ููุคุง ูู ุงูููููุชุงุฑุงุช ุฏุงุฎููู ูู ุงูุจููุฉ ูููุงุด ุชุญูู ูุน ุจููุง ุญุณู ุจููุง ุดููุฉ ุธุฑูููุง ุตุนูุจุฉ ูุฎููุง ูุนุงู ุญุงุณุฉ ุนููู ุงูู ุชููู ููู ููู ุตุญูุฌ ุงูุจู ูู ุนูุฑู ูุฐุง ูุญุจ ูุณุชุจูู ุตุบูุฑ ููุด ูุงู ุชููุง ุจุงููุงุฏู ุฎูุฑ
ุชุญูู ูุชุนูุท ุนูู ุงุจููุง ูููุง ูุงู ุฑุงู ูุงูุฏู ูุญูู ูุนุงู ุจุงุฏุจ ูุง ุฎูุชู ููุด ุจุงูุญูุงูุฉ ูุงูุฑูู ุชุฏูู ุงููุนุงุฑุฉ  ูุงูุนูู ูุง ุญุจูุจุฉ ูุง ูุฌูุจ ุญุฏุดู ุดูุชู ูู ุฑูุนุชู ุงูุณุชุงุฑ   ุบูุฑ ุจูููุฉ ุจุงุจุง ูุญููุฉ ุตุบูุฑุฉ ุฏูุนุชู ูุจุทุช ูุงููู ุงูุฑุงุฌู ุจุงูู ููู ุญููู ูุนุฑูุชูุด ุชูุณุจูู  ุฎูุฐู ุฑุงู ุฎูุชู ุฌุฒุงุฆุฑูุฉ  ุชุฑุจุญู ูุชุณููู ุนูู ุฎูุฑ  ุงูุฑุงุฌู ุฑุงูู ูููุง ูุจุฑ ุงุจ ุงุฎ ุฒูุฌ ุงุจู ููู ูุญุชุงุฌ ูุญูุงูุฉ ุจูุชู ููุฑุชู ูุชูุฑุจููุด ููู ูุง ุฎูุชู  ุจุนูุงุทู ุฑูุน ุตูุชู
Vraiment ghadatni maskina Rabi ykoun f l3oun w Rabi yahdi hadak l babat zwadj 3raf yrou7 yatzawadj w yadjara  Bach yrabi wlad nas w wlado li Man damo w la7mo machi 9adar 3lihoum w la3abha zawali w ma 3andouch w mahma tkoun dorouf l insan ma yarmi wlidato psk hadouk amana 3ando w ya wilouuuu Man Rabi banto 9alabha ma9soum 3la khouha w houwa yahdar bi koul borouda wala m9adar l7ala li ychoufo y9oul 3ando 9at wach n9oulo Man ghir Rabi yahdi w Rabi yfara7 hadik labniya
ุงููุง ุงููุงูุฏ ูุงูุช ูู ุฃุณุจุงุจู ููููุตู ุนู ุฒูุฌุชู ุ ููุงู ูุนุทููู ุงููููุฉ ุฑุบู ุงูู ุนุงูู ูููู ุ ุงูุดูุก ุงูุฐู ุฃููุฑุชู ุงูุจูุช ุจุงูุฃูู ุ ููุงูุช ุฌุงุญุฏุฉ  ุ ููููุง ุฐูุง ููู ูุฏูุงุนุง ูุณุชููุชุง ุนูู ูุงูุฏุชูุง ุ ุฑุบู ุฃูู ุงููุณููู ุจูู ุฏูู ุฒูุงุฌ ููุฏุฉ 12 ุณูุฉ ุ ุงูุญูุฏ ููู ุงูู ุงููู ุจูุช ุญูุงู ุชููู ุจู ุ ูุฐู ุงูุฃุฎูุฑุฉ ูู ุญููุง ุงู ุชูุฌุจ ุงุทูุงู ุ ูุฃููุง ูู ูุณุจู ููุง ุงูุฒูุงุฌ ุ ููู ููุงุญุฉ ุงูุจูุช ูุณุชุฎุณุฑุฉ ูููุง ุญุชู ุงูุฃูููุฉ  ...
ูู ุฌูุฉ ุฃุฎุฑู ู ูู ูู ูุนูุฏูุง ุงุทูุงู ุญุชู ูุทูุจูุง ุงููููุฉ ุ ุงุตุบุฑ ูุงุญุฏ ูููู ุฑุงุญ ูู ุงูุนุดุฑููุงุช ุุุ ุงูุฃุจ ุงููุณููู ูุซู ูุง ุชููููุง ุญุงูุชู ุญูููุฉ ุ ูู ุงููู ูุญุชุงุฌ ูู ูุนุชูู ุจู ....
ุงูููู ุงุณุชุฑูุง ููู ุงูุฃุฑุถ ู ุชุญุช ุงูุฃุฑุถ ู ููู ุงูุนุฑุถ  .... ุตุงุฑูุง ูููุงุฏ ูู ุงููู ูุชุญูููุง ูู ุงููุงูุฏูู ุจูู ุฃูุงููุฉ ููููุฉ ุฃุฏุจ  
Pauvre femme je lui souhaite du courage pour une responsabilite qui n'est pas la doenne normalement. Rabi 3inek wrabi jazik inchallah
ุงููุงุณ ููุจููููุง ุจุฃุดูุงุก ู ูุง ููุจููู ุจุจุฑูุงูุฌ ุนูุฏู ูุงูููู.
ุชุญูุฉ ููู ูู ุฃูุณุชุฑุฏุงู (ูุบุฑุจู)
ุงูุจูุช ุงูููุฑูุถ ุชุชููู ุจุงุฏุจ ูุน ุงูุงุจ ุชุงุนูุง ูููุง ูุงุด ุนูู ูุนุงูู ุชุญูุฉ ูู ุงูุฌุฒุงุฆุฑ
ุงูุง ููููู ุฑุจู ูุนุงู ู ุงุจูู ุฑุจู ููุฏูู  ู ูููู ููุงุณ ูุตู ูุณุงููู ุดูู ุนูู ูุงุณ ูุงุชุนุฑูููุด ููุงุด ุนุงูุดูู ู ุชุงุนุจูู ูู ูุฐ ุงูุฏููุง
ูุงููู ูุง ุงุฎุชู ุงูุชู ุชุญูู ูุงูุง ููุจู ูุชูุทุน 
ูุง ูุญุณ ุจุฌูุฑู ุบูุฑ ุงูู ููุงุชู ุฑุจู ูุนุงู
ุฑุจู ูุฑุฌ ุนูููุง ุงู ุดุงุก ุงููู ุดู ุตุนูุจ ูุญุฏ ููุญุณ ุจูุงุญุฏ ูุงููู ุบุธุชูู ูุณูููุฉ
ุฑุจู ูููู ูุนุงูุง ูุงููู ุบ ุบุงุถุชูู ุจุฒุงุงู.. ุงููู ูุญูุธูุง ููุจูุง ูุจุงู ูุนููุฑ...
ูุง ุฎุณุงุฑุฉ ูุชูุฑุฌุช ูููู ุบุฏ  ูุนูุฏูุง  ุชุญูุงุชู ูุณูุฏ ุนูุงุก ุงููู ูุจุงุฑู ูุงุณ ุฌุฒุงุฆุฑ ูุงูู ูุจุบูู
ุฌุงุชูู ุนูุฏูุง ุงูุญู ุฎุงุทุฑ ูุนุฑูุชุด ูุงุด ูุนููุง ูุงุจ ูู ูุงูุช ูุญุชุงุฌุชูุง ูู ูุงูุช ุตุบูุฑ ุทููุฉ ููุจูุง ูุนูุฑ ูู ุฌููุฉ ุงุจููุง ูู ุนูุจุงููุง ูุงุด ุฑูุญ ุชููู ุนูู ุจููุง ูุนูุจุงููุง ูุงุด ุฏุฑููุง ุจููุง
ุฑุจู ูุนุงูุง.ุงูุจููู ุชุนุจุช ุจุฑุดู.ูุญุงุณู ุนูู ุฎููุง.ูุจููุง ููุด ุณุงุกู ููุญุจ ุงูุฌูุจ ุตุบุงุฑ.ููููู ุงุฒูุฏ ุงููููู.ุฑุจู ููุฏูู.ูุฑุจู ุงูุฑุฌ ุนูู ุงูุจููู.ุบุงุถุชูู.
ุงููุงูุฏูู ุฌูุชูุง ูุงูุฃุจูุงุก ุฃูุงูุฉ ูู ุฃุนูุงู ุงูุฃูู ููุงุฑุจ ุฅุฌุนู ุงูุฑุญูุฉ ูู ูููุจ ุงููุคูููู ูุง ุชุบูุจ ูุงุกู ุบุงุจุช ุงููู ุงููุณุชุนุงู
ูุงูุญุณ ุจุงูุฌูุฑู ูุงู ูุนูุณู ุนูููุง ูุงู ุฌุงุช ููุด ููุฌูุนู ุนูุฑูุง ูุง ุชุญูู ูุนุงู ุฃูุงูุง ููุด ูููุงููุง ูู ุนุฐุฑ ุฃูุง ุฒุงุฏู ูุนูู ุฑุจู ุฃุด ุชุนุฏู ุนูู ุฑุงุณูุง ุฅุนุฐุฑูุง ุจุนุถูู
ูุงูุนุฑู ุทุนู ุงููุนุงูุงุฉ ุงูู ูู ุนุงุดูุง ุจุฑุจู ูุง ูุงุณ ุงูู ุชุนูู ุจุทุฑููุฉ ุบูุฑ ูุงุฆูุฉ ุจุฑุจู ุงุญุณุจ ุฑูุญู ูู ููุงูู ููู ุณุงุนุฉ ุณุงุนุฉ ููุท ูุณุชุนุฑู ูุณูุจููู ูู ููุฐุง ูุณุชูู
ูุนุฑูุชุด ุงูุญูุงู ูุชุงุน ูุงุจ ูุชุนุจุด ุนูููุง ูุญุณุณูุงุด ุจุญูุงู ูุงุจ ูุจูุชูุง ุญุชู ูุญุจุด ูููู ูุฏูู ุจูุชู ูุงุนุฏ ูุชูุฑุจ ูู ุณุคุงู ุนูุฏูุง ุงูุญู ุทููุฉ ููุจูุง ุชุนูุฑ ุชุญูู ู ููุจูุง ูุชูุทุน ุงูุบุงูุจ ูุงู ุนูู ูููุญ ุฑูุญ ูููุง ูููุญ ูุฏู ููุง ุฏููุง
ุนูู ุญุณุจ ูุงูุงุญุธุชูุุุฃู ูุฐู ุงูุนุงุฆูุฉ ูููุฑุฉุูููุงูุญุฉุุฑุบู ุงูุตุนุงุจุุุงูุฃุจ ูุฒูุฌุชูุุูุงูุบูุฑุฉ ูุงูุญุณุฏ ูุงููุฌุชูุน ุงูุฑูููุุูู ุงูุณุจุจุูุงุนูุงุกุ
7ata 3ala dhlamha mafhemhech wma7as beha 7ad rabi nchlh yfarej
ุงููู ุงููุณุชุนุงู ูุณูููู ูุฏู ุงูุทููู ุชุฑุงุนู ุนุงุฆูู ูุญุฏูุง ุงูููู ุงูุช ุงูุญูุงู ุงูููุงู ุฃู ุชุฑุนุงูู ุจุนููู ุงูุชู ูุง ุชูุงู ูุง ุฑุจ
ูู ุฏููุง ุงูุญููู ูุตุงูุง ูุง ูุนูุทูุด ุนูู ุงูุงุจ ูููุง ูุงู ุงูุฎุทุง ุจุงูุชู ูู ุงุญุณู ูุงููู ุงุนูู ูููููู ุงู ุดุงุก ุงููู
Brabi yeziyou men weld hlel weld hram timahou bebe touled yeziyou men ta3kid lhayet wala 3lakhater teshaha fi warka tethatem hyet ensen timahou kitould khali weldk 3andk mataychoyhch ithaken hyet ensen bech tethatem 3lakhater teshaha fiwarka esemha zdek rak bech tet3atheb wet3atheb sghirek m3ak khalih 3andk wethamel masouliya akahaw wyeziyou menweld hlel weld hram ya3ni bin lahlel welahram teshaha fi warka rakom makomch fehmin hayet wrabi yehdi
Houma malawjouch alik w Enti Harek kalbek w tlawej alahom, omok w Bouk kodemek fi darkom eli rabaouk w almouk w tebou alik, mech eli taychek, Denya hadi Almetna el hader yjazi, bรขra chouf hyatek w nehi hal Hkai men mokhek, fakar fi omok w bouk ili yhebouk W รฉli bjanbek  w nanshek matarfhomech khir lokhrin khater makech mech talka  fahom elkhi mafakrouch fik. W inti sghir alah ysahlelhom  w rabi yzhdi makhlak
ุงูุช ุฃูุงูุฉ ...ุชุดุจู ุณูุฏูุง ููุณู ...ุฑุงูุญุฉ ุงูู ุชุชุตู ุจูู ....ูู ุงูุฑุจ ููุช ูููู ...ูููุญู ูุดููู ...ูุณู ุญูุงุชู ุงูู 3 =1/ุงูุชูููุฑ ูู ุงููู ...(ููุณ ูู ุงู ุฐูุจ )2/ุงุจูู ุญูุงุชู ูุงุนูู  3)ููุฑ ูู ุงููุณุชูุจู ูุญูุงุชู ุงููุณุชูุจูุจุฉ ...ูุฏูู ูู  ุงูุญูุงุฉ...ููู ุงูุชุดุงุคู ...
ุงูููุทู ุงููุซูุฑู ููุงูุชุจุงู ุงู  ุงูุดุฎุต ุงูุฐู ูุฌุฏู ูู " ุงูููููู "  ูุงู ::   ููุช ุงููู ููููุงู  ูุงู  ุนูุฑู  4  ุฃูุงูุ ููู  ููุฏุฑ ุฃู ูุญุฏุฏ ุนูุฑ  ููููุฏ  ุจูุฐู ุงูุฏููุุุุ ูู ูููู ููุฏุฑ  ูุนุฑู ุนูุฑ ุฑุถูุน  ููุญุฏุฏู   ุจูู  4. ,   5. , 8,,   10,,, ุงูุงูุุุุุ 
 ุดู. ูุซูุฑ ููุงูุชุจุงู  ุ ูุฌุจ ุงูุชุญุฑู  ูุน ูุฐุง ุงูุดุฎุต  ุงูุง  ูุงุซู  ุงู ููู  ุญุงุฌู  ูุฌุจ ูุตููุง. ููุฑุงุ ูุง ุฃุนุทู ุงูุซุฑ  ุงูุถุงุญุงุช  ุงุญุชุฑุงูุง  ูุนูู  ุงููุฎุชุตูู  ูุฃุตุญุงุจ  ุงููููู  ุ       ุนุงุงุงุงุฌู   ุงููุธุฑ ูู ูุฐู  ุงููุถูู!!!!!!!!!
ุงูุฅูุณุงู ูุงุฒู ูููู ููู ู ุฃูุช ูุง ุดุงุก ุงููู ุนููู ุฑุงุฌู ู ุงุงูู ูุชููู ุฎููู ููุชูุง ุจุงูุนูู ู ุงููุฌุงุญ ุงููุณุงู ูุงููู ุนุธู ุตุญ ูุฌุฑุญ ููู ูุง ููุฏู ู ูุง ูุคุฎุฑ ุดูู ุงููุฏุงู ุงูุญูุฏ ููู ููุช ูุญู ูุนููู ูุง ุชุฎูู ุนูู ูุงูุฏูู ุงููู ุฑุจุงูู ู ุชุนุจูุง ุนููู ุนูู ุงูุฃูู ูุงุฒู ุชุฑุฌุน ุฎูุฑูู ุจุงูุนูู ู ุงููุฏ ูุฐุง ูู ููุณุจูู ูู ุชูุฌุญ ู ุฃู ุดุงุก ุชููู ูุงูุฏูู ููู ุงูุตุญ ูุงูู ูู ูุงูุฏูู ุงููู ุฑุฌุนูู ุฑุงุฌู ุจุงูุชูููู ุฅู ุดุงุก ุงููู
ุงู ุดุงุก ุงููู ุนูุงุก ูููุงูู ุนุงููุชู ูู ุงูุฑุจ ููุช
ูุฏุงุด ููุจู ูุนุจู ุจุงุด ูุทุฑุดู ูุณููู...ุงู ุดุงุก ุงููู ุชุธูุฑ ุงูุญูููุฉ ู ุชุทูุน ุนุงููุชู ูู ุฑูุญูุง ุชููุฌ ุนููู..ู ุงููุงุณ ุงูู ุชุณุจ ููู ุงูู ูููุท ุงู ุดุงุก ุงููู ููุถุญูู ุฑุจู ูู ุนูุฑ ุฏูุงุฑูู..ุนููู ุงูุตูุงุฉ ู ุงูุณูุงู ูุงู ูุง ุชุนุธู ูุชุจุชูู...ูุงุชุฎุงูุด ุฎููุง ุฑุจู ุณุจุญุงูู ููููุง ููุฐู ูุงูููุช ู ุงูุช ููุฏ ุงุฑุจุนุฉ ุงูุงู ูุง ุญูู ูู ู ูุง ููุฉ ู ุจุนุซูู ุดููู ูููุฐู ู ููููุง ุญุทู ุจูู ูุฑุง ู ุฑุงุฌู ุฑุจุงูู ุฃุญุณู ุชุฑุจูุฉ ู ุนุทุงูู ุงูุญุจ ู ุงูุญูุงู ุงูู ููุช ุจุงุด ุชุชุญุฑู ููู ู ุงูุช ุนุงูุด ุนูุฏ ุงูุญุงูู..ููู ูุชุฃูุฏ ุฒุงุฏุฉ ุงูู ูู ุจุงุด ูุฌู ููุงุฑ ู ููุชูููู ููู ูุฌุนูู ุจุงูููุงู ู ูุงุฎุฐูู ุญูู ูููู ูุฏุงู ุนูููู ูุงุชุฎุงูุด ุฎููุง ุงูุบุงูู ุฑุจู ูููู ููุง ูููู ุตุฏููู ูุงุชุดูู ูุถุงูุญูู ู ูุถุงูุญ ูุณุงุกูู ู ุจูุงุชูู ูุฏุงู ุนูููู ุญุชู ู ุงูุช ุนูู ุนูุงุฒ...ุฃุตูุง ููุง ุจุฎูุงู ุงููู ูุนุงูุฑูุง ูู ุงูุณุงู ุจุญุงุฌุฉ ุฑุจู ูู ุงูู ูุฏุฑูุง ุนููู ู ุณุทุฑูุงูู ุฒูุฏ ุฏุงุฎููู ูู ุนูู ุงูุบูุจ ู ูุณุจูุง ููู ุงูู ูููุท..ุงุตูุง ููุง ุดููู ูุงูููู ุงูู ุงูุช ูููุท ุจุงููุดู ูููู ูุฃูู ููุง ุฎุทููู ูู ุนูุฏูุง ู ูู ุชู ูุญุฑููุฉ ุนูููุุุจุงููุดู ูุฒููุง ุทูุดู ุชุญุช ุงูุชูุฏูุฏ ู ูู ุชู ุชููุฌ ุนูููุุ ุจุงููุดู ุฌุงุจุงุชู ู ูุงุชุช ู ุจูู ูููู ุจุงุด ููุนุฏ ูุนุงูู ููู ูุญุฏู ููู ุญุทู ุซูุงุด ูุงูููุงู ุญุฏ ูุนูุดู ุฎูุฑ ูู ุธุฑููู ูู ูููููู...
ุงู ุดุงุก ุงููู ูููุง ูุงูุฏูู ู ุงูุฑุจ ููุช 
ููุงูุงุณ ูููุง ูุณุงูุงุชูู ุงููุงุณ ูุดู ุชุฑูุฏ ูู ูุฏุฑุชูู ุงููู ููุฏููุง 
ุงููู ูููู ูุนุงู ุฃุฎููุง 
ูุจุงุฑู ุงููู ูููู ุนู ูุงุฏ  ุงูุจุฑูุงูุฌ
ูุงููู ูุณููู ูุบูุถ ุฑุงู ููุฑูุช ุนูู ุงู ุฎูุท ููุตูู ููุบูุฉ ุชุงุนู ุงูู ุทูุดุงุชู ููู ูุญูุฉ ูุง ุญูู ููุง ููุฉ ุงูุง ุจุงููู
ุฃูุงู ุงููู ุฑุงุฌู ูุนูุงุด ุชูููู ุนููู ูุณููู ูููู ุนูู ุงููู ูุณุงูู ุนูู ุฎุงุทุฑ ุงูุฌุญูู ุฑุงู ูุณุชูู ูููู ูุฌุงุจูู ูุฏููุง ู ุณูุญู ููู ุฑุจู ููุฏููู
ูุดููุฉ ูู ูุฑุด ูู ุฌุจุงุชู ูุด ููู ูู ูู ูุงุนูุฏู ููุง ุฐูุจ ูุนูุดู ูุง ุงูู ุงุฐุง ููุชู ุชุดูููู ุงุฑูุงุญููู ุฎูู ุทูู ูุนูุด ุฌูุงุชู ูุณููู
ุฑุจู ุงููู ูู ุนููู ููููู ุงูุญูููุฉ ุฑูู ุดูุฆ ุตุนูุจ ููุฒู ูุฐุง ุงูุณูุฏ ุงู ุดุงุก ุงููู ูู ุนูุฏู ุนูุงูุฉ ุจู ุงุจุฑุฏูู ููุจู ููุณูุนู ุงุนูู ุงุจุฎูุฑ
ุงูุงู ุงููู ูู ูู ุญูู ุชุนุฑู ูุงูุฏูู ููู ููุด ูุงุฒู ุชุญุท ุจูู ุนูููู ูุญูุงูุฉ ูุงุฐู ูุฎูุงุต ูุฏูุฑูุง ูู ุงููููุงุชู 
ูุงุฒู ุชุดูู ุญูุงุชู ูุชุจูู ูุณุชูุจูู ูุชููู ุงูุณุงู ูุงุฌุญ ูู ุญูุงุชู ูุงุฒู ุชุญูุฏ ุฑุจู ุนูู ุงููุงุณ ุงูู ุฑุจุงูู ููุจุฑูู ูุงุฐุง ุนูู ูุฏุฑุฉ ุงููุงุณ ุจููุงูุชู ูู ุงููุฌุชูุน ุฑุงุญ ุชุณูุชูู ูุงุงุงุงูู ูุงุฒู ุชููุช ูุญููุงุช ูุงุฐู ููุชุนูุฑุด ุฑุงุณู ุจูููู ููุงูุฏูู ุงูุงุตูููู ูููู ุฑุจู ููุฏููู ูุงุฐุง ูุนุฑูุชููุด ูู ุงูุฏููุง ุฑุงุญ ุชุนุฑููู ูู ุงูุงุฎุฑุฉ
ุนูุงุก ุญุณ ุจู ุงูุฑุงุฌู ุงูู ูุฎูู ุดูุก ุนูู ุฐุงููู ูุงูู ุจุนุฏ ููู ุง ู ููููู ูููู
ุงููู ูููู ูู ุนููู ูุณููู ุฎุงูู ุญุชู ูุญุจ ููุชุฒูุฌ ุฎุงูู ุชุธูุฑ ุงุฎุชู ุงููู ูุนุทูููุง ุงูุบูุฉ ุงูู ุญุทูุชูู ุญูุงุชู ุจุฑุจู ูุง ุณู ุนูุง ุนุงููู ูุณููู ุญุชู ุจุงูุชุญููู ุงูุญูุถู
GHadni meskina  toufl dahya  rabi yahdi cha3b le mestkhlf wethala fu omek li rabetk hiya dija merida
ุชุญูุฉ ููู ูู ุณููุฑ ุฌูุฌู ูุงููุฏู ูุงุดุจูู ุทูู ูุญูุณ ุนูุง ูุงูุฏูู ูุงุฎู ุทูุดูู ูููุง ูุญูุณูุด ุนููู ุฑูุงูู
ูุฏ ูููู ุงูุดุจู ุจููู ูุจูู ูุงูุฏุงู ูู ุงููุนุฌุฒุฉ ูู ุงููู ูุนุฑููู. ุงู ุดุงุก ุงููู ูุชุตูู ุจูู
ูุณููู ุงูุงู ุงููู ูุดุงููู ุชููุง ูุงูุฏูู ู ุญุชู ูุงุฏู ูููุฑุฉ. ุชุบูุถ ูุณูููุฉ ุฑุจู ููุฑุฌ ุนูููุง ู ูุฏุงูู ุฎููุง
ุงูููุถูุน ููู ุญูู ูู ุดู ูู ุฑุงุณู ูุงูุงุจ ูุงูุงู ููู ุฑููู ุนูุด ุชุจุญุซ ุนููู ูู ูุงูุณุชููู ููุธุฑ ูู ูุณุชูุจู
ุฅูุดุงุก ุงููู ุฑุจู ูุนุงู ุฎููุง ูุชููู ููุฏูู ูุนูุด ุญูุงุชู ูุน ูู ุฑุจุงูู ูุฑุจู ูุญูุถูู ุงูุดุงุก ุงููู
ุฑุจู ููุชุญ ุงุจูุงุจ ูุฎูุฑ ูู ูุฌูู ูุงููู ุบูุฑ ุนุงุถูู ูุงุณ ุฑุงูู ุชุจูู ุฏู ุนูุง ุงุทูุงู ุงู ูุงุณ ูุฑุงููุด ุญุงุณุง ุจููู ุฑุจู ููุฏู ูุงุฎูู ูุดุงูู ุฑุจู ููููู ุจูุงูุฏูู
ุงูุณูุงู ุนูููู ,ุงู ุดุงุก ุงููู ูู ุงูุฑุจ ููุช ุชุณูุน ุงุฎุจุงุฑ ุชูุฑุญู ูุง ุฑุจ ,ุงูุญูุฏููู ูุฐุง ูุฏุฑ ู ุงูุช ุชุญุงูู ุงูุจุญุซ ู ููุชู ุฒููุฉ ,ุฑุจู ูุนุงู ุณุจุญุงูู ,ูุซุฑ ูู ุงูุตููุงุช ู ุงูุฏุนุงุก ู ูุงุจุฏ ุชุชูุณุฑ ุงููุฑู "ุงู ุจุนุฏ ุงูุนุณุฑ ูุณุฑ",ุชูุฑุฌ ุงู ุดุงุก ุงููู ุนุงุฌูุง ุบูุฑ ุงุฌู .
ูุตูุญุฉ ูุง ุงุฎู ููู ุนูุด ุญูุงุชู ูุงุงููุฑ ูู ุงูู ูุจูู ูู ุฑุจูู ูุชุนุจู ุนููู ูุงูุช ุตุบูุฑ ููุฒูู ูุงูุช ูู ุงูุณ ุงูุญุงุฌุฉ ูููู .ุงูููู ุฏูุฑู ุงูุช ูู ูุงุฒู ุชููู ุนูููู ูุชุนุงูููู ูุทูุนูู ูุชุจุฑูู ูู ูุจุฑูู ูุฎููู ูู ูุฏุฑุฉ ุงููุงุณ ูู ูุง ุนูุฏูุง ูุงุฏูุฑ .ููุฐุง ูู ููุชูุจ ุงููู
ุณุจุญุงู ุงููู ุงููุงุณ ุชุตุฑู ูู ุงูููุงููู ุจุด ุงุชุฌูุจ ู ูุงุณ ุงุชููุญ ูููู ุญุณุจู ุงููู ููุนู ุงููููู ูุณููู ูุฏุงู ุณุฎููู ู ุบุงุถูู ููุง ููุจ ุนูููุง ุงููู ุงุฑูุงุชูุง ุฑุจู ูุณุชุฑูุง ุงูุง ุจุตุฑุงุญู ุดูุก ูููุฑ ุนูุงู ูุง ูุณุชุงููุด ูุณููู ู ุฑุจู ุงููุถููุง ูุงูุฏูู ุงููู ุฑุจุงูู ู ุฃู ุดุงุก ุงููู ุฑุจู ููุฏููุง ู ูุฏููุง ููุญู ู ุชุณุชุนุฑู ุจูู ู ุชูุณุญููุง ููุฌูุนู ุงูุชุงุน 25 ุณูู ุงูู ุงูุญููููู ุฑุจู ูุนุงู ู ูุญููู 
ุฃูุงู ุงููู ุฃูุช ุฑุงุฌู ุทูุจ ูุญููู ูุตุงุฏู ูุงููู ุฑุจู ูุญุจู ููู ูุฏุงูู ุฃู ูุฃุจ ููู ุงููุงูุฏูู ุงูู ุนูุฏู  ุญุจูู ูุจุฑูู ูุฎูููุง ุนูู ุฑุจู ุชูุง ุชูุฑุญ ุจุฅุฐู ุงููู 
ุญุจููุงู ูุงููู...
Conseil : la vie est belle continue ร vivre ,tu as de la chance d'avoir des parents qui t'aime. Il faut que tu sois aider avec des mรฉdecins spรฉcialistes pour monter la pente. Autre chose surtout bouche tes oreilles des gens mรฉchants. Un jour tu seras la vรฉritรฉ mon fils il faut le temps pour connaรฎtre la vรฉritรฉ courage
Wallahy wallahy ye k5ouya enty g5alet a3le toule elk5at eny fy blastek nbous ydy wejah wekfa wenahmed raby a3le lbou welom elya3tahomlk sayeb a3lik saker wedhnek we a3ych ahyetek a3dya enes metenfa3k fychay hekom omok we bouk estahfedh a3lehom wely taychek enseh nyheyen wenty jet ledenya mouch dhenbek raby jebk ledenya donc ahmed raby we kemel ahyetk normal weraby ma3k
ุณูุงู ุงูุง ุญุงุจุง ููู ููุงุฏู ูุงุณ ูู ุฑุงูู ูุฌุฑุญู ููู ุฑุจู ููุฏููู ุญุทู ุฑูุงุญูู ูู ุจูุงุตุชู ุญุงุจุง ููู ููุงุฏ ุดุงุจ ุฑุจู ูููู  ูู ุนููู ุงู ููู ููุฏุงู ูุชุดููุด ููุฑุงู ูุงุฏู ูุงุณ ูุญุจู ูุญุทููู ุฏูุฑ ุฑุจู ูู ุจุงูู ุงู ูุชุฎุงูุด ูุชุง ุฑุงุฌู ุฎูุฑ ูููู
ูุจูุชูู ูุณุงูุฉ ูุชุงุนู ู ูุชุงูุฏุฉ ุนูุงุก  ุฑุงุญ  ูุฌูุจูู ุฌุฏ ุฌุฏู ูุงุดู  ุบูุฑ ุจุงุจุงู ููู
ุงููุงุณ ุฑุจู ูููููู ูุง ูุฎููู ุญุฏ ูู ุฑุงุญู. ุงุด ูู ุฐูุจู. ุฑุจู ููุทู. ุฑุจู ูุนููู ุฏููู.
ุฑุจู ููุฏู ูุง ุฎูู ููู ุงูุฑุงุฌู ุฃููุฏ ูุฎุจู ุญุงุฌุฉ ู ุงูุฃูุฑุจ ุจุงุด ูุทูุน ุฎุงูู ูุงููู ู ุฃุนูู ุฎุงุทุฑ ุซูุง ุฏู ูุฌูุนูู ููุณ ุงูุณูุงูู ู ุงูููุฌุฉ ูุซูุง ุฅุญุณุงุณ ุจููุงุชูู
ุชุญูุฉ ููู ุงูุงู ุงููุฉ  ุดูู ุฎูู ุนูุด ุญูุงุชู ูุฎููู ูุน ุงูุญุงุฌ ูุงูุญุงุฌุฉ ููุง ุงููู ููุชููู ููู ุญูุงุฉ ุณุนูุฏุฉ ุฎูู ูู ููุจูุง
ุฑุจู ููููู ูุณููู ูุบุงุถูู ูู ุฑุงู ุฎุงูู ูู ุงูุฒูุงุฌ ูุง ูุทูุญ ูู ุงุฎุชู ูุนู ุงูุชุฑุจูุฉ ูุงุด ูุฏุนูููู ุบูุฑ ุฑุจู ูุนุซุฑู ูููุง ุจุงู ุชุนุฑู ุฑุงุณู ูู ุฑุฌููู
ุงููู ูููู ูุนู ูุฑุจ ุงูุนุงูููู ูู ุงูุญู ูุณูุธูุฑ ูู ุงูุญู  ุงูุช ุงูุณุงู ุทูุจ  ูุชูุฑ ุฅูุณู ูุนูุด ุญูุงุชู ูู ุฌุฏูุฏ ูุตูุญุฉ ุฌุฏูุฏุฉ  ูุงููุงุณ  ุจูุงุก  ุงููุงุณ ุจุงูุชูููู
ุบุงุถูู ูุงููู ุจูุงูู ุฑุจู ููุชุญูุง ูู ูุฌูู ูููู ุจูู ุงูู ูุงู ุชุชูุฑุฌ ููู ุงู ุดุฃุงููู ูุคูุจูุง ุถููุฑูุง
Franchement tu es jeune et trรจs poli tes parents adoptifs ton tous donner pour grandir dans les meilleur condition possible ne gรขche pas tous et ton รฉnergie tu peu la mettre a te construire une meilleur vie ou inchala ya Rabi k tu trouve une femme ki taime et k tu aura des enfants et leurs donnera tous ton amour une chose et sur c k les gens n arrรชterons jamais de parler si c pas pour t vrai parents sa sera pour autre chose ils sont jaloux de l'homme que tu es devenu alor passe autre chose et inchala que le meilleur reste ร venir
ูุงููู ุญุณูุช ุจูู ุฏูุนุฉ ุฌุงุชูู ูุนูููุง ูุดุงุก ุงููู ูููู ุงููู ููุฑุชุงุญ ุงูุง ุนูู ุงููุงุณ ูุงุฑุบูู ุดุบู ุนุงูุดูู ุญูุงุฉ ุงููุงุณ ููุณุงูู ุฑูุงุญูู ูููุงู ูุชูููู ูุญูุงุชูู ูููุงูู ููุง ุฎูุฑ ูููู ุงูู ูุฑุฉ ุฑุจู ูููู ูุนุงู
ุงุธู ุงู ุงููู ุญุท ุงูุทูู ูู ุณูุงุฑุฉ ุงูุฑุฌู ูู ุงูุณุงู ูุนุฑูู ู ุน ุจุงูู ุจุงููู ูุงุนูุฏูุด  ุงูุงููุงุฏ ูุญุจู ูุฑุจู ุงูุทูู. ู ุงููู ุฃุนูู
ุฑุจู ููุฑุฌ ุนููู ุงู ุดุงุก ุงููู ุชููู ูุงูุฏูู ุงูุซุฑ ูู ุงูุฏุนุงุก ุฏูุฑ ุงูุซูุฉ ูู ุนูุงุก ุฑุจู ูุญูุถู
ูุฏุงุด ุจูุงูู ุฃูุง ุนูู ูุฏ ูุง ุจูุงูู ุนูู ูุฏ ูุง ุนุฌุจุชูู ุชุฑุจูุชู ู ุงุฎูุงูู ุฑุจู ูุฑุญู ูุงูุฏูู ุงูู ุฑุจุงูู ุนุฑููุง ูุฑุจูุง
ุงุนุงูู ุงููููฐู ุงูููู ุนุด ุญูุงุชู ุนุงุฏูุฉ ูุงู ุงููุณูุคูููุฉ ูููุด ุฏูุงูู ุฑุจู ูุนุงู
ุฑุจู ูููู ูุนุงู ูุณููู ููุจู ุงู ุดุงุก ุงููู  ูููุง ูุงูุฏูู
ูุงููู ุบุงุถูู ุงููุณููู ุฑุจู ุงูุนุงู ู ุงูุดุงููู ูููู ูุงูุฏูู
ุงูุง ูู ุงูุฌุฒุงุฆุฑ ููุชูุฉ ุฌุฏุง ุจุญุตุฉ ุนูุฏู ูุง ูุฎุจุฑู ุจุฒุงู ุดุงุจุฉ ูุนุทูู ุงูุตุญุฉ ูุง ุนูุงุก ูููู ุจุฅุฐู ุงููู
ุงูุง ูุนุทูู ุงูุญู! ุฏุฎูู ููุฌุฒุงูุฑ ุนุจุฑ ุงูุญุฏูุฏ ุงูุจุฑูุฉ ุงูุช ูุจูุชู ุ ููู ุงูุฌุฒุงูุฑ ุณุงูุฑู ุนุงุฏู . ุงุญูุง ุนูุฏูุง ูู ุงูุฌุฒุงูุฑู ูุง ูุทูุจูููุด ุงูุชุฑุฎูุต ุงูุงุจูู๐ 
ุงูุง ุถุฏ ุงูู ุงูุจูุช ุถูุน ุจุณุจ ุงุจ ูุชุงุฌุฑ ุจุงููุฎุถุฑุงุช ูุฒูุฏ ูู ูู ุงูุญุจุณ . ุงูุดู ููุฌุฒุงูุฑ ูุณุงูุฑู ูู ุชูุง ูุจูุงุฏู .
ุชุญูุฉ ูู ุงูุฌุฒุงุฆุฑ ุงูู ุณู ุนูุงุก ูุญุจูู ุจุฒุงู ูุนูุฏู ูุงูููู ุฑุงูู ุณุงููุฉ ูู ุฏููุง
ุงููู ูุญุจู ูุงุงุณุชุงุฐ ุนูุงุก ุงูุญุจูู ููุฏูุฑูู ููู ุงูุฑุงุณ ุนูุงูุฉ ูุงููู ููุฑูู ููุฑููู ุญุชู ูููู ุงูููุงูุฉ ุชุญูุงุชูุง ูุงุดูุฎ ุนูุงุก ูู ูุฏููุฉ ุชูุณูุณููุช ุงูุฌุฒุงุฆุฑ
ุดูุฑ ุฎุงุต ุนูู ุงูุดุงุจู ุฑุจู ูุนุทูู ุงูุตุญู ูุงูุง ุงูุญุจ ุงูุจุฑูุงูุฌ ูู ุฑูุนู ูุชุญูู ุทูุจู ููู ูุงุงุณุชุงุฐ ุนูุงุก ุงูุง ูู ุงูุฌุฒุงุฆุฑ
ุชุญูุฉ ูู ุงูุฌุฒุงุฆุฑ ุงูู ุชููุณ ุงูุญุจูุจุฉ 
ุชุญูุงุชู ููู ุงุฎ ุนูุงุก ูุญูุง ูุชุจุนู ุจุฒุงู ุญุตุฉ ุนูุฏู ูุงููููู ูุงููู ูุง ุดุงุก ุงููู 
ุชุญูุฉ ููู ูููู ูู ุฎูุดูุฉ
ูุณุงุก ุงูุฎูุฑ ูุงุงุฎ ุนูุงุก ุงูุฑุฌุงุก ุงูุฑุฏ ุนูู ูุงุงูู ุงุญุจู ูู ุงููู ูุงุงู ุฑุฌู ุฎูุฑ ูุงูุง ูู ูุทุฑ ุงูุฑุฌุงุก ุชูู ุจุงูุฑุฏ ุณูุก ุชูููู ุงู ูุชุงุจู ุชุญูู ููู ุงูู ุงูู ุชููุณ
ุฑุจู ูุนุทูู ุงูุตุญู ูุงูุง ุงูุญุจ ุงูุจุฑูุงูุฌ ูู ุฑูุนู ูุชุญูู ุทูุจู ููู ูุงุงุณุชุงุฐ ุนูุงุก ูุฐูุน  ูุฆู ูุฆู ูุงุดุงุก ุงููู ุนููู ูู ููุจูุง
ูุฏู ูุฑุณู ูุชุญุฑู ุงููุชุฑูู ุงู ููุชู ุจุญุงุฌ ุงููู ุงูุง ูู ุงูุฎุฏูุฉ
ุชุญูุฉ ุฌุฒุงุฆุฑูุฉ ุชุจุณูุฉ
ุชุญูุง ูุจูุฑ ุฌุฒุงุฆุฑูุฉ ูู ุชููุณ
ุชุญูุฉ ูุจูุฑุฉ ูู ุงูุฌุฒุงุฆุฑ  ููู ุฃุฎู ุนูุงุก
ุฌูุฌู ุชุญูููู
2  รฉmissions par semaines, c est mieux svp
Tahya  3ali w nass tunis man el jazayar
ooh
Vous nous manquez lol
ุชุญูุฉ ููุฃุฎ ุนูุงุก 
ุฏุงุฆูุง ูุชุฃูู
ุชุญูุฉ ูุนูุงุก ุงูุดุงุจู ูู ุงูุฌุฒุงุฆุฑ
W tahya hisat 3andi mankolak
ูู ุฑูุนุฉ ูุฃูุชู ุจูุงูุง ูุดููู ุฃุฑูุน ูููุง ูุจููุง ุฒููู ูุงุช ุงูุฒูู
ุงูุง ูุนุทูู ุงูุญู! ุฏุฎูู ููุฌุฒุงูุฑ ุนุจุฑ ุงูุญุฏูุฏ ุงูุจุฑูุฉ ุงูุช ูุจูุชู ุ ููู ุงูุฌุฒุงูุฑ ุณุงูุฑู ุนุงุฏู . ุงุญูุง ุนูุฏูุง ูู ุงูุฌุฒุงูุฑู ูุง ูุทูุจูููุด ุงูุชุฑุฎูุต ุงูุงุจูู๐ .
ุฎูู ุงููุฑุง ุชูุดู ูู ูุจูุชูุง  ูุงุด ูู ุชุตุฑูุญ ุงุจูู ูุงูุงุจ ูู ุงูุญุจุณ ูู ูุถูุฉ ุชูุฑูุจ ูุฎุฏุฑุงุช ูุงูุงู ูุจูุชูุง ูุง ูุบุฉ ููุง ุฎุฏูุฉ ููุง ุณูู....!!! ูุญุชุงุฑูู ุงูููุงููู ููู ูุฌุจ ุงุนุงุฏุช ุงููุถุฑ ูู ุจุนุถ ุงูุญุงูุงุช ุงูู ูููุง ูุงุฏู( ูุนูู ุงุงุญุงูุงุช ุงูุงุณุชุชูุงุฆูุฉ) . ุงูู ุญู ุงูุทูู ูู ูุงุฏุง . ุงูุจูุช ุฑุงูู ุถุงูุนุฉ.
ูุดุงููู ูุตุญุญููุง ุฑุงุฌููุง ู ุชุฑูุญ ูุน ุจูุชูุง ุจูุณู ุงูุถุญูุฉ ุงููุญูุฏุฉ ูู ุงููุตุฉ ุงูุทููุฉ
ุฏููุง ุงูุฏูุฑููุง ูุงูุง ุชุฎูููุง ูุชุดูููู !!!!
ุจูุช ุจูุงุฏูุุุ ุฎูุฑ ูู !!!
ูุง ุงุญูู ุจูุช ุจูุงุฏู !
ุจุงููุฉ ุชุนุฑู ุงูุนุฑุจูุฉ ู ุชูุฐุจ
ุงู ุดุงุก ุงููู ูุตุญุญููุง ุฑุงุฌููุง
ุงููู ูุฌูุจ ุงูุฎูุฑ
ูุณูููุฉ ูุงุฒู ุงูุณูุงุฑุฉ ุชุฑุฎุตููุง
ููุชุดูุชุง ุณูุญููุง ูุฐู ููุง ุงูุนุฑุจ ูุงูุช ุฑุจู ูุนุงู
ูุฐู ุฃููุฏ ุงุฐุง ุฏุงุช ูุนุงูุง ุจูุชูุง 
 ูุงุชุฒูุฏุด ุชููู ูุชููุณ
ุญุฑุงู ุนูููู ูุนุฏุจููุง ูุณูููุง
ุนูุงุด ูุง ููุชูุด ุงูุญููุฉ ุฑุงูุง ูุณูุงู
ูุงุด ูุตุชูู
ุงุฑูุน ุจุฑูุงูุฌ ุดูุชู ูู ุญูุงุชู ุชุญูุง ูุจูุฑ ูู ุฌุฒุงุฆุฑ ุงูู ุชููุณ ูุฑุจู ูุญูุถูู
ุดูุช ูุง ุนูุง  ูู ุงูุบุฑุจ ูุง ููุงุด ูููู ุงูุนูู ุงูุชููุณู ูู ููุดู ุจู ุทุจุน ูู ุดุงุฑุน ุงูุงูุญุฑุงู ูุงูููุฎุฐุฑุงุช ูุถูุญุฉ. ูู ุชููุณ ูุง ูุญุจูุด ูู ุดูุก. ูุนูู ุญุงุฌุฉ ูู ุงูุนูู
ุญุตุฉ ุฑุงุฆุนุฉ ู ุนูุงุก ุฒุงุฏูุง ุจูุงุกุง
ุชุญูุงุชู ููุฌููุน ุจู ุนูุงุก ุดุงุจู
ุญุตุฉ ุฑูุนู ูู ุงูุฌุฒุงุฆุฑ
ุฑุจู ูููููู ูู ุงูุฌุฒุงุฆุฑ
ุญุตุฉ ูู ุงูููุฉ..ููุดุท ูู ุงูููุฉ..ุงุญูุง ูุญุจููุง ูู ุงูุฌุฒุงุฆุฑ ..ููุงูุด ุนุงุฆูุฉ ุฌุฒุงุฆุฑูุฉ ูุง ุชุนุฑููุงุด..ุงูุง ุงูู ูุชุจุนุชูุง ูู ุงุนูุงู  ูุญุฏ ุงูุงู ...ูุงูุช ุชูููู ุฌุง ุนูู ูุงูุง ูุงุฒุงู ุชูุตุฏ ุนูุงุก ..ุจุงูุชูููู
ุญูุง ูููุง ูุจุบููุง ูุงูุฌุฒุงุฆุฑ ูุฑุงูุง ุญุงุจุฉ ุงูุง ูุฌู ุจุงุด ูุญูู ุญูุงูุชู ูุดุงูู
ุงูุง ูู ุงูุฌุฒุงุฆุฑ ูุญุจ ุญุตุฉ ุนูุฏู ูุง ูููู ุจุฒุงุงุงุงุงุงู ุฎุงุตุฉ ุงูุงุฎ ู ุญุจูุจูุง ุงููุชุฃูู ุฏุงุฆูุง ุนูุงุก ุงูุดุงุจู ุฑุจู ูุญูุธู ู ูุณุชุฑู ู ูุฒูุฏุง ูู ุงููุฌุงุญ ุงู ุดุงุก ุงููู
ุณูุงู ุนูููู ูู ุงุฎููู ุงููุตุฑู ุญุจูุช ูุดูุฑ ุงูุจุฑูุงูุฌ ูุงูุณุงุฏุฉ ุงูุฃูุงุถู ุนูู ุฒูุงุฏุฉ ูุง ุชุจูู ูุชุฏููุฑู ุจุนุฏ ุธููุฑู ูู ุงูุจุฑูุงูุฌ ุนูุฏู ูุง ูููู ุธูุฑุช ูู ุงูุจุฑูุงูุฌ ูุงูู ููุช ูุงุซู ูู ููุณู ุงูู ุนูู ุญู ูููุณ ุนูู ุจุงุทู ูุจุนุฏ ูู ุงููุงุณ ุจููุช ุชุฎุงู ุชุฎุฏููู ูุนุงูู ูุงูู ุจุฏูู ุนูุฏ ุนูู ูุน ุงูู ุฑุงุฌู ููุงุทูุฉ ุชููุณูุฉ ูู ูุจู ูุง ุฃุธูุฑ ุนูู ุงูุงูู ููุช ูุฎุฏู ููุทูุน ูู ูุตุฑููู ููุฏูุน ูุฑุง ุงูุฏุงุฑ ุงููู ูุงุฌุฑูุง ุงูููู ูุฏูุช ูุฏู ุดุฏูุฏ ุญุณูุช ุงูู ุฏูุฑุช ููุณู ุจููุณู ุจุนุฏ ุธููุฑู ูู ุจุฑูุงูุฌ ุนูุฏู ูุง ูููู
ุนูุฏู ูุง ูููู ูุณุชูู ูููุง ุจุงูุฏูููุฉ ูุจุงูุซุงููุฉ ุจุงุด ูุดูู ูุดุงูู ุงููุงุณ ููุนุงูุงุชูุง
ูุฏูู ููุง ูุณุงุนุฏุฉ ุฑ ุจ ุงุฎููู...ุฒุฑุชููุง ูู ุงูุทุงููุง ูุงูุชูุช ุจู ..ูููุชูุฉ ุจุฒูุฌูุง ...ุณุงุนุฏููุง ูุงุนุทูููุง ุจูุชูุง ... ูุงููู ูุงูุถูุน ุงุฌุฑู ...ุฎุงูู ุฑุจู ...ูุงุชุญุฑูููุง ูู ุจูุชูุง ..
ุชุญูุง ูุจูุฑุฉ ูู ุงุฎูุชูุง ุชููุณ ูุชุญูุง ุงูู ุณู ุนูุงุก ุงูู ูู ููุฉ ุฑูุนุฉ ููุงููุฌุฏ ููุดุท ูุซูู ุจุงุฑู ุงููู ููู
ุชุญูุฉ ูู ุณููุฉ ุงูุฌูุงุฆุฑ ุงูู ุนูุฏู ููููู ูุนูุงุก ุงูุดุงุจู ุงุฑูุน ููุดุท ููู ููุฏุฑูุง ููู ุจูุฎุงููู ูุงูู ุงุนุฏุงุก ุงููุฌุงุญ
ุงูุง ูู ุงูุฌุฒุงุฆุฑ ููุญุจ ุงูุดุนุจ ุงูุชููุณู ุฎุงูุชูุง ูุฑุจู ูุนุงูู ุงูุณูุฏ ุนูุงุก ุนูู ูุนู ุงูุฎูุฑ
ุญุตุฉ ูู ุงูููุฉ ู ูุดููุฉ ูุซูุฑุง ููุดุท ุนูุงุก ูุญุชุฑู ูุชููู ุฌูุฏุง ู ูููุน ูุฒูุฏ ุงูุจุฑูุงูุฌ ุฌูุงูุง ู ุชุดููููุง ุฃุชุงุจุนูุง ููุฐ ุณููุงุช ูุงุตู ูุง ุดุงุจู ูู ุงูุฌุฒุงุฆุฑููู ูุญุจููู ูุง ุนูุงุก ุจุฑุงูู
Bonsoir si Allah permet moi de t'avouer qu'au sein de ma famille,nous  t'aimons comme nous aimons ton รฉmission durant laquelle nous avons รฉtรฉ ร maintes reprises parfois heureux et parfois tristes selon le dรฉnouement du problรจme de tes invitรฉs. Ce soir en particulier, j'ai beaucoup de peine pour Lucia parce que je parle l'italien et j'ai senti la douleur et la dรฉtresse de cette jeune maman dans la tourmente .Nous comptons sur ta gรฉnรฉrositรฉ pour aider Lucia.
ุงูุง ูู ุงูุฌุฒุงุฆุฑ ูุฑูุจุง ุงูุดุงุก ุงููู ูุฒูุฑ ุชููุณ ููุฒูุฑ ุญุตุฉ ุนูุฏู ูุงูููู ูุญุจูู ูุงูู
ุฃูู ุชุนููู ูู ุงูุฌุฒุงุฆุฑ ุชุญูุงุชู ููู ุฎุงูุชูุง ๐๐
ููุดุท ูู ุงูููุฉ ูุญุตุฉ ูุทูุจู ูุชุชูููุด ุชุญูุฉ ูู ุงูุฌุฒุงุฆุฑ
ุนูุงุก ุงุนูุงูู ูู ุงูููุฉ ู ุงูุง ูุญุจูุงุงุงุง ุจุฒุงุงุงู
ุงููุฑุฃุฉ ุฏุงุนุฑุฉ ู ุฃูุฑูุถุฉ ุจู ุงูุฃุนุตุงุจุุงููุงุญุฏ ููุง ูุฎุงู ุนูู ุงูุตุบุงุฑ ูููุง ุูุงุฐู ููุจููุฉ ุงูุณูุจุฉ ู ุงุชุญุจ ุจุญุฌุฉ ุงูุตุบุงุฑ ุชุญูู ูู ุฑุงุฌููุง ูุงููู ุงูููุงููู ูู ุชููุณ ุฎูุงุช ุงููุณุงุก ูุงูุซุฑูุชูู ุญุงุดุงูู ูุฒุจูู ุงุฑุฌุงููู ุจุญุฌุฉ ุงููุงููู ูุน ุงููุฑุฃุฉ ุนูู ุฎุงุทุฑ ุงูุตุบุงุฑ ููุฒู ูุนุตุงุจุฉ ู ููุจููุฉ ู ุจุณูู ุงุชุญุจู ููุจู ู ููุฐ ุงูู ูู ุงุชุญุจ ุงุนููู  (ุชุญุจ ูุณููู ูุง ุงุดุฑุจ ูุง ุทูุฑ ูุฑูู ูุชููู ุฃู ูุชุบูุฑ ุงููุงููู ุงูุฎุฑุงุกู  ู ูุตูุฑ ููุตู ุงูุฑุงุฌู ุฒุงุฏุฉ ู ุงุญุณู ูุง ุงุนูู ุนูุงุก ุจุฑุงูู 
ุดูุชูุง ูุญููุฉ ูุฑุชู ุตุญ ูุฑูุถุฉ ูุงููู ุจุงุณูู ุงูู ุชุญุจ ุชุจูู ุจูุชูุง ู ูุชุฎุณุฑุด ุฏุงุฑูุง ู ุฑุงุฌููุง ููุงููุงุฏูุง ูุงุฒู ุชุชูุงุฒู ููุง ูุงู ุนูุงุก ุจุงุณูู ุฑุงุฌููุง ุจุงูู ูุญุจูุง ุจุณู ูู ู ูุงูู ูุงู ููุฏุฑ ุนูููุง ู ูุฎูุฑ ุงููุจุนุฏ ููุง ูุณูุน ุจูู ูู ูุงุชุญุจูุด ...ุงูุฎ ุดููุงุชู ุงูุณูุฏ ูุชุฒูุฏ ุฎุดูุช ุฑุงุณูุง ู ูุญุจุชุด ุชุฑุฌุน ุนูุงุฌุงู ูู ุญุงุจุฉ ุชุนูุด ู ุจูุงุตุฉ ู ูู ุญุงุจ ูุนูุด ู ุจูุงุตุฉ ูู ูุงุชุฎุฏุด ุฑุงู ู ุชุจุงู ุนูููุง ูุงุฑ ุชุญุช ุชุจู ุงููุฑุงุฉ ูุงุฒู ุชุจุน ุฑุงุฌููุง
  ุชุญูุงุชู ูู ุงูุฌุฒุงุฆุฑ
ุงููุฑุง ูุงูุช ููุงู ูุงูุฑุงุฌู ูุงู ููุงู ูุนูุงู ูุงุญุฏ ููุฐุจ ูุงูุญูููุฉ ูุนูููุง ุงูููุ ููู ุนูุงุก ูุงู ุฌูุฉ ุงูุฑุงุฌู ูุญุงูู ูุฒ ุงููุฑุง ููุฑุถูุฎ ููุทุงูุจ ุงูุฑุงุฌู ููู ูุตุฑุนูู ุงูุฌุงุฏ ุญู ูุณุท ููู ููู ุงูุงููุงุฏ ุงูู ุชููุณ ูุนุฏู ุงูุชุธุงุฑ ูุฏุฉ 6 ุงุดูุฑ ููุฐุง ุบูุฑ ูุนููุฏ ูู ุนูุงุก.
ูููุงุด ุงูุตุฏูู 
ุจุฑุจู ุงุตุจุญูุง ูู ุฒูุงู ูุญููู ุงููู ุนูู ุงููุฐุจุฉ ูู ุงุฌู ูุฑุงุนุงุฉ ุงููุงุณ ุงูุง ุงุฐุง ุฎูููุง ุจุงููุณูุง ูุนูู ุงููุง ููุฐุจ  ูููู ุงุนูู ูุง ุงุฎู ููุง ุงุฎูุชู ุงู ุงููุฐุจุฉ ุณุชูุชุจ ุณูุฆุฉ ุนูู ูุชูู
ูุง ุณู ุนูุงุก ุฑุงูู ุญุงุจุงุชู ุชุญูู ูู ูู ุญุงูุฉ ุจุงุด ูุชุฃูุฏู ูู ูู ุงููู ููุฐุจ ูุดููู ูููู ุตุญ ุจุงุด ูุงูุธููู ุญุชุง ูุงุญุฏ. ุงุญูุงู ูู ุงูุฌุฒุงุฆุฑ ุงููุชุงุจุนุฉ ุงููููุฉ ููู. ุณูุงู
ุญุฑุงู ุนูููู ูุงุชุนุฑููุด ุงูุญูููุฉ ุฑุงูู ุญุงูุชูุง ู ุชุงุนุจุฉ ูุฐุงู ุนูุงู ูุงููุด ูุฑูุฒุฉ ุงูุง ุฑุงูู ูู ุงูุตุงุฏูุฉ ุงูุง ูุนุฑููู ููุจู ูุง ูุฎูููุง ูุดูุช ุจุญุฐุงูู ุงูู ูุงุจู ูุงููุง ูู ุงูุฎูุฑ ุงูุงูู ุฎุงููุง ููุจููุง ุฑุจู ููุฏู
ุณูุงู ุณู ุนูุงุก ูููู ูู ุชูุดูุท ูุฌุจููู ูุฑุณู ุชูุนุฏ ุดูู ุฑุงู ุชุชุนุจ ููุง ุญุงุณุฉ ุจูู ูุงุชุฑุจุญ ูููู ุดู ูุงููุดุงูู ุชุงุน ุงูุนุฑุจ
ุงููุฑุง ูุงุฒู ุงุชุจุน ุฑุงุฌููุง ูููุงู ุฌุงุช ุญุงุจุฉ ุชุจู ุฏุงุฑูุง ูููุงู ุฑุงุญุช ูุน ุฑุงุฌููุง 6ุดููุฑ ูุงูููุง ูุงูู ูู ุงูุบุงูุทุฉ ูููุง ูููู ุงููุซู* ูุงุชุจูู ุฏุงุฑูุง ุญุชู ุชุดุจุน ูุฑุงุฑูุง*
ุงูุญูุงูุฉ ุตุญูุญ ูุชุญูุชุด ูุงูู  ูููุง ูุญุชูู ุงุงุจูุณ  ูุงูุช ุฑุฌุนุชูุง  ููู ุชุญุจ ูุณูู ูุญุฏูุง ูู ูุงุจู ุนูุฏู ุงูุญู ุนูู ูููุง ููุจููุฉ ุชุนูุด
rabi ken fi al3awn yia si 3ala rouh achreb haba dwa ta3 wja3 alras rabi yiahdiha dik lmra mahich asla mfahma rouha tahiyia man aldzayiar wa balakhas man sougahras 
ูุงููู ุบุงูุทุฉ ูู ุญููุง ูููุงู ูู ูู ุชููุณ ููู ูู ูุงุจู ุฃุนูุงู ูุงุชุจุนุด ุฑุฌููุง
Slm ya alaa allah ikhalik lakane tekra fi ls comantaire jawebni allah ikhalik nehtajek urgent
ูุฒุงู ูุฑูุถุฉ ููุฒุงููุง ุชุญุช ุงูุตุฏูุฉ ูุงูุฒูุฌ ูุจุงู ูู ุนูููู ุจูู ูุดุฑุจ
Hablatou lmra messkin
ุชุญูุฉ ููุฐุง ุงูุฑุงุฌู  ููุงู  ููู ูู  ุงูุฒูู ูุฐุง
ุจุงูู ูุณููู ูุงุฑู ูููุง ูุฑูุงุชู ูู ููุนูุดุฉ ุชุงุนู
ูุด ููู ุงุณุชุฏุนูุชู ุนุงุฆูุชู ู ุญููุชู ุงููุฑู ูุนุงูู ูุงู ุฃููู ู ุณููู ุฑุจู ูุน ุฑููุฌูู....ุฑุงูู ูุง ุฑุถุง ุงููู ุงูุง ุจุฑุถุง ุงููุงูุฏูู ู ุญูุงุชู ูู ุบูุฑ ุฑุถุงูู ูุง ูููุง ุญุชู ูุนูู ู ูุงูููุง ุชูููู ูู ุนูุฏ ุฑุจู ูููุง ุบูุทู ูู ุญูู๐... ู ุฑุงุฌูู ูุงุฒู ุชุจุนูู ููู ูุง ูููู ูุฐุง ุงุฐุง ููุชู ุทุงูุจุฉ ูุงู ุงูููุง !!
Allah yehdiha.. Hayat el 2azwaj lazmha tanazolet..  Wli mchokini 3lch hebt triyh f nabel et elle a insistรฉ c'est pour cela khsrt soulh m3a rajlha w wladeha
ุงููุฑุงุฉ ูุงุฏู ุตุนูุจุฉ ููุฑุงูุง ุญูุงูุฉ ูุจูุฑุฉ ูุฑุงุฌููุง ูู ุจุงูู ุงูุง ุจุตุฑุงุญุฉ ุถุฏูุง ูุฑุฏ ูุนู ุนูุงุก ูุงูููุงูุฉ ูุงู ุตูุงุจ ุงูุฑุงุฌู ุจุงูู ุญุงูููุง ูุณุงูุช ููุงุฑู ุฑุจู ูุนุงู ุนูุงุก ูุฏููุง ูููุฑ ุงูุดุงุดุฉ ุชุญูุงุชู ูู ุงูุฌุฒุงุฆุฑ
ูุง ุฃููู ุดูุก ุณูู ุญุณุจู ุงููู ููุนู ุงููููู ูู ูู ุธุงูู ููุง ุญูู ููุง ููู ุงูุง ุจุงููู ุงูุนูู ุงูุนุธูู ูุงููู ุงูู ุนุงุฐุฑุชูุง ุงูุฑุงุฌู ููู ุชูุฑุถ ูุฑุชู ุงุทูุดูุง ูุงูู ุฑุจู ููุฌูุฏ ููุง ุฑูุช ูู ูู ูุงุฎุฐ ุจูุช ุงููุงุณ ุงุญุงูุธ ุนูููุง ูุฅุญุทูุง ูู ุงุนูููู
ุชุญูุฉ ููู ูู ุงูุฌุฒุงุฆุฑ ุงูุง ุงููู ูุงููู ุงุนูู ุงู ุงููุฑุฃุฉ ูุฑูุถุฉ ููุณูุง ูู ุฎูุงู ููุงููุง ููุฒู ุนูููุง ูุนุงูุฌุช ููุณูุง ูุจู ุชุงุณูุณ ุงุณุฑุฉ .ุงูุฑุงุฌู ุนูุฏู ุญู ูููุฏุฑุด ูุนูุด ูุน ูุญุฏุฉ ....
ูุชููู ุฃู ูุชุบูุฑ ุงููุงููู ุงูุชููุณู ุงูุฎุฑุง ุกู ููุงุฆุฏุฉ  ุงููุฑุฃุฉ ู ูุตูุฑ ููุตู ุงูุฑุฌู ูุงูู ุจุตุฑุงุญุฉ ุจุญุฌุฉ ุงููุงููู ู ุงูุงููุงุฏ ุจุฑุดุง ูุณุงุก ูู ุชููุณ ุดูููู ุฑุฌุงููู ู ุนููููู ุฎูุดุฉ ูุงุฐู ููุจููุฉ ู ูุนุตุงุจุฉ ูุงูุฎุงู   ูููู ุชูุชู ุฑุงุฌููุง ููุง ุฃููุงุฏูุง ู ุงูุดุงุก ุงููู ุงููุงููู ููุตู ูุง ุงูุฒูุฌ ุงููุณููู ู ูุงุจู ูููุง ุงูุฃุณุฑุงุฑ ุงูู ุงูุฒูุฌ ูุง ูุฑ ูุฏ ุงูุณูู ูููุง ูุณููู ุงูุดุงุก ุงููู ูุง ุฑูุจุชููุด ูุฑูู ูู ูุงุจู ุงูููุฑูุถ ุนูู ุทูู ูู ุงูุฑุงุฒู ๐
ูุฒูุฏ ููููู ุฑุงูู ุงูุณุงูุฉ ุจุงูููุฉ ูุชุญุจ ุชุจูู ูู ูุงุจู ุนูู ุฎุงุทุฑ ุชุฎุฏู ูุซูุง ุนุจุงุฏ ูุญููุง ุนููููุง ูุฒูุง ูููุงู ุนูููุง ูููุง ุฏุงุฑูู ูุจุงุนุฏ ูุฑุถุช ููู ุฎุงููุง ููุงุนูุฏูุงุด ูุดุงูู ูุน ุงููุง ุชุญุจูุง ุงูุง ูู ูุญูู ุนูููุง ุจุงูุฎุงูุจ ูุฎูุงุชูุง ุงูุงููุงุฏ ููุง ุนูุงุด ุงุชุนุงุฑูุช ูุนุงูู ุงูุง ูู ุฑุงูู ุจุงููุฉ ุงูุง ูุนุฑููู
ุฑุจู ููุฏู ูุนููููุง ุงููุจุงุฑ ู ูุญูู ูููุง ุงูุตุบุงุฑ ููุง ุงูุถุญูู ูุณุงููู ุงููู ูุฑุญูู ูุง ุงูู ุงูุบุงููู ุงูุนุฒูุฒู ุตุจุฑุฉ ุนูููุง ู ุถุญุงุช ุนูููุง ุญุชู ูุจุฑุชูุง .....ูุงุฒู ุงุตุญู ุงูุงูุณุงู ุนูู ุฎุงุทุฑ ูุจุฏุชู ุงุด ูุนูู ูุฐุง ุฑุฆู ุงูุดุฎุตู ู ุนูุง ูุซู ุชููุณู ูููู  ุนูู ุนูู ุชุชุฐุฑู ููุงุช ุนูู ู ุงูุชู ูุง ุงุฎุชู ุนูุฏู ุฒูุฒ ุนูููู ...ุฑุจู ููุฏู
ููู ุงูุฑุงุฌู ููู ุงููุฑุฃุฉ 
ูููุงุด ุชุงุฎุฐ ุงูุฑุฃุฉ ูุชุฎูููุง ุนูุฏ ุงูููุง ูุณุชุญูู ููุง .ููู ูุฐู ุงูุฎูุงูุงุช ุชุฑุฌุน ุงูู ุนุฏู ุงูุชูุงูู ูู ุงูุจุฏุงูุฉ ูุชููุฉ ูู ุงูุญูุฑุฉ 
ูุง ููุฌุญ ุงูุฒูุงุฌ ุงูู ุจุฅุซูุงู ููุงุญุฏ ููููุง ูู ุงูุฃุณุงุณู  
ุงูุฅุญุชุฑุงู 
ูุงูุญุจ 
ูุงุฐุง ุงุฌุชูุนุง ูุนุง ุฎูุฑ ูุฃู ุงุฐุง ุฐูุจ ุงูุญุจ ูุจูู ุงูุฅุญุชุฑุงู ูุงุฆู ูุงูุงุญุชุฑุงู ุงุณุงุณ ูู ุดูุก
ูู ูุงูุงูู ุตุนุจูุง ุนูููุง ููุจุนุฏ ูู ุตุนุจุชูุง ูุชุฑ ุฑุจู ููู ุดูููู ุนูู ุฌุงู ููุงุฏูู ุงุฎุชูู ูู ุงูุฌุฒุงุฆุฑ
ุจุงููุฉ ุนูููุง ุญุงุจุฉ ุชูุชูู ููู ุนูู ุงูุฃููุงุฏ ูุฃููุง ูู ุงูุนุฏุงูุฉ ูุฃุฎุฏูู ููุง ุจุงููุงููู ูุฃููุง ูุฑูุถุฉ ููุณูุง ุฉุจุงููุฉ ุนุตุจูุฉ
ููููุชุด ุดููู ููุฐุจ ูู ุฒูุฌ ูุญููู.ุฑุจู ููุฏู ูุงุฎูู. ุฒูุงุฌ ูู ุงููุฑุงุญู ูุงุฐู ุงูุทูุงู ุฃุฑุญู
ุงูุญูุงูุง ูุฐู ูููุง ูู ูุฎุจู ูู ุชุญูู ููู ูุญูู ูุชููุงู ููุงุด ุญุจ ููุงูู ุฎูุงูุฉ  ูุญุงุจุง ุชุฑุฌุน ุตุบุงุฑูุง ูุงุนุทุงููุง ูุฑุตุฉ ูุฑุง ูุฐู ูุดู ููุฑูุงู ุฑุจู ููุฏู...
Meskina walahi rabi yahdiha.Elle veut rester a nabel a cause de son travail.
ุงุธู ุงู ููุงูุฉ ุงููุฑุฃุฉ ูุน ุฒูุฌูุง ูู ูู ุชุชุจุนู ุงูู ุณูู ูููุณ ุงูุนูุณ ููุฐุง ุฑุบู ูุฑุถูุง ุฑุจู ูุดูููุง ...ูููู ุนูุงุก ูุงู ูู ูุญูู... ุฑุจู ูุตูุญ ุจููุงุชูู ุงูุดุงุก ุงููู***
ุงูุง ุถูุฑุชูู ุงููุฑุง ูุจููุฉ ุดููุฉ ุญูุงูุชูุง ุณุงููุฉ ููู ุชุตุนุจ ูููุง ุงููู ูุฌูุน ุดูููู ุจุนุฏ ุงูุจุฑูุงูุฌ ุนูู ุฎุงุทุฑ ุตุบุงุฑูู ููุงููุฉ ูุงุนูุฏูู ุญุชู ุฏูุจ
ุนุงูุดุง ูุน ููุฏ ุฎุงููุง ูุญุจ ูุฑุฌุน ูู ุฏุงุฑูู ูู ุงูุนุทู ูุญุฏู ูุฑูุชู ุงูุฑุงุฌู ููู ุฌูุช ูู ุจูุงุตุชู ูุฎูู ููุฒูุฏู
Son mari a entiรจrement  raison de ne pas laisser sa femme vivre seule , il y a du louche chez cette femme
ุงูุง ูุถู ุงูุฑุงุฌู ููููุด ุญุชู ุนูุจ ุญุงูู ูููุน ููุงุฏู ูู ุงูุงููุงู ุจุทุจุนู ููุง ุฑุงุฌู ูููุฏุฑุด ุนูููู ููุถู ููุฑุง ุบูุทุช ูู ูุฑุงุช ูุญุฏูุง ููุด ุญุงุจุฉ ุชุจุน ุฑุงุฌููุง ุงูุง ูุนุฑู ููู ูููู ุงูุฑุงุฌู ุชููู ูุฑุชู
ุงุญุณู ุญุงุฌุฉ ูุนูููุง ุงูุงูุณุงู ูู ุญูุงุฉ ุนูุฑู ูู ุตูุฉ ุงูุฑุญู ุงูุง ุญูุฏ ุงููู ุฑูุช ูุฏุฑ ููุญุจุฉ ููุนู ุงูุงุฎูุงู ุจูู ุฒูุฌ ุงุฎูุฉ ุฑุจู ูุฏูู ุงููุญุจุฉ ุจููุงุชูู ....ููุฐุงูุง ุฏุฑุณ ูููุง ูุฑุจู ููุฏู ุงููููุณ ุนูู ุฎุงุทุฑ ุงูุฏููุง ูุฐู ูุง ุชุณุงูู ุดู ....ุชุญูุงุชู ูููู ูู ููุจ ุงูุฌุฒุงุฆุฑ 
ูุงู ุฌุงู ูู ุฎูุงุช ูู ุฏููุง ููุง ุฑุงู ุชููุณ ูุจุงุณ ุงูุง ููุช ุชู ูููู ูุงู ุชููุง ุฎูู ูุจุทู ูุฑุงูุชู ุนูุง ุฎุงุทุฑู ูููุดู ูุฎุฏู ุจุด ูุตุฑู ุนููู ูุชู ููุฑุฏ ุฎูุงุชู ููุฑุง ูุฑุง ูุงูุฑุงุฌู ุฑุงุฌู  ุจุฑุงุงููู ููู
ูุงูู ุจุงูู ุนูู ูุญูุฏ ูุงุณ ููุงุญ ูุญุชู ุงุฎูู ูุงุณ ููุงุญ ุงูุญูุฏ ููู ูู ุชุดููู ูุน ุจุนุถ ูุฑุจู ูุฒูุฏ ูุดูู ูู ุงูุนุงุฆูุฉ ูุน ุจุนุถ ููุชููู ูู ุงููู ุงู ููุฏู ุนูู ูุญูุฏ ูู ุงูุฎูุฑ ููุจุนุชู ุงุฎูู ูุฏูุฑ ุนูุฑุฉ ุจุฅุฐูู ุงููู ุชุนุงูู ุฎูุฉ ูู ุงูุฑูุนุฉ
ูุตุฉ ูุฎุชููุฉ ุธุงูุฑูุง ูุณูุฉ ูุฏุงุฎููุง ุญุจ ูุงุญุชุฑุงู... ููููุง ุนุจุฑุฉ ูุจูุฑุฉ ูุทุงุฑ ุญูุงุฉ ููู ููุฑ
ูุงุดุงุก ุงููู ุงูุญูุฏ ุงููู ูู ุชุฌููู ุฑุจู ูุฏูู ุงููุญุจุฉ ุงู ุดุงุก ุงููู ุงููุงุณ ุชุฏู ุนูุจุฑุฉ ูุฏุฑุณ ูููู
ร est un grand exemple de fraternitรฉ et d amour  une leรงon pour le monde entier merci haley pour ton รฉmission pleine d รฉmotion et de moral bravo ร l รฉquipe
ุงูุนูุงูุฉ ูุงููุฉ ููููุดุท ุฌุฒุงู ุงููู ุฎูุฑุง ....ุจุฏูู ุชุนููู ...ุงูุญููุฉ ูุงูุฎุจุฑุฉ ูุงููุนุงููุฉ ุงูุญุณูุฉ ...
ููุฑ ุงูุฏูู ุฑุงุฆุน ููุนุฑู ููู ูุญุชูู ุงุฎูู ูุฐู ูู ุงูุงุฎูุฉ ุฑุจู ุงุฏูู ุงููุญุฉ ูุงูุชุณุงูุญ ุงุญุณู ุญูุงูุฉ ูุงุณูู ูุดุงุนุฑ  ุชุญูุงุชู ูู ุนูุงุก ุงูุดุงุจู ูู ุงูุฌุฒุงุฆุฑ ุงูุดูููุฉ
ูุงุฑุจ ูุญูุถูู ุงูุจุนุถ ูุฎูููู ูู ููุดุงููู ูุงูู ุงุฎูุงุช ููุง ูู ุชุญูุง ูู ุงูุฌุฒุงุฆุฑ ูู ุชูุงูุณ
Bravo 3la tu as rendu beaucoup de gens heureux.L'argent n'a jamais tout donnรฉ, mais l'amour de la famille est un cadeau.
ูุงููุฌุฏ ุงุฌูู ูู ุงูุชุณุงูุญ ูุฌูุน ุงูุดูู
ุชุญูุฉ ุนุทุฑุฉ ุงุฎุชูู ูู ุงูุฌุฒุงุฆุฑ ูู ุนูุงุก ุงูุดุงุจู ููู ุงูุดุนุจ ุงูุชููุณู ุงูุดููู
ุงุฌูู ููุงูุฉ ูู ุนูุฑ ุงูุงูุณุงู ุงูุชุณุงูุญ .ุชุญูุฉ ูู ุงูุฌุฒุงุฆุฑ
rabi yikamalk yia 3ala fi had albarnamaj liyiajma3 alnas fa alkhir tahiyia min aldazyiar
ูุดุงุก ุงููู ุงููู ูุจุงุฑู ุนูููู ูุฑุจู ูุฏูู ุนุดุฑุชูู 
ูููุซุฑ ูู ูุซุงููู
ูุงูุช ูุตุฉ ุฌุฏ ูุคุซุฑุฉ.. .ุชุญูุงุชูุง ูู ุงูุฌุฒุงุฆุฑ
Bonne continuation monsieur Alaa..  De l'Algรฉrie
ูุญูุงูู ูุน ุจุนุถ ูุฑุจู ูุชุงูู ุฎุงูุชูู ูููุฏู ุงููููุณ.
ุงูุญููุฉ ูู ุฃุญุณู ุญููุงุช ุงูุจุฑูุงูุฌ   ูุชุงุจุน ููุจุฑูุงูุฌ ูู ุงููุบุฑุจ
ุงูุงุฎ ุงููุจูุฑ ุงูุฏููุง ุฏุงุฑุช ุนููู ูุจูู ูุญูุฏ
ุญุตุฉ ุฑุงุฆุนุฉ ุชุนุทููุง ุฏุฑุณุง ูู ูู ุงูุดูู ู ุงูุชูุงุณู ุงูุนุงุฆูู ู ุฑุจู ููุฏู ุงูุนู ูุญูุฏ ุน ุงููุญูุฉ ู ููุฏู ุงูุฌููุน
ุงููู ูุทูู ูู ุนูุฑู ููุฏููุง ูููุฏูู ูุจุงู ููุจ ุงุจูุถ ูุญููู ูุชููู ูู ุฎูุชูุง ูุฎูุงุชู ูุชููุงู ููู ุงูู ูุญุฏุงูู ูุดูุจ ูู ููู ููุจุฑ ุณููุง ุงููู ูููู ูู ุงูุนูู ุฎููู ูู ุงูุฌุฒุงุฆุฑ ุงูููู ููุญุตุฉ ุชุญูุงุชู ูุนูุงุก ูููู ุชููุณุง
ูุงููู ุฃุญูู ุญููุฉ ููุฉ ูู ุงูุฃุฎูุงู ูุงูููุงู ุงููุชุญุถุฑ ููุชุฌ ุนู ุฃุตููุฉ ุดุนุจ ุชููุณู ุดุญููู ุฃูุง ููุช ุฃูุชุธุฑ ุงูุงุฎ ูููู ุธุงูู ู ุฃูุงูู ูุงูู ุตุฏูุช ูู ุฑุฏุช ูุนูู ุฃุชููู ูุฒูุฑ ุงูุนูุฑุฉ ููุชูุจ ุนููู ุฑุจู ูุชููู ุฎุงุชูุชู ุญุณูุฉ ูุงุฑุจ .ุชุญูุฉ ููู ูู ุงูุฌุฒุงุฆุฑ ุชุญูุฉ ุฎุงุตุฉ ูุนูุงุก
ุชุญูุฉ ุทูุจุฉ ูู ุงูุฌุฒุงุฆุฑ ูุจุงูุถุจุท ูู ุนูุงุจุฉ ุฅูู ุชููุณ ูุจุงูุฃุฎุต ุฅูู ุน๏ปปุก ุงูุดุงุจู ู ุณุงูู ุงูููุฑู
ุชุญูุฉ ูู ุชููุณุงู ุงูุฌุฒุงุฆุฑ ๐๐๐...ุญููุฉ ุงูููู ุฑููููุนุฉ ูุงุฎุงุตุฉ ูุฐุง ุงูุดูุฎ ุฑุจู ูุญูุธู ูููุฏูู
ุญููุฉ ููุณุช ููู ุงูุญููุงุชุ ุฃูุง ุจุนุฏุง ูุงุณุชูู ูู ููุจู.
ู ุงูุญูุฏ ููู ุนูู ูุนูุชู ู ุณูุงู ููู ูุง ุชูุงูุณุง.
ุฃุฎููู ูู ุงููุบุฑุจ.
Doumage  lyoym machaftach hal9a ...men el  eulma.... tahiyati li kol  tenisien    khwatna
ูุญูุงู ูุง ุนู ูุญูุฏ ูุฑุจู ูุญุณู ุฎุงุชูุชู ุฎุงุทุฑ ููุจู ุทูุจ ูุญุงูุธ ุฃุณูุงุก ุงููู ูุฑุจู ุงูุดุงุก ุงููู ูุญูุธู
ุชุญูุฉ ููู ุงูู ุนูุงุก ูุฑููุงู ููู ุงูุทุงูู ุงูููุงุฉ ูุญูุงูุง ุญุตุฉ ุงูููู ูุญูุฏ ูู ูุณูุทููุฉ ุนุงุตูุฉ ุงูุดุฑู ุงูุฌุฒุงุฆุฑู
Ma7lek ya rajel ya tayeb w ma5ibek ya denya dmou3ek habtet mouch besehel  bakitni m3ak lotf a3lik inchallah rabi m3ak
ูููุง ุนูู ู ุจุนุฏ ูุง ูููู ูุงู ุนุงููุชู ูู ุงูุฃุฎูุฑ ุฑุจู ูุญูู ุงููููุจ ุนูู ุจุนุถูุง
ุชุญูุฉ ุงูุง ูู ุงูุฌุฒุงุฆุฑ ูุงุณุชูู ูุงุณุฑ ูุตุฉ ูุฐุง ุฑุงุฌู ุฑุจู ูุญูู ุงูุฎููุฉ ุนูู ุจุนุถุงูู ูุง ุฑุจู 
ุชุญูุฉ ุทูุจุฉ ูู ุงูุฌุฒุงุฆุฑ ูุจุงูุถุจุท ูู ุนูุงุจุฉ ุฅูู ุชููุณ ูุจุงูุฃุฎุต ุฅูู ุน๏ปปุก ุงูุดุงุจู ู ุณุงูู ุงูููุฑู
ุงูุถู ุญููุฉ ูู ุจุฑูุงูุฌ ุนูุฏู ูุงูููู 
ุงูู ูุชูุฑุฌูุงุด ุฑุงุญ ูุต ุนูุฑู
rabi yiahfdkem tahiyia min aldzayiar
ุฑุจู ูุทูุจ ููููุจ
ุฌุฒููู ุงููู ุฎูุฑ 
ูุงุดุงุก ุงููู ุงูุญูุฏ ุงููู
ุฑุจู ูุทูุจ ุจูู ุงูุฎุงูุฉ ูุตุฉ ุชุจูู ๐ข
Rabi etawell fi 3omro..
ุงููู ูุจุงุฑู
ูุงูุญู ุงูุจุงุฑุญ ุณุชููุช ุงูุญุตุฉ ุจุตุญ ุบูุจูู ูุนุงุณ ุฑูุฏุช ุจุตุญ ุฏูู ูุนุงูุฏูุง ุงูููู
ุฑุจู ูุญูุถูู
ุงููููฐู ูุญูู ุงููููุจ ุฏุฑุณ ูุจูุฑ
ูู ุงูุฌุฒุงุฆุฑ    ุงูุฑุงุฌู ุงููุจูุฑ ูุงุดุงุก ุงููู ุนููู ....ูุซูู ูุงููุฑู ูุดุฑุจ ....ุจุตุญ ุฃุฎูู ูู ุตุฏูุฉ ุงูุญุดูุฉ ุงุญุดู ุนูู ุฑูุญู ....ุจุตุญ ูุงุณู ุนูุงุก ุงูุช ุชุนุฑู ุชุนุฒู ุนูู ุงูุฃูุชุงุฑ ุงูุญุณุงุณุฉ ููุทุฑููู ูุงุดุงุก ุงููู ุนููู .ุจุตุญ ูุงููุฉ ุญุงุฌุฉ ุฑุงูุง ูุญูุณู ุชุฑูุญ ููู ูุฏุงุฑ ู ุชุตูุฑ ูุง  ุนุงูุฑุฉ ูู ุชุฑูุญ ุชูุถููู ู ุฌูุจูู ...ุฃูุงูุฉ ุนูุฏู ......ูุฑุจู ูููู ูู ุนููู
ุฅุฐุง ุฑุฃูุชู ูุจุชููุ ูุงุญูุฏูุง ุงููู ุนูู ุงูุนุงููุฉ..
ุจุฑุบู ุงูุฎูุฑ ูุงูุฅุจุชูุงุกุ ูู ูุณุงู ุฐุงูุฑ ูููุจ ุญู ูุงุดุงุก ุงูููุ ูุนูู ููุงู ุจุงููุง ุนูู ูุงูุฑุท ุ ูููุจู ุงููู ูููุ ูููุงู ูุญู ููุชุฎุฑูู ุจุงูุนุจุงุฏุฉ ููุง ุชูุจู ููุง..
ุงูููู ุชุจ ุนููู ..
ูู ุงูุฌุฒุงุฆุฑ    ุงูุฑุงุฌู ุงููุจูุฑ ูุงุดุงุก ุงููู ุนููู ....ูุซูู ูุงููุฑู ูุดุฑุจ ....ุจุตุญ ุฃุฎูู ูู ุตุฏูุฉ ุงูุญุดูุฉ ุงุญุดู ุนูู ุฑูุญู ....ุจุตุญ ูุงุณู ุนูุงุก ุงูุช ุชุนุฑู ุชุนุฒู ุนูู ุงูุฃูุชุงุฑ ุงูุญุณุงุณุฉ ููุทุฑููู ูุงุดุงุก ุงููู ุนููู .ุจุตุญ ูุงููุฉ ุญุงุฌุฉ ุฑุงูุง ูุญูุณู ุชุฑูุญ ููู ูุฏุงุฑ ู ุชุตูุฑ ูุง  ุนุงูุฑุฉ ูู ุชุฑูุญ ุชูุถููู ู ุฌูุจูู ...ุฃูุงูุฉ ุนูุฏู ......ูุฑุจู ูููู ูู ุนููู
de l algรฉrie chapeaux bas pour ce vieux malgrรฉ yochreb rabi yaafou bih nchallah mais allah ibarek aalih bien cultuvรฉ il parle bien il a l aire d un allemand et bravo pour sont frer w brabi nchallah tkoune l omra sabab fi tawba taao w yaatik saha ya sii aala toujoure a l hauteure bravooo
Au moins ce frรจre c est toujours occupe de ses frรจres et soeurs et il peux rรฉclamer de rester chez ses parents et que dieu trouve une solution ร tout ce qui vivent cette douloureuse situation
ูุงููู ุชุญูุฉ ููู ูุฐุง ุงูุฑุงุฌู ุงูููุงุถู ูุงููู ููุงู ูู ูููู ุฑุฌู ููุฉ ูุงูุดุฌุงุนุฉ ู ุงูููุงุก ู ุงูุฅุฎูุงุต ... ุถุญุง ุจุญูุงุชู ุนูู ุฌุงู ุนุงุฆูุฉ ูุชุงุนู ุฑุจู ูุนูุถู ูุง ุฎูุฑ ูู ุงูุฌูุฉ ุงูุดุงุก ุงููู
Voilร les vraies valeurs tunisiennes !!! Ces deux frรจres m'ont beaucoup รฉmu.. s'il y avait 10 comme eux la Tunisie serait un pays fier !
ุณูุงู ุนูููู ูุงุนูุงุก ุงูุง ูุชูุฑุฌ ูููุฌูุชุด ูุชุญูู ุงูุฌุฏุงู ุนูู ุจูู ุจูู ุงูุชุง ุฑุงู ุชุชุตุฑุฌ ููููููู ุชุญูู ูุชูุฑุบ ููุง ุชุชุจููู  ูุญูููู ููุฑ ุงูุญุตุฉ ูุงุฐุง ุชูุนู ุจุงุด ุงูุฏููุฌู ูุดูุฑุง!
ุฌุฒุงูู ุงููู ุฎูุฑ ุนูู ูุฐู ุงูุญุตุฉ ุงูุฑูุนุฉ ูุงููู ุงูุนุธูู ุญุตุฉ ุงูููู ุจูุงุชูู ูุจุฑุจู ูุดุงุกุงููู ูุจูุงู ุฏุงุฆูุง ูุดููููู ูู ุงูุนุงุฆูุฉ ูุดูุฑุง ูุนูุงุก ูุฑููุงู ููู ุงูุทุงูู ุงูุญุตุฉ
ุงูุญูุฏ ุงููู ูุชุตุงูุญู ููุง ุฑุจ ูุชูุจ ููุชุตูุญ ุญุงูู ููุบุณู ุนุถุงูู ููุฑูุญ ููุนูุฑุฉ ููุฑุฌุน ุงูุณุงู ุงุฎุฑ ุงู ุดุงุก ุงููู ูุงูู ูุนุฏูู ุตุงูู ูุงูุณุงู ุทูุจ ูุนูุฏูุด ุงูุฎุจุซ .
ุชุญูุฉ ูุจูุฑุฉ ูุนูุงุก ุฑุงูู ูุฏููุฉ ุนูู ุงูุญุตุฉ.ูุงูู ุฑุงุฌูู ููู ุฏูุชู ุฏุฑู ุฎูุณุฉ ุณููู ูุงูุช ูู ุฌูุนุฉ ุชุชูุฑุฌู ูุฌุงูู ุชุฑุงุทููุง.ูุชูู ูู ูุจู ููุฌู ุนูุฏู ูููููููู.ุงููู ุบุงูุจ ูุงุดูุชูู ูู ุฏูู ูุทูุด ููุดู ุนูู ุฌุงููุง.ุจุฑูุงูุฌ ุฑุงุงุงุงุฆุน.ุงุฎุชูู ุงุณูุงุก ูู ุงูุญุฒุงุฆุฑ
ุฑุบู ูู ุดูุก.ููุง ุฑุงุฌู ูุญูุงู ูุซูู ู ุนูุฏู ุฎุจุฑุฉ ูุงูุญูุงุฉ ู ุนุงูู ูููุง ุจุฑุดุง.ู ุงุญุณู ุญุงุฌุฉ ุงูู ุญุงูุธ ุงุณูุงุก ุงููู ูููุง ู ููุง ูู ุงูุนูุฑ ูุฐุงูุง.ุณุจุญุงู ุงููู.
ุนุฌุจููู ุจุฒุงุงุงุงู ูุชูููุช ูุนุฏุฉ ูุนุงู 
ุฑุจู ูุญูู ููููุจ ููุฏูู ููุญุจุฉ.   
J'apprรฉcie la position du frรจre cadet !
Je suis รฉpatรฉ par la personnalitรฉ du frรจre aรฎnรฉ !
Tout est bien qui finit bien !
ูุตุฉ ุฑุงุฆุนุฉ ุฑุจู ุงูู ุดูููู ููุนุทูู ุงูุตุญุฉ ูุนูู ุนูู ูุฐู ุงูุญุตุฉ ุงูุดููุฉ ูุฑุจู ุงุฏูููุง
pour une fois l'รฉmission  ramรจne une belle histoire plus importante il y'a encore des gens qui on peur d'Allah ils on super bien รฉlevรฉ machallah que Allah les protรจges
ูุงููู ุชุณูุฑ ูุงูุญุตุฉ ููุง ุชุนุฑู ููููุง ูุตุจ ูู ูุตูุญุฉ ุงูุฎูุฑ ุฑุจู ูุญูุธู
ุตุญ ุฑุฌู ุชูุงูุชู ูุงุณุนู ูุดุงุนุฑ ูุจูุฑ ุจุตุญ ุฑุจู ููุฏูู ููุจุทู ุงููููู ูููุง ุณููุง ูู
Voilร un bel exemple de respect entre fraternitรฉs bravo
ูุงููู ุดุงููู ูุฐุง ุงูุฑุงุฌู ุจุตุญ ุฑุงู ูู  ุทุฑูู ูุงุดู ุชุงุน ูุงุญุฏ ูุจูุฑ ูู ุณู ุจุตุญ ูุงุฑุจู ุงูุฏูู ุงูู ุงูุทุฑูู
Nchallah ya 3ala tzid tjibelna a7keya kima hedi mte3 si mohamed 
ansen 9albou kbir
ูู ุงูุฌุฒุงุฆุฑ ...ูููุง ูุงู ุนูุงุก ุงูุงุตู ุจุงูู ...ูุดูุฑ ุงูุงุฎ ุนูู ููููู ุงููุจูู ูุน ุฃุฎูู ู ุดุฎุตูุฉ ุงูุฑุฌููู ุงูุซุฑ ูู ุฑุงุฆุนุฉ...ูุตุฉ ูุนูุง ูููุญุฉ ****
ุจุฑุบู ุงู ููุด ูุงุฑู ููููู ูู ุญูู ุฑุงุฌู ูู ุฒูุงู ููุช ููู ุงุงุฑุฌุงู ุฑุจู ููุฏูู
ุงูุฌู ุงูู ุทุงูู ุนูุฏู ูุง ูููู ู ุงูู ุงูุงุฎ ุนูุงุก ุชุญูุฉ  ุดูุฑ ููุง ุงุชููู ููู ูุฒูุฏุง ูู ุงููุฌููุฏุงุช ู ุงููู ุญุตุฉ ูู ุงูููุฉ ุชุญูุฉ ูู ุงูุฌุฒุงุฆุฑ ุงูู ุงูุดุนุจ ุงูุชููุณู.
ู ุงููู ููุฉ ุงูุงุฎูุงู ูุงูุงุฎููุฉ ุฎุงูุชูุง ุงูุชูุงูุณุฉ ุนุทุงููุง ุฏุฑุณ ูู ุงูุงุฎููุฉ ุชุจุงุฑู ุงููู ุนูููู ูุงููู ุงูุฏูุนุฉ ุทุงุญุชูู .ููุช ูุณุชูุง ูู ููุฑุงูุฏูู ุดุฑูุฑ ุถูุฑ ุทูุจ ูุฑุงุฌู ูุงู ุดุงุก ุงููู ูุฑูุญ ููุนูุฑุฉ ููุชูุจ ุนููู ุฑุจู ุชุญูุฉ ูุฎูุชู ุงูุชูุงูุณุฉ ูุญุจูู ุจุฑุดุง ุฎููู ูู ุงูุฌุฒุงุฆุฑ
ูููุงุด ูุง ุนูู ุนูุงู ูุงุฐูุฑุชูุงุด ูุญู  ููุฑูุชุงููุง ุฑุงู ุงูุชุจุนููู ุจุฑุดุง 
ููุชูุฑุฌูุง ูููู ุจููุฏุง ุจููุฏุง 
ุจุฃุฎูุงูู ุฃุฑุชูู ูู ููุฑูุชุงููุง
ุงูุฌู ุงูู ุทุงูู ุนูุฏู ูุง ูููู ู ุงูู ุงูุงุฎ ุนูุงุก ุชุญูุฉ  ุดูุฑ ููุง ุงุชููู ููู ูุฒูุฏุง ูู ุงููุฌููุฏุงุช ู ุงููู ุญุตุฉ ูู ุงูููุฉ ุชุญูุฉ ูู ุงูุฌุฒุงุฆุฑ ุงูู ุงูุดุนุจ ุงูุชููุณู.
ูุฐุง ุญูุฏ ุงูุฑููู ุฑุงุฌู ูุถููู ุฌุงุฑูุง ูุบุฑูู ุจุงูุญูููุงุช ูุงู ูุฑูุจู ุฐูุจ ูุงููู ุงููู ููู ูู ุงูุตุญูุญ
ุงุฑูุน ุจุฑูุงูุฌ ุดูุชู ูุญูุงุชู ุฑุจู ููุฏุฑู ุนูู ูุนู ุงูุฎูุฑ ุงุฎู ุนูุงุก ูุงู ุดุงุก ุงููู ุงููุฒูุฏ ูู ุงูุชุงูู ูุงููุฌุงุญ ููู ููููุงุฉ ุงูุญูุงุฑ ุงูุชููุณู ุชุญูุงุชู ูู ุงูุฌุฒุงูุฑ ูุชููุณ ุงูุฎุถุฑุงุก
ุงูุณูุฏ ูุงุถุญ ูุธููู ูุนุทูู ุงูุตุญุฉ ุนูุงุก ูุฑุงู ูููุฑ ุงูุดุงุดุฉ ูุงูุนุงุฏุฉ ูุทูุจ ููู ุชูุฑูุฑุงุช ุนู ุจุนุถ ุงูุญุงูุงุช ุงูุชู ุชู ุจุซูุง ูู ูุจู ุชุญูุงุชู ูู ุงูุฌุฒุงุฆุฑ
ุงููู ูุจุงุฑู ุนูู ูุฐุง ุงูุดูุฎ . ูุฏูู ุญุณ ููุณูู ูุบุชู ููุณุช ุจุงููุบุฉ ุงูุนุงุฏูุฉ ููุง ุฃุจุนุงุฏ .ูุณุงูุฉ ุงูุญูุงุฉ ุนููุชู ุฌุฑู ูุฑุงุก ุฑุบูู ุงูุนูุด ู ุชูุงุณู   ููุณู .ุงุฎุชุงุฑ ู ุงูุงู ููุงุฌู ุนูุงูุจ ุงูุงุฎุชูุงุฑ
ya si 3ala hna nass lmagrub nhab  imissioe 3andi man9lak wajah liana tahya
ุณุงูู ุงูููุฑู ุงุนุฌูุจุฉ ุงููุญุจูู
ููุดุท ุญุตุฉ ุญูุงูุงุช ุชููุณูุฉ
 ูุญุณู ุชููุต ุงูุดุฎุตูุฉ ูุคุซุฑ ููุชุฃูุซุฑูุน ุถูููู 
ุงูู ุงูููุดุท ุงูุฌุฏู ูุงููุฒูู ูู ููุณ ุงูููุช ูุชูุงุดู ุญุณุจ ูุชุทูุจุงุช ุงูุจุฑุงูุงุฌ ุงููุนุฏ 
ุงุณุชุทุงุน ุงูุชุดุงู ุงูุนุฏูุฏ ูู ุงููุถุงูุงุงูุงุฌุชูุงุนูุฉ ูุงูุงูุณุงููุฉ ูู ูุงูุน ุงููุฌุชูุน ุงูุชููุณู ูุงูุนุฑุจู ุจุตูุฉ ุนุงูุฉ 
ููุง ุงุณุชุทุงุน ุงู ููุดู ููุง ุงููุฌู ุงูุงุฎุฑ ููุนุฏูุฏ ูู ูุฌูู ุงูุดุงุดุฉ 
ูููู ุงูุดูุฑุฉ ููุนุฏูุฏ ูู ุงูููุงุถูุน ุงูุญุณุงุณุฉุญูุซ ุงุณุชุทุงุน ุชุณููุท ุงูุถูุก ุนูููุง ููุฌุนููุง ูู ูุชูุงูู ุงูุจุงุญุซูู ูุงููุฎุชุตูู ููุฏุฑุงุณุฉ ูุงุฌุงุฏ ุงูุญููู ุงูููุงุณุจุฉ ููุง
ุงูุญูุฏ ููู ุนูู ูุนูุช ุงูุงุณูุงู
ุญูุฏ ููู ูุงุงุงุงุงุงุงุงุงุงุงุงุงุฑุจ ุงููู ุงุฑุฌุน ุงูุดูู ู ุงุตูุงุช ุงููููุจ ู ุงูุนูุฑ ูุตูุฑ ู ุงูุงุฎูุงู ูุง ูุนูุถูู ุดูุก ุจุนุฏ ุงููุงูุฏูู ุฑุจู ููุฏููุง ุนูู ุจุนุถูุง ู ููู ูุฒ ุงูุนุงู ูุงุงุงุงุงุงุงุงุงุงุงุงุงุฑูุช ูููููุง ุงูุนุจุงุฏ ูุฐุง
Awiel mara nabki ki nchouf 7akiya kima haka walha brawo ala
ุฑุงูู ูุชูุฑุฌ ูู ุงูุจุฑูุงูุฌ ุถุฑู ูุงุงุงุงุงุงุงุงู ุงูุจุฑ ุชุญูู ููุงุณ ุจุณูุฑู ูู ุงูุฌุฒุงุฆุฑ ููุฑุฌู ูุงูุฏููู ูุถูู ุงูุงุฎูู ููุดุงูููู ูุชุฒูุฏูููุด ุฑุงูู ูุชุถุฑ ูููู
ุณู ุนูุงุก ูุงุฑูุช ููู ุชุญูู ูุนุงู ุชุฎูุถ ุตูุชูุง ูุฃููุง ูุณูุนููุง ูุจู ูุง ุชุณูุนูุง ุงูุช ููุงุฏู ูุด ุงูู ูุฑุฉ ุชุตูุฑุ ุฎุงุตุฉ ุงููุง ุชูุชู ุนููู ูููุฉ ุจูููุฉ ูุง ููุบู ุดุฎุตูุชู ูููุดุท ูุญุชุฑู.
ูุนูุงุด ุชุฎูุนุช ูุง ุนูุงุก! 
ูุนู ุงูููุจ ุญููุงู ุงููู ู ููู ุ ุงูุจูุงุฏู ูู ุงูู ูู ูุณูุญ ููู ุนุงุฏู.
ุดูุฑ ุฎุงุต ูุทุงูู ุญุตุฉ #ุนูุฏู_ูุงูููู ู ุงูููุฏู #ุนูุงุก ุฑุจู ูููููู ู ูุญุจูู ุจุฒุงุงุงุงุงุงุงู ุชุญูุฉ ูุจูุฑุฉ ูู #ุงูุฌุฒุงุฆุฑ
ุดูุฑุง ููุงุฎ ุนูุงุก ูุงุฑุฌู ูู ุงุนุถุงุก ุงูุจุฑูุงุฌ ุงูุฑุฏ ุนูู ุงููุงุณ ุงูุง ูุซูุง ุงุญุจ ุงูุณูุฏ ุนูุงุก ูุนุงูุฒ ุงุญูู ูุนู
ุชุญูุฉูุฃุฎู ุนูุงุก ูุทูู ุจุฑูุงูุฌ ุนูุฏู ูุง ูููู ูุฃุญูู ุชุญูุฉ ูุดุนุจ ุงูุชููุณู ูู ุงูุจูุฏ ุงูุดูููุฉ ุงูุฌุฒุงุฆุฑ
ุฃูู ุชุญูุฉ ูุฃุฎููุง ุงููุงุถู ุนูุงุก ูุนูู ุทุงูู ุจุฑูุงูุฌ ุนูุฏู ููููู. ูุญูุฏ ูู ุงููุบุฑุจ
A trop penser aux autres on finit par s'oublier soi-mรชme.......
ูุงููู ุฎุตุฉ ูู ููุน ุงูุฑููุน ููุชูุฌู ูุดูุฑ ูู ุนูุงุก ูุฑููุงู ููู ุงูุทุงูู ุงูุญุตุฉ ุนูู ูุฐู ุงููุฌููุฏุงุช
ุงููู ูุจุงุฑู..ูุญูุฏ ู ููุฑุฏูู ุนุทุงูููุง ุฏุฑุณ ูุงูุฃุฎูุฉ ู ุงููุญุจุฉ ู ุงูุชุณุงูุญ..ู ุงููู ุซูุฑุฉ ุทูุจุฉ ูุง ุดุงุก ุงููู..ูููู ููุฑุฏูู ุชูุดุนุฑ ูู ุงูุฃุจุฏุงู..ุงูุฏูุนุฉ ุทุงุญุชูู ุญูุง..ุฎุตูุตุง ูู ูุงู ูุฎูู ูุฏูู ุนูุฑุฉ..ูุดุงููู ุนูุฑุฉ ููุจููุฉ. ุฑุจู ูุฏูู ูุญุจุชูู..ู ูุฌูุน ุจูู ูู ุงูุฅุฎูุฉ
ุญูุงูุฉ ูุคุซุฑุฉ ุฌุฏุง ุชุตู ุงููุงูุน ุงููุฑูุฑ ุจูู ุงูุงุฎูุฉ ููู ุงูุญูุฏ ููู ุงู ุงููู ุงูู ุจูู ูุฐูู ุงูุงุฎููู ู ุฌูุน ุจูููู ูุนูุง ุฏุฑุณ ูู ุงูุงุฎูุฉ ุงูุญูุฏ ููู
ุดูุฑุง ุณู ุนูุงุก ุนูู ุดูุฑู ููุฌุฒุงุฆุฑ ููุญู ุจุฏูุฑูุง ูุดูุฑู ุนูู ุจุฑูุงูุฌู ุงูุฑุงุฆุน ูุชูุฏููู ุงูุงุฑูุน ุฏูุช ููุฏูุง ูุชููุฒุง ูุญู ุงูููุงุก ุฌุฏุง ูุจุฑูุงูุฌู ูููุชุถุฑู ูู ุฌูุนุฉ ุจูุงุฑุบ ุงูุตุจุฑ ุงุชููู ุงู ุงุฑุงู ูููุง ูุจุงุดุฑุฉ ููู ูููู ุฎุงุฑุฌ ุงูุจุฑูุงูุฌ
ุฑุขูู ูุงู ุณู ุนูุงุก ููุฏุฑ ุนูู ุงูุฌุฒุงุฆุฑููู ูุงูู ูุชุจุนููุง ูุงุงุงูู ููููุง ุงููู ูุนููู ุนุงูุจุฑูุงูุฌ ุฃูุซุฑ ุญุงุฌุฉ ูุตุญ ูุญุจููููู ุจุฒุงุงุงู ุงูุชูุงูุณุฉ ูุจุฑุงูุฌูู ูุฑูุจุฉ ููููุจ 
ุจุงุจุงู ุงูุณุงู ูุจุงุณ ุจูู ูุงูุณุงู ูุงุนู ูุนุงุฑู ูุงุด ูุฏูุฑ ุชุฌูุจูู ูููุง ุบูุฑ ุจุงู ุชููููููุง ุญู ุนููุง ูุงููู ุงูุง ุญุดูุช ูู ุจูุงุตุชู ูุจุงุจุงู ุงููู ูุจุงุฑู ุนููู ุฑุจู ูููุฎููู ููุชู ูุงุฏุฑุฉ ุชูุงุฌููู ูู ุฏุงุฑ
ุดูุฑุง ุณู ุนูุงุก ูู ุงูุฌุฒุงุฆุฑ ... ุนูู ูุฐุง ุงูุจุฑูุงูุฌ ุงูุฅุฌุชูุงุนู .ู ุชูุฏููู ุงููุจุฏุน ู ุงููุงุนู ูู ุงูุฌุงุฏ ุงูุญููู .. ูููุง ูุชุงุจุนู ูู ุงูุฌุฒุงุฆุฑ .. ููุชููู ุงูุชูููู ููู ุฌููุนุง ู ูุฐูู ุนูุงู ุงูุฎูุงุก ูููู (camรฉra man)
ุงูุญูููุฉ ุชูุงู "ุจุฑูุงูุฌ ุฌูุฏ ...ุงููุตูุฑูู ูู ุงููุณุชูู ...ุงูุชุญููู ุฑูุนุฉ ...ููู ูุชุงุฆุฌ ูุญููู ...ููู ุตุฑุงุญุฉ ..ุงูููุดุท ุฐูู ...ูุนุฑู ูุฏุบุฏุบ ูุดุงุนุฑ ุงููุงุณ ...ูุงูุฌุฑุญ ูุงูุญุฑุฌ ุจู ูุญุชุฑู ุถูููู...ูุนุฑู ูุณูุฑ ุงูุจุฑูุงูุฌ ...ุฎุจุฑุฉ ูุจูุฑุฉ ูุชุงูู ุจุงูุทุจุน ูุงุชู ุงููู ุจุฏูู ุงุณุชุฏุนุงุก ุงู ุฏุนูุฉ ...ุดูุฑุง ูุงุนูุงุก ุนูู ุงูุจุฑูุงูุฌ
ุญููุฏู ูุงููุด ุจุงุด ุชุฑุฌุนูู ุฎุงุทุฑ ูู ุงูุขุฎุฑ ูุงุนุงุด ูุงูู ุนูููุงุ  ุฎูููุช ุนูู ุงููุณุงุก ุงููู ูุง ุชูุฏุฑุด ูููุฉ ุงูุฑุงุฌูุ  ุบูุฑู ุจูุงุช ุตุบุงุฑ ูุชุชููู ูู ุธูุฑ ุฑุงุฌู ุฎุฏุงู ู ูุฎุงู ุฑุจู ููู ูุฐุงุ  ูุงู ุตุฏููู ุฑุจู ุงููุฑุง ุนุงููุชูู ุงูุจุฎูุฎูุ ูุดูู ูููุง ุญุงุฌู ุฃุฎุฑู..
Merci khouya alaa ki hdart 3lina Hna les algรฉriens w ana vraiment nhab les รฉmissions ta3 el hiwar kaml surtout l'รฉmission taak rakom fort allah ybark el i3lam fort andkom ta3rfou khedmtkom mlih
ุฃููุง ุชุญูุฉ ุทูุจุฉ ุ ูุชุญูุฉ ุฅุญุชุฑุงู ูุชูุฏูุฑ ุ ูุนูู ููุงู ุ ุฑุฌู ูุณูู ุจูุนูู ุงููููุฉ ุ ุฑุงุจูู ุฃุญุณู ุชุฑุจูุฉ ุ ุ ูุฃูุชู ูุง ุฃุฎุชุงู ุฃุฎุชุฑุชู ุทุฑููู ุจููุณู ุ ููู ุชุญุชุฑูู ูุงูุฏู ุ ููู ุชุฃุฎุฐู ููู ุงู ุฅุฐู ุ ููุฐู ูู ูุชูุฌุชู ุ ููุง ูุงููุง ุนูู ููุงู ุนูุจ ููุช ุนูู ุตุนุจ ุ ูููู ูุชุญ ุงูุณุชุงุฑ ูุจูู ุนูููุฉ ุ ุฃูู ุตุนูุจุชู ุฅุณุชุนููู ุจุงููู ุฌูุง ูู ุนูุงู ููุจูู ุนูู ููุงู ุชุงุฌ ุฑุฃุณู ุ ูุดูุฑุง ุฃุฎูู ูู ุงูุฌุฒุงุฆุฑ ุ
Bonne chance
ุงูุง ูู ุงูุฌุฒุงุฆุฑ ููุชุจุน ุงูุจุฑูุงูุฌ ูู 9ุณููุงุช ูุงููู ุงูุช ูุง ุณูุฏ ุนูุงุก ูููุฒ ูู ูุฑุฌุน ููุง ุงูุงูุฑ ูุง ุฃุนุทูุชู ุฌุงุฆุฒุฉ ุฃุญุณู ูุญุงูุฑ  ุฑุจู ูุญูุธูู ููุญูุธ ุชููุณ ุงูุจูุฏ ุงููุณุงูู ุญูุงู ุงูุง ูุดููู ุจูุฏ ุจุฑูุฆ
ุนูุงุก ุงูุฏููุซ ูู ูุฑุฉ ูุฌูุจ ูุงููุฉ ููุญุจ ูุฑุฏูุงููุฉ ุดุฑููุฉ  ูุฅูู ุนููุชู ุงููู ุนุงุฏู .ุงููู  ูุง ุชุฑุจุญู ูุง ุณุงูุท .ูุงูุต ูุงู ุจุงุด ุชุนูููู ูููุงุด ููููู ูู ุงูุตุบุฑุฉ ูุง ูุงูู.
ุดูุฑุงุงุงุง ุณู #ุนูุงุงุงุก ูู ุงูุฌุฒุงุฆุฑ ู ุจุฑุงูุฌูู ูุงุงุงูู ููุฉ ูู ุงูุฑูุนุฉ ุงูุง ุจุงููุณุจุฉ ููุง ูุชูุฑุฌ ูุงูู ุงูุจุฑุงูุฌ ุงูู ุชุชุจุซ ุนูู ุงูุญูุงุฑ ุงูุชููุณู ูุนุทููู ุงูุตุญุฉ ู ุณูุงุงุงูู ูุงุฎูููุง ูู ุชููููููุณ๐๐๐
ุณูุฑูุฉ ููุชุนุฉ ูุง ุงุชููุชููุงุด  ุณู ุนูุงุก ุจุงุด ูุนุทููุง ูุฌุงูุง ุฏุฑูุณ ูููุฉ ูู ุงูุงุฎูุงู ู ุนูู ุงูุงุฌุชูุงุน ู ุงูุทุจ ุงูููุณู ู ุงููุงููู ู ุญุณู ุงูุชุตุฑู ู ุงูุชุนุงูู ูุน ุงููุงุณ ู ูู ูุง ูููุท ูููุฉ ูููุง ูุถูุญุฉ ุงูุจุด ูููุง ุจุงุด ุงุฎุฑุฌ ุงูุฎูุฌ
ูุง ุนูุงุก ุฑุงู ุทูุญุช ูู ูููุฉ ุงูุดุนุจ ุงูุฌุฒุงุฆุฑู ูู ููุช ูู ุฃูุซุฑ ูุดุงูุฏุฉ ูุนูุฏู ูุงูููู ูู ุงูุชูุงูุณุฉ ุฑุจูุง ูุชุงุจุนูู ูุฃูู ุฏู ุตุจุบุฉ ุงุฌุชูุงุนูุฉ ูููุณ ููููุงุฑุซ ุงูุชู ุชูุฑ ุจุงูุจุฑูุงูุฌ
ูุง ุญููุฏุง ูุงุฏุง ุฒูุฑ ูุฒูุฑ ุจู ุฒูุฑูู ุจู ุงู ูุฒูุฑ ุงููุฒูุฑูู ุงููุฒุงููุฑ ูู ูุจููุฉ ุงูุฒูุฑุงูููู ู ุฒูุฏ ุชุชููุดู 
ุชุญูุฉ ูู ุงูุฌุฒุงุฆุฑ ููู ุณู ุนูุงุก ูุงูู ุงูุฌุฒุงุฆุฑููู ูุชุจุนู ุนูุฏู ูุง ููููู ุงุญูู ุญุตุฉ ุฑุจู ูููู ูุนุงูู
ุฑุจู ูุญูุถู ุฎููุง ุนูุงุก  ู ุนุฌุจุชูู ููู ูุฏุฑุช ุนูู ุงูุฌุฒุงุฆุฑููู ู ุนูุฏู ุตุญ ุญูุง ุฌุฒุงุฆุฑููู ูุชุจุนู ุจุฒุงุงุงุงุงุงูููู ุนูุฏู ููููู ุฑุจู ูุญูุถู ูุดุงูู
ูุงู ุนูุงุก ุงูุดุงุจู ูู ูุฏู ุงูุญููุฉ ุงูู ุงูุฌุฒุงุฆุฑูู ูู ุงูุฐูู ูุดุงูุฏูู ูุซูุฑ ุนูุฏู ูุงูููู ููุฏู ูู ุงูุญูููุฉ ุฑุงูู ูุณุจุฉ ูุดุงูุฏุชูุง ููุญุตุฉ ูู ุงูุฌุฒุงุฆุฑ ูุฏ ุชููู ุงูุซุฑ ูู ูุดุงูุฏุชูุง ูู ุชููุณ
ุจุงู ุชุฑูุญ ุชุณุชุฑ ุฑูุญูุง ูุงุนุฏุง ูุชุจุฑุฌุง ูุฏุฌุงุฌุฉ ููุฑูุดุง ุฎุงููุง ูู ุจููุง ููุดู ุฎุงููุฉ ูู ุฑุจู
ุดูุฑุง ุณู ุนูุงุก ุนูู ุดูุฑู ููุฌุฒุงุฆุฑ ููุญู ุจุฏูุฑูุง ูุดูุฑู ุนูู ุจุฑูุงูุฌู ุงูุฑุงุฆุน ูุชูุฏููู ุงูุงุฑูุน ุฏูุช ููุฏูุง ูุชููุฒุง ูุญู ุงูููุงุก ุฌุฏุง ูุจุฑูุงูุฌู ูููุชุถุฑู ูู ุฌูุนุฉ ุจูุงุฑุบ ุงูุตุจุฑ ุงุชููู ุงู ุงุฑุงู ูููุง ูุจุงุดุฑุฉ ููู ูููู ุฎุงุฑุฌ ุงูุจุฑูุงูุฌ
ุงุฎู ุนูุงุก ูุฐุง ุดุฑู ููุฌุฒุงุฆุฑ ุนูุฏูุง ุชุฐูุฑูุง ูู ุจุฑูุงูุฌู ุงูููุถู ูุฑูู ูุงุญุฏ ูู ุงูุฌุฒุงุฆุฑ ูุจูุณุจุฉ ูุจูุฑุฉ ุฌุฏุง
Mahlahoum wallah 9addah El 7iwar mabinathoum fih barcha hob ou tourbya rabi hannihoum
ุชุญูุฉ ูููู ุฎุงูุชูุง ูู ุชููุณ ุงูุดูููุฉ ุฑุงูุง ูุญุจููู

..didiCas lik ala chabi ูู ุงูุฌุฒุงุฆุฑ ุงูุดูููุฉ
ูุงุดู ูุจุฑูุงูุฌ ุนูุฏู ูุงูููู ุฃุญุณููู ุชุณุชูู ุจุฑูุงูุฌ ุฌุฏูุฏ ุฅุณูู ุนูุฏู ูุงูุถุญูู ูุง ููุง ุญุงู ุจุงููู ุนูุงุด ุชุถุญู ููุช ุฅูู ูุฑุชู ุดุงููุฉ ุจููุ ู ูุช ุชุณุงูุญู ุฒุนูุง ุชุจูู!
ูุญูุงู. ุฑุงุฌูู.  ุญุชูุง.  ูู. ุนูููู. ุงูุฒูุฒ.   ูุฑุจู. ุงููุจ. ุนูููู. ููุฑุฒููู.  ูุฑุจู. ุงููููู.
Je crois qu'ils s'entendent trรจs bien, ils l'on fait juste pour avoir de l'aide vu leur situation financiรจre wallah a3lem
ู ุงููู ุนูุฑู ูุง ุดูุช ุฒูุฌ ููููู ูุชูุงูููู ู ูุญุจู ุจุนุถุงูู ุฑุจู ูุฎูููู
ุฑุฌู ุตุงุฏู ูุจุดูุด ูุงููู ุญุจุชูุง ููุฑุง ุชุงุนูุง ุชุงูู ูุงุดู ุฎุงูุจุฉ ุฑุจู ูุฑุฒููู ุงูุดุงุก ุงููู ****ููุตุฉ 20 ุดูุงูุฉ ุชุถุญู ***
Rajel tayara beyen fit niya 3ale5er mayesta7a9ech bech techki bih ngolha was3i belek kN ja rajel a5er Salah raw tsaref m3ak tasarofat 5aybin 3ale5er ama hpuwa meskin yad7ek rabi y5alihoulek walah naw3iya hadi mta3 rjal lafama sta7efdi 3lih o5ti
ุงูุญุงุฌุฉ ุงููููุญุฉ ูู ูููุง ููุชุญ ุงูุณุชุงุฑ ูุญุจ ุงููุงุณ ุชุชุตุงูุญ ูุน ุจุนุถุงูุง ูุงูุญุจููุด ูุฑูุญู ุบุงุถุจูู
dho7ok lhena wr9ed ejabena 3 sgar wkra  dhourouf 9asiya wmartou chakya bih wta7et es9af wa7ed 3ychin rabi yehdi m5la9.
ูุงุฎููุง ูุนุงู ููุฏู ูู ุงูุฌุฒุงุฆุฑ ุนูุงุจุฉ ุชูุฑุฌุช ุนููู ุฑุงู ูููููุฑ ุงููู ูุจุงุฑู ููุฑุชู ุงููู ูุจุงุฑู ุนูููุง ุฑุจู ูุฏูู ุนุดุฑุชูู ููุญูุถูู ูู ุจุญุฑู ูุจุญุฑู
Leur prรฉsence dans l'รฉmission n'avait aucun intรฉrรชt...une simple conversation entre le couple aurait fait l'affaire,vue que le courant passe trรจs bien entre eux.
ุงูู ูุฑุฉ ุงุฌุฏ ุฑุฌู ุตุงุฏู ูุจุดูุด ูุซูู  ูุฒุฌุชู ูุซูู ุงุชููู ุงู ูุตูุญ ุงููู ุงุญูุงูู ุงุฎู
Trรจs beau couple ๐
Rabi m3akoum๐๐
Oui c รฉtait trรจs bien ce soir..gros bisous Ala
ุนูุฏู ูุงุด ุถุญูุช . ูููู ุงูุฑุงุฌู ูุญู . ูุฑุชู ูุฑุง ููุต
ุงูุช ุฑุงุฌู ูุงูุง ูููุฉ  ููุญุงูู ูููุง ุงููู ูุฑุญูู ูุง ุบุฒุฉ ุงูููุณ
ูุฐุง ุงููุดูู ูุงููุง ูุงุฏุฑูู ุงุญููู ูู ุงูุจูุช
ูุดูู ุจููุงุชูู  ุบูุฑ ูุงุถุญ
ุณูุงู ูู ุณุทูู ูุงููู ุงูุช ุดูููู
ูุฐุง .. ูุฎููู !!ุ..
ูููููููู ูุดุญุงู ูุถุญู ูุงุฏ
ุถุญูุชูุง ูุณุชูุฑุฉ ูุฃูููุฏุฉ
Et si l'on parlait des Bezness et arnaques sentimentales en Tunisie de mรชme que de la corruption, un sujet trรจs intรฉressant pour les mรฉdias, merci de me lire, j'espรจre que ce thรจme retiendra toute votre attention ! belle journรฉe ร vous toutes et tous !
ุงูุญููุฉ ูุฏุจุฑุฉ ูู ุงูุฒูุฌ ูุงูุฒูุฌุฉ ุฑุจูุง ูุฏูุงุนู ุงูุดูุฑุฉ ููุณ ุฅูุง. ุงูุฃูุฑ ูุงุถุญ ูู ุงูุจุฏุงูุฉ ุถุญู ูุชููููู
ุณุงูู ุงูููุฑู ุงุนุฌูุจุฉ ุงููุญุจูู
ููุดุท ุญุตุฉ ุญูุงูุงุช ุชููุณูุฉ
 ูุญุณู ุชููุต ุงูุดุฎุตูุฉ ูุคุซุฑ ููุชุฃูุซุฑูุน ุถูููู 
ุงูู ุงูููุดุท ุงูุฌุฏู ูุงููุฒูู ูู ููุณ ุงูููุช ูุชูุงุดู ุญุณุจ ูุชุทูุจุงุช ุงูุจุฑุงูุงุฌ ุงููุนุฏ 
ุงุณุชุทุงุน ุงูุชุดุงู ุงูุนุฏูุฏ ูู ุงููุถุงูุงุงูุงุฌุชูุงุนูุฉ ูุงูุงูุณุงููุฉ ูู ูุงูุน ุงููุฌุชูุน ุงูุชููุณู ูุงูุนุฑุจู ุจุตูุฉ ุนุงูุฉ 
ููุง ุงุณุชุทุงุน ุงู ููุดู ููุง ุงููุฌู ุงูุงุฎุฑ ููุนุฏูุฏ ูู ูุฌูู ุงูุดุงุดุฉ 
ูููู ุงูุดูุฑุฉ ููุนุฏูุฏ ูู ุงูููุงุถูุน ุงูุญุณุงุณุฉุญูุซ ุงุณุชุทุงุน ุชุณููุท ุงูุถูุก ุนูููุง ููุฌุนููุง ูู ูุชูุงูู ุงูุจุงุญุซูู ูุงููุฎุชุตูู ููุฏุฑุงุณุฉ ูุงุฌุงุฏ ุงูุญููู ุงูููุงุณุจุฉ ููุง
ุญุงุจูู ุจูุงูู ุนู ุงูุดุงุดุฉ ุจุฑู
yda7ko bzzzzzzzzaaaf wydhko l3bad m3hom hhhh
ุฑุจู ููููู ุฎููุง ุนูุงุก..ููุงู ูู ุงูุฌุฒุงุฆุฑ
ุงุถุญู ูุง ุจุงุฑุฏ ุงูฺจูุจ ุฃุถุญู
hhhh hado taytsstao 3la 3ala
J beaucoup aimรฉ
ูู ูุซุฑ ุถุญูู ููุฏ ููุจุชู
ุงูุจูุช ูุฏุงุจู ููุตุญูุญ ุฑุงุฌููุง ุนูู ูููุง ููู ุฑุงูู ูุดุช ุดูุงุช ุจูู ูู ูุงู ูุงููุฏุฑูุด ูุทูุนู ููุดูู ุนุงุฏู ูุงู ููุงููุง ุตุญูุญ ุฑุงูู ูุดุช ูููุฑูุฒ ููุฏูุช ุจูุงุบ ูู ูุฏุงู ุงูููุช ูู ุฑุงุฌููุง ูุจุนุฏูู ููุง ุนูุตุฑูู ุชุชููู ุนุงูููุจูู ุจุทุฑููุฉ ุฎุงูุจู ููุด ูุงุฆูุฉ ุนุดุงู ุงูุฑุงุฌู ุงุณูุฑ ูู ุชุชููู ุนุงูููุจูู ุจูุฏู ุงูุทุฑููุฉ ุญุชู ุงูุชู ุฒุงุฏุง ูู ุชููุณ ุนูุฏูู ุงูุจูุถ ูุงูุณูุฑ ุญุชู ูุญูุง ูู ููุจูุง ุนูุฏูุง ุจูุถ ููู ุนูุฏูุง ุณูุฑ ููู ุงูุนูุตุฑูุฉ ููู ูู ููุงููุง ูุงุนุฌุจุชููุด ูุญูุง ุงูููุจูู ูู ุทูู ุนูุฑูุง ูุญุชุฑูู ุงูุชูุงูุณู ูุงูุชูุงูุณู ุฒุงุฏุง ูุญุชุฑูููุง
ูุงููู ุงูุทููุฉ ูุงุฏู ุชุณุชุงูู ุงูุฏุจุญ ุนุงุตูุฉ ูุจุงุจุงูุง ูุงูุทูู ูุฒูุฏ ุชุญูุณ ุชุตุฑู ุนูู ุจุงุจุงูุง ุนูุงู ูุฒูุฌ ุชุญูุณ ุนููู ููุณุฑููุง ุนูุงู .... ูุฏุง ุญู ูู ุญูููู ูุฒูุฏ ูุฑุช ุจุงุจุงูุง ูุฑุง ุชุจุงู ุนูููุง ูุงุณ ููุงุญ ูููุง ุชุดูู ูุชููู ููุฌูุนุฉ ูุนุทูู ูุดุง ุงููู ูุฌุงุน ุนูู ูุฌุงุน ูุง ูุฌู ุงูุดุฑ ููุงู ุงูุชู ุทููุฉ ุตุงูุญุฉ ุงูุฑุฎุณ ูู ุดุนุฑูุง ุงูุงุญูุฑ ุจุงููุง ูุทูููุฉ ุงูุฑุนูุฉ ูุงููู ุจูุงูู ุงูุจุงุฑุญ ุจุงูุฏููุน ุฑูุญู ุงุฑูุนู ุนูุฏ ุฑุฌููู ููููู ููู ุชุฏุฎู ูู ุญูุงุช ุจุงุจุงูุง ุงูุชุงููุฉ ููู ุฌูุชู ูู ุฏุฒุงูุฑ ููุดููุด ูุนุงู ุฎูุงุต ููุชุจุฑุง ููู ุตุญูุญุฉ ููุฌู
ุฃููุง ุชุญูุฉ ุชูุฏูุฑ ูุฅุญุชุฑุงู ุ ููุญุงุฌ ูุญูุฏ ุงูุทุงูุฑ ุ ุฃุทุงู ุงููู ูู ุนูุฑู ูุงุฑุจ ุ ููุญู ูุนุงุชุจ ุฅุจุชู ุงูุชู ุญููุช ุนูู ุฒูุฌุฉ ูุงูุฏูุง ุ ููุงูุช ููุฌูุนุฉ ุ ูุญู ูุงูุดุงุทุฑู ุงูุฑุฃู ุ ูุฃูุชู ูุฎุทุฃุฉ ุ ููุงู ุนููู ุฃู ุชุญุชุฑูู ูุงูุฏู ุฃูุงู ุชููุณ ุจุฃููููุง ุ ูุนูู ุงููุจุงุดุฑ ุ ุญูุงุฑู ูุน ูุงูุฏู ูู ููู ูู ุงููุณุชูู ุ ููุญู ูุนุชุจุฑู ุนุงูุฉ ููุงูุฏู ุ ูุงููู ูุดูุฏ ุนูู ูุงูููู ุ
Le pรจre me semble trรจs sensible et trรจs gentil et sa fille est trรจs รฉgoรฏste, l'homme ร besoin d'une femme ,il ne peut pas vivre seul.je trouve que les enfants sont devenus ingras et รฉgoรฏste envers leurs parents rabbi yostor
ุฅูุญุณูุง ุตุงุฏูู ุฃุนูู ุฎุงุทุฑ ููู ุจุฑุดุง ุฅุญูุงูุงุช ุฅุชุญุณ ุจููู ....ูุฒูุฏ ุดูู ููุงู ูุชูููู ูู ุฅูููู ูุงุฎู ูุงุณู ุนูุงุก ููู ุฅุญูุงูู ูุงุชุชูุงูุด.  ูู ุฅุญุจ ุฅูููุฌ ุนูู ุฅุญูุงุชู ูู ูููู ูุฅุฌุฏูุฏ ููุงุจูุชู ููุง ุจูุชู ููุง ุทููู ูู ุนูุฏ ุจูุชู ุจุงุด ุฅุทูููู ูุจุชู.....
ูุฐู ุงูุจูุช ุนุงูุฉ ููุงูุฏูุง ุงููุณููู ุงูุฐู ูุง ุญูู ูู ููุง ููุฉ ูุงู ูุญฺจูุฑ ุจุฒุงู ูู ุทุฑููู ูุงูู ูู ุงูุถุญูุฉ ููู ุงูุงุฎูุฑ ุฌุงุฒุงู ุงููู ุจุฒูุฌุฉ ุตุงูุญุฉ ุจุฏู ุงูุงููู ุฑุญููุง ุงููู
ุงูุฑุงุฌู ูุฌุนูู ูุงููู ูุจูุชู ูุงุฒู ุชูุจู ุจูุฑุชู ุงููุง ูุงุชุช ุงููู ูุฑุญููุง ูุงุฒู ุชุนูุด ุงูู ฺุงู ูุชุญู ุนูู ุจููุง ูุชูุณุง ุงูู ูุงุช ุตุญูุญ ูุชูุฌูุด ุชูุณุง ุงููุง ุงูุง ูุงูุฒูุด ุชุญูุฏ ุนูู ุจููุง ูุงููู ูุณุฎู ููุง ูุบูุทุด ูุงู ูุนุฏ ูุญุฏู ุดููู ุจุงุด ููููู ููุง ูุงูุง ููุง ูุงู ุจุงุด ูุนุฑุณ ูุชูุง ุงูู ุตุงุฑ ุตุงุฑ ุงูุชููุง ูุญุชุงุฌูู ุจููู ูููุง ูุญุชุงุฌูู ุงูุซุฑ ูุงูุญูุฏ ุญุฑุงู ุฎุตูุตุง ุนูู ููุฏููุง ุนูุฑู ููุณูุฑ
ุนุจูุฑ ุญูู ููุจู ุดููุฉ ุงููู ูุฑุญููุง ุงูู ูููุนููุง ุจูุงูู ุจูู ุงูุชูุง ููู .
ูุงููู ูุดูุชูุง ูููุฏู ููููุฏ ุฎููุง ูุญุฑูู ุนุดููุง ูุฌุฑู ุจููู ููุณุจูุทุงุฑ ุงูุญูุฏููู ุณูุงูุงุช
ุนูุงู ูุง ุชุฑูุญุด ููุง ุชุฒูุฑ ุจููุง ุฎุฑุงู ุนูููุง ุชุนุจ ููู ู ุชุญุฑู ููู ูู ุงูููุง ู ุญุงุณุฏุชู ูุงููุฑุญุฉ ูุงููู ุญุฑุงู ุนูููุง
ุงุฑูุฏ ุฑุจุท  ุงูุตูุฉ ูุน ุฐูู ุงูุฑุฌู ูู ุณูุงู ุณูุฏู ุนุจุฏุงูุญููุฏ ุง ุงุจูุชู ูู ุงูุฑุจ ููุช ููุง ุชุจุฎู ุนููุง ุงุฎู ุนูุงุก
ุงูุชุธุฑ ูู ุงุฎู ุนูุงุก ุฑุจุท ุงูุตูุฉ ุจูุงูุฏ ุนุจูุฑ ุงู ุนุจูุฑ ูู ููุงูุฉ ุณูุณุฉ ูุงูุฑ ูุงุงุงุงุงุงู ูู ุงูุฑุจ ุงูุงุฌุงู ุงูุชุธุฑ ุฑุฏูู ุงูุงูุฌุงุจู
ูุงููู ุบุงุถูู ุจุงุจุงูุง ูุจูู ุจุงูุฏููุน ุจููุง ููุด ูุฑุจูุฉ ุงูุทููุฉ.ุญุชู ูููุงู ุงุฒูุฌ ููุฑูุงู ุจุงุจุงู ุจุงุจุงู.ุฑุถุงุก ุงููุงูุฏูู ูุงุฌุจ. ูุณููู ููุจู ุงูุงุจ ูุณููู ูุฒูุฏ ูุฑูุถ.ุฑุจู ููุฏููุง
ุญุจูุช ููููููุง ูุง ุนูุฏู ูุง ุฏุฎูู ูู ุจุงุจุงู ูุชุฒูุฌ ูู ุชุงูู ูู ุญูู ูุนูุฏูุด ุญู ุชุญุงุณุจู ูุง ุงูุงุฎุช  ูุชุฒูุฏ ุชูููููู ูุง ุชุญููุด ุนูููุง ูุฒูุฌุชู ุงูุชุงููุฉ ูู ูุฌูุง ุจุงููุฉ ุทูุจุฉ ุงูุช ูุจูุชููู ูุจูุญุฉ ูุนูุตุฑูุฉ ูุฒูุฏ ุชููู ุงูุง ูุทููุฉ ููุญุชุฑูุฉ ููุณู ุนูุฏู ุงูุญู ุจุงุจุงู ูุญูู  ููุฎุงู ุนููู ูุงุด ุฑุงูู ุนุงููุฉ ูู ููุณู ูุง ูุฎูููุฉ ููุฑูุงููู ุฑุงูู ูุชุญุฌุจุฉ ุงูุช ูุชุจุฑุฌุฉ ูุฒูุฏ ุตุงุจุบุฉ ุดุนุฑู ุชููู ุชุงุน ุณุฑุฏูู ููู ุจุนุฏ ุชูููููู ูุธุฑุช ุงููุงุณ ุงูุชุฑุจูุฉุชุฌู ูู ุงููุงูุฏูู ูููู ูุฏูุฉ ุญุณูุฉ ูุจูุชู ูุชูุจุฑ ุชููู ูุชุฑุจูุฉ ุนูู ุงููุจุงุฏุฆ ุงูุงูุณุงููุฉ ูุงูุงุณูุงููุฉ
ุนุจูุฑ ูุง ูุฏุฑุชุด ุชูุณู ุงููุง ู ุงุจููุง ุจุงูู ูุง ูุงูุด ูููุญ ูุน ุงููุง ุญุชู ุงูู ูุง ุญุงููุด ูุฐูุฑูุง ุจุงูุฎูุฑ ูุงู ุงุจ ุบูุฑ ูุณุคูู ุนูุฉ ูุฐู ุบุงุถุชูุง ุฑูุญุง ู ุจุนุฏุช ุนูููู ุชุฒูุฌ ูู 40 ุชุน ุงููุง ูููุง ูุงู ู ูููู ุงูุฒูู ูููู ุจูุฏุงูุงุฉ ุงูุฌุฑุงุญ
ููู ุดุนุฑูุง ูุฏู ุนูู ุดุฎุตูุชูุง !
ูุง ุงุชุนุฌุจ ูู ููุงููุง ูุน ุงุจููุง !
ุจุฑูุงูุฌ ุฑุงุฆุน ุฌุฏุง ุงููู ููุฏู ูุงุฎูู ุญุฑุงู ุนูููุง ุฃุจููุง ุฑุฌุงู ุทูุจ ูุฑูุช ููู ูุงู ุจุงุจุง ุนุงูุด ูุญุงุทู ููู ุฑุงุณู
ุงูุชู ููุงููู ูู ุงุจูู ุญูุง ุงูุฌุฒุงูุฑ ูุชูุฏุงุฑุด ุญุช ุชููู ูุฏุงู ุจูู ููุชู ุชุญุงุณุจู ููู ุงูุง ุจุงุจุง ููุช ููุงุฒุงู ุชููู ุญุงู
ุนุจูุฑูุงุฒู ุชุฌูุจ ุงุจ ุงุจูุชูุง ูููุณ ุงูุงุจ ูุชุชุฌุฑุญ ููู ูุนูุงุก ูุงูุฎ ุงูููุฑ  ูุงูุชุธุฑ 3ุงุดูุฑ ุจุชูุฑูุจ ูุชุฒูุฌ ุงูู ุงูุนูุจ ูุชุชููู ูุน ุงูุงุจ  ุฑุจู ูุณุชุฑูุง
ูููุง ุฃุฒูุฌู ูููู ุฑูุญู...ูุจุงุจุงู ุฎุท ุฃุญูุฑ ูุฌุจ ุฃู ุชุทูุนูู ูุชุฎุฏููู ูู ูุจูุฑ ูู ุณู ููุญุจ ุงูุฑุนุงูุฉ.
ุงูุจุฑูุงูุฌ ุงููุญูุฏ ุงู ูุญุจ ูุชูุฑุฌ ุนููู ููู ุงูุฌูุนู ูุฑุจู ูุนุทูู ุงูุตุญู ุงุฎู ุงุฎุชู ูู ููุจูุง.
ุงูุง ูู ุงูุฌุฒุงุฆุฑ ูููุช ุนูู ุนูุฏู ูุงูููู ูุนูู ุนูุงุก ุงูุดุงุจู ูู ุฌูุนุฉ ูุชูุฑุฌู ุนููู ุฑูุนุฉ ูุง ุงุญูุง ููุงุฉ ูุงุญูุง ุญุตุฉ .
ุงูุง ูู ุงุดุฏ ูุนุฌุจูู ุจุงูุญุตุฉ ูุนูุงุก ููุดุท ูุงุดุงุก ุงููู ุนููู ุชุญูุงุชู ูู ุงูุฌุฒุงุฆุฑ
ุงูุง ูู ุงูุฌุฒุฆุฑ ุฑุจู ูุญูุธู ููุฎููู ูุงุนูุงุก ูุญุจ ุจุฑูุงูุฌู ุจุฒุงู ุจุฒุงู
ูููุช ุนูุงูุง ูู ุฌูุนุฉ ูุณุชูุงูุง
ุนูุฏู ูุงููููู ุญุตุฉ ุจุฒุงู ุดุงุจุฉ ูุงูููุดุท ูุณูู ุฌุฏุง ู ุงูููุงุถูุน ูุนุจุฑุฉ ู ูุฃุซุฑุฉ
rabi yahfed 3ala o rabi y9adrek 3la fe3l el khir ana men algeri
Ala Elbahi RABi yahfdek
Ala votre รฉmissions et trรจs  nul
Ya alaa saat loumek ki djib whayed maa dhom hata maana mouharjine
ูุง ุนููููุ ุญุงููุช ุงูุงุชุตุงู ุจูู ูู ุฌููุน ุงูููุงุญู. ุณููุช ุงูุฑู ููู
yaatik saha aala de l algรฉrie tahia kbira lik
4or bazaf
ุฑุจู ูุญูุธู ููุฎููู
ููุง ุนูุงุก ุดุงูุฏ ูุดุงูุด ุญุงุฌุฉ
ุงูุช ุนูุงุก ูู ุชุญุจ ุชูุชุญ ุชูุชุญ ููู ุชุญุจ ูุง ูุง ุนูุฏู ุงูุญู
ุงูุง ูู ุงูุฌุฒุงุฆุฑ.  ููุญุจ ุนูุฏู ูุง ูููู  ููุญุจู ูุง ุนูุงุก
ุฑุจู ูุฎููู ูุง ุนูุงุก
barnemjek tahfoun barcha ibared 3la lgalb
ุชุญูุฉ ุฅุญุชุฑุงู ูุชูุฏูุฑ ูู ูุง ูุฑุงุฏ ุ ุนูู ุฑุฌููุชู ูุน ุฒูุฌุชู ูุนูู ุงููุจุงุดุฑ ุงููู ููุฑูู
ููุง ุญุงูุฉ ูู ูุซุฑ ุถุญูู ููุฏ ููุจุชู, ุตุบุงุฑ ููุฑู ูุธุฑูู ูุงุณูุฉ ููุฑุชู ุดุงููุฉ ุจูู ูุนุงูุดุฉ ูุนุงู ุชุญุช ุณูู ูุงุญุฏ ุฑุจู ููุฏู ูุฎูู .
ุฑุงุฆุฏุฉ ุจูุถ ููุจู ุดููุฉ ุฑุงูู ูููุง ูููุง ูููุง ูููู ูุจูู ูุงูุฏู ู ูุง ุฑุถุง ุงููู ุงูุง ุจุฑุถุง ุงููุงูุฏูู...ุงูููุฑูุถ ูููุง ูุนููู ูููุง ูุจูุงู ูููุฌู ุนูู ุฑุถุงูู ุงูููู ุงูุง ุงุฐุง ุฏุนุงููุง ููููุฑ ููุท ูุชูุง ุงูุงูุณุงู ูุงูุชุจุนููุด ูุฐุง ูุด ููุงูู ูุฐู ุชุนุงููู ุฏูููุง ุงูุงุณูุงู โค ุงุณุชุบูุฑ ุฑุจู ููู ูุง ููุชูุจุฉ ุนูุฏ ุฑุจู ุฒุงููุฉ ู ุฌุงูุจุฉ ุจููุฉ ูุงูุญุฑุงู ุญุงุจุฉ ุชุชูุชุจู ุฒุงุฏุง ุนุงูุฉ ุงููุงูุฏูู ุ  ุฑุงูู ุจุฑุดุฉ ุนููู ู ูู ูุฏู ุชุตูุญ ูุงุฏุงู ุจูู ุญู ุฑุจู ููุถููููู ุฑุงูู ูุงุณ ุจุฑุดุง ุชุชููู ูููู ุนูุฏูุง ุงุจ ููุง ูุฑุฌุน ุจููุง ููุฏููุง ูููุง ูุงู ูุงุณู....ุงูููู ูุง ุชุญุณ ุจูููุฉ ุงูุดู ุงูุง ุงุฐุง ูุงู ููุฏุชู ู ุงูุง ูุชููู ุชุญุณ ูุชุญุจ ุจูู ูุงุฏุงูู ุนุงูุด ู ุชููู ุฑุถุงู ...ุฑุจู ููุฏููุง ุฑุจู ููุฏููุง ุฑุจู ููุฏููุง
ุงูุง ุจูุญู ุชูุญุดุชู ุจุงุจุง ูุงู ุนูุด ูุญุทู ููู ุฑุงุณู ูู ููุช ูุฏ ูู ุนูุฏู ูุงูุฏููุง ูุชุฑุญููุด ุฏููุง ุนุดูุง ูุชูู ุดููู ูุญุณ ุจููุง ุบูุฑ ุฑุจู ูู ูุญุณ ุจููุง  ูู ุฏููุง ูุฏู ุบูุฑ ูู ุฌุฑุญู ูุดููู ูุชูู ูุงููู ููุฑุญูู ุญุชุง ูุงุญุฏ ุนุดุชูุง ูุง ูุฒุงู ูุนูุด ูููุง
ููุญุฉ ู ูุงุฒููุง ุงุจููุง ููุชููุง ูุด ููุท ูุนุทููุง ูู ุ ูุงุนุฏู ุชุญุณุจู ุนูู ุงุจููุง ุดู ูุงุงููุฎูุงู ุงููุงุณุฏู .. ูููุง ูุงู ุฑุถุง ูููู ุจุฑุถุง ุงููุงูุฏูู. ู ูุฐู ุจููุง ุฏุนุง ุนูููุง ู ุงููู ุงููุฑูุง ุชูุดู ู ููุญุถูุถ ุงุณุชุบูุฑ ููู ุงูุนุธูู .... ูู ุงูุง ููุช ุงูุง ุนุทูุชูุง ููููู ูู
Elle aime son pรจre peut etre mรชme plus que sa soeur. Vous m'avez fait pleurer tout comme le public prรฉsent .  Rebi ytewel fi 3amrou weykhelihoulkoum inchallah.  ุฅู ุดุงุก ุงููู ูุฑุถุงู ุนูููุง ุงููุงูุฏูู
ูุงููู ูุงููู ูุงููู ูุงุนูุฑู ุงูุฏุฑุช ูุฎุฒุฑ ูู ุนูู ุจุงุจุง ููุช ูุญุดู ููู ุงูุญุชุฑู ุฑุจูุง ุนูู ุงููุจู ูุงุงุญุฑูุฉ ูุนุฒุช ููุณ ูุงุญูุง ููุง ูู ุงููุณุชูู ูุงุด ูุฐ ุงูุฃุฎูุงู ุชุฑุชูุจูุง ุงูููุงุญุด ุงููุถุฑุจูู ุงูููู ููุง ุจุณุจูู ุชุชุนูุช ูุชุณูููุง ูููุง ุญุณุจูุง ุงููู ููุนู ุงููููู
ุงูุง ุงุญุณ ุจุดุนูุฑูุง ูุถูู ูููุฑ ุงูุงูู ูุง ูุบุชูุฑ ูุบูุฑ ูุจุฑุฑ ุชูุงูุง ููุงุฐุง ุชูุฌุจูู ูุชุนุฐุจูู ุงุจูุงุกูู ูู ุงููุชุนุฉ ุงูุฌูุณูุฉ ุงูู ูู ูุตูุฑ ูุฎููู ูุงุชู ููุฏููุง ููุนุฐุจ ููููู ูู ุงุจููู ูู ุงูุฏูู ุงูุฑุงููุฉ ุงูุญูููุฉ ุชุญุฑู ูุซู ูุคูุงุก ูู ุฑุนุงูุฉ ุงุจูุงุฆูู ูุชุฑุนุงูู ุงูุญูููุฉ ูุงู ูุงุฐูุจ ููู ูู ุงููุฏูู ููุฐู ุงูุฏููุง ุงุถู ุงู ุงูุนุฑุจ ููุณ ูููู ุงูุฌุงุจ ูุฑุนุงูุฉ ุงุทูุงู ูููู ุงููุญูุฏ ุงูุฌูุณ ูุง ุงูุซุฑ ููุง ุงูู .
ูุงู ุฑุจู ููุฏููู ู ููู ุดูููู
ูู ุฌุงุฒ ุนููู ุฃูุช ูู ุญุณูุช ุจูู ูุงุญุฏ ูุง ุนูุฏ ุงูุญู ูุญุงุณุจู ูุฃูู ุงููู ูุญุฏ ุงููุญุงุณุจ ูููุง ูุณุงุช ุนููู ุงูุฏููุง ู ุงููู ุงููุงูุฏูู ูุจูุงู ุชุงุฌ ุฑูุณูุง ูุงุฌุจ ุงูุงุญุชุฑุงู ู ุงูุทุงุนุฉ
ุงูุช ุงุนููู ูู ุนููู ู ุฑุจู ูุฌุงุฒูู
ูุง ูุญุงุณุจูุด ูุงูุฏููุง
ุงููุงูุฏูู ูุบูุทู ู ุถุญูุฉ ูู ุงุจูุงุก ..ูููุงู ุจููุง ุฑุจุงูู ุนูู ุญูุงู ูููุงู ููุงูู ูู ูุจุฑู ...ููุดูู ุบุงูุท ู ูุฒุงู ูุญุงุณุจ ูููู ู ุฏููู ููุฑู ุจูู ุจูุงุชู
ุงูุญูุฏ ููู ุฑุฌุนูุง ูุจุนุถูู  
ู ุฑุฌุนุช ุตูุฉ ุงูุฑุญู ู ูุงุณ ุญุจูุง ุงููุงุณ ุงูุฏููุง ูุงููุฉ ู ูุง ุฏุงููุฉ ูุญุฏ ู ุฑุจู ููุฏูุง ุนูู ุจุนุถูุง 
ุงูุงุจ ุฑุงู ูุญุตุฏ ูุงุด ุฒุฑุน ุฑุจุง ูุญุฏุง ุนูู ูุญูุงูู ุงุนุทุชูู ุงูุญูุงู ูุฑุจุง ูุญุฏุง ุนูู ุงููุณุงูู ูุงูุนูู ุงุนุทุชูู ุงูุนูู ูุงุฒู ูุชูุงูู ุงููุชูุฌู ููุชูุจููุง ุงูุฏููู ูู   ููุฑู ุจููุชูู ูุญุจ ูุงุญุฏ ูููุฑู ูุงุญุฏ
ุนูุฏูุง ุงูู ุญู ูุงุฐุง ูุง ุนูููุง  ูู ุงู ุงููุงูุฏูู  ูุถุบุทูู  ุนูู ุงููุงุฏูู ูู ุงูุนูู ุงูููุธู. ู ุงูุฌุณุฏู
Monsieur ุนูุงุก vous ete un grand homme formidable. De la part d'un algรฉrien qui vie en France
ูููุง ุงุฎุทุง ุงููุงูุฏูู ุจุญููุง ูุงุฒู ุนูููุง ูุญุชุฑูููู ู ููุฎุงูููููุด ููุง ุฑุงุฆุฏุฉ ูุณุน ููุจู ุฑุจู ุฑุญูู ูุฑูู .
ููุงู ุนูุงุก ูุนูู ููุฏุฑ ููู ุดูู ุงูุนุงููุฉ ููู ููู ุฑุงุฌู ููุฑุชู ูููุฏุฑุด ุฎุงุทุฑู ููุญุงุฒ ูุน ูุณุงุก
ูุง ุนูู ุงูุง ูุงุฏูุฑ ูู ุงูุฌุฒุงุฆุฑ ....ุญูุท ูููุง ุงูุญููุฉ ุชุน ูุฑุชู ุฑุงุฌูู ูู ุชููุณ ...ููุฑุชู ุฑุงุฌูู ูู ุงูุทุงููุง ููููููููููููููููู ุญุทูุง ุงุนุงุฏุฉ ุจุฑุงุณ ุงูู
3amou Ali me''n atyaab ma5ala99 ENA na3rfouuu Bell gdaaaa r9ad m3a baba fy sbitaar eyna7iii m'en fomou o ya3tyyyh o keen y3areek a3lih ENA tao wiin manetwq7ach baba nemchy ba7tha amou Ali netfakrouu biiih 
ู ุจุงููุงูุฏูู ุงุญุณุงูุงุ ูููุง ูููู ุงููุงูุฏูู ูุจูุงู ุงููุงูุฏููุ ูุจูุงู ููุง ุงุบูู ุดุฆ ูู ูุงุฐู ุงูุฏููุง.
ุงูุญุงูุฉ ูุงุฐู ุจูุงุชูู ูุฃููุง ุฎุงุตุฉ ุฌุฏุง ูุน ูู ุงูุชุถุญูุงุช ููุฏููุง ุงูุฃุจ ูุฃููุงุฏู ููุฏุฉ ุณููุงุช ูู ุนูุฑู ูุณููู ููู ููุซู ุฏูุฑ ุงูุฃู ูุงูุฃุจ ูู ููุณ ุงูููุช ุญุชู ููู ูุงูุช ุทุจุงุนู ุญุงุฏุฉ ูุนูู ูุฏุง ูุงูุนูู ุฅูู ููุน ูู ููุต ุงูุฅุชูุงู ุฃูุงู ุฅุจูุชู ุงููุจุฑู ุงูุชู ูุงูุช ุชุญุงุณุจู ุฏูู ุฃู ุฃุฏูู ูุณุคู ููุฉ ุญุงููุฉ ูู ุงููุฑู ูุงูุญูุฏ ูุฐูู ุจุนุฏ ุฒูุงุฌู ูุน ุฃูู ุญูู ุงูุดุฑุนู ููุณ ูู ุญู ุฃู ุฅูุณุงู ุฃู ูุญุงุณุจู ููู ููู ูุทูุจ ุงููุซูุฑ ูุฌุฑุฏ ุฃูู ุฃููุงุฏู ูุฒูุฑู ูููููู ุจุงููุงุฌุจ ุฅุชุฌุงูู ููููุง ุญููุฉ ุงูุตุญูู ุนูุงุก ููุงู ูููุงูุฉ ุงูููุงุก ุฅุชุฌุงู ุขุฎุฑ
ูููุงูุฏูู ููุงูุฉ ุฎุงุตุฉ ูููุง ุฎุท ุงุญูุฑ ููู ุดุฎุต ูููููุน ุชุฌุงูุฒ ูุฐุง ุงูุฎุท ูููุง ูุนููุง ููููุง ูุงู ุฎุทุคููุง 
ุฑุจู ููุฏููุง ูุฎูุงุต
Yaali ness gullala mensoukch hรขta n'har tfaddal marhaba bik anta walli maak aatina nourouk  bech ankalmouk baad alweldine alaaz yohram
Bkiit hata chba3t
ูุจูุงู ุงููุงูุฏูู ูููุง ุนูููุง ูุนุงูุง ุงูุฎุงูุจ ุฃุบูู ุญุงุฌุฉ ูุงูุฏููุง
ูู ูู ูุจูู ุ!!
ููุงูู ูุชูุฑูู ุจูู ุงููุงุฏู ุชุญุจ ูุฏุง ูุชูุฑู ูุฏุง ููุดู ูุงุถุญ
Alla ikathar minou ines insen tayib wa7nin  rabi yichfih .
ุงูุญูุฏ ููู ูู ุชูู ุงูุดูู

Il est dure de caractรจre
Ouiii 3laa Khouya rani nesana fe la rรฉponse nta3koum
Rajl jarl mskin b9afiya awal mara bik blgdha awa maritime jad lhel9a
ูุงุฏ ุงูุดูุฎ ุนุฌุจูู ุจุฒุงู ุฑุจู ูุดููู
Allah Akbar
walah frahtelhem ki tlam echaml . Lmout fidinya ya 3ala
Moi je dit que la fille ment et a peur de sa mรจre du son jeune รขge tout le monde fait des erreurs mais Dieu pardonne pourquoi pas les gens. Et elle c une enfant et une mรจre trop tรดt donc elle voit ce besoin de rester avec sa mรจre sa lโaide et la sรฉcurise avec son bb. Ou Rabi yehdi lui il a la haine et faut comprendre mais en mรชme temps il doit changer et respecter malgrรฉ tout les plus รขgรฉs. Allah yostor ness elkol
Lom sbeb fykolchy kif mejech fy safha nsybha hatmetou we hatmet bentha we ka3dou fdhyha mela hala houa ba3d eli kalethoulou lkol karamtou tesmahlou yraja3ha wehya thyne fyh mela moustawa
Il dahir klamou shih shih yochrib ama maya3irfouch yikitbou w sab bihom il saba w yghomo fih bech mayafdahhomich yit3aytou m3ah w yitkalmou m3ah bech manasim3ouchou w tsaktou ti 3inaha ta3sir fehom dahir mkaryitha chnawa tahki khater kanou chakin fih mhadrin rwahhom w chnawa il sbab ili kalatou khater yochrib bellahi khditih ysali w ba3id tla3 yochrib khditih yochrib w darkom ya3irfou w fi mlak okhtik yochrib w bouk kalmou hiya yomkin omha mhadaditha bech taw3itha
ุญุฑฺจุชูู ููุจู ูุจููุฉ ุงูุงูู ูุจูุชูุง ูููููุง ููุนุงูุฏูุง ููู ููุฏููุงูู ูุนุฑุณ ุจููุง ููููุฐูุง ูู ูุฐุง ุงููุตูุฑ (ูู ุงูุฌุฒุงุฆุฑ)
Lomm chedetlou el bontou kima harabt echeyeb hani na7rmek men martek el 3aynou bel 3ayn wel bedi2 adhlam rabbi yahdeha w rabbi yoster 3lina w bara
ุงููุตู ูุงุดู ูููููู ูุนุฑููุงุด ุดููู ุงูุถุงูู ูุดููู ุงููุถููู  ูู ุฒูุฌ ูุญูู ููุฒูุฌ ูุดุชูู ุฑุจู ููุฏููู ูุฎูุงุต
Wlllh ya7ki f l7a9 howa w dhaher li houma yekdhbou ti omha de5la b3adh'ha w mahmcha
Rabi yostorna w yostor awladna
ุฃุฎู ุนูุงุก ูููู ุฃูููุง ููุช ุจุฑูุงูุฌู ูู ุฏุนูุงู ูุฑุถุง  ูู ุงููุงูุฏูู ููุฌุงุญู ูู ูู ุดูู ุงููุงุณ ูู ูุนู ูุง ููุฏุฑ ุนููู ุฅูุง ูู ูุงู ูุฑุถู ุงููุงูุฏูู ุชุญูุงุชู ูู ุญูุธู ุงูุฑุญูุงู ูุฑุนุงู ูุฃูุงุฑ ุฏุฑุจ ุฎุทุงู ูููุนูู ููุนู ุงูุฎูุฑ ุฌุนูู ุณุจุจุง ุจู ุชูุชุญ ุจุจุงู ุงูุฌูุงุช ุชููุงู
ุงูุง ูุชุจุน ูู ุจุฑูุงูุฌู ูู ููุจูุง ูุจุฑุดุง ููุจููู ูุญุจูู ูููููู ุนูู ูุฐุง ุงูุจุฑูุงูุฌ ุงูุฑุงุฆุน ุงููุงุฏู ..ุฑุจู ููููู ุงูุง ูุฑุง ููู ุงูู ูุงุฎุทุฑ ุงุน๏ปปูู ุนุฑุจู ุนูู ุง๏ปปุท๏ปปู ูุชููู ูุดููู ูู ุนุฏุฉ ุดุงุดุงุช ุนุฑุจูู ูุนุงูููู ..
ุงูุณุงู ูุญุชุฑู ููุซูู ููุชุฎูู ุงูุง ุดุฎุตูุง ุงุญุชุฑูู ุชุญูุฉ ูุจูุฑุฉ ููู (ุจูุงู ูู ุงูุฌุฒุงุฆุฑ)
ูุนุชูู ุงูุตุญู ุฎููุง ุนูุงุก ุฑุงู ุงูููุฑ ุงูุญุตุฉ ูุจูู ุงูุชุง ุงูุฌุญ ุงูุจุฑูุงูุฌ ุนูุฏู ูุงูููู ุฑุงูุง ูู ุงูุฌุฒุงุฆุฑ ุงูุชุจุนู ุงูุจุฑูุงูุฌ ูุงุฏุง
ุฑุจู ูููููู ูุงูุง ูุชุงุจุน ูู ุงูุจุฑูุงูุฌ ูุงูุญุจุด ูููุช ููุงุญููู ุงูุง ูู ููุจูุง ูุญุจูู ุจุฑุดุง
ุงูุง ูู ุงููุบุฑุจ ูุงููู ููููุช ุญููุฉ ููุชูุดููู ุชููุตูู ุญุงุฌุฉ ููููุจ ุนูู ุงูุญููุฉ ูุงูุงูุชุฑูุช ููุง ููุง ูุงุฏุฑูู
ุงููู ุงููู ุนููู ุฑุจู ูุญูุธู ุฎููุง ุนูุงุกุงูุง ุณุงูู ูู ุงูุฌุฒุงุฆุฑ ูุงุตู ุฑูุง ูุนุงู ูุดุงุงููู
ูููุฑ ูุงุดูุฎ ุนูุงุก ุงูุง ุงุญุจู ูู ุงููู ูุจุนุฏ ุงุญูุงู ุงุจูู ูู ุงูุญููู ุงุชููู ุงู ุชููู ูุนู ูุงููู ุงูุง ูู ุฏููู ูุทุฑ ุชุญูู ููู ุงูู ุงูู ุชููุณ ูู ุงูุซูู ุงูุช ุฑุฌู ุฎูุฑ
ุฑุจู ูุญูุธู ุฎููุง ุนูุงุกุงูุง ูุฌูุฏ ูู ุงูุฌุฒุงุฆุฑ ูุงุตู ุฑูุง ูุนุงู ูุดุงุงููู
ุจุงุฑู ุงููู ููู ุนูู ูุฏุง ุงูุจุฑูุงูุฌ ุงูุฏู ููู ุดูู ุงูุนุงุฆูุงุช ูุงูุงุฒูุงุฌ ุชุญูุฉ ุชูุฏูุฑ ูุงุญุชุฑุงู ููู ููู ุงูุดุนุจ ุงูุฌุฒุงุฆุฑู
salam wa elikom alaae habit neji nehawas aela hadik li mat rajeleha fe eleirak
ุงูุง ููุงูุฌุฒุงูุฑ ูุนุฒูู ูุซูุฑ ููุญุชุฑููู  ูุชูุฑ ููุชุจุนูู ุฏุงููุง ุจุตุญ ูุญุจ ูุณููู ุงูู ูู  ุฑุฒูู
ุชุญูุฉ ุงูููุดุท ุนูุงุก ููู ุงูุง ุงูุนุฑุจุงูู ูู ุจูุงุฏ ุงูุฌุฒุงูุฑ
ุงุฎู ุนูุงุก ุญููุฉ ุจุฑูุงูุฌ
ุงูุณุงู ูุญุชุฑู ููุซูู ููุญุชุฑู ุงููููุฉ ูููู ููุงู ุชุฌุงูุฒุงุช ุฒุงูุฏุฉ ุจุฒุงู
Raw3a
ุฑุจู ูุญูุธู ุชูุจุจุจุจุจุจู
ุงุฎุชูู ูู ูุฌุฒุงุฆุฑ ูุงุตู ุงูุช ูู ุงูููุฉ
ุฑุจู ูุจุฑู ููู ุฎููุง  ุนูุงุก   ููุดููุง ุชุฒูุฑูุง ูู ุงูุฌุฒุงุฆุฑ  ูุฑุญุจุง ุจูู
ุชุญูุงุชู ูุดูุฑู ุฅููู ุนูุงุก ุดุงุจู ุงูุง ูู ุงูุฌุฒุงุฆุฑ ูุงุญุจ ุงูุจุฑูุงูุฌ ุงููู ูุญูุธู
..ุฑุจู ูุญูุถู ู ูุจุงุฑู ููู ุงู ุดุงุก ุงููู
ุงูุง ูู ุงูุฌุฒุงุฆุฑ ูู ูุฏููู ุงูุญุตู ุงูุฑุงุฆุนุฉ ุนูุฏู ูุง ููููู ููููู ุงุนูู ุนูู ุงูุณุง ุดู ูู ูุงุช ูุณุงูุญ ููุงุฏู ูุฎุงุตุฉ ุจูุช ุงููุจูุฑู ูุงุฑุฌุนู ููุฉ ูุญุฏู ูุงุฏููู ุบูุฑ ูุจุนุถูู ุดูุฑุง
ูุงุฏ ุงูุญุตุฉ ุฏุงุฑุช ูู ุงุฏูุงู ูุญุจูุง ุจุฒุงู ูุฑุงูู ูุณุชุงูุง ููุงุฑ ุจุฌูุนุฉ ูุดุงููู ูุญูุงู ุจุฑู
ุฃูุงูู ูุฒุงูุช ุตุบูุฑุฉ ุงูุฒูุงุฌ ุจุงููุณุจุฉ ูููุง ูุนุจ ู ุนุฌููุฉ ุณุชูุชุฉ ู ูุณูุจูุง ุบูุฑ ููููู ู ูุญูุงูุฉ ูุงูู ูุดุจููุฉ ูุดุฏููุง ูุง ุงูุตุญ ููุง ุงูุฎุทุฃ  .
ูุธูุฑูู ุงูุงูู ุชุชููู ุชุญุช ุถุบุท ุงููุง ูุฑุงุฌููุง ุตุญ ุบูุท ุจุฒุงุงุงู ุจุตุญ ุตุญ ูุญุจูุง ูุญุงุจ ูุฑุฌุนููุง ููู ุชุญุจู ุจุตุญ ุงููุง ุญุงููุง ูููุง ุจุงุณู ุชูุฏุฑ ุชูููููุง ุงุฑุฌุนููู ููุญุจู ููู ุงู ุชุญุจ ูุจูุชูุง ุงูุฎูุฑ ุตุญุุ
ูุงููู ุดุงูุฏูุง ุฏุฑุณ ุนู ุงููุงูุฏูู 
ุงูุฏูุนุฉ ุทุงุญุชูู ููุชุงูุฏ ูุงูู ุงูู ุนูุฏู ููุจ ููุจุถ ุจูู ุญุชู ูู ุฎูู ุงูุชููุงุฒ
ู ุงููู ุจูุงุชูู ูุญูุงูุฉ ... ุงูู ูุฏุนู ูู ุฑุจู ุณุจุญุงูู ุงูู ูุญูู ููุจู ุนูู ู ูุงุฏู ู ูุชูู ุดูููู ูุงุฑุจ ู ูุฑุฒููู ุฑุถู ุจุงุจุงูู ู ุงูู ุบูุท ุฑุจู ูุบูุฑูู ู ุฎูุงุต
ููู ููุง ุญุงูุฉ ุงูุงูู ุญุณูุชูุง ูุด ุญุงุจุฉ ุชุฑุฌุน ูุงู ุงูู ูุนูุง ูู ุงูุง ุญุงููุฉ ุงูููุถูุน
ุงูุง ูุชูุฑุฌ ูู ุงูุญุตุฉ ูู ุงูุญุงูุฉ ูุชุงุน ุนูู ุจุตุฑุงุญุฉ ูุด ูุนููู ูุชุนูู ููู ุจูุชู ุงููุจูุฑุฉ ุจุงูู ูููู ุจููุง ุตุญูุญ ูู ุนูู ุจุนูุงูุงุชู ุงูุง ุงููู ุบุงูุจ ุจููุง ูุฐุง ุงุจ ููุณ ุจุฌุงุฑ ููุง ุตุฏูู ููุทุฑู ูู ุญูุงุชู ูุนุฑู ูู ุนุฑููู ูุง ุงุฎุช ุฑุงุฆุฏุฉ
ุบุงุถุชูู ูุจููุฉ ูู ูุจู ุงูุญุงูุฉ ูุฐู ุฒูู ูุนูู ุฎุณุงุฑุฉ ... ููู ููุฏููุงูู ูุงููู ูุนุฑุณ ุจููุง ุจุฑุบู ููุดู ูุน ุงูุนูู ุงูุง ูู ุงูุฌุฒุงุฆุฑ
Bakรฉtni rayda ๐ข๐ขvraiment elle รฉtait trรจs sincรจre et forte mais comme mรชme 7nina barcha
ุงูุงูู ูุธูููุฉ ุนูุงุด ูุธูููุฉ ูุฃูู ุณู ุฎูููุฉ ุงูุณุงู ูุฏูู ุฎูุฑ ูุดุงุฑุจ ุงูุฎูุฑ ููุนู ูู ุดูุฆ ูุงููู ุงุนูู
Tenpi ya sonda fihom la3bed heka fech felhin yahkiw t9oul houma mleyka .nes to7kom alli tesm3ou Ama elli sar alikom te3lmou bih ken entom. Ma yhes jamra ken elli ya3fas aliha.
ูุฏุงุก ุงูู ุนูุฏู ูุงููุงููู ุงุฌุจ ูุฐุง ุงูุจุฑูุงุฌ ูููุฏูู ุงูุณูุฏ ุนูุงุก ุงุฑุฌู ุงู ุชุฑุฏ ุนูููุง ุงูุง ูุดุชูู ุงุชููู ูุนูู ุงูุง ูุทุฑ
ุงูุง ุบุงุถูู ุฎูููุฉ ุจุงููู ูุธููู ุงูุงุง ูููู ุฑุฎุงุณ ุฑูุญู ุจุฒุงู ููู ุฏุฒูุฑู ูููู ููุนูููุง ูู ุฑุงุฌูู ููุงู ููู ุฑุจู ููุฏู ุฑุงุฌูู ู ูููู ูู ุฎูููุฉ ูููู
ูุงูุงุณ ุฑุจู ููุฏููุง ุงูุง ูู ุนูุฑู 25 ุณูุฉ ููุณุชุนุฏ ูุถุฑุจูู ุจุงุจุง ุงูู ูุฑุฉ ูุน ุงูุนูู ุงูู ุถุฑุจูู ูุงูุง ูู ุนูุฑู 24 ุณูุฉ ูุงุฏุง ุจูู ูุง ุทููุฉ ุฑุจู ููุฏูู
ูุงุด ุบุถููู ุฑุจู ูุฎููููููู ูููููู ูู ููุฏููู ุฑุงุญ ุฑุงูู ูุงูู ุญุณู ูุงุฑูุช ูุงู ุจุงุจุง ุญู ุฑุจู ูุฑุญูู
ูุงููู ุญุชู ุฃูุง ูู ุงูุฌุฒุงุฆุฑ ู ูู ูุชุชุจุนู ูุฐุง ุงูุจุฑูุงูุฌ ุญูููุฉ ุฃุซุฑูุง ููุง ุงูุฃุจ ูุจูุงุชู ุฑุจู ูููู ูุนุงูู ุฅู ุดุงุก ุงููู ูููุฏููุง ูุงููู ูุชูููู ุจุงูุจูุงุก.
M3alem walah rajel wled assel
m3alem weld djiba
ูุฌููุฉ  ูุฑุฃุฉ ูุงุณุฑ ุทููุญุฉ 
M3alma
Bsara7a ma7lakoume w jaw yasser ta7foune
ูุง ุดูุฎ ุงูุง ูู ุงูุฌุฒุงุฆุฑ ุงุญููู ุงูุช ุชุญุจ ุงูุฎูุฑ ููุจูุงุฏู ูุฑุจู ูุนุงููู
hh hh lkolll m7lakom :*
bravo ya3tik sa7a mayssa
Yaatik  el saha  ya  alaa kima  farahtha  bravo   !!!!!!
Bravo walid ya3tik sa7a
Yenja7 ama ya3mel f barcha zayed fibelou idha7ek .sayeb 3lik
ูุง ุดุงุก ุงููู ุนูููุง ูููุฑุฉ
Tayara
ูุนูู 
rajel mo7tarm w as2lto nthifa twensa i7bo ijibo we7d yzl3oh bel as2la el masta
rajel
ุฒุงูุฏ ููุฏ ุงูููุถุฉ ุจุฑุงูู ;)
ููุฑุฉ ูุง ุดูุฎ <3
Sa7bi brjlya m3alm rabi m3ak
ููู ุชุญุทูุง ุชูุฏ ุฑูุญูุง
ุงููู ุงูุนุธูู ุทูุน ุฑุงุฌู
M3alem
Moumathla ta7founa barcha b1 wasel
Bellah na7na 7abina dawrek fi awlรฉd moufida 5atrek rzin w rjouli
3asal
ุฑุจู ุงููุงููููู
te3jebni barcha ma7leha <3
Ma7lehem 8adhouni
ูุณูู ุงูุฌูุงู ููู <3'..."
Wallah m3alem bravo 3lik ๐
hhhhhhh vraiment bravoo :D
Rabi m3ahoum zouz win el mochkoul :/
ุงูุช ููุนูู ู ููุฑู ููู ูุชุนูู โค๏ธโค๏ธโค๏ธโค๏ธ
bravo .. we rabbi iwaf9ek
ูููู ูุญุฏู
ุงุญูู ููุฉ...
Rabi krim w rahmtou wes3a
7al9a behia bravo semi fehri
ุชูุชู ูุง ูุนูู !
Tbarkala aalik ya rym zin w 3in w rzana ; mwaf9a nshalah :*
ma7leha lfaza mta3 bayrem w ibrahim
3asoula
Mahleha
Rabbi yfadhalhomlo
bravo
ุง
Bbbarrvvoooo mhouch ji3an ki siysin il mawjdin
Raw3a hhhhhhhh
ุงููู ูุจุงุฑู ุชุญูุงุชู ููู
ูุญุจูุง ุจุฑุดุง
Mnawra
ma7leha
Ma7elahom wallh ma7elahom
ูู ููุงูู ุงูุฑุงุจ ุงูููุงุฆู ุงููุญุชุฑููู ู ูููุงุช ุฃุบุงููู ุบูุฑ ูุจุชุฐูุฉ ๐
Waaahddek yaa m3alem <3
Ma7lek
hhh #Ma7leeekoM
ููุชูุฉ ุถุญู ุจุฑุงูู ูุฑูู
3sall bou zink
ุงูู ูุญุจูุง
ุฌูููุฉ ุฌุฏุง
ุฑุจู ุงููุถูู ูุง ุงุณุชุงุฐ ุชูุนุฏ ุฏููุฉ ูุชุฃูู ููุงุฌุญ ูุงูุซูุงูุฉ ูู ุณูุงุญู .
Yaaaaaaa n7ebou barcha
ya3tihhhhh saha
bravo olfa
M3alem
ุจูู ุฏููู ูุชุฃูู
3saaal
Bravo m3allem
m3alam
Bravo ๐"
bravo amin btawfi9
โคโคโคโค๐๐
bravoo semi
mahleha
Bravo #amin
Bravo
Machaallah 3lih :)
ุฎูู ูููููุง ูุงุด ููู ุฅูุช ุงููุงุฌุญ ู ุฑุงููุงุง ๐๐๐๐
ูุง ูุนูู ุจุฑุง ุญุฌู ููุฏูู ..
Bravoooooo sami wallah m9atel tho7k et surtout karim l 8arbi(sabri)
ูุญุฑุฒูุฉ ุงูุนุจูุฏู ุชูุซู ุงููุฑุฃุฉ ุงูุชููุณูุฉ
ุงูุณุงู ูุนุฑู ุดููุฉ ูููู ุจุตุฑุงุญุฉ ูุนุชูู ุงูุตุญุฉ
Ma7lah ๐๐
ูุนุทูู ุงูุตุญู ูุดุง ุงููู ูููู ูุญุงูุฏ
ุงูุดุงููู ุฑุจู ูุซุจุชู ุนูู ูุนู ุงูุฎูุฑ ุงูุณุงู ูุธูู ุจุฃุชู ูุนููุ ุงููููุฉ ูุชููุณุูุณุชุญูุฉ ูุงูุซุงูู
ูู
ูุงุงุงุงุณุฑ ููุจููุฉ
ูุนุงูู ููุฒูู ุจุฑุดุฉ ุจุงุด ูุฎูุทูููุง ูุญุฏูู ูุง ุดูุฎ
ูุนุฌุจูู ุฏูุฑ ุจุณุงู ุงูุญูุฑุงูู ุจุฑุงูู
Likbir kbir ya m3alem
bravo
Te3jebni barcha
Tbarkala aalik mariouma teejibni yasser
Wahdeeeek
bravo
<3 wseeel sahbi rajel hhh :* ma7laa zineek
Enti ahla meno maryouma
ูุฑูู ุทูุงุฑู
ูุนุฌุจูู ุจุฑุดุง ูุจุณูุท ููุชูุงุถุน ๐๐
ุฒููููููููููููููููู
Mahleeha binti
ูู ุฃุฑูู ุงููุณุงุก ุขูุงูุฉ ู ุซูุงูุฉโค
ูููุฏ ูุง ูุนูู ๐ช๐ช๐ช๐ช๐โโ
ya3tiha ysaha
Bravo
Ma7lehom ... rabi yfalhomlk kimo
ุญุงูุฉ ูุนุงู
ุงุญูู ุญููุฉ ูู ุนูุฏู ููููู
Saha rajel wnetcharfou bik
bravo layla echebi  o9tolhom bdem bered
akkkid m3almaa
ุชุนุฌุจูู
ุฑุจู ูุญูุถูู ุฌูุงูู
ุจุฑุง ูุฑุญู ูุงูุฏูู ูุงูุฏูู ูุง ูููุฏ ูุฑูุฏุชูู ุนูู ููุจู
Ja3fouuuur n7bouuuu barchaaa
thessou  ndyef  fi  mokhou
Ma7Lah
ุฑูุนุฉ ูุงููู
Raw3a
Ta3jebni shouba
Bravo
w barnemjek nchalah yfai9 la3bed _x000D_
ุจุฑุงููููููู  ุฎุฏูุฌุฉ
Te3jebni w n7enha
ุงููุฎุงูุฉ ุจุฃุชู ูุนูู ุงููููุฉ
ูุญุจูุง
Ma7leh walet ;-)
Bravo TAwfik
3assoulaaaaaaz
3asla
hhhh a7la amir <3
Ma7lekom mab3athkom rabi ifathalkom
tabaraka. allah
3asouuuuuuuula
ุงุญุชุฑู ูุฐู ุงูุณูุฏู
M3alem
Ja3four ya m3adhebhom
Chab3a do7k
Bravoo
ye3jebni
nnn7bkkk
n7ibha barchaaaaa a7sen moumathla fi tounis <3
Raw3aaaaaa
ุงูุง ูุญุจููู ุฎุงุทุฑู ููู ู ููุจู ูุถูู
Bravo bravo bravo
Raouwaa
Tbarkal 3alih
