ูุงูุช ูู ููุฉ ุงูููุงุญุฉ  ูุงููุง ุนุฏู
Tfihhhh 3ala zok omok ya ta7an lakwara e7na t5rana fihhh lamsknyaa ou bara nik omok al9aba walhi mizlet t3das sok omha msaken ya wled al9a7baaaa
yasser kathartou , yasser tasayib wa yasser killit hya!!!
Ya rabi ..  Mamestou ha tfol
Ya 3la ya3tek dee 3ala lounek fdahtha etwenssa il kol
3Ala bara emchi l psy ye bhiiiiiiiim
3ala omk kahba
ููุฏุช ุงูููุงุฉ ูู ุงููุดุงูุฏูู ุจุณุจุจ ุนูุฏู ูุง ูููู ูู
ููุงุฑ ูุงูู ููุชููุง ุชูุถุญูุง ูู ุงููุงุณ ูุงุญุถุฑุฉ ุงููุงุถู ุงูุง ูุง ููุด ุฑุงุถู ุนูู ูุฏู ุงูุชูุญุจูุฉ ูุง ุนุทูู ูุฏู ุญุตุฉ ุงูุชู ุชููุฏูู ุงููููุฏ ููู ุงุฌู ุจุญุฏูุง ููููููู ูุง ุฑุฎุงุต ุนูุจ ุนูุจ ุจุงููุณุจุฉ ุงูู ุงูุทุงูู ูุงููุตูุฑูู ูุงูู ุงูุทูุฑ ูู ุญูุงุฌูู ูุงุญุถุฑุฉ ุงููุงุถู ูู ุงููุงุณ ูููู ูุฏููู ูุดุงูู ุนูุจ ูุนุงุฑ ุนูููู ูุง ุงูุชููุณูู
ูู ุฃุนูุฐ ุจุฑุจ ุงูููู ูู ุดุฑ ูุง ุฎูู"
Ya 5abiith ya ala bil 7a9 9a3id t5areb fil byouuut tda9i9 fi achya 5asa jidan ,, rajel m3aresss 3andou snin  whowa y9olou martek mat7ibekch,,,,
rkhis khit 3lih
kolha walew mas7orin tawa ya 5oya mala rjel 7asilo tfih  3ala li kifki
mench emsadka eli tounes welet heke
brabbi ya ala chofoulna 3bad ndhaf mouch kif elli t3addi fihom rana mafdhouhin fil 3alem
ููุง ุนุงุฑ ูุง ุชููุณ
ุงูุจุฑูุงูุฌ ูููุงุด ุนุงุงูู ุจููู ุงูููุชูุฑุฌูุง ุนููู ููุฒู ูููู ุนูุฏูู ุจุฑุดุง ุงุณุจุฑู
ุงููู ูุง ุงููู ุดูู ูุฐุงุ
Mรชle chleiek jibou fehom
sobhan man 7arem alih makelt goret walah
Encor #kairouan !!! #yezzi  ffffffffffffff fdha7touna
Fad7ak fihech 7aja bda
c'est une merde ce type pfff
ichnia lahbal hatha.......................,??????
bsara7a chay ikasser lรฉkrayรฉm .....hia 3arst bia mouch รฉna 3arest bรฉha w รฉnti wink ya rajl ya f7al ya sandid
i3lem il3aaaaaaaaaaaaaaaaarrrrrrrrrrr oui
mala tafaha
wlllahi  hda  insaaan  machriii  bliflous  bayin  mn  klamooo  tfouhhhhhh  tfouh
eshlouni eni hata we7ed tha3leb kbirr ya7chi fih
ุฏูู ุชุนููู ุนูู ุงูุฑูู ูุชุงุน ุงูุชููุณูุฉ
lalik rokba  kan inta rajilll
fizzzzz  tfouh  alik  w3la   ely  jabik  ya  mo5anith
ya 3la rak derte el 3ar be hal kawarete ostor mastar cheni hal fedayah we sehte wajehak
ya 3ala bsaraha walit etjib fi halet mechi normal mateshakech tet 3ad jemla 3ala tv wsirtous hay hebla hay harba haw sarek borjoulia bech yefsed el barnemej jib halet testahak teshak
ูุฐู ุงูุณุงูุฉ ูุงุดูุฉ ูุฌุญุช ุจุงููุณุงุฏ ูุชุนูู ููู ุฑุจู ููุฏู
3leh elktheb
Ouh lotfi w maram pfffffff
ููุงุฏ ุงููุฌุงูุฉ ููุด ูููุฏุฉ !!
ูุงุณุท ูุงุณุท ูุงุณุท ูุงุณุท ูุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุณุท ุฃูุจุฑ ููุซู ูุงุดู ูู ุชููุณ
"ููููููุง ูุฒู ูู ุงูููุงู
Maset laset kn tbadlouh 5ir
ุชุฑุงุจุงูููู ู ูุนุงุฏุด ุชุนุฏูู ุชุตุงูุฑ ุงูุนุฑุง ู ุงููุฑุง ู ููุฉ ุงูุญูุง ู ุชุณุชูุฒ ุจุณุคูุงุชู ูุชุน ุงูุจูุงุฏุฉ ู ุงูุฑูุงูุฉ ู ุงูุจูุงูุฉ ู ุงูุชุณุทููุง ุงูุจูุฑู ูุง ุงููู ูุงุฑุฉ ูุง ุฑุงุณ ุงููุญู ู ุชุญููู ุนูู ุงูุญุชุฑุงู ูุจุทุช ุนูููู ุงูุชุฑุจูุฉ ุชุณุชุงููู ูุตุงุจ ูุงูููู ุงูุซุฑ ูู ููุง ุจุงุด ุชุนุฑูู ุดุชุนุฏูู ูู ุงูุชููุฒุฉ
ููุงุชูู ุนููุช ุงูุฑูุญุฉ
Marzneek ya lokzaaa !!!
Mouselsel tafehh kifek ya samiii
mamseto el 9a7ba.
ูุฑุฏู ๐ค๐ค๐ค
ููุจ ุณุนุฏูุง ุฅูุดุงููู ูููููุง ุฑุจู ุชู ูุงูุง ุฑุงุฌู ุชููููููู ููุช ุงูุนุงุฑ ุฌุงุงุงุจ ุงูุนุงุฑ ูุชููุณ
Nรฉkrahaaaaaaaaa
ุฅูุณุงู ุญููุฏ ูุณุฎ ููุญุท ุณุงูู ุณุงูุท ูุงุณุท ุชุงูู ูุนู ุฒู ุฃูู ุงููุญุจุฉ
ููุฑ ุดูุจุฉ ุจุฑูุง ููู ููุฒูู ู ููููู...ุฌุจุงูู ุงูุฑููุงุณู ููุง ุนุจุฏู ุงูุซููู...ูุชููุง ูุง ููุชุด ุจุฑูุญู ูุง ุชุชุงูู ููุง ุชุชุดุฑุจ..ุุุ
ูุฐุง ุญููุงู ูููุณ ุงูุณุงู ุญุชู ุงูุดูุงุฏุฉ ูุงุดูุฏุด .
ูุฑูุถ ุฑุจู ูุดููู . ุงูุชุฌูุน ูุงูุฑุฌูุฉ ูุง ูุชูุงุจููุด ูุง ููุงุฏ ูุง ูุณุฎ
ุงูุจ ุณุนุฏู ููุตุชู ุงูููููู ูุง ูุฐุงุจ ูุง ุณููู ููุง ููุงุฑุซ ูุงููู
Ya5ouya mamstouuuuu
ููุง ุนููุฉ ุนููุชูุง
ููุฉ ุงููุณูุฑู ูุฑูุชูู ูู ุงูุจุฑูุงูุฌ ูุจู ูุง ุชุชููู ูุนุฑููุง ุขุด ุจุงุด ุชููู . ููุณ ููุง ููููุฉ ุตุญููุฉ ... ุฏุงุฆูุง ุชููู ูุฌูุฉ ูุงุญุฏุฉ ... ูุซุงู ุงูุฅุนูุงูู ุงููุชุฎูู... ุดููุง ุฎุฏูุชูุง ุงูุญููููุฉุ ุฃููุฏ ูุงูุช ูุงุดูุฉ
Masit
ูุฏุนู ุงููุถุงู ู ูู ุงูุจุฑ ููุงูู .. ุนุฏุง ุณููู ูุถุฑุจ ูู ุงูุฃูุฑู ูู ุฃูุฑูุจุง ู ูู ุชุญุฑูุช ุงูุฑุฌุงู ู ูุญุช ุจู ุนูู ุงูููุจ ุฑูุจ ุนุงูุฃุญุฏุงุซ ู ุฑุฌุน ูุชุจูู ุจุฏุนูู ุงููููู ..
ุงูุณุงู ุชุงูู ู ููุฑุฌ ๏ปป ุน๏ปปูุฉ ูู ๏ปป ุจุงููู ู ๏ปป ุงูุงุฎ๏ปปู...ูุชุฎูู ู ูุบู
ุงูุญู ููุด ููุงูุฎุงูุฌุฉ ุงูููุฑุฉ ุงูุญู ูู ุฌุงูุจูุง ููุฏุฎููุง ูุจููุช ุงููุงุณ ูุงุฎู ูุงุนูุฏููุด ุนุงู๏ปปุช ูุตุบูุฑุงุช ูุฎุงููุง ุนููู ูู ูุงููุงุฑู ุงููุงุณุฏุฉ ุนูู ุฒูุฒ ูุฑูู ูุจูุนูุง ุฃุฑูุงุญูู ูุจ๏ปปุฏูู ุนุงุฑ ุนููู ุงูุชูุง ุงูุญุจูุจุฉ ุชููุณ ูุค๏ปปุก ุง๏ปทุดูุงู ุงููููุชุฉ
3amalto eri7a rakom yesser fdhaye7 allah la trabe7kom
ูุงุณููุฑ ุจุฑูุงูุฌู ููุฏ ุงูุตููุญูุฉ ุจุทุฑูุฉ ุงููุงุช ูุณููุฑ ููุง ูุงูู ุงูุงูู ุจูู ููุถูุนูุฉ ุณูุทุช ูู ุงูุฑุฏุงุฆุฉ
ูุฏุงุงุงุงุงุงุงุด ูุงุณุท ุทุทุทุทุท ูุชุน ุงููุฒูุฑ ูู ุงููููุฉ     ุชูุจ ุณุนุฏูุง ุชููุณ
bal3out ya9wa 3lih rabi
Mas9tha touz fik
Maaaaaaaaaaaaseeeeeeeet b 9ilet torbitou tajem tdha7ek la3bed b torbia
ุญุงุฌุฉ ูุงุญุฏุฉ ููููุชูุงุด ุนูุงุด ุชุฌูุจู ููู ูู ุงูุจุฑุงูุฌ ุงูุชููุฒูุฉ ูุงุญุฏ ูุงุณุท ูุงุณุท  ูุนุฑ ููุด ูุชุฑุจู  ููุฌูุด ุฑุจุน  ููุงู
Blid blid! Rkik!
ุฅุฐุง ุฅูุนุฏูุช ุงูุฃุฎูุงู ูุงูููู ููุฑุญุจุง ุจู ูู ุชููุณ ุ ุฃูู ูููุซ ุงููุซูููู ุงูุฒุงุฆููู("ุงูุทุงูุฑ ุจู ุญุณูู"...) ู ุฃุดุจุงู ุงูููุซููู("ุฑุฃูุฉ ุนูุงุฏู"...) ูุงูุฅุนูุงู ุงูููุญุงุฒ("ููุงุฉ ุงูุญูุงุฑ ุงูุชููุณู"...) ุฏูุฑูู ุชุจููุถ ูุฅุญุฏุงุซ ุถุฌุฉ ูุฒุฑุน ุงูููุถู ูุงูุฏูุงุน ุนู ูุณุงุฆู ุชุชุนุงุฑุถ ูุน ุงูููู ุงูุฅุณูุงููุฉ(ูุง ูุณูู ุจ"ุงููุซููุฉ ุงูุฌูุณูุฉ") ุงูุชู ุจุฏูุฑูุง ูู ููู ููููุฉ ุ ูุฅูู ุฃูู ุจููุฐุง ุชูุฌููุงุช ู ููุงุฑุจุงุช ู ุจุฑุงูุฌ ุุุูู ูุชุตุฏูู ููุฐู ุงููุณุฑุญูุงุช ุณูุฆุฉ ุงูุฅุฎุฑุงุฌ ูุงูุฅูุชุงุฌ ุุุ ุฃุฎุชู ุจููู ุงููู ุณุจุญุงูู : " ุฅูููู ุงูููุฐูููู ููุญูุจููููู ุฃูู ุชูุดููุนู ุงููููุงุญูุดูุฉู ููู ุงูููุฐูููู ุขูููููุง ูููููู ุนูุฐูุงุจู ุฃูููููู ููู ุงูุฏููููููุง ููุงููุขุฎูุฑูุฉู  ููุงูููููู ููุนููููู ููุฃููุชููู ููุง ุชูุนูููููููู" ุณูุฑุฉ ุงูููุฑ ุงูุขูุฉ 19
alah yehlekhom elkeleb
ูุง ูููู ุจุงุจุฑูุงูุฌ ู ูุง ูุณุชุทูุน ุงู ูููู ุตุญูู ุงูุณูุฏ ููุธุงูู
ูุญุงุณ ูู ููุช ุจู ุนูู ู ุณุชุจูู ุนูุฑู ูููู ูุญุงุณ
Ya 5ouya sa3at mamistik dima tinbiz feha
Yeeeesser... Mastin.
ูุง ุชุญุดูุด ูุนูุฉ ุงููู ุนูููู
ุจุงุณู ูุณุฑ
Taw hedha mante9 !! Kathroulha
ุฅูุณุงู ูุนูุฏ ููุง ุนูุฏูุด ุงุฎูุงู
Tfo t77ana
Masta
ุขููู ูุงุฑุฉ ุฑุงู ูุงุงุงุงุงุงุงุงุณุท ุจุฑุดุฉ. . . ุชุชุถููุฑ ูุชูุฑุฌet sur tous  ุชุชููุฑุฎ. . . ูุง ุฒูุช ุจุนูุฏ ุนูู ูุณุชูู ููุดุท
tfouh 3lik w3lehm la mlla lakta 7ot bentek lmarra ejaya fi blasetha
ุชุงูู ููุงุณุท  ูุจููุฏ ูููุฒุฒ  ูุณุงูุท ู ูุงุทู ูุชููู ุนููู
ุชุถุญูู ุนููู ูุงูุณูุชู ุงูู ุงูุทุญูู ูู ุฏูู ูุฏู ุงูุงูุงู ูููู ูููุง ูุฏุฑุนู ุงูุฎูุงุทุฑ ูุฎูุจ ูุงุฑูุชู
ุญุณุจู ุงููู ู ูุนู ุงููููู ููู ูุง ุณุงูู ุงูููุฑู
fas9a  la3natt allah 3lik
ููุถูุน ูุงุฑุบ ูุง ูุณุชุญู ุงูุฅูุชูุงู ููุงู ุงูุนุฏูุฏ ุงููุดุงูู ุงูุฅูุชุตุงุฏูุฉ ู ุงูุฅุฌุชูุงุนูุฉ  ูู ุจูุงุฏูุง ุชุณุชุญู ุงูุญุฏูุซ ุนูููุง ู ูุนุงูุฌุชูุง
Ma5yebhaa walit mechya we tesman :p
pfffff ma5yebha za7
ุจุตุฑุงุญุฉ #ูููู ุนูู ุงููู ูููุงุด ุฌุงูุจูุง ููุจุฑูุงูุฌ ุจุฑุฌูููุฉ #ููุณุทู ..ุดููู ููุงูููู ูุนูู ุฌุงู ุฎููู ูููู ุนูู ุฑูุญูุง ูุงููุตุจุงุญ ...ุจููููู
ุญุชู ูุงู ุนูุจ ุชููููู ุนูุงูุง ุฌุช ุชู ูุงูุช ุชุนุทู ูู ุฑุงููุง ุนูู ุงูุงูุฏูุณู ุชู ุณูุฏู ูุฐุงู ุงู ุดุงุก ุงููู ุงูู ุธููุฑ ููุง ู ุงุฎุฑ ุธููุฑ ู ุฑุงูุง ูุณูููู ู ูุณุชุญูู ูุงู ุชููู ุดููู ุฌุงู ูุนุงู ูุงู ุงูู ูููู
7acha esmik msaminik taher wenti 5amij
ููุง ุณูุนุฉ ูุง ุฃุฎูุงู ู ูุง ุชุฑุจูุฉ ู ูุง ููุธุฑ
Ya3tek klab bech ma n9oulech 7aja o5ra lik w lihom
WWwwhhh ma5ybou
Maaaaset 5iiiiih
Na7iwhhh
me houch fanen
bon ena wa7ed mi nes tounsia chenfassa5ha madem jeha najm lcomidia lmassta marzen rahtou
Mamstek e mabldek mocjh metrobi
Mala kalib
ูู ุงููุงุณ ุงูู ููุจู ุงูููุณุชุง #ุงูุดูุฎ ููุฑู
ูุณูุณู ูุชุน ููุฉ ุญูุงุก ูุบุฑุณูุง ูู ุงููุงุฏูุง ููุฉ ุงูุชุฑุจูุฉ ูุงูุฏุนุงุฑุฉ ูุงูุฒูุงุก ูููููู ุซูุงูุฉ ุงููู ูููู ูุงูุซูุงูุฉ ูููุนู ุงููู ููุซููุง ููู ูุงููู ูุนุฑุถูุง ููู ูุงููู ููููู
ุงููุงุณ ุชูุจุฑ ุชุนูุงู..ูุงูุงูุญุงุจ ูุฐููุง ููุจุฑู ูุฒูุฏู ูุฎุดูุง ุงูุฎูุงุก
ูุง ููุฌูู ุญุฏ ูู ุงููุตุงุทุฉ ุจุฑุฌูููุฉ
ุงูุณุท ููุซู ุนุฑูู ุงูุชุงุฑูุฎ
ุชุญุณู ุงุญูู ููุงุณุท ุดูููููุง
ุฑุฌู ุฏูู ูููู ููุงูู ู ูุฑุงูุบ ุฑุจู ููุฏูู ุบูู ุนูููุง ุงูุฎุจุฒู
mamstou :/
ุดุนุจ ุชุงูู
ุงูุดูุจ ู ูุนูุจ
hanen chograni 3awra 3awra 3awra
Sa9ta
ูุงุณุท ูุงุณุท  ูุงุณุท
ุจุฑุจู ูุง ุณููุฑ ูุฒููุง ูู ุงุณุชุถุงูุฉ ุชุฌุงุฑ ุงูุฏูู ูุงู ุงูุฏูู ููู  ูุตุงูู ุณุนูุฏ ูุฐุง  ูุฒููุง ููู  ุฌูุจููุง ุงููุนุทููู ุนู ุงูุนูู  ุงู ุชุชุฌุฑุงุก ุงูุชุญ ููู ุงููุชูุชุนูู ุจุงูุนูู ุงูุชุดุฑูุนู ุงูุนุงู ูุงูุชุฏุงุจูู ูู ุงููุธููุฉ ุงูุนููููุฉ  ุงู ุชุฌุฑุงุช
mmeeeeereg
Bhima
ุทุญูู ุชูุญูุณ ููุด ุฑุงุฌู
Nari 3likom
3malty lfade7
mamstek ti fiz
Maaasset ma9itou matjibou
Masttta barcha
ุดุฆ  ูุฃุณู
nawfel el3afen
ุดููุงุงุงุงุงุง ุชูุฑุฏุฉ ูุงุงุงุฐู _x000D_
ุฎููุช ูุฑุถุฉ
Tfouhhh
"ุญุซุงูุฉ
ุฏููุง ููุณ ุงููุฌูู ุดู ููุฏุฏุฏุฏ
Iiih mamestou ya 7asra 3la lotfi mta3 9bal tawa 9atlou kan etma93ir brabi ya lotfi na9es melmsata chwaya rak kathertelha
ููููููููููููููุงุงุงุงุงู ููุฏุจูู ุฃุด ูุนูู ูุญูุงุฉ ูุฐุง ูุงุฌู ููุซู ุฃู ูุง ุฌู ููููุฏู ุญุณููู ุงุฑุฏุฏ ุณูุญููู ููุชุญุชุด ูู ูุณุท ูุซูููู ุญูู ูุฎูุนู ุฏุงุฑ ูู ุฏูุงุฑ ุงูุญุฒุจ ุงููุจููููู ููุง ูุดู ุฏุฎุงู
9a7ba
"ุญูุงูุงุช ุชููุง ููู ูุฌูู_x000D_
ุจููุฏ  ูููููููููู
Eli ykather ml 3sal yamsat w entii maset 3a le5er
9a7ba zabour
ุจุฑุดุง ููุฉ ุชุฑุจูุฉ ูููุฉ ุญูุงุก ุฃุณุชุฑูุง ูุงุฑุจ
Tfoh
Mousalsil zbala
mala  tahaaaaaaaaaaaaaaaaaaaaan  etfouh a3lik a3lik +a3la ben a3li emte3k
ุดูุฎ ุฒุจุงูุฉ
ุจุฑุดุง ูุญุจ
ุนุฑูุชู ููุงูู ููู ุงูุถููุช ููุงุฑูุงุจ ูู ุจุฑูุงูุฌ ุงูุชูุงุฑุงุช
ุชู ูุนุฏุด ุชุนุฑู ุงุญูุฏ ุงูุงูุฏูุณู ู ุฏูุน ุนูู ูุงุญุฏ ุนุงุฑ ุนูู ุชููุณ  ุฑุงู ุงูุซู ูููุง ูุงู ูููุฏ ููููููููููู
Ma amsstou 5iiiiiiiit
ูุณุชูู ููุญุท ู ุงุฎุชูุงุฑ ุนุดูุงุฆู ููุฐู ุงูุญููุฉ
ูุณุฎุฑ ูุชุงุน ุจูุงุช
ุทุญุงู ุจู ุนูู
ูู ููู ุฌูุชู ุงูุชู ูุง ุชูุซูู ุงููุฑุฃุฉ ุงูุชููุณูุฉ
mahboula
ุญููุฉ  ุชุงุงุงุงุงุงุงุงุงุงุงุงุงุงููุฉ.
ุทุญุงู ุงูุทุฑุงุจูุณูุฉ ู ุชุงุฌุฑ ูุฎุฏุฑุงุช ุชุญุจูุง ุชุฑุฏูู ุนุจุฏ ููุถููู ุจุงูุณูู ููุช ุงููู ูุงู ุงุญุจ ุงููู ุงูุญุงูุฉ ู ุงูุนูู ุงูุจุงููุงุช ูุงูุบุจุฑุฉ ุงูู ุฏุฎููุง ูู ุงูููุฑ ูู ู ุงูุชุฑุงูููู ุงููุงุนุฑ ุฃุนุถุงุก ุงูุนุตุงุจุฉ ุงูุทุฑุงุจูุณูุฉ
3aaaar
Masta lasta
ูุญุจุฉ
ุฃูุณุท ูุงุญุฏ ูู ุชููุณ
ูุญู ุฑุงุณ ุจุตู ูุญุท ุฑุงุณ ุซูู ูุงูุฒูุฒ ุจูู ูุงุญุฏ ุงูุง ุจุฑุฌูููุฉ ุงููู ูุงุณุท ุชุญุณูุง ุฑุฒูู ูุณุนุงุช ููุญู ุจุงุด ูุนุฏู ูุญูุงูุฉ .ุงูุง ุณููููุง ุนูู ุญูุงูุฉ ุงูุญุทุจ ูุงูุง ุงูู ูููุชูุง ููุงุช ููุทูู ูุนูุงุฑู ุฏููุง ุงุณุงุณู ุจุงูุฑูุญ ูุงูุฏู ูุงูุนุงูู ุงููู.
damou rzin
5mej w wsa5 rcd 9a3ed yo5roj.mala ntouna
Massit lassit
Masat maja chay
ุญุซุงูุฉ ูุซู ูุฐุง ุชูููู ูุง ุชุฑุจูุฉ ููุง ุฃุฎูุงู ููุฑู
sel3aaa mala mase5
mala chlaka
ุฃูุซุงู ูุฐู ุงูุชูุงูุฉ ูุฌุจ ุณุฌููู ูู ุณุฌู ุฎุงุต ุจูู ูุณุญุจ ุงูุฌูุณูุฉ ูููู ูุฃููู ุนุงุฑ ุนูู ุงูุฌูุณูุฉ ุงูุชููุณูุฉ
Marakou hhh ๐
Tfiiihh 3la wejhou
Mastin walah
ุฑุจู ูุณุชุฑ ููุฏุงุฏ ููุจูุดู ูููุนุงุฏุง ูุจุฏุง ูุญูู ุนูู ุนุงู 80 ูุฌูู ุงูุชุงุนูุง ููุฒ ูู ูุงุณ ูููุงููุฉ ูุง ุงุฎ ุฑุงู ุชุงุฑูุฎู ุงููุง ูุซู ุงูุญููุจ.......ูุง ููุฏุงุฏ ูุฎู ุฑุงูู ูููุด ูุชุฑุจู ููู ุงุฌูุงุนุฉ  :p
Mich motrobi
ุจุฑุดุง ุฑูู
Mehouch metrabi hata tarf degage
ููุงุฉ ุงูุญุซุงูุงุช ุชููู ุนูููู
ูุงูุต. ุบููุฉ
maset laset
"ุชูููู ุงูุบุฑุจู ุนุงุฑ ุนุงุฑ ุนูู ุงูุซูุงูุฉ ูุนูู ุงูููุงุฉ
ูุฒูุฑ ููุด ููุชุฑุจู ู ุฒุงุฏ ุนููู ุงุน๏ปปู ุงูุนุงุฑููุฎู ููุฑุดู ุงุญูุฏ ุงูุฑุญูููู ูู ุชุงุฑูุฎ ูููููููู
ููุถุงูู ููุจ. ูุฑููุง ูู ุงูุจุฑูุงูุฌ
ูุงูุนุฑุด ูุญูู ู ูุงูุญุชุฑูุด ุงููุงุณ ุงูู ุชุญูู ... ูุงุณุฑ ูุนูู ูู ุจููุฌูุงุช ... ูููู ูุงูุง ... ุฑุฌุนูููุง ูุงูุง ... ุงูุงูุณุงู ูุฐุง ุนุตุงุฑุฉ ูุชุน ุงุฏูุบุฉ ูุงุฑุบุฉ ู ุณุทุญู .. ู ููุถุงูู .
malla 9a7ba
TAw hadha fanen
ุดูุก ูุงุณูุุจุฑูุงูุฌ ููุญุทุุณุคุงู ุชุงูู ูู ูุทูู ุงูุนูุงุฑู..ููููุชุด ููู ุชูุฑุฌ ุนูู ูุชููุจุฉ ุชุดุทุญ ููุง ุชุบูู!!!ุ
tfouuhhhhhh alik ya irhebi
๐๐ maset
ุงูุณุงู ูุงุณุท ููุงุฑุบ ูุงูุชูุงุฒู
manell  ya 9a7ba
ูุงุงุงุงุงุณุฑ ุณุทุญู ููุงุณุท ู ุชุงูู ุญุงุตููู ุดุฆ ูุง ุฌุงุก
ุนูู ุฎุงุทุฑู ููุจ ูุฎุฏู ูู ููุงุช ุงููุงุฎูุฑ ุงูุชููุณู ุณูู ุนูู ุฅุนูุงู ุงูุญุฌุงูุฉ ูููู ุงูุดุนุจ ูุงุฆู ุจููู๐
Mela miboun
ูููุง ูุงู ุดูุณุจูุฑ:ุฑุงู ูุงุณุท ุฑุงู ูุงุณุท ุฑุงู ุณูุนุฉ ููุฎุฉ ูุง ุชุดูุฎุด ุงูุฑุงุณุท
5arref
ุดุจู ุงูุณุงู ููุฒุฒ ู ููุฑูุ
ma5ybou
ูููุฒุฉ ุฃูุซุฑ ูููู !!
Tfouh 3likom elkol ya emasi5 erahmouni arjal mikom
Houwa el7a9 masit
Masta
ููุจุฉ
Y nari 3li y tounes
mamstoooo
Bayrem lmasset last
Mamstou . Dali nahdi 2
ุญุณุจู ุงููู ููุนู ุงููููู ูุง ูุณุฏุชู ุฃุฎูุงู ุงููุงุณ ูุงู ุงูุชู ุชุญุจู ุญุฑูุฉ ุงูุตุญุงูุฉ ุจุงูุงูุญุทุงุท ุงูุฃุฎูุงูู
mahboula bbbbbbbbbbbbbassseeeeeeeee
Amset mousalseel fel aalem โโ
ุงูููุงู
Massat barcha nsibti laaziza
Damou rzin baaaarcha 9adech bhim
ูุงุณูุฏู ุงููุงุถู ููุฉ ุงูุญูุงุก ูู ุงุณุจูุงู ุงูุดุนุจ ู ุนุฏู ุงูุญูู ุจุงูุนุฏู
ููุจ ุณุนุฏู ู ุณุนุฏ ุงูู ูุชุจุนูู ู ุณุนุฏ ุงูู ูุง ููููุด ุณุนุฏู  ุุุงููู ูุง ุชุฑุญูููู ุนุธู ูุง ุงููุงุฏ  ุงูุนุงุฑ ุุ ูุงููู ูุง ุนูุฏู ุงูููุงุฉ ุฌููุฉ ุงูุง ูุนุฑููุฉ ูุง ุชุฌูุจ ูุงู ุงููุฒุฑุณ ูู ุงูุฎูุฌ ู ุฎูู ุุ
MALLA  CHLEIK
ุงููู ููุฏู  ูุง ุดูุฎ ุชุญููุฉ ุงูุดูุจ ู ุงูุนูุจ ูุฑูู ุงููู .
ุจูุงุตุชู ูู ุงูุญุจุณ
ุงูุญู ููุด ูููุง ุงูุญู ูู ุงููู ูุทุฑุญ ูู ูุง ุงูููุงุถูุน ูุงููู ุงุณุชุฏุนุงูุง ูุนุชุจุฑู ูู ููู ููุท ูุงูุชุงูู ุชุงูู .ุงูุง ูุงุชูุฑุฌุช ูู ุงูุจุฑูุงูุฌ ูุญุณุจ ูุง ูุฑูุช ูู ุงููููุงูุชุงุฑุงุช ุงูุณุงุจูุฉ ูููู ูุฐู ูุง ุชููุซูุด ุงููุฑุง ุงูุชููุณูุฉ ููุง ุดุฆ
Tfouuuu
ุชููู ุนูู ูุงูููุงุธุฑ ุงููููุจุฉ
ma5yeb rasoo :3
Ma5yibha welet yesir smina
ูุบุฑูููุฑ!!
Ba9la liha w lik
Sle3 zbelaa
ุฒุจุงูู
bsaraha ma3jbtnich esna
YEZIOU MEL FTHAIEH TOUNES RAHI WALET KI ELOUBENA 3ANED EL3RABE ALAH  YEHDI
ahhh nendebhom
ุณู ุนูุงุก ุณูุฑ ุงูููุงุฉ
mala 4riyb wa 3jiyb
ุนูุฏู ุฒูุฒ ุฃููุงุฏ ูููุฏูู ุจุงุณูู ู ูู ูุง ูุฌูุจุด ุตุบุงุฑ ุุุุุุุุุุ
c'est la honte tunisienne , mazelna nasm3ou , la5er ala yesma3 fih et 3atih woudhnou et ifadlik m3ah , mich fahim ness  ba3ed 14 janvier 2011 , wellet toubda3 fi blada wil fdhaya7, hadha el barnemij 3indi men kollik ala isallah el moujtama3??rana da5lin fi 7ittttt 3ridh min jourrit el baramij hadhiya

zbela
ุฃุฒูููููููููููุน ุงูุฌููุฉ ูุง ฺจุฑูุฏุฉ
Tfooooo3almark
Mรmsitha l5arya
ุงูุดูุจ ู ุงูุนูุจ ูู  ุงุนูุงู ุนุงุฑ ...
ูููููู ุฑุจู
Amsset mounachet
ุงูุตุท (ูููุฏู) ูุงูุจุฑ ุทุญุงู ููุณุฎ
ูุณูุณู ูุญูู ูุงู ุนุงูุนุงุฑ  ู ููู ูููู ููุงุฏ ูู ุงูุญุฑุงู ูุถุงูุญ ูุฏุงุด ููุฑูู ูุงููุณูุณู
tahane
clochara
7ata tarf la 3la9a el marzougi my hounech effffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ุจุนุฏ ูุจุงุณ ู ููุงู ุงููุงุณ ูุงุฒููุง ุจุงุด ูุดูููุง ูุงูุฎูููุฉ ูู ููุณููู ูุงูุฑ ู ุงูููู ุงูุซุงูู ู ุฎุชุงููุง ุนูุฏู ููููู ุฅุนูุงู ุงูุนุงุฑ ูุงุณ ูุณุชุดูุฏุง ู ููุง ูุงููู ุจุงูุดูุงูู ูุฐู ู ุงูุฌููุฏ ูุญููุด ุนูููู ูู ุฌูุนุฉ ูุงุฏ ูุฌูู ูู ูุงูููุงุฉ ูุชุงุน ุงููุญุจ ๐ก๐ก
ูุทูู ุงูุนุจุฏูู ุงูููุจ ุงูุตูุงูุณูุฉ ุงุณูุงุฏู  ูุงููุจ  ูุงุญููู  ูุงฺจุจูุท ูุงููุจ ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐โ
ุญููุฑุฉ ูููุญุฉ
mamsetek ya si z...
Chbik ya amine jaybelnaaa ha ta3abb wlh kabdi le3bet mamsto a3333 bch netkaya hachakom
tmaredh bel coulira -_-
ุงูุณุท ุงูุณุงู ูููุญุท
oui masset barcha w maydhaakech
ูุง ูุงุชู ููููููููููููุช
ููุฑู   ููุงุญุฉ ูู ุงูุญุฏูุซ ูุน ูู ูู ุงูุซุฑ ูููุง ุนููุง ูุซู ุงูุดูุฎ ูุฒ ุงุฏุง ูุน ูููุฏ ุงูุชููุณู ุงูู ูู ุฃุดูุฑ ูููุง ุชูุงุฏุช ูู ุชูุงูุชูุง.ุงููู ููุฏู
ุงูุดูุจ ูุงูุนูุจ
ุนุงููุฉ ูููุง ูุงูุฒุฉ. ุฅุฎุฎุฎุฎุฎุฎ
ูุดุงุดู ุงูููุถุฉุ ููุงูู
ุฃูุนุฏ ูุน ุงูุฌูููุฑ ุจุงุด ููุณูุนููุด ! ูุฑุฒูู ุนุจุฏ ๐
ุงูุฌุงูุฑ ุจุฑูุง ูุฏุงุด ููุฑููุง
ููุตุท ุฏูู ุฑุจ ุฃูู
Amset encen cheftou f 7yati wouuh ma amset m'en nawfel ken houwa
chnowa ha elmsata pff
ูุณุชููุงุช ููุญุทุฉ,
ููุฉ ุญูุงุก ู ููุฉ ุชุฑุจูุฉ ุงูุบูุทุฉ ูู ุงูุนุจุงุฏ ุฅูู ุฌุงุจุชูุง ุงูุจุฑูุงูุฌ ุทุงุญ ูุงุณุฑ ูุณุชูุงู ุจุงุดุจุงู ุงูุนุจุงุฏ ูุงุฐู ุงูุง ุชุฑุงู ููู ูุง ูุทูู ุงูุนูุงุฑู
mamset erab mte3 rab rab erab mte3 ra ommek
ูุณูุน ุจุงูุดูุจ ู ุงูุนูุจ ููู ุฑูุชูุง ๐
ููุงุฉ ุงูุดูุงุฐ
ุฃูุตุท ูู ุงูุนุฑุจู ุงููุงุฒููุ ุณุจุญุงู ุงููู
As9et w amsa5 machoft fi 7yati
kalb
alllah la trab7ek ya AMIN wenchallah weldek yetla3 kifou taw mazelet thez rassek
Mas9etha ines w masswed 9albha asswed ki ch3arha w ki veste li dima telbes fiha!
go3raaaaaaaa
ูุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุณุท ูุฑุจู ููุฏููู ุงูุณุท ุญููู!!! ุจุทุงูู ูุฑูุชูู ูุงุฑูุงุจ ูุฒูุฏ ุชูููู ุงูุบุฑุจู!!!!!
Mas9atha
ุดูุจ ููุนูุจ ูุงููุณุฑุญ ูุนุงุฏุด"ูุนูููู ูุนูููู ูุนูููู  ููุช ุญูุงุก ูุง ุนุฒูุฒุฉ
ููุดุฉ ูุงุณูุฎ
Maasta hia w enti w lmosalsel lkol
Rabi ychfilou bouh ama rahoo maset lasetttt :รพ
Azouza w amla hala
3amletli esdid fi rasi tga3di wahef ekbsi ro7ek chway pfffffffffff
ูุงุณุทุฉ ุจุฑุดุง
maset laset
ุฃุณุฏ ูุณุท ูุทูุน ูู ุงููุนุงุฌ
Mamstek w mathkel mleyektek
Masiiiitttt lasittttt
ูุณุฏุฉ
ุฅู ุงูุฅุนูุงู ูู ุชููุณ ูู ุธุงูุฑู ูุง ูุฒูุฏ ุนู ุงูุนุงุฑ ู ูู ุจุงุทูู ูุฐุจ ู ุชุฒููุฑ
ma3ijbetnich barcha ahawka t7esha tlawej 3ala chohra w kahaw
ููุง ูุณุชููุงุช ู ููุง ุญูุงุฑุงุช ูุณุชุถูููู ูุฒูุฑ ุจุฑุชุจุฉ ูููุดุงุฑ
L animateur rahou masset. Brabi bedlouh
tfouh mella chleka
ููุงูู
bda yemsat
ูุงู ุงูุชุงูู ู ุฎูู.
ูุง ููุญ ูุง ูู ุงูุชูุซูู ูุง ู ูุง ุงูุณูุงุณุฉ
rahdane ekbire
ุจูุฑู ุงูุงูู ุจุฑุดุง
ูุง ุชูุซู ุงููุฑุฃุฉ ุงูุชููุณูุฉ ูููุณุช ูุซุงูุง ููุณุงุก ุชููุณ
ุจุฏุง ูุณุงุท ุชุญุณู ุญุจ ุถุญู ุงูุนุจุงุฏ ุจุงูุณู
massta
Mawatthech lbsa jmla
ูุงุดู ูุชูุณุงุท ูููุตุญู ูู ุงูููุณู ุงููุงุฏู ุจุงุด ุชุฌูุจ ุฌุฏูุฏ ูููุน ุดููุง
Maaaast laaaasset !!!
Ma5ibou lonti ly 3mltou
mamestek ;(
Khiiiiittttttttttt 3lik, 9atletkom elghira wel ghazoul min lotfi
etfouhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh alikkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk ya omasi5555555555555555555555555555
ุชุงูู ุฌุฏุง
Milla baslla
ููุง ููุดุฉ ููู ุชููููููููู
ุงูุดูุจ ูุงูุนูุจ
ูุง ูุณุทู ูุฑููุง ูู ูุฌู ุฏููุง ุชุฌูุจู  ููู
maseta barcha wthrbata fi roheha whiya 3moreha 100 wgoufa babourek zafer chef darek 5erlek memti
A333 cha3rou i9azzzezzz...ihebouh ken sgar hesb manchouf..yekhi clouun??
ุญุณูุจูู ุฑุจู ูู ุดูุฑ ูุถูู ูุญููู ุนูู ุญูุงูุงุช ุงูุนูุฑ ูุงููุณุงุฏ
masettttt .. laseeeeet nakrhou pffffff
Waheed ya3tiih zouz kfouuuf idaw5ou pffffffff maasaa5
ูุงุณุท  ูุงุณุท. ........... ู ูุงุก ุณุฎูู
marzen chekfa

ุนุงูุฑุฉ ุจูุง ุชุญููู ุงููููุฉ ูู ูุนูู
ุนุจูุทุฉ
ุญุณุจู ุงููู ููุนูู ูููู
ุงูุนูุจ ููุด ูู ุณุงูู ุงูููุฑู ุงูุนูุจ ูู ููุฎูู ุฏุงุฑูู ูุชูุฑุฌู ูู ุงูููุงุฉ ุฃุตูุง
malla r9o3 yjiw ymeddou wjouhom wyabdem yetka3lsou
Mamstou 3ed
ุนูุจ ุนููู ุงููุงุณ ุชุชูุฑุฌ ูู ุฏูุงุฑูู ุนุงุฆูุฉ ูุนุงูู ุจูุงุช ุนูุจ ุนููู ุฃูุชู ุฑุงุฌู ูุจูุฑ ู ูุงุณ ุงููู ูุงุงูุช ุชูุฏุฑู ุฃู ูุงูุช ุฎุงุทุฑ ุจุนุฏ ุงูุญููุฉ ุจุงุด ุชูุงูู ุชูุฑููุฉ 2016
ููุดุฑ ูุชุบุดุด ูุงูููุชูุด ูููุงุช ูุญู ุจุตุฑุงุญุฉ ูุงุณุท
Ta7an bn 3li 9awed mzel ymed fi wejhou fi tv malla marek
Massatha lyoum salelm mr
Manhebbouch
Dawrha 5ayeeeeb mouch mta3ha bel7a9 el mouselsl fih 7ajet 5ayba mouch mta3 3ayla ttfarj m3a b3adha
ุนูุจ ุนูุจ ูุด ุนูุจ ูู ูุญุทู ุชุตุงูุฑ ุฎููุนุฉ ู ููุฉ ุญูุงุก ููุจุฏุงู ูุชูุฒูุชู ูุณูุจููู ูุณุงุฏูู ููุฒู ูู ุงูุฑุงุฌู ุจุงุด ูุชูุฑุฌ ุนูู ุงููุณุงุฏ ููู ูุทููู ูู ุฌูุงุจ ูุงููุงูุง ูุฑูุด ูุงู .......... ููุจู ูุนุจู ุงูุซุฑ ูู ููุง ุนูู ุงูุจ๏ปปุฏุฉ ูุงูููููุณ ุงูุชุน ุงูููุดุทูู
mela masa5 w mela ta7an w m.... met5alef w rojla mayasm3ch beha
Barcha 9elet 7ya mouch 7ob lwa7ed wala 3amel talefza fil koujina bech yeb3ed 3la bouh
ูุงุงุงุงุณุทู
Mabslou 3abd taw hedha ydhahek bjah rabbi ?
5amej w massa5 ye massa5
Maskina ou5tha :( masta li 7al9a pffff
ุนุงูุฑุฉ ูุฑุงุฌู
Ma3jebnich  m3a omo
maset 3ale5er
ุจุฑุฌูููุฉ ุณุฎูู ุฌุฏุงุง
hhhhhhhhh yessir blida
ููุด ุจูุงุตุชู ุจุฑุจู  ุจููู ูู ูุฐู ุงููุฌูู ุงููู ุฎููุชููุง ุจููุง ุฑุฌุนูููุง ูุงูุง ุฎูู ููุงู ุงููุงุณ ูุฑุฌุน ุงูู ุญูููุชู
Zballa zballa zballa ๐๐ค
ุจูุงุตุชู ูู ุงูุญุจุณ ูุงูุง ุงูุญุฑู ุงูุช ูุงูุซุงูู  ุญุชู ุงูููุช
Masset
Mridh wmet5alef wma9al 7yeh 9adech mahouch metrobi
amsset  mel mssoutiya bidha  ...........
Ouuuhhhhh mamstikkkk imchi or9od
ูุงุฑุซุฉ ๐ก
Malhet
Masset lasset
msta w lsataa
mate3jebnich bsaraha marga barcha ta3mali jayer efffffff
ุฎุชูุช ูุง ุจู ุนุฑูุณ
ูุนุทูู ุฒูุฒุงุงุงุงุงุงู ูุงูุณุทูููููููู ููุง ุงุฑุฒููููููู. ููุด ูุชุฑุจู ููุด ูุญุชุฑู ููุชฺจูุนุฑ ุจุฑุดุงุงุงุง
ููุตุชู ุฒุญ
walahi 3ibe wou'brabi m3adeche tjiboulna hal'hkayaite haithome .rak masetha ya 3alai  .mamstek
ya si 3la thabtenna ro7ek maset koul marra tbedel itabe3 fi 3abed iraze9 t7eb ta5ou inty nesbet ilmouchehda 3yeb wallah 3yeb matensech inty wfarye9 ettounsya ilkoulkoum ily rabi foue9 iness ilkouel kayhertou bsara7a
ุง
ูุงุณุท ูุงุณุท
Nahdhawi kalib wlotfi tajamo3i kalib kifou
Massit barcha
ุจุตุฑุงุญุฉ ุงุณูุท ููู ูุงุฑูุชุด ... ุงููุณูุญ ู ุงุญุชุฑูู ุฏูุงูุชูุง ุงูู ุดู ูุง ููุทุฑูุด ูุฏุงู ุงููุณูููู ูู ุฑูุถุงู .. ู ุงูุช ูุฎูุฌ ุงููู ูุง ุชุชููุฑู ูุงู ูู ุฑูุถุงู..
"ุนุจุฏ ุงููุชุงุญ ููุฑู ุฑููุจูุถุฉ. ุงูุนุตุฑ
ูุตูุชูุง
Eli kifou lezeem imoutou   โ
ุชุงูู ูุชููู ูู ุงูุฑ ุงูุนุงูุฉ_x000D_
Tfouh alik ya kemja
ุฑุฌู ุงุนูุงู ููุฏุฑุฉ ูุญุฑุงุณุฉ ููุงู ูุงุนูุงู ููุณุชูุงู ููุญุท.ูุญูู ูู ุงููุตุงูุฉ ููุณูุฑ ูู ูุจุงุฑูู ุจุฏูุฑู ููููุฌ ุนู ุจูุงุช ูู ููู.ููุง ุญุงูุฉ ููุงุจุฉ
Barcha 9ellet torbiya
ููุฉ ุงูุนุงุฑุฑ ุจูุงุฏ ุชูุงูู ูุงูุงุฑูุงุจ ู ุฐููุฑุฑุง ุชููุฌ ุนูุง ุงูุฐููุฑุฑุง
5orda
Barcha 3ar w fdhayah
merg w masat
"ุจูุงุฏ ุงููุงู ูุงู
Tfou
ูุถุญุชูุง ูู ุชููุณ ูุงูุฎุจุฒุฉ ุจุงูุญู ูุฑุฉ
Mamstou 5sart sout
ูุฑูุถ ุจูุฑุถ ุงุณูู ุงูููุถุฉ_x000D_
ุชูููู ุงูุบุฑุจู ููุน ูู ุงูุงุฑูุงุจ ุงูุณูุนู ู ุงูุจุตุฑู ูุงููุนููู ุจุงููุณุจู ููุง ุฎููุจููุจุจุจุจุจุจุจุช
ููุดู ููุจู ูุงูุญุงุจ ูุนุทูููุด ูุงู ุงูุฏููุง ูุง ูุชูุฑุฌ ูููู ูููุง ู ุงู ููุงุฉ ุชููุณูุฉ
ุญุจุงุชู ููุนุฉ ๐
ูุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุณุท ูุฑุจู ููุฏููู ุงูุณุท ุญููู!!! ุจุทุงูู ูุฑูุชูู ูุงุฑูุงุจ ูุฒูุฏ ุชูููู ุงูุบุฑุจู!!!!!
mamstou mamstou , bjah rabiii n7eb na3ref ech idha7ek fihom
ูุงุตุท
Malla manather tfouh ๐ฉ
ya3teb 3asba ken tji fannen malla rahet mou3a9 hhhhhhhhhhhhhhh
ุงูุณุท ููุซู ุนุฑูู ุงูุชุงุฑูุฎ
Mala ta7ana makyebha
ุดูุฉ ุงูุดูุงูุฉ ูุฑูุงุฏ ุงูุฌุจุงูุฉ .ูุนุฏ ุฑุจู ุนูู ุงูุชูุงูุณุฉ ุงููู ูุชูุฑุฌูุง ูู ููุงุฉ ุงูุฒุจุงูุฉ ู ุงูุฑุฐุงูุฉ.
mala 97ab pfffff
ุจุฑุดุง ูุจูุฉ ๐
9adechek maset ya lotfi
ูุงุงุงุงุงุงุงุงุงุงุณุท ุฎุฎุฎุฎุฎุฎุฎุฎุฎ ุฑุงูู ููุงูู ูุฑุฏุฏ
yeser ta3ebe fi mou5ou maaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaset
ุนุฒูุฒุฉ ูุงู ุฑุฌุนุช ูุฑุจู ุฎูุฑ ูุณุฑุญูุฉ ูููุง ุบุดุช .....
..ูุฐู ููุฉ ุญูุงุก ูุงู ูุญุจ ุนูุฏูู ุจุงูุดู ูุฐุง ุฑุงูู ุงูุนุงูุฑุงุช ุงูุซุฑ ุงููุงุณ ุชุญุจ
ููุณุทู ุงูุช ู ูููู ู ุงุตุญุงุจู ุงูู ูุนุงูู ุงููู ูู ุงูุญุตุฉ . ุงุฎุทู ูุจุฑููุฉ ู ูุจุงุฑูุฉ ู ุงูุจุงูู ุงูุดูุงุฑู ู ุงูุจุญุฑ .
ูุงุณุท ููู ููุฏู
ูุถุงูุญ ....No comment
ุฒุจูุฉ ู ุทุญุงู ู ูุง ูููุฑ ูู ูุญูุชู ูุงู ุงูุจูุฏูู.
Amma Barcha 7echma mch mte3 3ayelet๐๐
_x000D_
N'es mat5afech rabi
ุงูุณูุฏ ูุนูุงุฑู ุงูุง ูุฑูุชู   ูุง ุฃุฎูุงู ููุง ูุจุงุฏุก ูุชุดุฏู ุจุงูุซูุงูุฉ ูููุง ุงููู ููู ูุง ููุงุด ุงูู ูุง ูุฏุงูุนุด ุนุงูููู ูุงููุจุงุฏุฆ ูุง ูููุฉ ูู .....
ูููุง ุฑููู
ูุฐุง ุงุฑูุงุจู ูุณุงุฑู ู ูุงุฒู ูุชุญุงูู ููู ุงูุฏูุงุนุด ูุง ูู ุญุชู ูุฑู ุจููุงุชูู 2 ูุชุทุฑููู
"ูู ุชุฌู ุจูููุฉ ุชูุณุทูุง _x000D_
ุณุงูู ูุงุชุจุงุนู ูุณุชูุงูุงุช ููุญุทุฉ
mosmama testehel makyabha
Masta walet bsara7a
ูุงุตุทุฉ ูุงุตุทุฉ ุญุชู ุดู ุชูุง ูุฌููู ุดููู ุงูุฏููู ุน ุงูุถุญู
ุงููุงุณ ุชูุชู ุจููุงุชูู ู ุงูุชู ูู ุงูุจูููู ุชุตุฏู ู ุชููุงุดู"
sa5if
5iiiihhhh
ุฑ
ูุญุจุฉ ุจูุช ูุญุจุฉ
chay ya3mel il 3ar
ูู ูุดููู ููู ุดูุช ูุฑุฏ
"ุทุงููุง ุงูุญุตุฉ ุฅุณููุง ููุงู ุงููุงุณ ู ููุช ุดุทูุญ ุงููุงุณ ูุฃุธู ุฃู ููุงู ุงููุงุณ ูู ูุงุฏ ุงูููููู ูุตุจ ููุท ูู ุงููุงุฑุซุฉ ู ุงูุฌุฑููุฉ ุงูุจุดุนุฉ ูู ูุฎุชู ุนูููุง ู ุฌูุณูุง ุถุฏ ุจุฑุงุกุฉ ูู ุณู ุงูุฑุงุจุนุฉ (ูุงุณูู) ุฑุญูู ุงููู ู ุตุจุฑ ุฃููู. _x000D_
"ุญุณุจ ุจุฑูุงูุฌ ููุงู ุงููุงุณ ุนุจุฏุงููู ูุด ุทูุน  ููู ุตุงูุญ ู ุงูุง ูููู ุดุจููุง ุงูุจูุงุฏ ูุญุจุฉ ู ูุชุนูุด ูููุง ูุงู ุงููุญุจุฉ ู ูุชุญูููุง ูุงู ุงููุญุจุฉ ุจูุช ุงููุญุจุฉ!! _x000D_
ุงูุญู ูู ุงูุจุฑูุงูุฌ ูู ูุฑู ุฅุฌูุจ ููุง. ุุบุฑูุจูุูุญู ุฏููู ูุณููู ูุงุฒู ูุฃุฎุฐ ูููู ุถุฏ . ูุงุชู ุงูููุงุฉุููุงุฉ ุงูุนุงุฑ   ุูุงูููุฑ.ุงุณุชุบูุฑ ุงููู   ุงุณุชุบูุฑ ุงููู  ุงุณุชุบูุฑ ุงููู
Tafehet
ุณุจุญุงู ุงููู ุทูู 4 ุณููุงุช ูุฎุทู ู ูุบุชุตุจ ู ูุฐุจุญ ูุงูุฎุฑูู ุจุฒุฌุงุฌุฉ!!!! ู ุงููู ุฅููุง ูุงุฑุซุฉ ุฅูุณุงููุฉ ุจุงูุชูุงุฒ ูุฅู ูู ููู ุนูุฏูุง ูุฃูู ุณูููุุฃู ุฃู ุงูุนุฑุจู ุฏุงุฆูุง ููู ุงููุญูุฏ ุจุทูู ู ูุฑุฌู ู ูููู. _x000D_
ุจุฏุฃุช ูุฑูุฉ ุงูุชูุช ุชุณูุท  ....ุฏููุฉ ุงููุงูุฉ
A3outho bellah menkom
ุงูุดูุจ ูุงูุนูุจ
ุจุฑุง ุงููู  ูุง ุชุฑุจุญูู ูุงูุณุงุฏ...
ุงูุฌูู ูุตูุจุฉ ู ุงูุงูุง ุงูุงุนูู ุงูุง ุญูู ุนููุง ูุฑููุฏ ูู ุงููุฌุชูุน ูููููู ุงูุณูู ูุฑุงูุชู ูุถุญุชูุง ููููููู
Maseeeet al le5errr ๐๐๐๐๐๐๐
3maltou l3ar allah la traba7kom lwe7d wala y7chm 3la rou7ou ki ytfarj fi tv mte3kon,law ken li ta3mlou bih fi mosalsat mas5a kifkom 3maltou bih machrou3 yfid lbled 5irelkom ml5maj li ta3mlou fih,allah la traba7kom ya mas5in ya 5omaj
howa ablah w sketet
maset laset w zid mase5 3o9dtou nahdha w 3andou mochkla m3a dine cheka fih mol7ed
y3ayeef
Lokza fedour hetha
ูุฐุง ุงูููุงูู ูุงุจุฏ ูู ุงู ูุฑุญู ูุงูู ุงูุชูู ูุณูุท ูู ุงููููุจ ูุงูุนููู ุงููุง  ููุงุฒุงู ุงูู ููููุง ูุฏุงูุน ุนู ุงุฑูุงุจู ููุงุจู ุฏุงุนุดู ุงุณูู ุฑุถุง ุงูุฌูุงุฏู ูุจุงูููุงุณุจุฉ ุงุชูุฌู ุจุชุญูุฉ ุงูู ูุทูู ุงูุนูุงุฑู
ูููุด ุฑุงุฌู ูุนุฌุจููุด ูู ุญูุงุฉ ุฌุจููู ูู ูุงู ุงููุฑุกุฉ ุจูุถุนุฉ
echib w el 3ib , mahou ki sidi ki jwadou ;madem lom patrouna chnow testenna men el bent
ูุงุญุฏ ููุญุท ู ุฎุงูุฌ ูุฏุนู ููุฑุฐููุฉ ู ุญุชู ูู ูุงุนุฏุฉ ููู ููุฉ ุจุง ููุณูููุง ุชููู ุนููู
Meskin tounes jebet oujouh l lo7 kima l 7erzรฉt
ูุนูุฉ ุงููู ุนูู ุงุนูุงู ุงูุนุงุฑ ูุงุดูุงูู ูุงูุง ูุณุชูุงูู ูุงุจูุงูู
Marzen mlayektou ya3tek sa5ta,
ุณุฎุงูุฉ
ูุงุณุฑ ูุบุด ููููู
Moch 5arej edawr a3liha
mala zebla
ุงููุฑุฉ ูุฐู ูุนุฌุจููุด ูุงุณุท ู ุงููุงุฒุงุช ูููุง ุจุงูุชุฉ
Barou na3el boukom we7ed we7ed
ููุงู ุงููุงุณ  ุงูุณุงุท ุจูู
ูููุช ู ูุนุฑู ุนูุงุด ุชุถุญู  ุงููู ููุณุทู ู ููุณุทู
Pffff y5awefff
ุชุงููุฉ ุฌุฏุง ูุซููุง ูุซู ุงูู ูุนุงูุง
Lokza w en plus nahthawi
mergaa w mjet chay w karim maaaaaseeeeet
Mala 9haba
ุจุตุฑุงุญุฉ ุงูุนูุจ ููุด ููู ุงูุนูุจ ูู ุงูู ุฌุงุจู ูุงููู ุนุงุฑ ุนูู ุชููุณ
ุงูุชููุณูุฉ  ุงุนูุงู  ุงูุนุงุฑ
9adech nakrhek w 9adechek maset  maset  pffff w 3amel feha 3a9el hhh
ุชุงููุฉ ู ุญููุงุก ู ุงูู ุญุงุฌุฉ ูุง ุชูุซูููุด ููุฑุฃุฉ ุชููุณูุฉ ู ุฒูุฏ ูููููุง ูู ุงูุชู ูุชุชูููู ุนู ุงุญูุฏ ุงูุงูุฏูุณู
ุงุณุชุฑ ูุง ุณุชุฑ ุงููู . ููุฉ ุญูุงุก
ุนููู
ุจุฑุฌูููุง ุฌุนููุฑ ููู ุฏูุฑู ูุฏูุฑ ุฑุงู ูุนูู ูุนูู :*
9ilit 7ya 9anet fsed w 3ar
ุงูู ุงูุฌุญูู ูุง ูุชุซูู ูุง ูุชุงุน ุงููููุงู
mamistou halmasit
bliiiiiiid  w fรฉirgh w maaaaaasssssit  que nawfel
hhhhhhhhhhhhhhhhh  maaaaaaaaasta
Et9azez ma5yebha
Manikou ou manstou ou ma5ibou รฉch ihez T7inn
ูุนูุฉ ุงููู ุนูู ุงูุดูุงุทูู
Ech nekerhou w masat lasat
ูุงูุฑ ^_^
ูู ุฃูุณุท ูุง ุฑูุช ูู ุฃููุฑ ุณูุงู ูุณููู.
ุนูุตุฑ ูุดุงุบุจ ูุง ูููู ุจุงูุจุฑูุงูุฌ ููุง ูููู ุจุชููุณ
Wlh mel9it man9ol  kin bar .......... belhi yezik rak a3melt el 3ar rajel meskin mekl tera7a o mes5se5tou wahed mes5a wenti ta7ki hekek wlh 3ib
ููุงูู ู ูุงุตุท ูุงุตุท ู ุฌุจุฑู ู ุชุฌูุนู ู ุทุญุงู
ุงูุญุฌุฑุฉ ูุชุฐูุจ ู ูููู ุงููุญุจุฉ ูุชูุจ!!
ุฃุนูุฐ ุจุงููู ูู ุตูุงุฏูููู ูุง ุฑุฌู ุงูุง ุชุนุฑู ุงู ุงูููุงุฑ ุญุฑุงู ...ุูุชุชุญุฏุซ ุนู ุงูููุฑุงุก ....ุฃูุชู ูู ุณุฑูุชู ุฃุฑุฒุงููู ...!
ูุงุณุฑ ููุณุทููู
ูุนู ุงููู ุนูู ูู ูุง ูุณุชุญู ุ
ุณุคุงู ุญููุฑ ูุง ูุตุฏุฑ ุงูุง ูู ููุงุฉ ุญููุฑุฉ ูุนุงุฏูุฉ ููุงุณูุงู ู ุงูุดุนุจ
3iib rajil kbir y9oull klรฉm kif heth 3la rim s3idi w amiiiin 3ad ....w hiya rabbi m3aha ki to5rij kima willdit ....w l7a9 fi lotfi le3meri ...
ูุงููู ุนูุจ ุงูุดูุจ ูุงูุนูุจ
ุงูุญุทุงุท ุงุฎูุงูู ูุง ุงูุซุฑ
lobza ki rass el fo9ma eli ken 9ablou
Tfouhhhhhhhh 3ala 7ayawane.mala sil3a zbella .
ูู ูุฑุฉ ูุฌุจูููุง ุฌุฑุซููุฉ ุงููู ูููููู
ุจูุงูู ูุนุงุฏุด ุชุฌูุจูู ูู ุงูุจูุงุชูุงุช ุงุญูุฏ ุงูุฑุญูููู ูุฑุถูุง ุจุงุด ูุฎุฑุฌ. ูููุฉ ุชููู ุจุงุด  ูุจูู ูู ุจูุงุต ุณู ุงููุนูุงู ูู ูุนุฑู ูุฑูุจ ุฌููุฉ ู ูููู ุฑูุญู ุชูุง ูุณูุนูู ุณู ุงููุฑุถ ู ุงููู ุญุฑุงู ุนููู ูุง ุญูุฒุฉ
amset mel msata
ูู ุดูุงูุฉ ู ุงููุง ุดูุงูุฉ
ููุง ุชุงูู
ุชุญุชุฑููุง ุดูู ู ุชุบุทู ุฑูุญูุง .. ูุง ูุฐุง ุงูุฌููู
ูุงูุฑ
ูู
ูุงุตุท ูุงุตุท
Barcha fsรฉd ya3tek ham
ุฃูุง ุงูุฃูู ุฃูุฑูุง
rak mast ah rak last
Thhor mouch motrobbi jimla
Jarbou3 ou massit lasit ๐ง
ูุงุงุฃุณุณุณุฑุฑุฑ ูุถุฑูุจุฉ ูู ุฑูุญููููุงุงุง ููุงุงุงุง ุจูุฉ ูุญุจ ููููุง ูุจุงุณุณุณุณุณุุ
MASE5 WE TAFAH
ras bsal ras el7am kima t7ebbou semmiyouh ama ytir tiran 3ala halokza elli jebtou Raj3oulna NAWFEL
T3ayif lekleb mamsatha
ู
Mounefe9 befffffff
ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท ูุงุงุงุงุณุท
5arrreeeeeeeeeeeeeeef milla teeeefha w met5allfa
ููุดุฉ ูุณูุฎ
inseen tefahh la akther la a9al...!!:3
ูุงุณุท ูุงุณุท ูุงุณุท ุงูู ูููุตูุด ููุนูุจ ูููู ูุงุฑุต ูุฌูุงุก ุทูุนุช ุงุฎุจุซ ููู
ูุณูููุฉ ุชููุณ
5amja
ุท
Gadech nakrha ha toufla
ya mo9dad rak massssta winsen ma5rourr brrrcha wmt7ibech tasm3 la3bed 5ater 3arifhom bkolhom contre vous wrak makrouh min 9,99% mitwnsa ok ya masssst
ููุงุจ ูุงููู ู๏ปปุจ
Mekdad ya lahass ya tahan el hakim tfouhhhh alik
maaaaaaset -_-
ุทุฒ  ูููู  ูุง ุญููุฑ
ููุง ููุถุฑ ูููุง ููุฑุงุดู
Fathila  =  balilaaaaa :p
ูุณุชูู ููุญุทุ ุฑุงู ููุจูู ูู ุชุฑูุชู ูุนุทูู ุนุตุจุฉ ูู ุฒู ุฃุฎุชู ุฅูุช ู ูููู ุฑุงุณ ุงููููุฉุ ููุดุฉ ูุงุณูุฎ ุชููููููู ุนูููู
masta w khayba barcha
Mamestou w marakou
ููุณุท ุฒู ุงูู ูุญุจ ูุดุฏ ู ูุณุชูุนู ููู
ุจุตุฑุงุญุฉ ุฌุจุฑู ุจุงุงุงุงุงุงุฑุดุง
ุฑุงุณ ุงูููุตุจุฉ
Me amset men dali nehdi ken howa ๐
ุงูุฌูู ูุตูุจุฉ ู ุงูุชููุนูุฑ ุฒุงุฏุฉ ูุง ุนูุฏู ููู ูุง ุชููู ุฃููู ุงูุตุจุฑ ู ุจุฑุฉ ๐๐
ูุงูุฎูุชู ููุณุทูุงุงุงุง
malla ta5allof chemda5ell louleyaa
Ma7leha ama ken tsaker chwaya chbebik ili 3and.ha c tt
Barcha kbaha
Wallahi bakkani essa5ta
ูุงูุงุทููููู ุชูุทู ุจููุง ููู ูุงุดู ูุง ุณุงูู ุงูููุฑู ุจ ูุงูููุงุฉ ููุณุฎุฉ ูุง ููุฏู ุชูุจ ูุงุฑุฌุน ุงูุฑุจู ุฑุงู ุงุนููุช ุงูุฑูุญุฉ ูุนุงุฑูุฉ ููุงุฑ ุฑุจู ุจุงุด ุงูุจุช ุตุงุนูุฉ ุนูู ููุงุชู ุงูุฎุงูุฌุฉ ุงูู ูุงุชุฌูุจ ูููุง ูุงู ูุงููุงุทู ูุฎูู ุงูุง ููุตุญู ุจุฑุง ุฏุงูู ุฑูุญู ุงูุช ููุงู ุงููุฑุถู ุงูู ูุฎุฏูู ูุนุงู ูุฑุจู ููุชูู ููู ุงูุดุงุกุงููู .. ููุถูุน ูุงู ุงููุงุญุฏ ูุญุดู ุจุงุด ูุญููู ุญุชู ุจููู ู ุจูู ููุณ ููู ูุชุญูู ุนูู ุงูููุก ุจุฏูู ุญูุงุก
Tfoooh 3likim e7chmo 3la rwe7kem mla fseeeeed tfoooo
ูุงุณุท
Mase9etha
ูุงุณุทุฉ ุจุฑุดุฉ
MASSET LASSET
๏ป๏ปฒ ๏บ๏ป๏บจ๏ปค๏บ ๏ปฃ๏บ๏บ๏ป๏ป.  ๏บ๏ป๏บค๏ป ๏ป๏ป๏ปฒ ๏ปณ๏บ๏ป๏บฎ๏บ ๏ป๏ปด๏ป"
ุดููุจ ุชุงูู ูุงุชูู ููู ูุซูุงุณ ุณูุฏู ูุทูู ุงูุนูุงุฑู
ุงูุชููุนูุฑ ุนูู ุงููุงุณ ู ุชุดููููู ูู ููุฉ ุญูุง ููุด ุถูุงุฑ
marthlouuu
ููุฑุฌ ุจูุง ููุงุฒุน
Ma7soub si mo9ded adhaf barcha lel fan k sidi k jwedou
kamcha rhout
#ุฌุงููุฉ
ูุชุฑุจุญู ูุง ุณุงูู ูู ูุงูุดูุฑ ููุถูู
#ูุงููุด_ููุถุงูู"
ูุง ููุงูููู.._x000D_
Tfouh 3lik wa3lih ya masa5
ุชูุงูุฉ
ููุจ ุนููู ุงููุนูุฉ
ุดููุฑููู ูุฑููุช ุชููููู
ุตููุทู ูุฌูุฑู ูุณูุฎู ูุจูุญู ุฃุนูู ุจูููู ุบููุงุก
amset mel msata
Franchement le prรฉsentateur est devenu malade
Yam3allam chniya heda mela ham ou 9ellet a7ya2 tawa hรจda 7iwar Bine bou ou bentou wetwakkal fi rabi 3ala bouha shih houwa 8alet fi hajรจt Ama belli bรจche ikoune waldine rahoum waldine wallah hata kรจn yadrab bel kaf totlob rdaya menhoum ssabr
amsset  mel mssoutiya bidha  ...........
Ouuuhhhhh mamstikkkk imchi or9od
ูุงุฑุซุฉ ๐ก
Malhet
Masset lasset
msta w lsataa
mate3jebnich bsaraha marga barcha ta3mali jayer efffffff
ุฎุชูุช ูุง ุจู ุนุฑูุณ
ูุนุทูู ุฒูุฒุงุงุงุงุงุงู ูุงูุณุทูููููููู ููุง ุงุฑุฒููููููู. ููุด ูุชุฑุจู ููุด ูุญุชุฑู ููุชฺจูุนุฑ ุจุฑุดุงุงุงุง
ููุตุชู ุฒุญ
Ihabel
ele3lam ettounsi welhiwar ettounsi 3amlou el3ar , bmawadhi3hom hedhi .... etfouh alikom !!
ุงุด ุจุงุด ุชุฑุฏูู ุนูุงุด ููุงุฆูุฉ ูุงู ุทุญุงู ูุซู ุจููุฉ ุจุฑุดุฉ ุทุญุงูุฉ
lehak masseta
ูุงูุต ุชุฑุจูุฉ ูููู ุนูู ุงูู ุฌุงูุจุฉ ููุฏ ุญุฑุงู ู ูู ุณุงุฏุฉ ุฌุงูุจ ููุฏ ุญุฑุงู
mamstek ya kalb ti inta matjib fik ken lkanet hathi mta3 la7asa
(ุฌุงูุทู )
ุชู ูุงููุฎุฑ ุฑุงู ุงูุณุงู ุจููุงูู ุชุนูู ูู Buzz ู ุจู ุนูู ูุงููุด ุฑุงุฌุน ูุฏ"
Mouch mennou Melli ijibou fih
ูุถุงูุญ ุชููุฒุงุช ุงูุนุงุฑ
tfouh 3la hal manather
ูุง ูููููููููููู ุงูุงุฏุจ
ุจุฑุดุง ูููุงู
ุดูุงูู
Maaaaassssttttttaaaaaaa
3amlet l3ar wallah
ู
7ayawene
ุฎุณุงุฑุฉ ุงู ุงูุดุนุฑ ุงููู ูู ูุฌูู ูุง ูุงุชู ูุง ูุนูู ูุง ุฎุงูุฌ ูุง ุฌููุฉ ูุง ุฎุฑูู ุชููู ุนููู ู ุนูู ุงููู ูุณุงูุฏ ููู.ูุฑุงู ููููู ุงูุช ู ุงูุซุงูู ูุง ููุจ ุงูููุงุจ.ูุฐู ุฏุนูุฉ ููู ุนููู ูู ุงููุฌุฑ ู ุงูุดุงุก ุงููู ุฑุจู ููุจู ุฏุนูุชู.ูููู ุขูููู
maset bsara7a -_-
ูุณุงุทุฉ
OSKETT A LA7ASS
"ูุง ุชุญุดูุด ููุง ูุงุฑูุฉ ุฌุงูุจูููุง  _x000D_
mostawa monhat
malla Karyouka tfouuuuuuuh hacha rjรฉรฉl
Y'a ami mo9ded rak maseeeet
ุจูุฏ ุงูููุงู
Bsayes katheb o mounefa9
mamstek
ูุงุณุทุฉ ููู ูุฌูููู
mamsetkom w mablidkom w mamregkom ken tsamiw rwe7kom birasmi a3mlou sketch 3al beji ya joubane heka fi chcoun fel7in
Pfffff mamsatha w marzen mleyketha tetfines barcha lfanen lezem ykoun spontane..
Kiwjouhkom tfouuuuh
ุชูููููููููู ุนููู ูุนูู ุงูุจุฑูุงูุฌ ูุนูู ุตุงุญุจ ุงูููุงุฉ ูุนูู ูุงูู ุงูุชููููู ูู ููุงุฉ ุงูุญูุงุฑ ุงููู
Jabri wsoutou fa9ri
ุงูุจุฑูุงูุฌ ุฑุฒูู ุดูู .. ุงูุฅุฌุงุจุงุช ุทูููุฉ ุจุฑุดุฉ ... ููุฒู ุดูู ุชุจุฑุจูุด ูุงุญุฑุงุฌ ุฏูู ุงููููุน ูู ุงูุชูุฑูุฌ ู ุงูุฅุณุชูุฒุงุก
ุชุจู ูุชุงุฉ ุจุฑุชุจุฉ ุซุนููุจุฉ
๏ป๏บช๏บ๏ปก ๏บญ๏บ๏ปฒ ๏ปญ๏ป๏บ๏ปฌ๏บ ๏ปญ๏บ๏บ๏ปฌ๏ปฎ๏บ ๏บ๏บ๏ป๏ปฒ ๏บ๏ป๏ปค๏ป ๏ป๏ปด๏ปช ๏บ๏ปฎ ๏ปณ๏บ ๏ป๏ป๏บ_x000D_
5iiiiiiiiiit 9adech nakrhou
ma9al torbitou wma9al 7yeh la3nat allahi 3lih
ุจุงูุจูุงุฏุฉ ูุชุงุนู ูุญุจูู #ููุจูู_ูููู
jabri mala mistawa 3melt l3ar
ุฅูุญุฌุฑุฉ ูุชุฐูุจ ู ุงููุญุจุฉ ูุชูุจ
ูุนุฌุจููุด ูููุงุด ุญูุง ูุน ุขูู
ูู ููุฒูู ููู ุชููุง
ุณุจุจ ูุณุงูุงุฉ ุจูู ุฌูุณูู ูุงุนุทุงุก ุงููุฑุงุฉ ุงูุซุฑ ูู ุฎุฌููุง ูุฏููู ูุฏุงูู ูุถุงูุญ ุจุฌููุฉ ุญุชู ููุช ุชูุงูุณุฉ ูุงูู ููุฏุง ุฑุจู ูุณุชุฑูุง
ุงููุฑุฉ ูููู ุชููู ุญุงุจุฉ ุชุชุฒูุฌ ูููู ุฑุงุญ ุชูุชุญุฑ ุนูู ุฌุงูู ููู ุจุนุฏ ุฏุงุฑุฉ ุนููู ูุฏู ููุง ุงูุงูุนู ุจ 7ุฑูุณ
ูุงุฐุง ุงูุจุฑูุงูุฌ ูุนุทู ุตูุฑุฉ ุณูุฆุฉ ุนู ุงูุซูุงูุฉ ุงูุชููุณูุฉ 
ุงูุฑุฌุงู ุชุฎูู 
ูุงููุชูุงุช ุนุงูุฑุงุช 
ูุงูุนูุงูุงุช ุงูุฃุณุฑูุฉ ุบูุฑ ูุฑุชุจุทุฉ 
ูุชุชููู ุจุงุชูู ุงูุฃุณุจุงุจ.
ูุงูุทูู ูู ูุฑุฉ ูุณูุนู ุบุฑูุจุฉ ุงูุซุฑูุงูู  ูุจููุง ูุงุฎู ููุฑูุงู ูุฏุง ูุดุฑุจ ุงููุญูู ููุฒุทู ู ุฌุงู ูุชูู ูู ุญูุงุชู ุงูู ูู ุดุฑุนู ู๏ปปุช ูู ูุญุงุฑูู ููุญุจ ูุตุงูุญ ููุฑุฌุน ุจูุชูุง ููุฑุถู ุงูู ุนุฌููุฉ ุบูุทุช ุงููู ููุฑุถ ูุงูู ูุณุชุฑ ู ูุฑุฌุน ูุฑุชู ูุจุนุฏ ููุทุน ูุน ุญูุงุชู ุงูุง ูู ุฌุจุฏ ุญูุงูุงุช ููุด ูู ุญูู ูุญูู ูููุง ููุญุจ ุงููุตุงูุญุฉ ูุนุฌููุฉ ุฒุงุฏุฉ ุบุงูุทุฉ ุชุนุฑุณ ูุจูุงุชูุง ุตุบุงุฑ ุจุฑุดุฉ ูุณุงูู
ุงููุดููุฉ ูุด ููู ูู ูุฅูุง ูุณูุจุชู ุงููุดูู ุงููุจูุฑ ูู ุนูุงุก ุงููู ูุตูุฑ ูู ุงููุถุงูุญ ูุฐู 
ุงุฐุง ุงุธุทุฑูุช ุจุงุด ุชุญู ุงููุถุงูุญ ูู ูุฐุง ุงูููุน ุญููุง ูู ุจูุฑูู ุชุญุช ุณุชุฑ ุฑุจูุ ุฑุงู ุชุถุญู ุนูููุง ูู ุนุงูู ุจุงูููู 
ุงูุช ุฑุงู ูู ูููู ุฎุงูุจ ููุบุงูุฉ ูุฃูู ูุณุฎุช ุจูุงุช ููุณุงุก ุจูุงุฏู ุตููุชูู ูู ุงูุนุงูุฑุงุช ูุฑุฌุงู ุจูุงุฏู ููุชูู
ุนุฌููุฉ ...ููููุฉ ู ุฎุงุฏูุฉ ุงูุณุฑุจูุณ ุจุนุฏ ุนุฏุฉ ุทูุงูุงุช . ุจุงููุฉ ุจุงูุจุฑูุฏ ูุชุงุนูุง.  
ูุตุงูู ุงููุญุงูู ูุฎุฑุฌูู ูู ุนููู 
๐
ูู ูุงู ุฎูููุฉ ูุงุณ ุงูููุงุจุณ ูุน ุนุฌููุฉ 
ุฑุงูู ุงูุงููุฑ ูุงุงุงุดูุฉ ....ููููู
ุงููุงุณ ุชูุงุณุจ ุงูุณุงู ูุตูู ููุงุณ ุชูุงุณุจ ุงูุณุงู ูุฏูู ุฎูุฑ ูุฐุง ูุตูุฑูู ูุงุญููู ููุง ููุฉ ุงูุง ุจุงููู
ุฃุญุชุฑูู ุ ููู ูุงู ุนููู ุนุฏู ุงูุชุญุฏุซ ูู ุญู ูุงูุฏุฉ ุฒูุฌุชู ุ ุฅุญุชุฑุงูุง ูุฒูุฌุชู ุ ูุฎูุงุตุฉ ูููู ุฃูุช ูู ุฎุฑุจ ุจูุชู ุจููุณู ุ ูุงููุณุคููุฉ ุชุชุญูููุง ุจููุณู
ูุงุณ ููุงุญ ูุฑุงุญ ูุงูุฑุฌููู ุจุตุญ ุฑุฎุณ ุจุฑูุญู ุจุฒุงู ูุงููู ููู ูู ุฏุฒุงูุฑ ููุดููุด ูุนุงูุง ุฎูุงู ููููู ููุง ูู ุชุญุงููู
Taw mandher hedha yet3adda ftv ? Le, tet3adda bdhohka o 3adi keyenou hala 3adiyaa manehaa , o lpublic yadhhek o jeyeb men 3andou :o ty shay ybakki hedha :o maneha 3bed tji tafdhaah rouhha besh nes tadhhek aleha ? 
Malla mahzla talvzet tounes o malla fdhayah o malla tounes men aslou 
5it 3al barnemej o 3al 9anet wallah fdhayah :o
ูููู ุนุฌููุฉ l'entraรฎneur ุฏุงุฑุช ุฎุทุฉ ูุฑุงู ุชุงุณุชู  ูุงููุงุนุจูู ุชุงุนูุง
ุถุงูุฑุฉ ุงููุง ููุนุฉ
ุงููุง ูุง ูุทูู ุงููุทู ูุงุฑุจู ุจุงููุฉ ูู ุนููููุง
ุชูุถุญ ูู ูุณุงุจู ูุญุงุจ ุชุฑุฌุนูู
ูุณููู ูุญุจูุง ุงูุง ูููุง ุงูุทููู ูุงููุง ูุด ูุธุงู ูุฎุงูุจูู
ูููู ูููุชู ุชูููู  ุชูุฑู ูู ูุบุฉ ุงูุนููู ูููููู
ููู ุฑูุญู ุฎููุง ููุง ุฎุงูู ูู ุงููููู
ุงู ููุน ูู ุงูุฌูุณ ุงูุช
ุจุฑูุงูุฌ ุนูุฏู ูุง ูููู ููุฒู ูููู ุนูู ุงูุงูุฑุถู ูุด ูุนููู ูุฐุง ุจุตุฑุงุญุฉ
ุฑุจู ููุฏู ููููุจ ููุทุฑูู ุงูุตุญูุญ
ุฎูุงุฌุงุช ุชุณููู ุนูู ูุงุญุฏ ุตุงุฑุญ ุจุดุฑุจ ุงูุฎูุฑ ุชูููููู
ููุง ููุชู ูุธููุฉ ุฑุจู ููู ูููู
ุงููุง ูุนุฑุฉ ุจุฒุงู ุฎูููุฉ ุนุงุฏู ุทููุฉ ุตุบูุฑุฉ
Yeser jabri w bhim
ูุงุด ุจูู ุนูุงุก ูุฏุง ูููุฏ ููุณุง ู ูููููุด ุนูู ุงูุญู ุฑุงูู ูุดุฌุน ุนูู ุงูุทูุงู ุนูุจ ุนููู ู ุงููู
Dommage le 1er rideau  car le jeune homme ร demande sa belle mรจre...vous avez amenรฉ la fille...รงa ne pouvait pas marcher....respecter les demandes
ูุง ุนูุงุก ุดุจูู ุชูุญุงุฒ ูุน ูุณุงุก ููุฒูุด ูุงููุง ุทุงูุฑ ุงูุญุฏุงุฏ ู ุจุฑููุจุฉ ูุด ุชูููุง ุงูุช ุ
Comment peut-on aller ร la TV s'humilier de la sorte
Je suis entrain de regarder l'รฉmission en ce moment , l'histoire de Amani , Franchement le prรฉsentateur est devenu malade, dire a la fille de retourner avec celui qui la tabasse , et qui se permet de dire que sa mรจre le drague? Mais c'est devenu du n'importe quoi, je me demande si vous diriez la mรชme chose a votre fille?
Yam3allam chniya heda mela ham ou 9ellet a7ya2 tawa hรจda 7iwar Bine bou ou bentou wetwakkal fi rabi 3ala bouha shih houwa 8alet fi hajรจt Ama belli bรจche ikoune waldine rahoum waldine wallah hata kรจn yadrab bel kaf totlob rdaya menhoum ssabr
ูุง ุชุญุดูุด ูุฐู ุฑุงูุฏุฉ  ููุนุฉ ูุญุฌุจุฉ : ูุง ูุฒู ุชุชูููู
ูุฑุงุณ ุจููุง ูู ุงููุญู ...ููุง ุชุญุจูุด ูุฌุจุฏ  ุณุงุทูุฑ ุุ
ููุง ุฑููุท ๐
ูุชุฏุนู ุนูููุ
ุฑุจุงูู!!... ูุฑุญูู ูุง ุจุงุงุจุง ุ ุตุนูุจ ูููุช ูุณูุน ููุงูู ูููุฏุฑู ู ..ุจูุง ุญุฌุงุจ!  
ุงููุทู 
ูุญูู ุงูุญุฌุงุจ
ุงูุง ุจูุญู ุชูุญุดุชู ุจุงุจุง ูุงู ุนูุด ูุญุทู ููู ุฑุงุณู ูู ููุช ูุฏ ูู ุนูุฏู ูุงูุฏููุง ูุชุฑุญููุด ุฏููุง ุนุดูุง ูุชูู ุดููู ูุญุณ ุจููุง ุบูุฑ ุฑุจู ูู ูุญุณ ุจููุง  ูู ุฏููุง ูุฏู ุบูุฑ ูู ุฌุฑุญู ูุดููู ูุชูู ูุงููู ููุฑุญูู ุญุชุง ูุงุญุฏ ุนุดุชูุง ูุง ูุฒุงู ูุนูุด ูููุง
ุดูู ููู ุฌูุช ุฏุงุฎู ูุจูุงุทู ูุญูู ุฑุงูุฏุฉ ููููุง ุจุทุฑูุญุฉ ูุฎูููุง ุชูุดู ูู ุญูุท ูุญูุท ูู ุงูุดูุทุงูุฉ ุงูุงุจ ูุฑูุถ ููุจูุฑ ุญุงุจ ูุตุงูุญ ููู ุชุดุนู ูููุง ุจุงููุฉ ูุด ูุชุฑุจูุฉ