ุฑุจู ูุญูุถู ุณู ุนูุงุก
ุนูุงุก ุงูุช ููุงู ุงููู ูุจุงุฑู ููู
 ูู ุนุงู ูุงูุช ุจุฃูู ุฎูุฑ ูุงุฑุจ ุงู ุดุงุก ุงููู ุนูุฑ ุทููู ูุตุญุฉ ูุนุงููุฉ  ุงููู ูุงูู ูู ุงูุดุนุจ ุงูุชููุณู  ุงุญูููู ุจุงูู ุงูู ุงูู ุชุญูุฉ ูู ุงูุฌุฒุงูุฑ ุชููุณ  ุงุฎู ุนูุงุก ุชุญูุงุชู ุฎุงุตุฉ ูุงุดูุฑู ูุซุฑุง ูู ููุงุฉ ุงูุญูุงุฑ ุงูุชููุณู ุนูุฏู ูุงูููู ุงู ุดุงุก ุงููู ูููุง ุฑุงู ุชุตูุญ ุจูู ุงุฎูุงูู ูุงุฎูุงุชู ุงู ุดุงุก ุงููู ุฑุจ ูุตูุญู ุงูุงูู ุงู ุดุงุก ุงููู ููู ุงููู ุงุฎู ุงูุนุฒูุฒ ุนูุงุก ุญูุธู ุงููู  
ุนูุง ูุงุฌุญ ูุงุฌุญ ูุงุตู ูุงุตู ุงูุทูู ุงูุจุฑูุกููู ูุชูู ุฑุจู ูุญูุฐู ูู ููู ุณูุก ููู ููู ุนุฏู
ูุงุงุญูู ุนูุงุก ุฃู ุดุงุก ุงููู ุจุทูู ุนูุฑู ูุนูุจุงู ููููู ุดูุนู ูุงุชุญููู ูุงุจุฑูุณ
ma7lek
"
ูููุฑ ุฎูู ุนูุงุก ุงูุง ูุญูุฏ ูู ููุจูุง ูุงูุชุฑ ุงููุนุฌุจูู ุจูู ุงู ุชุงุจุน ููู ุจุตูุช;"
ูุงุชุจุทุงุด ุนูููุง ูุงุณุทุฉ ุงูุชููุฒุฉ ุจูุง ุจูู. ุฏููุง ูุชุจุน ููู ..ุฑุจู ุงูููู
ุขููู ูุง ุงุญูู ุนูุงูุง
ุฃุญูู ุนูุงุก ุฑุงูู ูุญุจู ุจุงุงุงุงุงุฑุดุง ูุงูุช ุฃูุจุฑ ูุนุฌุจู ุฑุจู ูุญูุธู ุญููุช ูุดุงูู ุจุฑุดุง ูุงุณ ูุฎุฏูุช ุฃูุซุฑ ูู ุทุงูุชู
ูุญูุงูู ...ุนูููู ูุฒููู
"
ุชุญูุงุชู ููู ุนูููู ุฑุจู ุงุฎููู ุฑุงุฌูู ูุฏุงุฑูุง ุงุญุจูู ุจุฑุดุง :)"
Rabi im3ah wi m3ak a3lolo lkolna nhibouk barchaaaa
ูุญูุงูู ูุง ุนูุงุก ุงูุช ู ูุนุฒ
Amin Amin ya rabhi nchaalah mabrouk 3lina w3alik  ya ala ya ghaliโค
ุณู ุนูุงุก ุงุทูุจ ุงูุณุงู ุดูุชู ูู ุญูุงุชู  ุฑุจู ูุญูุธู  ูุงุบุงูู     ุงูุง ูู ุงูุนุฑุงู  ูุชุงุจุน ูุจุฑูุงูุฌู ุงูุฑุงูู  ุนูุฏู ูุงูููู
Mnawoire Ya A7LA zine
Mahlak ya ala yarham ilom ilijabatak โคโค
ูุญูู ูุง ุนูุก  ุดุงุจู
ูููุฑ ูุงุนูููู ุฏุงุฆูุง ูุชุงูู ุฑุจู ูุญูุธู ุตุงุญุจู
Hadha ala yaser ba7bou7 rabi ichalik lis4airatik
ููุฏ ุงูุบุงูู ุฑุจ ูุญูุธู ูุงู ุดุงุก ุงููู ูุญุณู ุฅูู ุงุญุณู
Ala  wasel 4idmtek bravo  ken 3la arbia hathika 4ira w t7eb tchawahlek som3tek
ุฑู ูุนูู ูุง ุนูููู ุจููู ุดูู ุฑุจุญุช ููู ุนุฑุจู ููุง ุดููู ูุดู ูู ุจููุง ุจุด ุชูุตู ูุงุญุงุฌุฉ
ุงูุช ูุซูู ูุง ุนูุงุก ูููุด ููู ูุจุงุฑู ุนููู
si 3alaa tjr toooooop
 5/5
ูุงุนูููู ูุงุจุงูู
ูุงุณู ุนูุงุก ุงูุช ุฃุทูุจ ุฅูุณุงู ููุณุงุก ุงููุฑุฏ ูุงููุงุณููู ุณูุณุจูู ูู ุงูุฌุฒุงุฆุฑ ููุงูุฉ ุนูุงุจุฉ
ูุณุงุก ุงููู ู ุงููุงุณููู ุงุน๏ปปูู ูุงุฌุญ ุนูุฏู ูุงูููู ุญุตุฉ ุงุฌุชูุงุนูุฉ ู ุฏูุฑูุง ุชูุนูุฉ ุงููุฌุชูุน ู ูุชุญ ุนููู ุงููุงุณ ุนูู ุฃุดูุงุก ููุฌูุฏุฉ  ูู ูุงูุน   ุงููุฌุชูุน ู ูู ุชูู ุถุงูุฑุฉ .ุฃุญุฑ ุงูุชูููุงุช ู ุชูุฏู  ุฒุงูุฑ
ุนูููู ูุง ุบุงูู ูู ุนุงู ููุช ุญู ุจุฎูุฑ ูุงูุดุงุก ุงููู ุจุทููุช ุนูุฑู ูุงุฑุจ ุงูุนุงูููู
ุนูููู. ุฑุจู. ูุธูู. ูุงุชููู. ูู. ูู. ุงูุชูููู. ูุงููุฌุงุญ. ูุนูู. ุงูุญุณูุฏ. ูููุง. ุนูุฏ. ูู. ุนุงู. ูุงูุช. ุจุงูู. ุฎูุฑ. ุนุงู. ุณุนูุฏ
ุงููู ููุชุญูุง ุจูุฌูู ูุงููู ูุฑุญู ูุงูุฏูู ูุฑุงูู ูุญุจู ุจุฑุดุง ๐๐ ูุงุณูู ุนูุงุก ูุฑุงูู ููุฏู
ุฑุจู ูุญูุธู ุนูุงุก ุงูุดุงุจู ุงุญูุง ุจุฑูุงูุฌ ููู ุนูุฏู ูุงูููู  ููู ุงูุชูููู ุงูู ุนูุงุก
"
ุงูุง ูู ูุนุฌุจูู ุจุณู ุนูุงุก ูุฏุฒุฑูุง ูู ุชูุฑุฌู ููู ุงูุซุฑ ูู ุชููุณ ูุง ุงุฎู ุฑุงู ุฏุฑุชู ุนุงุฑ ูุฒูู ุฌูุฑ ุจุงููุนุตูุง ูุซุฑุชู ุฑุจู ููู ุณุชุฑ ุจุณุชุฑู ูุงูุช ุชูุถุญ ูู ูุงุณ ุจุฑูุงูุฌ ุณูุฑู ูู ุจูุฑ ููุง ุณูุฑู ูู ุนูุฏู ููููู ุงููู ููุฏูู ูุง ุงุฎู ุงุณุชุฑ ูุณุชุฑ ุฑุจู ุฑุงู ูุงุฑุซุฉ ูู ุชุนูู ูููู ๐๐๐"
ุจุฑูุงูุฌ ุฌููู.ู ุณู ุนูุงุก ููุดุท ุฏูู  ู ูุญุชุฑู.ุจุฑุงูู
ูุงููู ูุงุณู ุนูุงุก  ุจุฑูุงูุฌ ุฌููู ุฌุฏุงู ูู DZ
Bravo andi mankolek dima ntb3o fiha wenta khoya allaa rebi yjazik al khir l'I rak edir fin rebi ywfakekom tahia min eljazair
ุน๏ปปุก ูุฒูุฏุง ูู ุงูุนุทุง ุก
ููุดุท ุจุฅูุชูุงุฒ ...ุฑุจู ููููู ููุญูุธู .ุนูุฏู ูู ุชุญุจู ุจุฒุงู..
ุนูุงุก ุชุงุฌ ุงูุจุฑูุงูุฌ ูุณุฑ ูุฌุงุญู
ุนูุงุก ุงูุดุงุจู ุงููู ูุจุงุฑู ููู ูุงุฒู ูุงูู ุงูุชูุงูุณุฉ ูุนุฑูู ุงููุฑุฃุฉ ุงูุนูุงุจูุฉ ูุงุด ุฃูุฌุจุช ูุงูุง ูุนูุงุจู ููุชุฎุฑ ุจูู ูุฑุจู ูุฎูููู ุงููุงูุฏุฉ ุงูุนูุงุจูุฉ ุงููุฑููุฉ
Bravo ala
ุจูู ุตุฑุงุญุฉ ูุง ุนูุงุก ูุง ุฎููุง ุงูุชุง ุฑุงู ูุงูู
ุฑุจู ูุจุงุฑู ููู ุฎููุง ุนูุงุก ูุงููู ูุญุจูู ููุนุชุจุฑูู ูุฎุฑ ูููุบุฑุจ ุงูุนุฑุจู ุงูุญุจูุจ ุณูุงู ููู ูู ุงูุฌุฒุงุฆุฑ ุงูุญุจูุจุฉ ูุญุจูู ุจุฑุดุง ุจุฑุดุง ุจุฑุดุง
ูุนุทูู ุงูุตุญุฉ ูุง ุนูุงุก ูููู ุจุฅุฐู ุงููู
ุชุญูุฉ ูู ุงูุฌุฒุงุฆุฑ ุงูู ุณู ุนูุงุก ูุญุจูู ุจุฒุงู ูุนูุฏู ูุงูููู ุฑุงูู ุณุงููุฉ ูู ุฏููุง
ููู ูุญุจู ูุงุงุณุชุงุฐ ุนูุงุก ุงูุญุจูู ููุฏูุฑูู ููู ุงูุฑุงุณ ุนูุงูุฉ ูุงููู ููุฑูู ููุฑููู ุญุชู ูููู ุงูููุงูุฉ ุชุญูุงุชูุง ูุงุดูุฎ ุนูุงุก ูู ูุฏููุฉ ุชูุณูุณููุช ุงูุฌุฒุงุฆุฑ
ุฑุจู ูุนุทูู ุงูุตุญู ูุงูุง ุงูุญุจ ุงูุจุฑูุงูุฌ ูู ุฑูุนู ูุชุญูู ุทูุจู ููู ูุงุงุณุชุงุฐ ุนูุงุก ูุฐูุน  ูุฆู ูุฆู ูุงุดุงุก ุงููู ุนููู ูู ููุจูุง
ุญูุฉ ููุฃุฎ ุนูุงุก  ุฏุงุฆูุง ูุชุฃูู;
ุญุตุฉ ุฑุงุฆุนุฉ ู ุนูุงุก ุฒุงุฏูุง ุจูุงุกุง
ููุดุท ูู ุงูููุฉ ูุญุตุฉ ูุทูุจู ูุชุชูููุด ุชุญูุฉ ูู ุงูุฌุฒุงุฆุฑ
ุนูุงุก ุงุนูุงูู ูู ุงูููุฉ ู ุงูุง ูุญุจูุงุงุงุง ุจุฒุงุงุงู
ุงูุนูุงูุฉ ูุงููุฉ ููููุดุท ุฌุฒุงู ุงููู ุฎูุฑุง ....ุจุฏูู ุชุนููู ...ุงูุญููุฉ ูุงูุฎุจุฑุฉ ูุงููุนุงููุฉ ุงูุญุณูุฉ โฆ
ุงุฑูุน ุจุฑูุงูุฌ ุดูุชู ูุญูุงุชู ุฑุจู ููุฏุฑู ุนูู ูุนู ุงูุฎูุฑ ุงุฎู ุนูุงุก ูุงู ุดุงุก ุงููู ุงููุฒูุฏ ูู ุงูุชุงูู ูุงููุฌุงุญ ููู ููููุงุฉ ุงูุญูุงุฑ ุงูุชููุณู ุชุญูุงุชู ูู ุงูุฌุฒุงูุฑ ูุชููุณ ุงูุฎุถุฑุงุก
ุฃูู ุชุญูุฉ ูุฃุฎููุง ุงููุงุถู ุนูุงุก ูุนูู ุทุงูู ุจุฑูุงูุฌ ุนูุฏู ููููู. ูุญูุฏ ูู ุงููุบุฑุจ
ุดูุฑุง ุณู ุนูุงุก ูู ุงูุฌุฒุงุฆุฑ ... ุนูู ูุฐุง ุงูุจุฑูุงูุฌ ุงูุฅุฌุชูุงุนู .ู ุชูุฏููู ุงููุจุฏุน ู ุงููุงุนู ูู ุงูุฌุงุฏ ุงูุญููู .. ูููุง ูุชุงุจุนู ูู ุงูุฌุฒุงุฆุฑ .. ููุชููู ุงูุชูููู ููู ุฌููุนุง ู ูุฐูู ุนูุงู ุงูุฎูุงุก ูููู (camรฉra man)
ุฑุจู ูุญูุถู ุฎููุง ุนูุงุก  ู ุนุฌุจุชูู ููู ูุฏุฑุช ุนูู ุงูุฌุฒุงุฆุฑููู ู ุนูุฏู ุตุญ ุญูุง ุฌุฒุงุฆุฑููู ูุชุจุนู ุจุฒุงุงุงุงุงุงูููู ุนูุฏู ููููู ุฑุจู ูุญูุถู ูุดุงูู
"ุนูุงุก ูุชููุงูู ุงููุฌุงุญ ูุงูุชุฃูู ูู ูุดูุงุฑู ุตุฑุงุญุฉ ุดุฎุตูุชู ูููุฉ ูุชุฏุฑู ุงูู ุงูุง ุงูุถุง ุฏุงููุช ููุณูุง ูุจุฑูุช ุญูุฏุงููู ููุฏูุชูู ุนุจุฑุฉ ูุงุณู ุนูุงุก ุฎุงุทุฑ ุตุจุฑู ูุนูุฏูุด ุญุฏูุฏ ูุงูู ุงูุณุงู ููู ูู ุฏุงุฎู ุฑุจู ููููู ูููุฌุญู ูู ุญูุงุชู
 ูุญุชู ูู ุฒูุงุฌู ููุน ููุงุฏู ููุญุจ ููุตุญ ูุฑุชู ุนูุฏู ุฑุงุฌู ุงููู ูุจุงุฑู ุนููู ููุชู ุฒุงุฏุฉ ุฑุจู ูุจุงุฑู ุนููู ุงุญุชูุถู ุนููู ููุชุณูุนูุด ูุญุชู ูุงุญุฏ ุบูุฑู ูู ูุฏูุฑู ููู ุซูุฉ ููุชุณูุนูุด ููุงุณ ูููุงูุฉ 
ุชุญูู ุนููู ููู ููููู ูุนุงู ุนุจุฏ ูุงุญุฏ ุฎุงุชุฑ ูุงุณ ุชุบูุฑ ุจุฒุงู ููู ุดุงููููู ูุงุฌุญ ูุญุจู ูุทูุญูู  ุงูุฅุดุงุนุงุช ูุชุณูุนูููููุด ููุนุทูู ุตุญุฉ ุณู ุนูุงุก ุดุฎุตูุฉ ูููุฉ ูู ุนูุฏู ุงููู ูุจุงุฑู"
ุชุญูุง ุฎุงุตุฉ ููู ุนูุง ุงูุดุงุจู ุฑุจู ูุญูุธู  ุชุญูุง ูู ุงูุฌุฒุงุฆุฑ ุฑุงูุง ูุงูู ูุญุจูู ุจุฒุฒุฒุงู  ููุชูุฑุฌู ูู ุนูุฏู ูุงูููู ูู ุจุฏุงูุชูุง ูุญุชู ูุฏุฑู ูุฑุงูุง ูุญุจูู ูุงูู ุงูุฌุฒุงุฆุฑููู
ุฑุจู ูุญูุธู ุดุญุงู ูุงูู
ุชุญูุงุชู ุนูุงุก ุงูุดุงุจู  ูู ุงูุณูุฏุงู ุฑุจู ูุญูุธู ูุงุฑุจ
ุชุญูุงุชู ูุนูุงุก ูุนุจุฏุฑุฒุงู ุดุงุจู ููู ูุซุฑ ูุซุงููู ูุงุณ ูุชูููู ููุฑุญู ุฃู ูุฌุงุจุช ุฑุฌุงู ููุง ูุชูุง
ุงุญูู ุนูุงุก ุชุญูุฉ ูู ุฌูููุฑู ุงูุนุฑูุถ ุจุงูุฌุฒุงูุฑโค
ุงุญุณู ููุดุท ูู ุงูุนุงูู ุนูุงุก  ุงุนุฒูุฒ ุนูุฏู ุจุฒุงู ูุนูู ุจุฑุดุง ุฃู ูุบุฑุจู ุฃุญุจ ุงูุดุนุจ ุงูุชููุณู ุชุญูุงุชู ููู ุฌููุนุง
hatheka ala 5ater alaa echebbi 3saaaaal ou kamouuuun   rabi fathlou mahleh  ou masarou boussaaa
ร est le meilleur prรฉsentateur tunisien mabrouk alik alla chebi continue t le meilleur
ุงูุญุตุฉ ูู ูุฌุงุจุช ูุฐุง ุงูุนุฏุฏ ูู ุงููุดุงูุฏูู ูุงู ุงูููุฏู ูุงุดุงุก ุงููู ูุฑูุจ ูู ููุณูุฉ ุงููุณุชูุน ููุฐุง ุฃุญุชุงุฌู ุงูุงูุณุงู ูุน ุงูุถุบูุทุงุช ุงูู ูุนูุดูุง ููููุง ุงูุง ูุชุจุน ุงูุญุตุชูู ูุฑุจู ูุจุงุฑู ูุนูุงุก
ูููู ูุงูุนุฑูุด ุนูุงุด ุณูููุง ุณุฑู ูู ุจูุฑ ุชู ูู ุงูุญูุงูุงุช ุชูุถุญุช ูู ุงูุงุฐุงุนุฉ ูุชูููููู ุณุฑูู ูู ุจูุฑ ูุง ููููู ุนูุฏ ุฑุจู ุณุจุญุงูู
"Ala Chebbi est le plus grand dans le monde tรฉlรฉvisรฉ et mรชme du radio . 
il arrive ร l'atteindre avec son professionnalise et son aptitude ร convaincre. 
Son travail transparent le guide ร exceller loin des tentatives echรฉantes des semi animateurs comme le fehri et surtout ouerteni. C'est mon avis ร moi. Bravo Chebbi"""
Bravo aloula en t'รฉcoute de nice,rabie taoual fiamrak ou yarham mimtak en taime beaucoup, bon continuation.
ุฑุจู ูุนุงู
J'ai apprรฉciรฉ barnamjk alaa... 
"Alae et un homme bien et courageux qui ose dire la vรฉritรฉ,Arbia c'est la jalousie qui vs fait parler,elle faut vous concentrer sur votre propre vie,
 au lieu d'envier celle des autres, รงa fait toute la diffรฉrence.
Arbia la moi je vous voie comme un chien enragรฉ dans toutes les vidรฉos wowe c grave\nAlae ne fait pas attention a cette folle,
Alae moi je suis marocain et je vous suis depuis des annรฉes,ce qui se passe actuellement en tunisie c'est exactement pareil au maroc ou en algerie,
et je vous dit bravo ( je suis une fane je vous adore Mr Alae Shabi ) tahiyati khoya Alae."
"ูุง ููู ูุง ูุฏู ุงูุถุฌุฉ ุนูู ุงูุฅุนูุงูู ุนูุงุก ูุญู ูุญุจ ุจุฑูุงูุฌ ุนูุฏู ูุง ูููู ูุฃูู ุญู ุงูุนุฏูุฏ ูู ุงููุดุงูู ุงูุชููุณูุฉ ูุงูุนุฑุจูุฉ ูู ูู ููุงู ูุฃู ูุฏุง ุงูุจุฑูุงูุฌ ูุฏุฑุณุฉ
 ุฅุฌุชูุงุนูุฉ ูู ุญู ูุดุงูู ุงูุนุจุงุฏ ูุง ูู ุงูุฒูุงุฌ ููุง ูู ุงูุทูุงู ููุง ุฃุญูุงู ุงูุฅุฑุซ ูุฃูุง ุฃุนุฑู ุฃู ุงูููุฏูู ูุงูุชููู ุนู ุจุฑูุงูุฌ ุนูุฏู ูุง ูููู ููุท ูุฏู ุฑุณุงูุชู ุนุจุฑุช ุนููุง ูุฃู ุงูุจุฑูุงูุฌ ุงุณุชูุฏูุง ููู
 ูุนูุงุก ูุง ูุดุฌุน ุจุนุถ ุงูุญุงูุงุช ูุซู ูุฑูุจ ุงููุชูุงุช ูู ููุงุฒููู ุจู ุจุงูุนูุณ ุฏุงุฆูุง ููุฏูุก ุงูุฃูุถุงุน ูุงุฑูุช ูู ูุงู ูุซู ูุฏุง ุงูุจุฑูุงูุฌ ุงูุชุตุงูุญู ูู ุฌููุน ูููุงุช ุงูุฏูู ุงูุนุฑุจูุฉ"
ุดููู ูุงุฏู ุนุฑุจูุฉ ุ ุงุญูุง ุงูุฌุฒุงุฆุฑููู ูุนุฑููุง ูุงู ุนูุงุก ุฑุจู ูุฎููู ููุนููู ุนูู ุนุฏูุงูู ูุญุณุงุฏูุง ูุง ุงูุณู ุนูุงุก ุงููุงููุฉ ุชุณูุฑ ูุงูููุงุจ ุชูุจุญ ููู ุฎุฏูุชู ููุง ูููู ูููู
ูุง ุชูุงูุณุง ูุฐุง ุฑุงู ูุฎุฏู ูู ุดุบูู ูู ุฅูุณุงู ููู
ุจุฑุงูู ุนูุง ููู ูุตูุช ุนูููุง ูุฐู ูุฑุง ููุด ูุฑุช ุฑุงุฌู ููุง ุชุญุดูุด ุฎุฑุฌุช ูู ุญูุจุนู ูุนุฏุช ุชูุด ูุชูุด ูู ุงูุฐุจุงู ุงููููู ุงุชููุง ุจุตุบุงุฑู ุงุญุณู๏ปฟ
ููุนุฌุจููุด  ุนูุงุก  ูุชููู  ูุนุงูุง  ุจุณุชูุฒุงุก   ูุชูููู  ููุญุจุด  ููููุณ  ููุง  ููุดุท
ููุง ููุญุดู ุงูููุจ ูุชุน ูุฐูู
ูุง ุนูุงุก ูุถูุญุชู ูุถูุญุฉ ุตุงุฑ ูุตุจููู ุจุงูููุงุน ููุชู ุชุจุน ุชุจุน ูุงูุง ูููุฉ ูู ูุฌููุฏู ุงูุฎุงุต
ูุตุงุตู ุฏูุงุก ุงูุดุนุจ ุงูุชููุณู ุงูุดููู
ุชููุตูู ุงูุญุดูุฉ ููุงุณู ุฑุจู ููุฏู
Elyouma 3id miled  ne3ja 3loulou 7asilou y'a 3loulou 9edkch 5rrrrrra w mounefe9 w rahden w bhness kbiiiir 
Ki wejhik
ุงูุญุจ ุงูุธูุฑ ุฑูุญู
ูููุง ููุฏุชูุง ุงูุงุงุชูุง ุงูุง ุนูุงุก ุงูู ุฎุฑุงุชู ๐ฉ
ูุดุงููู ูุงุนุงุฏุด ุชุชุนุงูุฏ ูุดูู ุญุงุฌุฉ ุงุฎุฑู ูู ุงููุณุชูู ุฎูุฑ
ุณูุทุงู ุชูููุช ุชููููุช ูุงุณุท ู ูุงุญุฏ ูุณุทู ู ุจููู
ูุฑุตุฉ ููุฑุชุงุญ ูู ุงูุฑุฏุงุกุฉ ุงูุชู ุชูุดุฑูุง
I3lemi fesid rabbi yetwalekom danestou dyarna w fasedtou chabebna 
ma5ybek
ุงููู ูุง ุชุฑุจุญู ูุง ุนูุงุก ูุถุญุชูุง ุฑุฏุชูุง ูุณุฎุฑุง ูู ุฌุฑุชู ุงุด ุนูููุงูู  ูุง ููุจ ููุตูู ุงุญูุง
Kemet sakhafa
ูุงููู ูุงู ูู ุญุงูุฉ ูุงุณูุฉ ุฑุงู ุญุงูุชู ุงูุช ูุง ูุณุฎ ูุงููู ูุถุญุชูุง ุชููุณ ูุฏุงู ุงูุฏูู ุงููู
ุจุฑุง ุฑูุฒ  ูุง ูุฌู ุงูุชุฑูุฉ ูุง ุฎุฑุงุงุงุงุง
ุชููู ุนููู ูุงุนูุงุก ูุงููุจ ูุณุฎ
ุนูุงุก ูุงูููุงู ูุงุนุทุงู
ุฎูุงุงุงุงุงุฌ
ุชููููููู ุนููู ู ุนููู ููุดุฉ ุฃูุจุงุด
"La honte 9adech karahni akeka barnemej fadit menou. Mala hela fi 3al bled des familles yetfarjou brabi mรฉch 3ib???;14-11-2017
mela 3ar w mela fdaya7 3ib rahou brabi win mechin yehlekom :("
ุจูู "ุนูุฏู ูุงูููู" ู "ุณุฑู ูู ุจูุฑ" ูุง ุนูุงุก ุฑุงู ูุดูุช ุงูุญุงู ู ุนููุช ุงูุนุงุฑ ุนุฏู ุญุงุฌุฉ ุชุตูุญ ููุง ุณูุจ ููุด ูุงูุตูู ูุถุงูุญ ูุทููุง ู ุฏูููุง ุญุงููุง ููุดูู ๐๐๐ ุงููุทู ู ุจุฑู
ุจุฑูุงูุฌ ุชุงูู ุงููุฏู ููู ูุณุจ ุนุฏุฏ ูุดุงูุฏูู ุฃูุซุฑ ุซุงููุง ูุถุญุช ุงูุดุนุจ ุงูุชููุณู
ููุงุงุงุงุงุงุฒุฒุฒู
Mala fdhayeh
"ูุญุจ ูููู ุญุงุฌุฉ ... ุดุจูู ุชุฎุฏู ูุงู ูู ุงูุจุฑุงูุฌ ุงููู ุชุทุฑุญ ููุงุถูุน ุชุงููุฉ ู ุฒูุฏ ุงููู ูุดุงุฑูู ูู ุงูุจุฑุงูุฌ ูุชุงุนู ูููู ุนูุฏูู ูุดุงูู ุฌูุณูุฉ ูุงูุง ุนุฑูุฉ ุจุณุจุจ ุนูุงูุฉ ุฌูุณูุฉ ุฎุงุฑุฌ ุงุทุงุฑ ุงูุฒูุงุฌ ูุงูุง ุงู ุญูุงูุฉ ุงูููู ูููุง ูููุฉ ุฌูุณ (ุณุงูุณ)  ูููุช ูุฎูู ุฒุนูุฉ ุงูุช ุงูููููุจ ุ 
. . ูุงูุง ูุงูุต ุฑุนุงูุฉ ุฌูุณูุฉ ุ ูููู ุฒุจ  ุชู ุจุฑุง ูุดู ููู ุชุฑูุชู ุจูู  ุฎุณุงุฑุฉ ููุด ูุงุฐู ุงูุจุงุฌ ุงูููุณุคุงู ูุชุงุน ุนูุงุก ูุงูุง ุฑุงูู ููุชู"
ุจุฑุจู....ุทูุจ..ููู..ูุง ุนูุงุก....ุจุฑูุงูุฌ ุณุฑู ูู ูุฏุฑุง ุดููุง..ูุงุฒู ูุชููู..ููุงูู ูุดุฑ ุงูุจุบุงุงุก ูุงููุณุงุฏ..ูุนู ุงููุณุงุฏ ููุฌูุฏ ุจูู ุงูุนุงูู..ูููู ููุง ูุงุณ ุชุชุฃุซุฑ ููู ููููู ุนูุฏูู ูู ุดู ุนุงุงุฏู...ุนุฑูุชู ููุทุฉ ุถุนู ุงูุดุนุจ..ูุชุญุจู ุชูุฌุญู ุจุฑุงูุฌูู ุจุฃู ุทุฑููุฉ..ูููู ุฑุงุงู ุบุงุงูุท..ูุนู 
"3andi man9olek si 3ala baramej fdhaya7 ta3mel fiha irta9i b cha3eb chwaya w jib fi barnamjek ahel l i5tisas a5esa2i ijtima3i w psy w la 7ata moftiy yfay9 l 3bed rahi walet 7aja 3adia 
nesm3o w 7aja 3adiya nchofoha ama mech 3adi nosketo 3ala eli ysir w ylzemna na3mlo 7ad ama sirek fi bir 5ali w osket mnin ja fi bir ti nas lkol tesma3 bih w netsawer ay wa7ed ysma3 sout
 w ya3rfo kifeh ja fi bir ken lom w la lbou yasma3 sout bento wala weldo yahbet ytjalt 9alo fi bir w zid thabto sur page fb l fdhaya7 ti barcha sghar -12 o -19 3andhom fb rahi 
baramej meta3 -19 mech -12 w ba3ed t9olo chbi sgharna fay9in tal3in w ... stop fi9o w a3mlo 7ad lel mahzela hedhi l3bed na9esa taw3iya w sghar na9sin taw3ia 3al 9lila ki sghir ysma3 
7kaya haka ysma3 7ajet twa3iy t5alih mayoghltech w la yt2ather b 7kaya ysme3eha men baramjkom l ijtima3ia"
ุฎููุชู ุงูุจูุงุฏ ุจุงูููุงุถูุน ุงููุงุดูุฉ ุงููู ููููู
ูููู ูููู ูููู ุนูู ุฑููุณูู
MALLA JABEEEEEEEEEN 
3loulou bravooooo rabi iwaf9ik wildi inchallah dima fi zdihar
ูุฃู ุฎูุฑ ูุงูุช ูุถุญุชูุง ุจุงูุนุงูู ุฃุฌูุน ุจุงูุจุฑุงูุฌ ุงููุฏุงูู ููุฃุฎูุงู ูุงูุงุณุฑู.ููุงูุง ุงููู ุดุฑู ูุดุฑ ูู ููู ูุฑุงู.ุตูุฑุช ุงููุฌุชูุน ุงูุชููุณู ูุฌุชูุน ุฏุนุงุฑู ูุนูุฑ ูู ุฃุนูู ุบูุฑ ุงูุชููุณููู
Ta7ana ki sidi ki jwadou
ูููู ุนูุงุก ูุงุฒุงู ูุณุชุฑุฒู ูู ูุดุงูู ุงูุนุจุงุฏ ูุงููู ูุถุญุงุชู ุนุฑุจูุฉ ูุฏุฑุฌุฉ ูุงุนุงุฏ ูุตุฏู ุดู ููุฏูู
ุนูุงุกุ ูุถูุฑูู ุดุงุฑุจ ุญุงุฌุฉุ ุงููุฑุงุก ูุฏ ุงูู ููุชู ุชูุฐุจ ูุงูุฉ. ูููุฏุดูุฉ ูุฏู ุงููู ุงูุนุธูู. ููุจุฏ ุชุชูุณุฎุฑ ูุฏุงู ุงู ูุชููู ุจุฏูุฉุ ุดูู ุงู ุ ุฐููุชูุง.
ุนูุงุก ุงูุฏููุซ ูู ูุฑุฉ ูุฌูุจ ูุงููุฉ ููุญุจ ูุฑุฏูุงููุฉ ุดุฑููุฉ  ูุฅูู ุนููุชู ุงููู ุนุงุฏู .ุงููู  ูุง ุชุฑุจุญู ูุง ุณุงูุท .ูุงูุต ูุงู ุจุงุด ุชุนูููู ูููุงุด ููููู ูู ุงูุตุบุฑุฉ ูุง ูุงูู.
3ala Chebbi 7essib ro7ou sghaiir !! Incroyable
Chnwa tche9nis hadha yn3n bou omok kanek rajel
ูุฐุง ุฑุงุฌู ููู ุฌุง ุดููุณ ุจููู ๐  ู ููุฎุงูุด ๐
ูุญูู ุจุฑุณูู ูุฐุง ุฎูููุณ ุฏุฎูู ุจุนุถู .. ูุฒูู ูุฌุงูุฏ ุฌูุงุฏ ูููุญ
Ma5yebha martek thenya y'a 3ala
ูุฑููุด ูุตุฏูุฉ ุนูุงุก ูุฑุงุชุฑ ูุตููุง ุนุฑูุงู ุงู ูู ูุฑุญุงู ููู ูู ุงูุบูุฑุฉ
ููุง ูุดูููู ูู ุงูุญุตุฉ ูุฏุงูุน ุนู ุงููุฑุฃุฉ ุชููู ูุฐุง ููุนู ุงูุฑุฌุงู ููู ุงูุญูููุฉ ูุง ูุฎุชูู ุนู ุงูุฑุฌุงู ุงูู ุนูุฑูู ูุง ููุชูุนูุง ุจูุฑุง ูุญุฏุฉ ๐ก๐ก๏ปฟ
ุนูุงุก ุงูุดุงุจู ูุซู ูุง ุชุดูููู ูู ุงูุญุตุฉ ุงูุง ูุง ุฃุตุฏู ุงูู ุทูู ุงูุฑุงุฉ ูุฃูู ูุฏุงูุน ุนู ุงููุฑุฃุฉ ูุงูุนุงุฆูุฉ ูุงูุฃููุงุฏ ููู ูุง ูุชูุชููุด ูููู ููุฃุณู ุงูุดุฏูุฏ ููุณ ูู ูุง ุชุฑุงู ุงูุนูู ุตุญูุญ ููุฃุณูุฉ
ูู ุฑุงุณ ุงูุจุตู ูู ููุงูุง
ุฑุฎูุณ ูุฑุฎูุณุฉ๏ปฟ
Cet honteux Yahtik hecha..ta pas honte
tfouh alikom
"Serrik fi no9ebtek yรฉ 3ala yรฉ miboune, t'es vraiment une merde ta rien dans le cerveau,je me demande c'est quoi ton niveau scolaire ?
tu sais pas faire la diffรฉrence entre un psychologue et un psychiatre !pffff malla hala yรฉ z***"""
Wallahi ghriba 3ala Chebbi i7chim chway i7tram les familles witorbia mta3 esghar๏ปฟ
ุณู ุฎูุงุก !!!!
ุจุฑุงูู ุนุฑุจูุฉ ุฅุนูุงููุฉ ุฃุฑุฌู ููู ูุง ุนูุงุก ูุง ููุจูู
Nawfel nejah ama inti wkhay abhem w arzen w amset w akhyeb moudhi3 ritou w sema3tou fi heyeti makhyebek w mabhemek woooh kaddech marzen meleyeket meleyekt meleyektek
Bravo
tfouh alik ya ala il kaleb 3ala9ad makonet ne7tarmek 9ad mawalet 7attik fillonas tfouh alik ou 3ala waldek ou 3ala ommik tfouuuuuuuh
ุงูุง ูู ุงูุฌุฒุงุฆุฑ ูุนุฌุจูู ุงูุจุฑูุงูุฌ ุญุงุจุฉ ูุณูุน ุชุนูุดูู ูููุงุด ุจุงุด ูุณูุนูู ูู ุฑุงุฏููู ุุุ
ุชููู ุนููู ุฃููุง ุงูุดุงุฐ ุงูููุงุทู ูุง ุนูุฏู ุงุฎูุงู ููุง ุนุฑุถ ูุดุฑุช ุงููุณุงุฏ ูู ุงูุจูุงุฏ ูุฌุนูุช ูู ุงููุฑุฃุฉ ุงูุชููุณูุฉ ุณูุนุฉ ููุงุณุชููุงู ุงูุฌูุณู ุชููู ูู ูุฌูู ูุงูุฎุงุฐู ูุชุตุจุบ ูู ุดุนุฑู ุฃูุซุฑ ูู ุงูุนุงูุฑุงุช ุงููุญุชุฑูุงุช ุชููู ุนููู  ูุนูู ุฎุท ูู ุงูุชููุฒุฉ ู ุงูุงุฐุงุนุฉ ูุนูู ูู ุงูููุงุทููู ุงูุฏุงุนููู ูู ูู ุงูุซุงูู
ูุงุนูุง ุงูุง ุชููุณูุฉ ุฑุงูู ูุถุญุชูู ุจูุงูุฏุงู ุงูุนุฑุจ ุจุฑุดุง ุจุฑุดุง ุจุฑูุงูุฌ ุนูุฏู ูุงูููู ููุงุฑูุช ุฃู ุจุฑูุงูุฌ ููุถุญ ุชููุณ ุจูุงุด ููู ูุงููู ุทุงุญู ูู ุนููู ุงูุนุจุงุฏ ูุฑุจู ููุฏู ุจูุงุช  ุชููุณ
Alae echabi nage dans une fosse septique
ููุง ุจููู
"ูุณุงุก ุงูููุฑ ู ุงูุณุฑูุฑ ููุฌููุน ุณุงููู ููู ุจุงุฎุชุตุงุฑ ูุฏู ุนูุงุก ุงูุดุงุจู ูู ุฎูุงู ุงุซุงุฑุฉ ุงูููุงุถูุน ุงูุฌูุณูุฉ ูู ุงุซุงุฑุฉ ุงููุดุงูุฏูู ู ูุณุจ ุงูุจุฑ ูุณุจุฉ ูู ุงููุชุชุงุจุนูู ููุจุฑูุงูุฌ ููุณุจ ุงููุงู
 ู ุงูุดูุฑุฉ ุงููุฐูููุฉ ู ูุฐุง ูุง ูุณูู ุจุงูุจุฑูุจุงุบูุฏุง ุงูุงุนูุงููุฉ ูุงุซุงุฑุฉ ู ุชุดููู ุงููุณุชูุนูู ูููุตุต ู ุงููุดุงูุฏ ุงูุฌูุณูุฉ ู ูุฐุง ูู ุงูุงุนูุงู ุงููุงุฌูุฑ ุงูููุญุท ู ุนูู ุฑุงู ุงููุซู : ุงุนุทูู ุงุนูุงูุง ุจูุง ุถููุฑ ุงุนุทูู ุดุนุจุง ุจูุง ูุนู 
ู ูุฐุง ูู ุจูุช ุงููุตูุฏ ู ูุฐุง ูุง ุงุนุทู ุตูุฑุฉ ุฎุงุทูุฉ ุนู ุชููุณ ุงูุญุจูุจุฉ ุนูู ูููุจูุง ุงุฑุชูู ูู ูุณุชูุงู ุงูุงุนูุงูู ูุง ุณู ุนูุงุก ู ุนุงูุฌ ููุงุถูุน ุชุณุชุญู ูุนูุง ุงูุชูุงูุง ุงุนูุงููุง ู ุงูุง ุงูุช ู ุงุนูุงูู ุงูู ูุฒุจูุฉ ุงูุชุงุฑูุฎ"
ุนูุงุก ุงูุดุงุจู ุฃูุจุฑ ูุฐุงุจ
ุจุฑูุงูุฌ ุชุงูู ูุง ุนูุงุก ุนูุฎุฑ ุฑุงูู ุนููุชูููุง ุงูุนุงุฑ ุฃููู ุจุงููุถุงูุง ุงููุจูุฑุฉ ูู ุงูุจูุงุฏ ููุฒููุง ูุชุงูุงูุงุช
machoftich 7ayawene sa9et kifik f7yati ya kaleb
tfouh alik ya wati ya mon7at ya hamel tfouh alik ou 3ala weldik illi rabbawek majebtilna il 3ar libledna
ูุง ุฑุจ ูุดููู ููู ููุงุฑ ูุง ุนูุงุก ุงูุดุงุฐ ูุง ุฑุจ ูุจููู ุจูุถูุญุฉ ุฎูููุง ูุชุดูุงู ููู 
ุนุฑุจูุฉ ุงุฑุฌู ููู ูุง ุทุญุงู ู ุงูุช ุณู ุงูุทุญุงู ุฑุงู ุบุงูุท ูู  ุงูุนููุงู ุงูุช ุญููุงู ููู ุงูุดุฎุต ุงูู ูุชุญูุฒูู
Yahki 3la a5le9iyet ilmehna ymout ken 3la hdith insai t9oulech webnouh fi so8rou  bara chouf barnemej din 5irlek jeyebha lou8et tal7is w chkoun yasm3ek men aslou ken elmaben kifek
ุงูุช ุดููู ุจุงุด ุชุญู ูุดุงูู ุงูุจุดุฑ ุงูุงุณุฑูู ูุงูุนุงุทููู ูุงูุฃุฎูุงููุฉ... ูุงููู ูุฏูู ุชุญูู ููุฐ ุฒูู.. ููู ูุดุฑ ุงููุณุงุฏ ุจูู ุจูุงุช ุชููุณ.. ุจุณุจุจู ูุงุญููุงู ูุณุฏุช ุจูุงุช ุชููุณ
ูุฐุง ุงูุณุงู ูุฑ ูุถ ูุนูุฏู ูุดูู ูู ุญูุงุชู ูููุด ุจุงุด ูููู ุนูู ุฑูุญู ูุงู ูุดุฑูุนู ูู ุชูุดู ุงููุณุงุฏ ูู ุงูุจูุงุฏ๏ปฟ
Hasbi Allah wanama wekil fin ya Ala Allah yehlkek maskhtena soumaat etwanssa๏ปฟ
ูุงุณู ููุณุฎ ุงูุฌุฒุงุกุฑููู ูุงููุบุงุฑุจู ุงูู ูู ูุฑูุณุง ูุชูุณุฎุฑู ุนูููุง ูููุง ุฌุฑุชู ูุงุณู ููุงูุณ ุนูู ุงูุงูู ุนุฏู ุงูุจุฑูุงูุฌ ุนูู ุงูุงุฑุถูู.ูุงุญุฏ ุฌุฒุงุกุฑู ุจุทู ูุงุนุงุฏุด ูุชูุณุฎุฑ ูุงู ููุช ุนููู ููุณ ุงูุจุฑูุงูุฌ ูุงุจุฏุงู ุงูุนุฏู ูู ููุณ ุงูุฎูุงุฑ.๏ปฟ
"ุจุตุฑุงุญู ูุง ุนูุงุก ููุช ูุญุชุฑูู ููู ุทุญุช ูู ุนููู ุฌููุฉ ุงูุช ุชุดูู ูู ุตูุฑุฉ ุงููุฑุง ุงูุชููุณูู  ููุงูุงูุซูุฉ ูู ุชูุฏู ูููุง ูู ุจุฑูุงูุฌู ูุงูู ูุด ูุณุง ุก ููุง ููุซููููุง ูู ุดู ..ุงุชูู ูููุงู ..ูุงุฑุฌุน ูุนููู ุงูุชู justeุชููุฌ ุน beeeeuuzz๐๐๐๏ปฟ
"
alaa chebi   tu es une ordure wallah une vrai merde ya kakb ya wati ya tahan๏ปฟ
ูุง ุนูุงุก ูุง ุฑุฎูุต ูุง ูุฌุณ ุชููู ุนููู ูุง ูุงุณุฏ ูุง ุณุงูุท ุงูุช ุนุงุฑ ุนูู ุงูุชููุณููู ูุง ููุจูู ุญุดูุชูุง ูุน ูุนุจุงุฏ ูู ุจุฑูุงูุฌู ุงููุงุณุฏ
ุนูุงุก ุงูุดุงุจู ููุดุฑ ูู ุงููุณุงุฏ ููุงุนุฏ ูุนุทู ูู ุตูุฑุฉ ุฎุงูุจุฉ ุนูู ุชููุณ ู ูุญูู ุนูู ุงูุฑุงุฌู ุงูุชููุณู ุฏููุซ ุฅูุชู ูู ุงูุฏููุซ ูุงููุจ๏ปฟ
ุงุชูู ุงููู ูุง ุนูู ูุณุฎุช ุตูุฑุฉ ุงููุฑุง ูุงูุฑุฌู ุงูุชููุณู ุจุญููุงุช ูุงุฑุบุฉ ูููุจุฑูุฉ ู ุณุงููุช ูู ูุดุฑ ุงูุฑุฐููุฉ ูุงูุชุดุฌูุน ุนูููุง  ูู ุงููุฌุชูุน ููุฐุง ุงููู ุจุด ุชุฑุจุญ  ุงููููุณ ูุงูุดูุฑุฉ ุุชุนุฏู ูู ุญูุงูุงุช ูู ุบูุฑ ูุง ุชุชุฃูุฏ ูู ูุตุฏุงููุชูุง ุุญุณุจู ุงููู ููุนูู ุงููููู๏ปฟ
ุงูููู ุงูุชู ุนุฑุถู ู ุนุถ ุณุงูู ุงูููุฑู ู ุงููุดุฑู ุนูู ุงุฐุงุนุฉ ูุณูุฉ ูุซููุง ูุชูู ุงุนุฑุงุถ ุงููุณูููู ... ุงูููู ูุง ุชุฑูุน ููู ุฑุงูุฉ ู ุงุฌุนููู ุนุฑุงุฉ ููู ุงูุงุฑุถ ู ุชุญุช ุงูุงุฑุถ ู ููู ุงูุนุฑุถ ุนููู
ููุงุณู ุตุงุฑุช ุจุฑุงูุฌู ูุง ุณู ุนูุงุก ูุถุงูุญ ุงูุซุฑ ูููุง ุทุฑุญ ุญููู ุ ุฎููุชูุง ูุบูุฑู ุฑุฃููุง ุนูู ุชููุณ ู ุงูุง ูุชุฃูุฏุฉ ุงูู ุชููุณ ุงูุถู ููู ู ูู ุงูุงุดูุงู ุงูุชู ุชุทุฑุญูุง ุูุงู ูุฌุชูุน ุชููู ุงูุตุงูุญ ู ุงูุทุงูุญ ู ูููู ุชุทุฑุญ ุงูุถูุก ููุท ุนูู ุงููุงุณูุงุช ู ุงูุฒุงููุงุช ุุงุณูุญูู ุจูุงุช ุชููุณ ู ุฑุฌุงููุง ุดุฑูุงุก ุ..ู ุนูุจ ูุงุด ุฑุงู ุชุนูู ุูุงุฒู ุชููู ุงูุชูุงุถุฉ ูู ุงูุฑุฌุงู ุนูู ููุงูุน ุงูุชูุงุตู ูููู ูุฐู ุงูููุงุฒู .ุงูู ุงูุชู ูุง ุงุญุฑุงุฑ ู ุฑุฌุงู ุชููุณ
ูู ุนุงู ูุงูุช ุนุงูู ูุชุฒู ูู ุญุฏูุซู ูุชูุดุฑ ุงูุฎูุฑ ููุงุณ ูุง ูุดุฑ ุฑุจู ูุญูุถู ููุญูุถ ุงูุฌููุน
ูู ุนุงู ูุงูุชู ุจุฎูุฑุ ูุจุฌุงู ุฑุจู ูุฒู ูู ุงููุถุงูุญุ ูุงู ุดูุช ุงุด ุตุงุฑ ูููุงุ ูุณุงุก ูุนุงุฏุด ุชุณุงูุฑุ ูุงูุนุงูู ุงูุนุฑุจู ุงููู ุนุฑู ุฎูุงุฑูุงุ ูุฒููุงุ ุฎูู ุชุนูู ุจุฑูุงูุฌ ุงุฎุฑุ ุดููููุง ุญุงุฌุฉ ูุณุชูุงุฏู ูููุง ุงููุงุณ ุงูููุ ุฎูู ุชุนูู ุจุฑูุงูุฌ ููู ูุงู ุนุงููู ูุฌูุจ ุงูุฎุทุงุจ ูุจูุ ุงูุนุงูู ุงูุนุฑุจู ูููุงู ูุงุณ ูุซูููู ู ุฃุฏุจุงุก ูููุงููู ูุจุงุฑุ ุงุนูู ุจุฑูุงูุฌ ููุงุณ ุงููุฎุงุฎ ุงูู ุชุนูุด ุงูุจุฑุฉุ ุดูู ุงูุงุจุทุงู ุงูู ูุงุนุฏุฉ ุชูุดู ุชุชุฃูู ุงูุจุฑุฉ ููุง ูุณูุน ุจููุง ุญุฏุ ุณูุจ ุนููู ูู ุนุจุฏุงููู ูุด ูุงููุญุงุจุ ุนุงุฏู ุฑุงู ุนุดุฑุฉ ูุญุงุจ ุชูุฌู ุชูุนุฏ ุชุฎุฏู ุจููู ุนูุฑู ุงููู ููู ุฌูุนุฉ ุนูุฏูู ุงููุงู ุฌุฏูุฏุฉุ ู ูุง ูุชุนุจูุดุ ูุตุฏููู ูุงู ุชุฎูู ูู ุฎูุงู ุจุฑูุงูุฌู ุจุงุด ุชูุงุนู ูุนุจุงุฏุ ูุณุชุญููุ ุฎุงุทุฑ ูุงูุด ูุงุนุฏ ุชูุตุญุ ุชุณูุน ูุญูุงูุฉ ูุชุนูู ููู ุจุนุฏูุ
ุงูุดุงุก ุงููู ุฑุจู ููุถุญู ูู ุงูุฏููุง ูุงูุขุฎุฑุฉ
ุจุงูุชููููููู ุงูุดุงููู ูู ุชุฃูู ุนูููู
ุฑุจู ููุตุฑู ุนูู ุฃุนุฏุงุฆู ุฅูู ุงูุงูุงู
ูุนุทู ุจูุงุก ู ููุช ุงูููุงุก ูุง ุณู ุนูุงุก ูููููููููู
ุงููู ูุง ูุณุชุฑูู ุญุงู
ุงูููู ุงูุชู ุนุฑุถู ู ุนุถ ุณุงูู ุงูููุฑู ู ุงููุดุฑู ุนูู ุงุฐุงุนุฉ ูุณูุฉ ูุซููุง ูุชูู ุงุนุฑุงุถ ุงููุณูููู ... ุงูููู ูุง ุชุฑูุน ููู ุฑุงูุฉ ู ุงุฌุนููู ุนุฑุงุฉ ููู ุงูุงุฑุถ ู ุชุญุช ุงูุงุฑุถ ู ููู ุงูุนุฑุถ ุนููู
Enti wa7ed mekech rajil , ya wabech
ุงููู ูุง ุชุจุงุฑููู ูุง ูู ุตุญุฉ ููุง ุฐุฑูุฉ ูุง ุนูุงุก ุงูุช ูุณุงูู ุงูููุฑู
ูุงููู ุณู ุนูุงุก ูุณููู ุฎุงุทูู ูู ูุงูู ูุงู ููุดุท ุชููุฒู ูุงุฐุงุนู ุงูุง ูุฐู ุญูุงูุงุช ูุฌุชูุนูุง ูุงูุนูุฏุฉ ุนูู ุงูุฑุงูู ูููุง ูุงู ุณู ุนูุงุก ุูุงุฒู ูุณุชุนุฑูู ูู ุงูุฏููุง ุฌุงุจุช ูุง ูููุง ูุงููุงุญุฏ ุตุญูุญ ูุณูุน ูููุด ูุตุฏู ููู ูุง ูุฌูู ูุงููู ูููููู ูุงู ุงููู ูุณุชุฑูุง ๐
Ya si 3ana ,,barra or9ed ya3tek mar9ed;, tor9ed ma t9oum nchallah ( ya wejh lantha tfouuuh )
Ya hemel , barra tleha fi nsebek ram 3mlou l3ar ,, pffff mar5sek..
ูุนุทูู ุทูุญุฉ ูุฏุงู ุงููุงุณ ููุนูุดุฉ ูุงููุณูุงุณ ููุฌุน ุงูุฑุงุณ ูุฑุงุฌู ุญูุงุชู ููุญุจุงุณ ูุนุทูู ุงูุบูุฉ ูุงูุฎุจุงุท ูุญุฌุฑุฉ ูุงูุณุจุงุท ุชุฎุฑุฌ ููู ุฑูุญุฉ ุงูุดูุงุท ูุนุทูู ุงูุจูุง ู ููุฉ ุงูููุง ู ูุนูุดุฉ ููุฎูุง ู ุงูููุช ุจูุง ุนุฒุงุฅู ุดุงุก ุงููู ููุงุฑูู ูููุฑุงุด ูุงูุซุงูุช ูู ุงูุฅูุนุงุด// ุฃููู ุงูุดุงุก ุงููู //
ุงุฐูุจ ุงูุฆ ุงูุฌุญูู ๐
rabiiiiiii ma3k ala kalihom yenbhou
ุดูุฑุง ุนูู ุงููุฌููุฏุงุช
Enchallah 2018 mabrouk 3lik 5ouya 3ala ๐๐๐๐
ุชุถุฑุจูุด ูู ุฑูุญู ุนุงุฏ ุฎุงู ูุงุดู ููุจุงูู ุทุจูุจ ุงูุชู
ุขููู ูุง ุชุฑุจุญู ุขููู ูุง ุชุจุฑููู ุขููู ูุนุทูู ููุช ุนู ูุฑูุจ ูุง ููุฏ ุงูุญุฑุงู ุฅูุดุงููู ุชููู ูู ูุฑุชู ุฃู ุตุบุฑู ูุง ุนูุงุก
ูุนูุฉ ุงููู ุนููู ูุนูู ุณุฑู ุชูุดู ูู ุงุนุฑุงุถ ุงููุงุณ ุจุฑุง ุงูุดุงุก ุงููู ุนุฑุถู ููุดูู ุงุฎ ุชูููููููููููููููููู
ุจุฑูุงูุฌ ุญูู ุงุณุชุงุฐ ุนูุงุก
ูุง.ุนูุงุก.ูููู.ุนููู.ุฑุจู.ุงูุง.ุญูุงู.ูู.ูู.ุงูุฌุฒุงุฆุฑ.ูู.ูููุชู.ูู.ุณุฑู.ูู.ุจูุฑ.ูุชูู ุชู.ููููู..ุงู.ููููุชููุด.ุงู.ุนูุจ.ุนููู.ุงู.ุญุฑุงู.ุชุนุทูู.ุงูู.ุงู.ูู.ุจุนุฏ.ุชูุฐุจ
ูุง ููุฏ ุงูุญุฑุงู ูุนูุงุด ุจุงุด ูุญูููู ุ!!!!!! ุณูุงุฏุชู ุญูุงู ุงููุดุงูู !!!! ุณูุงุฏุชู ููุฏ ุญุฑุงู ุนุงูุด ุนูู ูุถุงุฆุญ ุงููุงุณ ุงููู ููููู ูุงูุช ููุด ูุดููุชู ุงูู ุชุญู ูุดุงูู ุงููุงุณ ุจุงูุนูุณ ุงูุช ุชุจุฏุง ุชุฌุฑ ูู ุงููุงุณ ุจุงุด ูุญูููู ุงูุชูุงุตูู ูุชุน ุงูุชูุงุตูู ูุงุณุฆูุชู ูู ูุจูู ุงุญููููุง ุงุญููููุง ุงุด ุตุงุฑ ุจุงูุถุจุท !!! ุ ูุง ุตุงุฑ ุจููุงุชูู ุดูุ ุงูุฎ ุงูุฎ ูุชุจุฑูุฑู ุงูุดูุทุงูู ูุฃุณุฆูุชู ูุงุฐู ุงููุง ุถุฑูุฑูุฉ ุจุงุด ุชูุฌู ุชุญู ุงููุดูู!ุุ ูุง ุฑุณูู ุงููู ูุนูู ุงููุงุญุฏ ููู ููุตูู ูููุงู ุบูุท ูุน ูุญุฏุฉ ููุญูููู ููู ููููุงู ุตุงุฑ ุงูุดู ุจุงุด ุชุญูููุง ูุดููุชูุง!ุุุุุุ ุญุงุฌุฉ ุงุฎุฑู ุงูุช ูู ููููู ูุงุญุฏ ุนูู ุญูุงูุฉ ูุธููุฉ ุชุชูุฑูุฒ ููุงุฐุงุจูู ูู ุชูุต ุนููู ุฎุงุทุฑู ูุชุนุทุด ูููุถุญ ูุงูุดุฐูุฐ ุงูุช ูู ููููู ูุงุญุฏ ูฺจูู ุฑุงูู ูุญุจ ุฃูู ุจุฑุดุง ุชุณุฃูู ูุงุตุงุฑ ุจููุงุชูู ุดู!!! ุฎุงุทุฑู ูุฑูุถ ูู ุงูุฃุฎูุฑ ูุณุฃู ุงููู ุฃู ููุถุญู ุนูู ุฑุคูุณ ุงูููุฃ ููุฌุนูู ุนุจุฑุฉ ููุฎูุทู ุนูู ุณููุฑ ุงููุงูู ูุน ุฃูู ุนุงูุจุชู ุจุญูู ุงููู ุจุงุด ุชููู ุฃุดุฏ ูุฃูุฑ
ูููููููููููู ุณูุฑู ูู ุจูุฑ ููุง ุณุฑู ูููุถุญ ููู ูุง ุนูุงุก ุญุฑุงู ุนููู ุชูุถุญ ูู ุงูู ุจูุงุฏูุง ุงูุงู ูู ุงููุฌุชูุน ูู ุฌููุน ุงูุญุงุก ุงูุนุงูู ุชูุฌู ุชูุง ูุชุงุจุน ููู ูู ูุตุฑ **ุงูุงุณููุฏุฑูุฉ** ุงุฑุฌูู ูููุง ุงูุช ุชููู ุณุฑู ูู ุจูุฑ ุงูููุฑูุถ ูุง ุชูุดุฑ ูุชูุถุญ ุญุฑุงู ุนููู ุฑุงุนู ุฑุจู ูู ุงููุงุฏ ุงููุงุณ ุฑุงุนู ุฑุจู ูู ุฎุฏูุชู ุฑุจู ููุฏูู ููุง ุชูุณู ูุญุจ ููููู ุงูุฏููุง ูุง ุจุฏูู ูุญุฏุง ูู ุงุฎุฑุฉ ููู ุญุณุงุจ ุงููู ุชุญูุงุชู ูููู
Alah ywarina fik nharr kima ftha7tna walina man3outinn besbo333
Zid 7ottt papier toilette y'a mo5nen m3a echma33
ุณูุจูููุง ุงููุฎูุงู ุนูุงุก ุดุจููู ุนููู . ูุงูู ุณูุนุช ุณุงูู ุฏุจุฑ ุจูุงุตุฉ ูู ุฌูุนูุฉ ุดูุณ . ุงุญุณู ุจูุงุตุฉ ุชุฎุฑุฌ ุนููู ุงููุง ููููู ูุนุนูุน
7sibek rabi ya 3ala
ูุนุทูู ูุถุญุฉ ูุง ุนูุงุก ๐
ุงูู ูุจุฑูู ุชุณุชุงูู ูู ุฎูุฑุง ููุฒูุฏ ูู ุงูุชูุงู ูุงูุชุงูู ุงุฎู ุงููุฑูู
ุงููู ูุฑุญู ุฃูู ูุงุณู ุนูุงุก ุฑุฌู ูุนููู ููุงู
ุชููุฑูู ูุง ุนูุงุก ูู ุฒุงููุฉ ููู ุตุงูุญ ุดูุนุงุช ู ูุงุณ ุชุดูู ู ุชุจูู ู ุชุฏุนู ูุงูุต ูุฌูุจููู ุณุฑุฏูู ุงุญูุฑ ูุฐุจุญูู ุนูุฏ ุนุชุจุชู
Ya 3ala2 madhabeya net9abel ena wayek fi bit wahadna ou nd5el 3lik bechleka plastque
ุนูุงู ุงุด ุนูุชูู ุบุฏูุฉ ูุงุฒููู ูููู ุจูุฑู ุงููู ููููู ูุง ุณู ุฎูุงุก๐ข
ุงู ูู ุชุณุชุญู ุงูุนู ูุง ุดุฆุช ุงููู ูุง ุชุฑุจุญู ูุง ุนูุฃุกุกุกุก ูุง ุฃูุจุฑ ุนูุฉ ูู ุชููุณ . ูุง ู ุฒูุฏ ููุง ุฃุญุณู ุฅุนูุงูู ู2017 ูููููููููููููู ุนููู ูุง ุทููุณ ๐ก๐ก๐ก๐ก
ูุง ุนูุงุก ูููู ูุฑุชู ุฎูููุง ุชูููุุ ูุง ูุฑุช ุณู ุนูุงุก ุฅูุฌุง ูู ุฑุงุฌูู...ูู ุจุฑุฏ ููู ูุฐุง ุงูููุฑูุถ ุฑุงู ูุนููู ูู ุงููุฑุด ุจุด ูุฏููู.๐
ูุง "ุณู ุนูุงุก" .. ููุงุฑุฉ ุงูู ุชุงูู ูุฏุงู ุฑุจู ุณุจุญุงูู ููู "ุงูุง ูุชุงุน ุงูุจูุฑ ู ุนูุฏู ูุง ูููู ".. ู ุชูุฑุฌ ูู ุงูุนุฑุถ ๐ฅ๐ฅ๐ฅ๐ฅ
ูุงููุด ูุงูู ุนูุงุด ุงูุดุงุจู ูุตุฑ ุจุด ููุฏู ุจุฑุงูุฌ ูุชุงุน ูููุฉ ูุฏุนุงุฑุฉ ูุฎูุฌ ูุงุฒู ุชุฑุจู ูู ุงูุตุบุฑุฉ ุนูู ุงููุณุชูู ูุฐุงูุง ูุงูุงุดููุฉ ุกุงูู ูุฎููู ููุงุตู ุฑุบู ุงููุนูุฉ ูุงูุณุจ ุกุงูู ูุฌูู ูู ูุฑุฉ ูุงูุฎุงูุฌ ููุนุฏ ุฎุงูุฌ
ุณู ุนูุงุก ุฑุงู ุฅุนูุงูู ุงูููุฑูุถ ุฃูู ูููู ุนูุฏู ุญุชู ุดููุง ุซูุงูุฉ ู ูุทูุฉ ูุฑุงุฑ ููุน ุงูุชููุณูุงุช ูู ุงูุณูุฑ ุนูู ูุชู ุงููุงููุฉ ุงูุงูุงุฑุงุชูุฉ ูู ูุฑุงุฑ ุณูุงุฏู ูู ุฃุนูู ูุฑู ุงูุณูุทุฉ ุงูุงูุงุฑุงุชูุฉ ูุด ูุฑุงุฑ ุงูุฎุทูุท ุงูุฌููุฉ ุงูุงูุงุฑุงุชูุฉ ูุง ูุณุทู ูุง ูุบููุจ ุนุฑุจูุฉ
ูุฒูููููููู ูุงูู ูุงุงุงุงุงุง ูุฑุถ ุณูุจุง ุฑุงู ูุถุญุชูุง ูุฑูุชูุง ูู ุนูุดุชูุง ููุชุงู ุจุด ูููููู ูุฐุง ุฑุงู ุงูุช ุณุจุจ ูู ูู
ูุง ุนูุงุก ุงูููู ูุง ุชุฑุจุญู ูุง ุดุงุฐ ูุง ูุฑูุถ ุงููุฑุฃุฉ ุงูุชููุณูุฉ ูุง ุทูุญุชููุง ูุฏุฑูุง ูุงู ุงูุช
ุนูุงุก ุงููุฎูุงู ูุชุนุงุฑู ูู ู ูุฑุชู ู ุดุญุทุงุชู ุจูููุฉ ุนูู ุฑุงุณู ูุฐุงูุง ุนูุงู ูุงุนูููุด ุงุชูุชุณ ู ููุถุญ ุงูุนุจุงุฏ ู ุงุนุฏู ุฎูุงุฑูู ุงููููุฉ ๐๐๐
ุฃูุง ุญูุงูุชู ูุน 2017 ูู ูุงุญุฏ ูุณุฎ ููู ุนูุงุก ุงูุดุงุจู ุดูููู ูุชููุณูุฉ ูุดูู ุงูุชููุณูุงุช ุงููู ูุงูุชูุงูุณุฉ ุจุตูุฉ ุนุงูุฉ ูุฃูููุชู ูู 2018 ูุงุนุงุฏุด ูุดูู ุฎูููุชู ูู ุงูุชููุฒุฉ ููุง ูุณูุน ุตูุชู ูู ุงูุฅุฐุงุนุฉ
ูุง ุนูุงุก ุงูู ูุณุฎุช ุจูู ุงูุชูุงูุณุฉ ุงููู ูุฑุฏูููู ุซุงูู ู ูุซูุซ ูู ุตุญุฉ ุจุฏูู ู ูุจุนุฏ ุนูู ุงูุฐุฑูุฉ ูุง ุนูุฏูู ุญุชู ุฐูุจ ุญุณุจูุง ุงููู ู ูุนู ุงููููู
Allah ye barek ya ala kadache tehjabni fi barajemek el khol bonne annรฉe et bonne chance inchallah dima menaouire
ยAloulou y ma3lem
ูููุฑ ูุง ุนูุงุก
ุฃุฎู ุนูุงุก ูุน ุงูู ุงุญุชุฑูู ูุงูุง ุฌุฒุงุฆุฑู ููู ูุชุงุจุนูู ุงูุฃูููุงุก ูู ุนูุฏู ูุง ููููู ุฃูุง ุงูุจุฑูุงูุฌ ูุฏุง ุจูู ุฑุงู ุชุดูู ูู ูุฌุชูุน ุชููุณ ูุชุนุทู ูุธุฑุฉ ุฎุงูุจุฉ ูุน ุงุญุชุฑุงูุงุชู ูู ูุงุณ ุชููุณ ุงูุดุฑูุงุก 
ุงููู ูุง ูุฑุจุญู ูุง ุนูุงุก ูุง ุฏููุง ูุง ุขุฎุฑุฉ ูุงู ูููุช ุทูููุงุชู ุฎูุฑ ูุง ุฎุงูุฌ ูุถุญุชูุง ูู ุงูุนุงูู
ูุง ุนูุงุก ูููุงุณุงููุช ุจุงุด ุชูุดู ุงุณุฑุงุฑ ูุนุจุงุฏ ุงูุดุงุก ุงููู ุฑุจู ููุดููู ุญุงูู ูุง ูุฌูุด ููู ูุฌู ูู ุตุบุงุฑู ูููู ุญุฑุงู ุนููู ุงููู ูุจูู ุงูุณุชุฑ ุนูู ุงุนุจุงุฏ
ุงููู ูุง ูุจุงุฑููู ูุง ุนูุงุก ูุงุฏููุซ ูุงูููู ุงูุฑุฌูููุฉ ุชุฎุฏู ุจูุดุงูู ุงููุงุณ ูุง ูุฎูุงู . ููููุง ูุฏุงุด ููุงู ุชุฑุจูุฉ ูููุงู ุฃุตู ููุดูู ูู ูููู ุฃุฌุงูุจ ุชุณูุน ูุชุดูู ูุชุญูู ุนูููู ูู ุงูุฎุงุฑุฌ . ูุงูุนููุงู ูุด ุทุงูุน ุนูู ุจุนุถู ููุง ุณุฑ ูููุง ุจูุฑ
ูุนูุฉ ุงููู ุนููู ูุง ุนูุงุก ูุง ุดูุณู ูุง ูุซูู ูุง ุฎุงูุฌ. ููููุช ูุง ุชุนูู ูู ุญูุงุชู ูู ุจุฑูุงูุฌ ุงูุนุงูุฑุงุช ุจุงุด ูููุฏู ุงููุฌุชูุน ูุงุฐูุ ูุนูุฉ ุงููู ุนูู ุงูู ุฑุจุงู.
ุนูููู ุงูุดุงููู ุจุงูุชูููู 20018
ุณู ุนูุงุก ุฏููุง ุฒุงูุน ุฑูุญู
salutttt aloulouuuuuuuuuuuu
ุชุญูุฉ ูู ุงูุฌุฒุงุฆุฑ ุงู ุนูุงุฉ ุงูุดุงุจู
ูุง ุฎูุงู
ุงุญุจ ุนูุงุกโค๏ธโค๏ธโค๏ธโค๏ธ
ูููุช ุนููู ุฃุญูุง ูุถูุน ูู ุงูุนุงูู ุจููู
ุชุญูุงุชู ุนูุงุก ุงูุดุงุจู ูู ุงูุฌุฒุงุฆุฑ โบโบโบ
ุงุญูู ุงุนูุงูู   .   \nุนูุงุก ุงูุดุงุจู ุงุนูุงูู ูุจูุฑ . ูุงุณููุจ ุนูุฏู ูุฐูู ุฑุจู ูุญูุธู
ูุงููู ูุนู ุงููุงุณ ูุฑุฃูุช ุนูุงุก ุฃูู ุฅูุณุงู ูุง ูุชุตูุน ุชุญูุฉ ูู
ู ุงููู ุนูุงุก ูุฏุฎู ูู ุงูููุจ ุจุฒุงุงุงุงุงุงุงู
ูุง ุนูููู ููููููู
ุฑุจู ูุญูุถูู ูุซููู ุงุญูุง ุงุซููู ูู ุชููุณ
ูุงููู ูู ุงูุฎูู ููุชุฑุจู
ุนูุง ุง ุนูุงุด ุชุณุชุญู ุจุณู ุฏูุงูู   ูุงุฎู  ุฏููุง ุชุญุจ ุชุจูู ุญุงูู ุตุบูุฑ
ุนูุงุก ุงููุดุนุงุฑ
Hi ya sokar enshallah ya rab tetwafa2 f hayetak elle enta theba ma3 eno Ana bhbak fi 3andi mankolek hawnik 3reftak 3al YouTube w habaytak ktiiir ktiir , ba3cha2ak Anaa nezha men london
Chbik hbilt entib3albaramij elli Haka siirrik fibir bellehi na7eha yar7im waldik  wallahi wellina 7echmin
hadhaka ยlwah ยinti ยjahil๏ปฟ
3lech Haka chouf a3mil barnemij akher .douel 3arabia okhra wallina 3ara 3andhom yezina tabba3 liflouss wansa la valeur des tunisiens au monde!!!!
ุจุฑูุงูุฌ ูุญุจูู ูู ูุงูุฌุฒุงุฆุฑููู  ููุงุฌุญ ุฌุฏุง  ุจุงูุชูููู ุนูุงุก
ุฑุจู ูุญูุธู ูุง ุนูุงุก ุฌุฒุงุฆุฑ ูููุง ูุนู
ุถุญุชู ุฏููู ุงุฎูุงูู ูุชุฑุจูุชู ููุฑุฌูุชู
ููุงุก ูุฐุง ูุด ูุชุฑุจู ููุงุนูุฏูุด ุงูุชูุงุก ูุจูุฏู ููุงุนูุฏู ูุจุฏูุก ูุงุฎูุงู ููุฑุฌุน ุฏููู ุตุญูุญ..ูุชุตุฑู ุจููุงุฌุฉ\nูู ุดุฎุต ููุจูุฐ ูููุฑูู ูู ุชููุณ\nูุจุฑูุงูุฌู ูุดุคูู ูุงุกู ุนุงูุดุคู
ุชูุง ููุง ูุงุณู ุนูุงุก ุชููุชู ูููุง ููุง ูู ุฑูุญู ูุงุญุฏ ูุฐุงุจ ููุง ุงุดููู ุนูุฏู 450 ููููู ุจุงุด ูุดุฑู ุฏุงุฑ ู ุจุนุฏ ููุฏูููุง ุจุญุจู ุงูุง ูุซูุฑ
ุนู ููููุฉ ุฌูุจ ูุนุงู ุทุจูุจ ููุณุงูู ูุฌุงูุจ ู ููุตุญ ุงูุนุจุงุฏ ุงูุช ูููู ุชุนุฑู ุชูุตุญ
Kifeh serek fi Bir w cha3b lkol yesma3!!  ๐๐๐ surtt m3a ala akther wa7ed fdhay7ii ๐๐๐
"
 ุนูุงุก ูู ูููุง ุนูุฏู ููููู ุชููู ุชุญู ููู ุนุงููุถุงูุญ ูุฏูุฑูุง ุฑุงุฏูู ู ูููุง ูุญูู ุจุงูุณูุงุณุฉ ุฒุนูู pro 
ูุชููุงู ุฑุจู ุจุฑุญูุชู ูุง ุณู ุนูุงุก ู ูุตุจุฑูุง ู ุจุฑุง"
ูููููู ููุง ููุงุฒู ูุง ุนูุงุก ุงุฑุฒู ุฑุงู ุฑุงุฌู ุนูุฑู 55 ุนุงู ุนุงูู ูููุง ูููู ุฌูููุฑูุฉ ูููู
Raaah Msaaawed ala ki kleeeb hhhhhhhh w zedou rakhoulou soutou aaad ๐๐๐๐๐๐๐
Nombre mta3 l3bad il 3le directe i5alik fth7a fi touns lkoul ๐๐๐ 
si 3ala t7essou y3adi fi promo m3a sayed beser9a 3ala martou fel bit lo5ra 3ala mahou ywachwech fel micro wya7ki bchwaya hahahahaha #serrek fi bir keli bidhabt hhhhhh
ุนูููู ููุณุน ุจุงุงุงุงุงุงุงูู ูุงููู ๐๐
ูุฑุญุจุง ุจูู ุนูุงุก  ูู ููุฒุงููู
ุชูุซูููู ุญููู ูุง ุณู ุนูุงุก. ุชุณุชุจููู ูู ุงูุนุจุงุฏ  ุฒุฒุฒุฒุฒุฒ
serrek fi bir!!!! mella bir fih 10 mlayen yesm3ou hhhhhhhh mella si 3ana hetha befthay7ou men blasa leblasa๐๐
๐๐ูุงููู ูุง ุนูุง ุจุณุฑุงุญุฉูุงุนุฏ ุชูุถุญ ูู ุงููุงุณ ุงูุจุณุทุง ููุฐุงุนูุจ ูุจูุฑุนุงูู ู ุญุฑุงู ุนูุฏ ุฑุจู
ุงูุชูุช ูู ูุดุงูู ุงูุชููุณู ูู ููุฑ ู ุธูู  ููุฒูุฑูุฉ...ููู ูุจูู ุงูุง ุงูุญูุงูุงุชโ ุงููุงุฑุบุฉ ..ูุชูุช ุณุชุฑ ุงูุนุงุฆูู ุชุงุฌุฑู ุจูุฃุณู ุงููุงุณ
ูุจุฑูู ุจุฑูุงูุฌ ุฌุฏูุฏ ุณุฑู ูู ุจูุฑ ู ุงูุชู ุชุญูู en direct ููููู ุญูู ุชุณุงููู ุณุฑู ุนู ูุจุงุดุฑ ูุงูู ุฌุงูู ุชู ููููู ุนูุง ุฑูุญู ู ูุนุทูู ูุฌุจุฉ ูุชูุณุงุญ ูุชุงุนู!!!!!
Ya si Ala ech 7eblek 7kayet wmaw sa3 balek
ูุงููู ุนูุง ูุญุณู ุชุณุชุฎู ุดููุฉ ุจุนููู ุงูููุงุทููู ุงูุจุณุทุงุก    ุจุฐูุงุก  ูููุฌุงุญ ูุงุตู ุฎููุง  ูุฏุงูู ูุงููููุง
Testaheblo fina รง ala
ุดู ูุญุดู
ุนูุงุก ุจุงูุนู ูููู
ุญุณุจูุง ุงููู ููุนู ุงููููู ูููู ุนุงูููู ูููู ุงูููููุฏูุง ุฅุฎุฑุงุฌ ุณูุก
ุชูุง ูุฐุง ุจุฑูุงูุฌ ุฎูููุท ุฎูุฌ
Mala 7ala ya si si 3alaa
ma5ass 3a9lk ya 3ala
Ya 3loulou ya 3loulou
hhhh si 3ala FBI fi 48 se3a yjibek
7louwa chemise si ala
ููุง ูุนุจ ู ููุง ุจูุงุฏ ู ููุง ููุฒุงููู ู ููุง ุนูุง ูููุง ุชููุณ ูุชุฑูุฏูุด ูุงุฎู
ูุฐุจู ูู ุจูุฑ
ุจุงููุฌุงุญ ูุงูุชูููู ุฎููุง ุนูุงุก ุฏูุช ุฑุงุงุงุกุน ูุชุงูู ุนูู ุงูุฏูุงุงุงู
bravoooooo barnemej 7lou
ูููู ุงุฎู ุนูุงุก ุฑุจู ูุนุงู......ุชุญูุงุชู
a7la ala
ูุด ุณุฑู ูู ุจูุฑ ุญูู ุงุณูู ุงุณูุน ููู ูุง ุณูุนุชุด
Bravo alaa bonne continuation
Fรฉlicitationsุ bravo ุนูุงุก
bravo ala
Bravooooo
ุฑุจู ููุฏูู ูุงุนูุง
Bravou
ุฏุงุฆูุง ูุชุฃูู ุนูุงุก... ูุฒูุฏ ูู ุงููุฌุงุญุงุช ุงู ุดุงุก ุงููู
Tjrs au top alaa๐rabi ywaf9ek
ูุนูุฉ ุงููู ุนููู ูุง ุดุงุจู . ุจุฑุงูุฌู ูููุง ููุณุฎุฉ
bon courage alaa formidable!
3lolo ma7lek rabbi ya3tik esa7a wel9wa wel3afya
Cha3b mrith w Ala amreth meno ya wlh 7al
ุชูุงูุงุชูุงูุง
ุงูุญููุช ุนูู ุณุนูุงุก
Rabi ykhalik Lina Wa ytaoual fi 3amrk si 3ala
Bou zinekkkk 3loulou
3ala ahkilna 3lech enti mtala9 wyezi mel 3ar tefdha7 fenes bana ha9 t3di fih moubacher
ูุงูุงู ููุงูู ุตุงุฏู ูุจุงู ูุงูู ูุชุฑุจู ุจุงุงุงุงุงุงุงุฑุดุฉููุณุชูุงุงุงุงุงู ุนุงุงุงุงุงุงุงู ูุญูุงุงุงุงุงุงุงู
ุณู ุนูุงุก ุจูู ูุญุงุตุฑ ูู ุฎูููุณ ุณุงุนุชูู ููุญูู ููุฑุญุงู ุจุฑูุญู ูุฒุงุฏ ุฎุงู ูู ุงููููุณ ุชูุฉ ูุฐุง ุชุญุณุจูุง ููู ุฑุงุฌูุ
ูุนูุฉ ุงููู ุนููู ูุง ูุตุฎ ุชุงุฌุฑ ุงูุงุนุฑุงุถ
Bravo alaa Fiertรฉ
Bonne continuation Alaa
c'est le plus spontanรฉ  et les plus sincรจre ...la vรฉritรฉ.
Tfouh alih houwa w5ouh  wnawfe3l maahom
ูู ุงููุบุฑุจ ูุญุจู ุจุฒุงู ุงุญุณู ููุดุท ุนุฑุจู ุนูุงุก ุงูุดุงุจู
ูู ุงูุฌุฒุงุฆุฑ ูุญุจูู ุจุฒุงู
ุงู ุตุงุฏู
LA HONTE DE LA TUNISIE  tfoooh
ูุขููู ุฃูุง ูุง ูุตุฏู  ุนู ุนูุงุก ุญุจูุจู ูุชุฒูุฌ ูุงููู ุงุญุจู ุงูุซุฑ ูู ุฑูุญู ูุงุชููู ุงูู ุงุดููู ุนูู ููุจุงุดุฑ ุงูุง ุงุชุจุน ูู ุญููุฉ ููููุช ููู ุนูุงุฆู ุญุจูุจู ุจุญุจู
Y a aala  tu un homme   correct  et tu n'est  pas hypocrite  ils  sont  jaloux  de toi , sa rentre par  une oreille  et sa sortie de la autre, ๐ฏcontinue ๐
ูุชุญูู ุงู ุงูุทูุงู ูุดุชุช ุงูุนุงุฆูุฉ ููู ุงููุจุงุฏูุก ุงูุชู ุชุญูู ุนููุง
ุงููู ููุฏูู ูุงุนูุงุก ููุฑุญุงู ุชุนุฑุถูุง
ูุญุงุณุฉ ุณุงูู ุงูููุฑู ูุฑูุฏุฉ ูุง ุชุณู ุดูุก ุชูุฌุญู ูู ุจุฑุงูุฌูู ุนูู ุธููุฑ ุงูุฒูุงููุฉ ููุชููุง ุงูุจูุงุฏ ูุง ููุงุฏ ุงููุญุจุฉ๏ปฟ
ุชุญูุง ุณู ุนูุงุก...ุงุฎููู ูู ุงูุฌุฒุงูุฑ
ููุจุฉ ุบูุงุฑุฉ ูู ุนูุงุก ุนูุงุก ุงูุดุงูุจู ุณูุฏู ูุชุงุฌ ุฑุงุณู ูุฑุงูู ุบุงูุฑูู ููู ูุงุณู ุนูุงุก ูุงูุงุฌุญ ุฑุงู ููุฑ ุนูุงุก ุทููููุจ ูุฐู ุงุนุฏุงุก ุงููุฌุงุญ ู ุงูุฌุฒุงูุฑููู ุณูุงุฏู ูุงุนุงูุฑุฉ ูุญุจุฉ ุนุทุงูุฉ ุฒุงููุฉ ุณูุงูุฑูุฉ ุชูู ุนููู ููุชู ุจูุฌูู ูู ุฏุฑฺจุง ูููู ุบูุงุฑุฉ ุงูุฎุงูุฒุง ุชูู ุชูู ุชููููููู ุนูู ูุฌูู ูููู ูุฑูุถุฉ ููุณูุง ููุจููุฉ
ุญูุง ุงูุฅุนูุงูู ุงูุชููุณู  ุนูุงุก ุงูุดุงุจู  ูุญุจูุจ ูู  ุงูุฌุฒุงุฆุฑ ุชุญูุฉ ูู ุงูุฌุฒุงุฆุฑ
ุงูุญุจ ููุดูุท ุนูู ุดุงุจู ุฅูุดุงุก ุงููู ุฃููู ุฏุงุฆูุง ูู ูุฌุงุญ ูุฑุจู ุงููููุง ุนูู ุฎุฏูุชูุง
Bravo ala chabii ๐๐
ูููุช ุนููู ุนูุงุก ุงูุดุงุจู ุงุฑูุน ููุดุท
ุนูุงุก ูุญุจูุจ ูููุบุฑุจ ุฃุญุณู ููุฏูุน ูุดุงุก ุงููู
ุนูุงุก ูุงุบุงูู
ุนูุงุก ูุง ุนูููู ุณูุฑูู ุจุฑูุงูุฌ ูุญูุง ุฒููู ุฑุจู ูุญููู
ุงูุงุฎ ุนูุงุก ูู ูุซุฑุช ุงูุบูุฑู ููู ูุชูููู ุจุงูุชููุงุช ุจุงู ูุชููู ุนู ุงูุงุนูุงู ููู ูู ุงุนูุงูู ูุงุงุงุฌุญ ุฑุจู ูุญูุธู
ุนูุงุก ุงูุดุงุจู ูุณุชุญู ููุจ ุงุญุณู ููุฏู ุจุฑุงูุฌ ุจุงูุนุงูู ุงูุนุฑุจูุ ูุฃูู ุฅูุณุงู ุชุนุฑูุช ูู ุฎูุงูู ุนูู ูู ุงูุจุฑุงูุฌ ุงูุชููุณูุฉ.
ุงูู ูุฌุชูุฏ ููุงู. ูุนูุงุก ุดุงุทุฑ ููุชูู ููู ุงููุณุชูุง ุงููู ูุจุงุฑู
ูุงููู ุงูุณุงู ุทูุจ ูููุฏ ุนุงุฆูุฉ ุฑุจู ูุจุงุฑู ููู ู ุนูุฏู ูุงููููู ุนูู ุนุฑุจูุฉ  ุจุงููุฉ  ุงูุบูุฑุฉ ุนูุชูุง ุฑุจู ูุดูููุง  ูููููู  ูุง ุณู ุนูุงุก  ูุญุจูู ุจุฒุงู ุจุฒุงู ุชุญูุฉ ูู ุงูุฌุฒุงุฆุฑ
Bravo ala
ุนูุงุก ุงูุดุงุจู ุงุฎูู ุจุงูู ุนูููู ุงุทูุจ ูุงุณ ุงูุชุฑุจููู
ูุณููู ูููููู ุจูุญูููุง ุจููู ูู ุงูุฎูู
ุตููุช ุนูุฏู ุนูุงุก
ูุง ุนูุงุก ูุง ุฎูุงู ูู ุงูุญุดุฑุงุช ูููู...ูุญุจู ูุงุณุฑ ูุงุณุฑ .ูุงุญุฏ ูู ุฃูุถู ุงูููุดุทูู ุงูุจุงุฑุฒูู ุงูุชููุณููู 
ูุง ุดุงุก ุงููู ุนููู ูุง ุนูุงุก ุฑุจู ูุญูุธู ุฅู ุดุงุก ุงููู 
ุนูุงุก ุงูุจุฑ ุฎูุงู ูู ุชููุณ
Ya 3loulou ya3nbou ziiiiinek n7ebouk barcha wdima m3ak fama 3bed des malades bil 7osed o9telhoum bdam lbared ya 3sal m5af damek wdima mwareh bon continuation aloulou๏ปฟ
Makech rajel si 3ala ;) 9nanno weld mamti๏ปฟ
ุณู ุงูุฏููุซ ุทูุน ูุซูู ุงูุฌูุณูุฉ ูุฎุงู ูู ุงูุญุดุฑุงุช ู ูู ุฃูุจุฑ ุญุดุฑุฉ๏ปฟ
Ya 5omej๏ปฟ
ูููุจ ูููุจ ููููู ููุงุจ๏ปฟ
Matdhkom enti blach tafeh ala zid heka walit atfeh wenti nawfl na9so makomch sghar๏ปฟ
alaa jaybebha cha9nous๏ปฟ
Ma3azak 3lolou โฅโฅ๏ปฟ
ุน๏ปปุก ูุฒูุฏุง ูู ุงูุนุทุง ุก
ูู ุงูุช ุฑุงุฆุน ูุง ุนูุงุก ุงูุดุงุจู ุฃุจูุบ ูู ุชุญูุงุชู ูุชุญูุงุช ุงูุดุนุจ ุงูููุฑูุชุงูู ุงูุญุจูุจ ูุดูุฑุงู ุนูู ูู session ููุงุชู ุนุฏููุงูู ุงููู ุจุญุฒู ูุจูุฑุญ ูุจุชูุฐููู ูุจุญุงูุงุช ุงุชุณุฎููู ุจูุญู ูุงุฑุฌู ููู ูุง ุณูุฏ ุนูุงุก ููููู ุงูุง ุงุญุจ ูุฐู ุงููููุฉ ( ุณูุฏ ุนูุงุก ) ุงุฑุฌูุง ููู ุงู ุชุฐูุฑ ุงูุดุนุจ ุงูููุฑูุชุงูู ูุชูุฏู ูู ุงูุชุญูุฉ ูู ุงูุญููุฉ ุงููุงุฏูุฉ ูุชุนูููุง ูู ุจุฏุงูุฉ ุงูุญููุฉ ุงุฐุง ุนููุชูุง ูุง ุณูุฏ ุนูุงุก ูู ุงูุณู ูุฐุง ุงููุนุฑูู ุงูุจุณูุท ููุง ุณูุฏ ุนูู ุนูุฏู ุทูุจ ุงุฐุง ูุงูุช ููุงูู ูุฑุตุฉ ูู ุงุฎุฐ ุฏูุฑ ุตุญูู ูุงูุง ูุชุดูู ููููู ูุงูุณูุงู ุฎุชุงู ุงุฑูู ุงูุชุญูุงุฉ ูุฃุฎู ุนูุงุก ุงูุดุงุจู ููู ุนุงู ูุงูุช ุทูุจ ูุจุฎูุฑ ูุงู ุดุงุก ุงููู ูู ูุฌุงุญ ุงูู ูุฌุงุญ ูุงููู ูุฑุญู ูุงูุฏุชู
ุชุญูุงุชู ุฃุฎ ุนูุงุก.
ุงูู ุงุฎู ุนูุงุก ุงูุดุงุจู ุงูุง ูู ุงูุฌุฒุฆุฑ ูููุช ุงุนูู ุนูุฏู ูุง ูููู ุงุฑูุฏ ุงู ุงุญุถุฑ ูุนูู ุนูู ุงููุจุงุดุฑ ูุน ุงูุถููู
ุงูุง ุฌุฒุงุฆุฑู .ุชุนุฌุจูู ุญุตุฉ ุนูุฏู ูููููู .ุงูุงุฎ ุนูุงุก ุจุงุฑู ุงููู ููู ุนูู ุงูุชูุฑูู
ูุง ุนูุงุก ุงุนูู ุงูู ุชุนูู ูู ุนูู ุงุนุธู ูู ุงููุฑููุฉ ุงูู ุงูุตููู ุงูุงูู ูู ุงููุณุงุฌุฏ  ุงููู ูุง ูุถูุน ุงุฌุฑู ููุฑุฒูู ูุงุชุชููู ุนู ูุฑูุจ ูุงุฑุจ
ุงูุง ูู ุงูุฌุฒุงุฆุฑ ูุญุจู ุจุฒุงู ุณู ุนูุงุก ููุญุณู ุทุจูุจ ููุณุงูู ููุญุจ ุชูุฌููููุง ุชุญูุฉ ูุงููุง ูุชูุฑุฌู ุจุฒุงู ุงูุญูุงุฑ ุชููุณู ุงูุง ููููุง ุนูู 9 ูุฏูุฑ ุงูุญูุงุฑ ูุชูุฑุฌูู ุจูุงู
ูุฑุญู ูุงูุฏูู ูุง ุนูุงุก ุงูุดุงุจู ุญู ูุงุงูุฌุฒุงุฆุฑ ูุงูู ูุญุจูู ูุงูู ุญุงุฌุฉ ุบุงูุทุฉ ูููุฉ ~< ููุฏ >~ ุฑุงูุง ุนูุจ ุนุฏูู ุงู ุจุฑูุงูุฌู ุจุฑูุงูุฌ ุนุงุฆูู ู ุดูุฑุง"
ุงููู ูุจุงุฑู ุนูุงุก ุงูุดุงุจู ูุฑุจู ูููู ู ุงูุฎูุฑ ูู ุฑุงู ุฏูุฑ ููู ุชุญูุฉ ูู ุจูุฏ ููููู ููุตู ููููู ุดููุฏ ูุงุฎูุงููุง ุชููุณููู
slm 3likom allah ya3tik saha alaa chabi ngoulek haja el waled modmin 3la kanet el hiwar tounsi
ูุนุทูู ุงูุตุญุฉ ุนูู ุงูุญุตุฉ ุงูุง ูุฑููุฉ ูู ุงูุฌุฒุงูุฑ ูุชุนุจูู ุฏููุฉ ุจุฑุงูู ุนูุงุก ููู ุนูู ููุณ ุงูุณูุฑุฉ
ken 3andek termtek 5er etlawej ken e3la lafdaye7
ุงุญุจ ูุฐู ุงูุญุตุฉ ูุซูุฑุง ุฑุจู ูููููู ุฎููุง ุนูุงุก
ุฑุจู ุนูููู
ุดูุฑุง ููู ูู ุนูุงุก ู ูุฌููุฏุงุชูู
