Nul
brabi arbi mezni yezzih blech bihh trรจs lourd
ุนุฑุจู ุฎุฑุฌูู ูุงุณุท
ูุงุณุทุทุทุทุทุทุท
ุงูุซุฑ ููุงุฉ ููุฑูุง ูุงููู ูุงู ููุถุงูุญ
Moi aussi  j ai fait une รฉnorme  erreur  dans  vie : j ai regardรฉ   cette รฉmission  de merde
ุจุฑูุงูุฌ ูุงุดู.
malla mostaweyet tjibou feha
Oufff !!! elle est vraiment trop  dans l';excรจs ๐๐๐
had carnaval hasba roha haja wa dahek wallahi rahoum yadahkou 3lik cinima anta3 lhite rohi nahi lganour li fo9 rassek raki tbahadli
ุงูุดู ุจุฑูุงูุฌ ุฑูุชู ูู ูุงุฐุง ุจุฏูููุง ุงูููุดุท ุงูุงู ๐ุชู ุงูููู ูุงูุจุฑูุงูุฌ ููุชุงุฒ ูููุง ุฃููุฑ ุฌุฏูุฉโค ู ููุงุฑ ุงูุฃุญุฏ ููููู ูู ุญุฏโค .... ุงูุงู ุจุฏููุง ุงูููุดุท ุฑุงู ูุงุดู ุจุฃุชู ูุนูู ุงููููุฉ ๐
ุงูุดู ุจุฑูุงูุฌ ุฑูุชู ูู ูุงุฐุง ุจุฏูููุง ุงูููุดุท ุงูุงู ๐ุชู ุงูููู ูุงูุจุฑูุงูุฌ ููุชุงุฒ ูููุง ุฃููุฑ ุฌุฏูุฉโค ู ููุงุฑ ุงูุฃุญุฏ ููููู ูู ุญุฏโค .... ุงูุงู ุจุฏููุง ุงูููุดุท ุฑุงู ูุงุดู ุจุฃุชู ูุนูู ุงููููุฉ ๐
Chbikom mttklmouch 3traji blh li3mlto mouch chway <br />Zyed e3lm l3ar
ุชููุฒุฉ ูุงุจุฑู ููุงุช!!
ูุงููู.ูุญุจูุง.ูููู.ุงูุจุงุฑุญ.ุจุฏูุช.ุงูููุงุฉ.ูุงุนุนุฌุจุชููุด.ุงุณูุญููู.ูุฏุงู.ุงูููุฑุฉ.ูู.ุงุณูุฑูุฉ๐๐๐๐๐๐๐๐
ุงูููููู ูุง ูููุด  ุฑุฌุงู ูุนุจุช ุจูู  ููููุชู ูููู ูู  ูุจุงุฑุง    ุงูู ูุญุณุจ ูู ุฑูุญู   ูุซูู  ู ููุชุฒู ( ุดููุจ)  ููุง ูุงุฎู ูุฌูุงุก ูุซุงู ูุญุชุฐู
Najla.chay5a 3ala rouha, southa maja chay ,ema thessha sincรจre, en tout ka.mochkletna moch najla ,
Semia n&#39;importe quoi pfff !!
mala afar 3imleta hadhi najla ๐ท
ูุง ุจูุงูู ูุง ูุชุนูููู ูุง ุจุชูุน ุงููุฏุงุฑุณ ุฃุณูู ุฒูุง ุงููุญุงุฑู ูุนุทููู ุณุฎุทุฉ ุฃุด ุชุญุจู ูุง ุตุญุงูุฉ ุงูุนุงุฑ ุชูุดุฑู ูุชุดุฌุนู ุนูู ุงูุฑุฐููุฉ ....ูู ุงูุชู ูุงููููู ูููุงุด ููู ูุงุฐ ุงูุตูุบุฉ ูุงู ุงูุดุฑุน ููู ูุตู ูุญูู ูู ูู ุดุฆ ุดุจููู ูุชููููุด ูู ุงูุดุฑุน ุงุณูู ูุฐุง ...ุงูุจู ุธุงูุฑ ููู ุดุงุฐ ุนูุง ุฎุงุทุฑ ูุฐุง ููุน ูู ุงูุดุฐูุฐ ุงููุทู ุฑุจู ูุณุชุฑูุง
Psychopath !!!!!
ูู ุชุฌู ูุฌูุงุก ุชุบูู ูุฒุฑุจ ุงูููุฏูู ููููุฑุฉ ุงูู ุจุนุฏูุง.
3ala9al najla ranet live mouch kifhouhowa  mouhez rana playback
Tout les pays arabes fihom chay heda malheureusement , fama bnet titlaz le chay heda lel flouss bech tosrof 3ala rouha, fama hata rjel ya3mlou chay heda
ุชูุฉ ูุฐู ุชุถุญู
ูุนุทู ููู ููู ููุญุงููุชู ุงูุนูููู ุจุงูุณู ููู ููููู
Ech mezelna nesm3ou  c grave pour un pays soi disant musulman. Pรจre et fille en enfer.
ุงููุณุงุก ุงูุชููุณูุงุช ุฎุงุตุฉ ุงููุดููุฑูู ูุญุจู ูุฌูุนู ุจูู ุงูุญุฏุงุซุฉ ูู ุฌูุฉ  ูุงูุชุฎูู ูุงูุงุณูุงู ูุงูุชููุนูุฑ ูู ุฌูุฉ ุงุฎุฑู ูุงุฎู ุงูุชุฌู ูุงุฆูุงุช ูุดููุฉ ูู ุฌูุฉ ุงูุญุจู ุงูุนูุดู ุญูุงุชูู ููู ุฌูุฉ ุงูุญุจู ุงูุฑุถูู ูุฌุชูุน ููุฌู ุนุงูุด ูู ุงููุฑูู ุงููุณุทู ุฎููููููููุช ููุง ุญุงูุฉ ููุนู ุฏูู ุฑุจ ุงูุงุณูุงู ูุงูุนุฑูุจุฉ ูุงููุฌุชูุน ุงูุฒุจูุฉ
ุงููุณุงุก ุงูุชููุณูุงุช ุฎุงุตุฉ ุงููุดููุฑูู ูุญุจู ูุฌูุนู ุจูู ุงูุญุฏุงุซุฉ ูู ุฌูุฉ  ูุงูุชุฎูู ูุงูุงุณูุงู ูุงูุชููุนูุฑ ูู ุฌูุฉ ุงุฎุฑู ูุงุฎู ุงูุชุฌู ูุงุฆูุงุช ูุดููุฉ ูู ุฌูุฉ ุงูุญุจู ุงูุนูุดู ุญูุงุชูู ููู ุฌูุฉ ุงูุญุจู ุงูุฑุถูู ูุฌุชูุน ููุฌู ุนุงูุด ูู ุงููุฑูู ุงููุณุทู ุฎููููููููุช ููุง ุญุงูุฉ ููุนู ุฏูู ุฑุจ ุงูุงุณูุงู ูุงูุนุฑูุจุฉ ูุงููุฌุชูุน ุงูุฒุจูุฉ
Bara ma5ybik ya najle
Mseken ya rab ostor chnowa heda malla 7yaweneet
el twansa yahchiw fih fel tendence mta les sites porno kolha inceste  ... obsession sexuel katla el twansa
Le monde est foutu,c&#39;est pas que en Tunisie
Wallah 9ouli halbarnamej 5alsin 3lih mil5alich .tfouh hada wa9te takde fiklam l5alij
ูุณูููุงุช ูููุง ุฑุนุจ ุนุงุดูู ูุดุงููู ุฑุจู ูุงุฎุฐููู ุญููู
vraiment catastrophique. les filles sont honnรชtes mais c&#39;est honte pour les cadres administratives de hopitale
ุทูุนุช ูู ุงููู ุงุบุฑุงุชู ูุทูุจุช ููู. ุดููุฉ ูุงุฐู ูุง ุฏูู ูุง ููุฉ. ููุฉ ุงูุญูุงุฑุฉ
On vit dans un monde pourri oรน la lois du plus est la meilleure ces deux filles sont innocentes elles ont l&#39;audace de se prรฉsenter devant tous le monde et dire la vรฉritรฉ que d&#39;autres n&#39;ont pas le courage de l&#39;avouer j&#39;espรจre que la justice soit de leur cรดtรฉ
Miskina โก
Tu as raison Mohamed Ali. J'aime mon pays mais c plus fort que moi quand tu vois des histoires de malade comme รงa.
ูุงุณู ุนูุงุก ูุน ูู ุงุญุชุฑูุงุชูุง ูุญุงุฌุฉ ูุงููุงุด ูุชููุนูููุง ููุงุฆูุง ุฑุงูุง ูุณูุนู ูููุฑุง ูู ุฑุงูู ุชููู ุดุงุชูุฏุฑ ๐
ุนูุงุก ุฑุงู ูููุชู ุฒุงูุฏ ูููููุณููู ุชูุฏุฑ ุชุฑูุญ ุชุฑุชุงุญ ูุฑุงูุง ูุณูุนู ูุงููุฑุงุฉ ุงููู ุชููู ุนููู ููููุฑูููู ูุนูู ูุฌูุฏู ูู ุบูุงุจู๐๐๐๐๐๐๐๐๐
allaa el chabi nta peroque rak ghir t3awad fi el hadera
ุงููุฑุฃุฉ ุงูู ุชูุชูุช ูู ูุฐููู ูุง ุนูุงุก ูููุชูู ุจูููููู
3ala narvaztni etofla 3achet mou3anat 2lima winti itbasset fil mou3anat mte3ha hiya mouch ta7kilek 3ala el fa9er kahaw thaher fik trochet kif 7ketlek 3ala el yotem withel wilmo79raniya mta3 3amletha wiste4lelhom liha wil5ouha wou 3ala noum 5ouha fichera3 bard wila s5ana dima el bara 7ketlek 3ala etamyiz binha hiya wou 5wetha mil bou ma5thitich bi3in le3tibar 7alitha enafsiya jara2 fi9den 5ouha wou dazit 3liha bi hetha nitjawzouh cht7ibha titjewiz baba Ken jet fiblassetha rak manajamch te9ef 3ala sa9ik min edomar fadatni bilbourouda mte3ek wou lamoubalet el2a7assis etofla miskina. El lemra eli 3aycha clandestinement au usa sraft 3liha lemleyen wou hazitelha omha bech tchoufha ama hethi esta5ssart fiha tasma3ha bkol e7tiram wou tetkalem 7alitha enafsiya. 7assilou 3ib 3lik rabi yahdik 4azaltni.
ุนูุงุด ุชูุจุณู ุงูุนุฑูุงู ูุชุบุทู ุจุดุนุฑูุ ุฃุณุชุฑู ุฑูุญู ูุงูุงูู ู ูุฒููุง ูู ุงูุชุจูุฏุงูู
ุฒููุฉ ุงูฺจุตุฑูููุฉ ุตูุชู ุดุจุงุจ ูููู ูุนุฌุจุชููุด ุงูููู ูู ุงููุจุณุฉ ุงูููุดููุฉ ุงูุตุฏุฑ
ุนูุงุก ุตุงุฑ ุงูุณุงู ุชุงูู ููุญุจ ูุจุงู ุจุงู ุทุฑููุฉ
ูุงุงููุงุฏ ุงูููุจ ูุงุงููุงุฏ ุงูููุจ ุจููู ูููุช ูุฑุนุด ูุงุฐู ูุงุฒุงูู ุณุงูุชูู ุนูููู ุฒูุฒ ูุฑุงูู ููุงุจ ุชููููู ุนูููู ูุงุณูุงุท ูุงุฎูุงุฌ ุงูุดูุง ุงูุฑู ุนูููู ุดููู ููุณุฑููู ูุฌูููู ูู ูุงุฎุฐูุชูุด ุญููู ุจุงููุงููู ูุงุนูุฏููุด ุงุฎูู ูุงูุง ุงููุงุฏ ุนู ููุดูููู ููุฑูุฏููู ุจูุงุช ุงูุฑุฌุงู ููู ูุตูุฑ ูููู ุงููู ูุงุชุฑุจุญูู ูุงุงูุฌุงุณ ูุงููุจูุชูู ูุงููููู ูู ุฑุจู ุงุชููููููููู
ุงูุนูุงุท ุงููุจูุฑ ุดูุงุฑ ุฑูุญู ุดุงูู ูุญุทูู ูุงู ุงูุนูุงุฒ ูู ุงูุจูุงุตุฉ ุงูู ูุฎููู ูููุง ุงููู
ูุฎู ููู๐ข๐ข๐ข๐ขูููุงุด ูุงูุฏูู ูุนูููุง ููุฉ ูู ุงููุงุฏูู ูุงุงุงุงุง ุฑุจู ุณุชุฑู ู ุนููู ๐ญ๐ญ๐ญ
Jabri yhad had <br />Yakhi ta3banne   <br />Ama bdina nakerhoga lhiwar bel achkale
a7sen sout zinaa ama masthaa fi lebstk bsara7a mouch mte3k rabi yehdik
Ya  naoufel...kol el nourchiba Yezzi mittkereyke.HA HA ๐๐๐๐ก๐
ูุญู ูุฏู ูู ุชุบุทุงูุฉ ุณุฏุฑู ูููุชูู... ูุงุฎู ุฌุจุฑูุฉ.. ุฃูุจุณู ุญุงุฌุฉ ูุณุชูุฑุฉ ูุงุฑูุญู...
Sale fille elle traรฎne dans les foyers elle se bat avec les filles elle a une tรชte de droguee une menteuse
un siรจcle de retards Tรฉlรฉvisuelle , y compris chanteurs(se) animateurs , c'est triste
ูุฑุฑุฑุฑุงุงุงุงู ุฒููุฉ ูุฎูุชู ุนูุงู ุงูุนุฑู ูุงูุดุฑูุด ุนููู ุจุนุฏ ุงููููุฉ ุงูุนุฑุจู ุงูููุงูุณุฉ ููุด ูู ุงูุนุฑู ููุนุฑู ุชุจุน ููููุชุงุฑุงุช ุชูุฑู ููููุชุงุฑู ูุชูุญู ุงูุนุฑู ุจุงูู ุจุงููุฉ ุชุนุฌุจูู ูุฑุฌูููุฉ
ูุง ูุทูู !!!
ุฏูุฏู ูู ุณุชูุฏูู ุจุงุฑูุณ ูุชุงุน ุชููุณ ููููููู ููุง ูุฐุจ ููู ูู ุจุงุฑูุณ ุจุงุด ูุตุฑูู ุชุณูุฑุฉ ูุชุงุน ุทูุงุฑุฉ ุฏูู ุงูุชุฃุดูุฑุฉ ุจุงุด ููุฒูู ุจุงุฑุจุณ ูุทุนุฉ ูุชุงุน ููุงุด ูุง ุชุณุชูุจูููุง
ุงูุณู ุนูุงุก ููุต ุดููุฉ ูู ุตูุช ุงูุณูุงุนุฉ ุฑุงูุง ูุณูุนู ุตูุช ุงููุฑุงุฉ ุงููู ุชฺฏโูุฏู ูุงูุช ุชุนุงูุฏ ููุงููุง
ูุงููู ูุง ุนูุง ูุฐู ุงููุฑุฉ ุบูุฑ ุฑุงู 0 ูุนุฌุจุชููุด ุฎูุงุต
ุนูุงุก ูุงุชุนุฑูุด ุชูุดุท ูุญุฏู ููููู ููู ู ุงูุช ุชุนุงูุฏ  ูุณูุนู   ูู ุตูุช ุงููุฑุง  ุชููู ููู  ู ุงูุช ูุงูุจูููู ุชุนุงูุฏ ูุง ูุชุฎูู ุฌูุจูุง ูู ุชูุดุท ูู ุจูุงุตุชู ุฃุญุณู ูุง ุชูุฑุฌูุง
ุฌุงูุจูู ุฏูุฏู ูุงููุงุงุงู ูุงุงูุงูู ุดู๐๐
ูุงูุช ุฒุงุฒุง  ุงุญูุง ูู ุงููู ุงูุงุณุชุนุฑุงุถู  ุงุญูุง ูู ุงูุนุงุฑ  ุงูุงุณุชุนุฑุงุถู
Sahriye mezye mais benesba lel aswat al fananin benesba el nour chiba et manal amara ma3enedhomech sot 3al live merci
ูููู ูุธุฑุทุฉ
ุฌูุจูููุง ุฌุฏูุฏ
ููู ูุชูู ุจุงุด ูุญุจููู ุงูู ููุฑูููู ุนูุงุด ุดุงููุชูุง ูุณุทููู ูุด ูุงููุจู ุจููุงู ุงูุนุงูุฑุงุช ู ุนูุงุด ุจุงุณ ูุญุจูู ุงูู ููุฑูู ุงูุช ู ุงูุซุงูู ูุณุฎุชู ุงููู ุงูุชููุง ุนุงูุฑุงุช ู ููุณ ููุงูุงุช ููููุงูุงุช ููุง ููุงู ุบุดุงู ุตููุฉ ุตุงุฏู ุฐูุฑุฉ ูุฑุญููุง ูุทููุฉ ุตูุชูุง ูุชุงุน ุณูุงุฑุฌูุฉ ูุงูู ุงูุญุฌุฑุฉ ูุง ุชุฐูุจ ู ุงููุญุจุฉ ูุง ุชูุจ ุฑุจู ูููููู ูุณุฎุชู ุงูุจูุงุฏ ูู ุงููู ุจุฌููุน ูุฌูุงุชู ุงูุชูุซูู ู ุงูุบูุงุก ุฎุงุตุฉ
ูุนุฌุจุชูุด ุงุบููุฉ ููุฑุดูุจุง ุงููููุง ุนูุฏ
ุญูุงุฑ ูุงุณุท ููููู ูููุฏ ููููู ุฒูุฒ ูุจูุง ูุชุญูุงุฑ ูููุฏ ูุงุฎู ูุชููู
ูุณูุง ุจุงููู ูุง ููุงู ุนูุงุฑ ุชููู ูู ูุจููู ูุฎูุจู ุตูุชูุง  ูุงููู ูู ุชุนุญุจู ูุง ุนูุฏู ุฐูู
ููุช ูุญุจู ุนูู ุฎุงุทุฑ ูุณุทูุฑุฉ ูุงูููู ุทุญุชู ูู ุนููู ุฒููุฉ ุงูุตุชุฑุฉ ูููุญุฉ ุนูุฏ ุฑุจู ูุนูุฏ ุงูุนุจุฏ ูุนูุฏู ุฎูู ุฒุนูุง ุณููู ุงุฎุชู ุฒููุฉ ุงูุญุถุงุฑุฉ ูููุด ูุงูุนุฑู ุฒููุฉ ุชุญูุงุชู ูู ุงูุฌุฒุงุฆุฑ
3alam tounis mizalit hyia tounis fi jorit il ashkel ili kifik
ุจุตุฑุงุญุฉ ูุงููุด ูุฑูุงู ูู ุงูุญููุฉ ูุงุฐู ูุฃูู ุดุงุฑุจ ุญุงุฌุฉ ูุงููุด ุนุงุฏู ุงูููุงู ุจุณูู ูุชููู ู ูุญูู ูู ููุงู ูุด ููููู ูุณุงูู ุฑุฒูู ู ุญุงูุชู ุญุงูุฉ ูุถูุญุฉ ุจุตุฑุงุญุฉ ุนูุงู ููุง ูุฎูููู ูุฏุฎู ููุจูุงุชู
ู ุฏุงุฎู ูุบูุต ู ููุญู ูู ุงูุฌุงููุช ูุฃูู ุจุด ููุนุฏ ูู ูููุฉ ุงูููู cava pas ุนุงูุงุฎุฑ ุฏุงุฎู ูู ุญูุท ูููุฏ ุงูุชููุณู
C est malheureux dirouha waldine waghalsouha deriya elle veut faire des amies elle se sent seul hlilha rabi marak tahiya mina djazair
Walid bel3ou fi labess w bel3ou fi l emission mdr
ุงูุง ููุชุฑุญ ุนููุงู ููููุฏูู ุงูู ูู:ุงูุจูุงุฏ ุฏุฎูุช ูู  ุญูุท ูุงูุชููุง ูุงุดูู ุนููุงู ุชูุชุฑุญูุงุุุุุุุุงุจุฏุนูุง
ููุงู ูููุด ูุฒูุงูุฉ ุฒุนุจูููุง ุฎูุง ูู ููููู ูุญุงุจ ูููููุง ููู ุดุฎุต ุงุฎุชุฑู ุณุงูู ุงูููุฑู ุงูู ุงูุณ ูุฌุฏ ุบุฒู ุจููุงุชูู ุงูุง ูููู ููุง ุดุจุนุช ูู ุญุธู ูุญุธู ูุงูุช ุฑุงู ุฑูุทุงุฑ
c&#39;est normal ykadhbou fil bnet.... 5ater tawa ma3adech famma rjel bledna mchet .....3ana nes mordha des psychopathe ( 7acha el9ella elli mazel 3andhom chwaya rjoulia w karama) <br />9allek 7keya mrakba w 3amlin feha detective conan ... tga3dou madfa3 yhezkom
ููุฑ ุฎุฑูุฉ ูุงูุนุตุง ุงูุณุญุฑูุฉ ุฑูุญ ุญุฑุฑ ุจููุง ููุณุทูู ูุง ูุฐุงุจ ุนูููุง ูููุง ุดูุฎ ุจุงูุนุตุง ุงูุณุญุฑูุฉ ูุงุฎู ุฎุฑุทู
ูุง ูุทูููู ุฑุจู ูุชููุงู ูุชุฎุงูุด ุงููู ุฎูููู ูุงูุถูุนูู ุฎุงู ุฑุจู ุฑุงูู ุฏููุง ูุงููุฉ ุบุฏูุง ุนูุฏ ุฑุจู ุชุฏู ุญููุง ููู ุญุณุจู ุงููู ููู.
ุงูุงุจ ุฌุงูู ู ูุชุฎูู ุฑุจู ูุง ุฎุฐููุง ุญููุง ููู ุงููุทู ุงูุฌูู ูุตูุจุฉ
ูุซูุฑ ูู ุงููุงุณ ุฃุฒูุงุช ูุฃูุฑุงุถ ูุณุฑุทุงูุงุช ูุฃูู ูุนุฐุงุจ  ูููุฑ ููู ูุจูู ุงูุฃูู ุจุงููู ูุงูุฌูุฉ  ูููุนูุง ูู ุงูุงูุชุญุงุฑ ุงููู ูุณุฎุฑูู ุนุจุงุฏู ูู ูุฑุฃู ุจุญุงููุง ููุนุงูุฌูุง ููุณูุง ูุชุชุฒูุฌ ุฃุญุณู ุฒูุงุฌ
ุนุดุงู ูุฐุง ุนูุงุก ุทุงูุน ุชุงูู ูููุชุงุช ูู ุขูุงู ุงููุงุณ ููุชุฑุงูุต ุนูู ุฌุฑุงุญูู ูู ูุซุฑ ุงูุถุฑุจ ุฃูุงุช ููุจู
ููุฏู ูุฐุง ุงูุจุฑูุงูุฌ ูุณ ุญููุฑ ูุฌูุฏ ูู ุงููููุณุฉ ุงูุตููุจูุฉ ุงููุฑูุณูุฉ ูุงููุณูุงุช (ููุงูุฉ) ููุงู ุนูุงุฑุฉ ุงุญูุฑ ููู ุดููุง ููู ูุชุงุจุน ูุฐุง ุงูููุน ูู ุงุนูุงู ุงููุฌุงุฑู ุงุญูุฑ ูููู ุฌููุนุง ูุญู ูู ุชููุณ ูุง ูุดุงูุฏ ูุฐู ุงููุฐุงุฑุงุช ูุงููุง ูุนูู ูู ูููููุง ููุง ูู ุงููุฏู ูููุง ููู ุงุนูุงู ููุฌู ููุงูููู ูุงู ูุฑุงูุณุง ุงูุตููุจูุฉ ุชุนูู ุงู ุงูุฌุงูู ูุณูู ุบุณู ุฏูุงุบู ุจุณูููุฉ  , ููู ูุซู ููุงุณุชุนูุงุฑ ุงููุฑูุณู ูููู : ุงุฐุง ุงุฑุฏุช ุชูุตูุฑ ุงููุฌุชูุนุงุช ุงููุณููุฉ ุนููู ุจุงูุณุงุฏ ุงููุฑุงุฉ ุงููุง  ุซู ุงุฒุฑุน ูููู ุงูุงุนูุงู ุงููุซูู ูุงูุดุฐูุฐ ุซุงููุง  ุซู ุงูู ููู ุงูููุงุฆุณ ุซุงูุซุง
ูุง ุนุฑูุชู ุงุนูุงุก ุชูุชุฎุฑ ุจุฑูุญูุง ูุดูู ูุงูุฉ ุธุญูุฉ ุญุตูููุง ููุง ูุงุฑู
ููุณ ุงูููุงุถุฑ ูู ุงุณุจูุน
ุณุงูุญูู ุฎููุง ุนูุงุก ูููู ูู ุชูู ูู ูุณุชูู ุงูุญูุงุฑ ุงูุจูุช ุชุจูู ู ูุญุฑููุฉ ู ุงูุช ุชุถุญู ูุน ุงูุงุจ ุนุฏูู ุงูุถููุฑ ู ุงููุณุคูููุฉ
ูุงุญูู ู ูุง ููุฉ ุงูุง ุจุงููู ุฑุงุฌู ููุงูู
ุชูู ุนููู ูุง ููุจ ุฃู ุฒูุฏ ูููู ูููุง ุนุงุฏู ุฃูุง ุตุนูุจ ูุฎุฑ ูุฑุฌููุฉ ููุงุช  ุชุจุงุฑู ุงููู ุนููู ุฃู ุจูุญุฑุงู ูุงู ููุซู ุจุงุด ุชุงูููุง ุงูุทุฑูุญุฉ ูุณูููุฉ
ููุจู ูุฌุนูู ูุงููู ุงูุนุธูู
tfouh 3likoum ya i3lem l3ar tfouh tfouh ya rabi ya rabi 3leh tounes heka najla 7san w narmin t3ari n3ari w ben moulahem ir7emna min hal bled
ุนูุงุก ููุง ุจูุฑููู ูุฑูุช ุงูุญุตุฉ ูุงุฐู ูุงููู ุญุณูุชูุง ููุฒ ู ูุญุท
dziri wtahia l migalo karim bassem makomch 3bad
ุงูุฃุจ ุงูุจุงุฆุณ ุงููููุฑ ููุด ููุฌุจ ุงุทูุงู ููุฒูุฏ ุนุฏุฏ ุงูุจุคุณุงุก !!!!! ุงุณุชุฎุฏู ููุงูุน ููุญูู ุงุฑุญู ุฃุทูุงูู ูุงูุณูู
ุงูุถุฑุจ ูุณููุฉ ูุฏู ุญุชู ุงูุจูุงุฆู ุชุฑูุถ ุงูุถุฑุจ ุฅููู ูุงูุณูู ุชุถุฑุจ ุนูุงูู ุชุถุฑุจ ุฒูุฌุชู ุดุฑููุฉ ุญูุงุชู ุชุถุฑุจ ุงุนูุงู ูู ูุฎุชูู ุนูู ุจุงูุฏูู ุชุถุฑุจ ุชุถุฑุจ ุชุถุฑุจ ุงูู ูุชู ุ!
ุงุบุงูู ุฒู ุงูุฎุฑู ุงุชููุฑูู ููุง ููุช ููุดู ูู ุนุจุฏ ุงููู ูุด ูููููู
ma5yebou
Le seul psychopathe que je vois c&#39;est cet animateur!!mon dieu aucune ampati pour cette pauvre fille. Aucune psychologie mais quel coin celui la.
normlment rakom des pro fi 5edmetkom .. kamloulna partie 3 mrejtouna 3liha rahou fama nes te5dem lbere7 t7eb tetfarej sur yotube .. chbina dima haka twensa fi l7keyet hethi
ุณู  ุนูุงุก  ููุงุฏู  ูู  ุฑุงูุง  ุชูุดูุดูู  ูู  ูุฏูู. ุนูุงุชูู  ูุฑูุช  ูู  ุจูุงุตุชู
ุซูุงููุฉ ูุงุชุงููุง ูุงููุด ูุงุญุฏู ูุงุจุณุง ุญุฌุงุจ ุงูุชู ุจุชุนุฐุจู ุงูุซุฑ ูููุง ูุงุนููุงุก
ุชููู ุงุฑูุจ ูุทู ูุง ุฑุจู
3aylet rabi rza9houm ebarcha s8ar,chnouwa lfayda jaybinhoum par tv chnouwa stfadna a7na kmouchdin!!!fahmouna brabi!????
Hathik hiya tounes
ูุงู ุฌุงุช ุงูุฏููุง ุฏููุง ุฑุงูู ุงูุฏููุฉ ุนุงููุฉ ููุฃู ุงูู ุชุฌูุจ ุจุฑุดุฉ ุตุบุงุฑ ููุงุนุฏุฉ ูู ุงูุฏุงุฑ ุุดูุฑูุฉ ุุชุนุงูู ุจุงูุฉ ุฑุงุฌููุง ุุญุชู ูู ูุญููุจ ูุงูููุด ุุจูุงุฏ ูุง ุฑุญูุช ุงูู ุฌุงุจ ูุงูู ูุง ุฌุงุจุด
"ููุง ูู ุฏุงุจุฉ ุนูู ุงูุฃุฑุถ ุฅูุง ูุนูู ุขููู ุฑุฒููุง
ูุงุฌุงูู ุงูุนูุจ ููุด ููู
ุงูุนูุจ ู ุถูููู
ููู ูุชูุฑุฌ ููู"
mala arneb allah yoltof bina
ููุง ุงุฑูุจ ูุง ุตุงุญุจู ุฌุงุจ ุฑุจู ูุซููุฉ ุงูู ุนููู ุจูุฑููุจุฉ ุงููู ุทุงุญ ููุงููุงุก
fama barcha 3bรฉed 5omej 7atta ra2you maya3rfch kifh iwasslou t9oulch 7ayawenn li7tiram maya3rfouch !!!'?
Hram 3likom w eli me3andouch zghar?
jeyeb 3aylet naw3an mรฉ cv mรฉdiyan bara sidi bouzid gasrine ataw tchouf thareb shih
Doctorante et sa conjugaison du franรงais est catastrophique... je comprends pourquoi les diplรดmes tunisiens ne sont plus reconnus ร lโรฉchelle internationale...
ูุงููู ูุงู. ุงูุง ุชู. ุญุงูุฑ ูุด ูุนูู. ูููุฑ ูุฎุฑุฌ ุนุงููููุฉ ุชู ุนุจุงุฏ ุชููุฉ ูู ุจูุฑูุง  ุญุจุงุฏ ูุชููููุง ู ูุบุชุตุจูููู ูู ุงูุงูุงุชูู ูุญุฏ ูุง ูุนุจุฑูู ููุฐู ุฌุงูุฉ ุชุญูู ูุงุนูุฏู ูุดุงูู ูุง ุดู ุงูุง just ุงููุนูู ูุงูู  ุฑุงู ูุงูุณูู ูุงุญุฏ ูุชูุจุทู ุชููุฑู ุชู ูุฐุง ููุถูุน ุจุฑุจู.  ูุงู ูุงูู ุงุณู ุงููู ุนููู.      ููุง ุนุจุงุฏ ูููุง ุจูุงุฏ.
ูููููู ูุงุฑุซุฉ ุงุญูุง ุฌุงุจ ุฑุจู ูกู ููุงูู ู ุงูุง ุฑุงูุง ุญุงููู ูุงุฑุนุฉ ูุงูุนุงูู
Mala malhat
Rania  stp parle en arabe ,trop  de fautes pourquoi tu te force a parer en  franรงais ,
Walla yetfines wmouch 5arej 3lih yeser jabri
9al chnoua doctorante w hia ka3ba lรฉ ffil franรงais en plus rajelha dhaher kbir fou9 l40 momken fou9 45 khhhiiit
ุงู ุงููุฑุง ูุงุฐู ุญูุตุชูู ูุงุชู ุงููุงููุชู ุงููู ุชู ูุฐู ูุง ุนุงูุดุฉ ูู ุงูุง ูุนู ูุง ุชููู ูุงุชู ุนุงูุดุฉ ุญูุงุชู ูุฑูุงู ู ุนูุฏูุง ุซูุงููุฉ ุงูุตุจุฑ  ูุงููุฐุจ
moch metrobbi el farkh li yebki lรฉbes bel vert ,kรฉn jรฉ weldi rani nektou bkaff bech yetaallem yestwi rouhou koddรฉm laabรฉd
borjoliya ma 3jebnich l bou eli 9le weldi l kbir bde yfaded fiya w yetchaka men wlado pffff taw kif yekbro w yabdew yda5lo flous w yrat7ok men koul chay taw tetdhaker klamek zbela  ma 3jebnich klamo jaimla w karezniiiiiiiiiiiiii
ุงููุณุงุก ุดุฏูุง ูู ุฎูุงูุฉ ูู ุดู ุจุงูุญุจ ุจุงูุญุจ !!!ุฌุงูุจู ุจุฑุดุงูุฉ ุตุบุงุฑ ู ูุฑุญุงููู ุจุงูู ูููุงุด ุนูุดุชููู ูุณููู ุงูุฑุงุฌู ูุต ุนูุฑู ูุฎุฏู ุชุนุฏู ....ููู ูุฑูุชููู ูู ุงูุฏููู ููุง ูู ุงูุฎุงุต ..ููู ุณููุชููู ูู ุญููุฉ ุดุนุจูุฉ ู ูุง ูู ุญููุฉ ูุถุฎูุฉ ? ุดููุฉ ูููุฑูู ููู ...ูุงููุฉ ู ุดุฑุงุจ ุจุฑู ู ูุง ูุงููุฉ ู ุดุฑุงุจ ู ุฎุฑุฌุงุช ู ุฏูุงู ??
yรฉkhi  chbih  M9AMMET ki 3OSBENA  au quโune classe zah  une bosse l'ozeil   alors va faire du SPORT stop  de se goinfrรฉ
arrรชte Naoufel de dire tt le monde connait par coeur ces chansons du tt รง dรฉbile   je deteste ses chansons sa voice   comme 1 taureau   lorsqu'il chate il me tape sur les nerfs  va y  qu'il aille dormir pfffff
barra bagla  malla raaasss
ุงููุงุณ ุงูู ูุญุจู ุจุฑุดุฉ ุงููุงุฏ ูุญุจู ูุชููุฎุฑู ู ูุงุถุงููู
C est triste
ุญูุงูุงุช ูุจุงูุบูู ูููุง ุจุฒุงุงุงุงุงุงุงุงุงู
ูุฐู ูุณุงุก ููุง ุงุฑูุจ
"ูุง ููุงุจ ุญุชู ูููุชูู ุชุนุฒู ุจููู ุฒููููู ุงูู ูุฎุฏู ูุงููุทููุฉ ููุฌูุชูุด ุชูุชุจููู 
ููุงุฉ ุงููููุฉ ู ุงูุจูุงุฏุฉ ู ุงูุฑูุงูุฉ ๐ก๐ก"
b ellehi na9sou mil francais hana 3aychin fileuroup wna7kiw tounssi 7orr pfff 3awartou
ุชูุงูุงุช
ูุชููุฑ
ูุงูููุชุด ุนูุงุด ุงู 8ุตุบุงุฑ ุงูุซุฑ ูู ูุต ููุงููุง ูุฑูุณู ๐ุฒุนูุง ุงููุฑูุณูุฉ ุงุญุณู ูู ุงูุนุฑุจู Le enfant  ูุฃููุง ูุชุนุฑูุด ุชููู ุงูุฃููุงุฏ ุงู ุงูุตุบุงุฑ ูุง ุญูู ููุง ููุฉ ุงูุง ุจุงููู
ูููุง ูุถุงุฆุญ ุจุฒุงุงุงุงุงุงุงุงุงู ูุง ููุฏุฑูุด ูุชูุฑุฌููุง ูุน ุงูุนุงุฆูุฉ ุดูู ุญุดูุฉ ุญุงุจุฉ ูููู ุฑุฏุฉ ูุนู ูุงูููู
Mal la rhout
Pourqoui Sami Fehri est entrain ces derniers jours de ridiculiser des stars tunisien\nes indirectement รก travers des NULS comme Salem Monsieur. Est ce quยดil se rend compte quยดil est entrain de mettre en doute beaucoup de valeurs. Migalo et dยดautres doivent รซtre traitรฉs autrement. Est ce que cยดest ton niveau Sami Fehri? ou tu peux faire mieux sans Salem Monsieur ... lยดhumour neveut pas dรฏre utiliser des NULS pour ridiculiser les Stars et les gens qui travaillent et qui produisent.
ุงูุนุงุฆูุฉ ูู ุดุฑู ุงูุงูุณุงู ู ุนุฑุถู...ูุง ุชุนุทูุง ูุฑุตุฉ ุงูู ูุฐุง ุงููุชุตููู ููุดู ุงุณุฑุงุฑ ุฎุงุตุฉ.ููู ุจูุฐุง ุงูุงุณููุจ ุงูุฎุจูุซ ุณูู ูุญุงูู ุงุฏุงุฑุฌ ููุงุถูุน ุงูุซุฑ ุญุณุงุณูุฉ ูุซู ุงูุนูุงูุงุช ุงูุญููููุฉ ู ูู ูู ูุฑุฉ ุชูุน ุงููุนุงุดุฑุฉ ุจูู ุงูุฒูุฌูู ูู ุงูุงุณุจูุน...ูุนูุฉ ุงููู ุนูู ุงุนูุงู ุงูุนุงุฑ ู ุงูุฏูุงุฑ...
ุทูู.ุญูุงุชู.ุชุฌุฑู.ูุงู.ุนูู.  ุงููููุณ.ุชุญุจ.ุชููู.ุงูุฏููุง.... ู.ุชุชุณุญุฑ.ุจุงูุงุฎุฑุฉ.ูุง.ููููุด.. ุงูู.ุนูุฏู
ุงูุดุทุงู ุณุงู ุงูููุฑ
,ููุงุง ูู
ุณูุทุงู ุงูููุฏู
ูุฒู ูุงููุฐุจ
ุฅูุณุงู ูุงููุด ูุชุฑุจู ููุทุฉ ูุงุฑุฌุน........
Jebouk l thneyya baba, ayya mabrouk aalik ba3d ma kont b9adrek wallit etabba3 fil maferkha
ุงูุจุณุฑ ูุฐุง ูุงูููุชูุด
Flop
ููุด ุนูู ุงุณุงุณ ุงูุงุญุชูุงู ุจุฑุฃุณ ุงูุนุงู ูุง ูุฌูุฒ ู ุจุฏุนู
ุงููุฑ ุชูุฑูุฌูุฉ
Er5ess menek methemech ya monafe9 mzewdi 9bel otew
ุฎุณุงุฑุชู ููุช ุจูุฏุฑุชู ูููุช ุชุดุทุญ ูุน ูููุฏุงุชู ุงูุณุท ููู ูุงููุงุด
ุชูุงุถุน ุดูู ูุนุง ูุนุจุงุฏ.ุงูู ุนูุฏูู ููุงูุฉ...ูู ุบูุฑ ุญูุฑุง.ุฑุงู ุญุชู ุดู......
Mssatet l emission avec la presence de he l jehil monafi9 el massit bravo mme b slama fi votre opinion alih on consent mssekin nos enfants
ููุงูู ุจุฑุชุจุฉ ูุฒูุงุฏู  ู ููุดุฏ ุจู ุนูู  ู ูุชุฏูู ูุชุทุฑู . ูุง ูุนู ุงููููู ุฌุจุงูู ุงูุฑูุงุณู ู ูุง ุนุจุฏู ุงูุซููู.
Chouf 3ad aka essahreya elbehia
ุงุฎุฎุฎุฎุฎุฎุฎุฎุฎุฎ
ูุน ุงูุดูุฎ ููุฒู ููุงู ูููููููููู
ูุงุณุช ูุงุณุช
ุฏุงุฆูุงู ูููุฌูุง ูู ุงูุณูุจูุงุช ูุถููููู ุดูุก ุบุฑูุจ
Chbih ma8roum brou7ou helebneya. Mamestou oumebeldou oumarakou tfouuuuuuuuuuu
Vous avez l'air contrariรฉ ???????
ุดูู ูุงุจุทู ูููุง ูุงุฎูุงููุง ูููุญุทู
ููุฑูู ูุฏุงุดู ููุงูู ูุฌุงูู ููุชุงุฌุฑ ุจุงูุฏูู ...ูุด ุนูุจ ุงูู ุชุญุจ ุชุฑุจุญ ุงููููุณ ุดููู ูุง ูุญุจุด ููู ูุฏู ุฑูุญู ุจูุฌูู ุงูุญูููู ูุงูู ูุชูุงุณุจ ูุน ุงูุจุฑูุงูุฌ ุงูุง ูุชู ูุง ูููุช ุดููุฉ ูุญูู ูู ุงูุงุนุฑุงุจ ...ููุช ุชูุฌู ุชุทูุจ ูู ุงุฏุงุฑุฉ ุงูููุงุฉ ุชุนููู ุจุฑูุงูุฌ ุฏููู ุงุณุจูุนู ูู ุฌุงุช ููุชู ุจุงูุญู ุงูุงุตูุงุญ ููู ุงูุช  ูููุชูู ููุฒุฒ ูู ุงูููุงู ูุงูุชุตูุน ูุงูุฌูู ูุงูุชูุนุด
Cha3b mouch le9i chyekel!wlekher ya7kili 3ala omour jedia!!!!!!!!!!!!!!!!!
ุจุฑุฌูููุฉ ุจุฑูุงูุฌ ูุงุฑุบ ุดูู ุญุงุฌุฉ ุงุฎุฑู ูุง ูููู
ุฑูุดุฉ ูุน ุฌูุงู ุจุฑูู ุฎูุฑ ูู ุฑุฃุณ ุงูุจุตู
ุนูุงุด ูุนูุงู ูุณููุด ููุฒู ุจู ููุฑุฉ ุนูุง ุงูุนูุงูุฉ ุงูุบูุฑ ุดุฑุนูุฉ ูุทููุฉ ุงูู ุงูุฌุจูุง ูุญูู ุจุฏูู ููู ุฃูู ูู ุฎูุงู ุงูุดุฑุน
ุงูุนูู ูู ุนูุฏ ุงููุฒุงูุฏู ุงููุงุณุท ูุงูุฌุงูู ูุงููู ูุนุธูู ูุง ูุชูุฑุฌ ูููู
ุงุด ูู ููุงูู ุนุงูู ูููุง ูุฏูู ูููุชุฒู ุงุด ููุนุฏู ูุงู ูุด ูู ุงูุฏุฒุฉ ูุชุงุน ุงููููุณ ูุง ุจู ููุฑุฉ ุชุฑุฎู ูู ุฑุงุณู ุนูู ุดููู ุฏุฌู
ุงูุจููุฏ ๐คข๐คข๐คฎ๐คฎ๐คฎ๐คฎ
tfouh 3lik
ุตุฏูููู ุฑูุดุฉ ูุน ุงูุตุงูู ุณุนูุฏ  ุฎูุฑ ูู ููุฒู ุจู ููุฑุฉ  ููููู ุนูู ุฎุงุชุฑ ุจุฑูุงูุฌ  ูุจุงุณ ูู ุงูุญูููุฉ ุงูุดุนุจ ูููุดู ูุจุงุณ  ุญุชู ุงูุฃุณุนุงุฑ  ุทูุญู ููุง ูุทููู ูุจุงุณ
ูุงููุงูู ุชููููู ุนููู
ููู ุงูุงุฑู
ูุฏุงุด ุนุงูุฏุชููุง ูู ูุฑุฉ ูุง ุงูุฌููุฉ
monefi9 mazel med wojho
ููุนุฏูู ูุน ุงูููุงูู
ููุฒู ุงูุฑูุฏุงู
"ูุง ููุฒู ููุช ุจูุฏุฑู ุงููุงุณ ุงููู ุชุญุจ
ุงูุง ูู ููุช ุนุฑููุงู ุนูู ุญูููุชู
ุงูุฑูุฒู ูุชุงุนู ุถุนู ููุงุฎุฑ
ูุงูุฌู ุงูููุญ 
ูุงู ุชู ุดุงุจุน ููุงู ูุทุฑุด ููุฏุงู"
ุจุนูุฑู ูุง ุชูุฑุฌุช ููู
ุจุงููู ููุต ูู ุนุจุงุฑุฉ ุงูู ุงูู ุนูุฏ ุญูุงุฑุงุชู ูุน ุงูุถููู
Tfouuuuuuuuh
"ุจุฌุงู ุฑุจู ุนูู ุงู ูููุงุณ ูุงุนุฏูู ุชุญููู ูุง ......ุงูููุฉ ุงูู ูุฎูุตููุง ูู ุงูุฏู ..ุงูุณูุฑ ูู ุฏููุงุฑ ุงูู 1500ู ุนูุงุด ุงูู ูุฎุฏู ูู steg ูุชูุชุน ุจุงุงูุถู ุจูุงุด ู ุงูู ูู soned ุงููุงุก ุจูุงุด ู ุดููู ูุฎูุต #ุงูููุงุทู #ุงููุณููู ููู ูุงุดูู ูุฏุงุด ุจุงุด ุชููู ูููุณ ู ูุฏุงุด ุจุงุด ุชุดุฑู ูุฑุงูุจ 
ูู ุนูุถ ุงูุฏููุฉ ุชุนุงูู ุงูููุงุทู ููุงุช ุชุณุฑู ูุง ููุงุช ุบูุฑุฉ ู ููุงู ุจุงูุณูู ูููู ุงูุฅุฑูุงุจ ุงูู ุชุญูู ุนููู ุงุญุดูู ู ูููู ุดููุง ุฑุงูู ุนูุฑุชู ุงูุชู ุงูุงุฑูุงุจ ุจูุงูุฉ ุงุดูุงูู ุฅุฑูุงุจ ุงูุฏููุฉ ุงูููุธู  
ุญุณุจูุง ุงููู ููุนู ุงููููู 
ูุง ุฑุจู ุชููููู"
Chartouh echa3b jaw3touh
ุฃุญูุง ุนุงููุฉ ูุงููุฉ ุงูุดูุฑูุฉ ูุงุฆุฉ ูุซูุงุซูู ุฏููุงุฑ ุขุด ูู ุฒูุงุฏุฉ ุชุญููู ุนูููุง ุญุณุจู ุงููู ููุนู ุงููููู ู ุฅูู ูุตููุง ููุญุงูุฉ ุฑุจ ููููู
Mariem quand tu invites un salaud,un juif du Front populaire celui qui ne cesse de mettre le baton dans la roue comme jilani hammami, qu'est-ce qu'il va te dire ?; toi aussi tu mets le feu aux poudres!...
ุงูุฒูุงูู ูุณููู ูููุงุด ุจุงุด ูุนูุด
Tfouuuuuuuuh
Karahtouna fiha ha lebled lelasef wlh elwahed yekhdem w mouch 5aaaaalllllt 3la chey  la dar w la karahba w la 3eres ekhdem ekhdem lel w nhar ken 3almasrouf akahou .....
ุฏูุฑ ุดุจุงุจ ู ุชุงุจ ๐
ุบุฑุงุจ
ููุฉ ูุฑุงููุฒ
ุจุฏูู ุชุนููู
ุงุฎุจุงุฑ ูุงุดูุฉ ูู ูุฌุชูุน ูุงุดู
ุนููุช ุงูุนุงุฑ ุญุณุจูุง ุงููู ูููู ููุนู ุงููููู ูููุช ุงูุจูุงุฏ ูุงูุนุจุงุฏ
ูุงุฑุจุญ ูุงู ุณุงูู ููุง ุงูููุงุฉ ูุงู ุฌุจูุง ุจุฑูุงูุฌู ุขุฎุฑ ูุญูู ุฎูุฑ ุงููู ููุฏู ูููู
ูุณู .ุงูุญูุงุฑ..ุงูุชููุณู..ุฑุงู .ูุฑูู. ุดู. ุฌุฏู.  ูุงู...ุญูุฏ .ุตุงุทูุฑ.  ูุงููู..ููุณูู  ูู. ุงูุฏููุง.  ุฏูุชู. ุจุฎูุฑ.
ูุงู ูุดูุช ุฎุฏูุช ุฎุฏูุฉ ูุชุงุน ุฑุฌุงู ุฎูุฑูู
ุงูุญูุงุฑ ุงูุชููุณู ูุณุชูุงูุง ููุญุท ุนูุฎุฑ ููุณ ุงูุถููู ููุณ ููุฉ ูุญูุงุก .ูุงููู ุดู ูุนูู ุงูุนุงุฑ
ูุงููู  ูุง ููุฒู  ูู ูุงู ุชุฑุฌุน ูููุฒูุฏ ุฃููู ูู ูู ูุดุงุฑูุฉ  ูุคูุงุก ุงููุณู ููุนุงููุชูู ุนูู ุงูุจุงุทู
Yawasim nhar kamil tmid fiwijhik fitlafiz lkol tihchim ala rouhik wbara ikdim ines lkol fada minek
ุชูุฑูุฌ
Beya zourdi mamstek
ุงููููุงู ููู ููุดุท ....
ูุงููู ุงููุงููุฉ ุฅูู ุชุญูู ุนููู ูุง ุณู ุฑุถุง ูุง ูุฌู ูุงู ูุงููู ุชุถุฎูู ูู ุงูุญุณุงุจุงุช ุงูุจูููุฉ ูุชุงุนูู ุฅูู ูู ุฎุงุฑุฌ ุชููุณ ู ูุงู ุนูู ุงูููู ุงูุงูุชุตุงุฏู ูู 2011 ู ูู ูู ุชุฑุงุฌุน ู ูุฒู ูุงููุฐุจ
Mala hala yahkiw 3atwalat kiiit mostwayat ifffff
"( ุตูุงุนุฉ ุงูุชูุงูุฉ )
ุงูุชุดุฑุช ูู ุงูููุงูุงุช ุงููุชุญุฏุฉ ุงูุฃูุฑูููุฉ ูููุฏุง ูุฃุณุชุฑุงููุง ูุฏูู ุงูุงุชุญุงุฏ ุงูุฃูุฑูุจู ููุญุงุช ุชุญุฐูุฑูุฉ ููุชูุจ ูููุง
stop making stupid people famous 
ููุนูุงูุง : ""ุชูููู ุนู ุฌุนู ุงููุงุณ ุงูุฃุบุจูุงุก ูุดููุฑูู""
ูุงูุฏูุน ุจุงูุชุงูููู ุฅูู ูุงุฌูุฉ ุงูุนูู ุงูุงุฌุชูุงุนู ูุงูุฅุนูุงูู ูู ุฌุฑููุฉ ุจุญู ุงูุฃุฌูุงู ุงููุงุดุฆุฉ.
ูุฌุจ ุฑูุน ูุฐุง ุงูุดุนุงุฑ ููุงุนูุงู ุงูุนุงุฑ ุงูุชููุณู ู ููุงุฉ ุณุงูู ุงูููุฑู .. ุงุตุจุญ ุงููุซู ุงูุงุนูู  ููุดุจุงุจ ุงูุชููุณู 
ุงูุชุงูู ูุฑูู ุงูุบุฑุจู 
ุงูุชุงูู ุจุงูุทู
ุงูุชุงูู ูุฏูุฑูู 
ุงูุชุงูู ุณุงูู ุงูููุฑู ู ุบูุฑูู ูู ุงูููุซููู ู ุงูููุงููู ู ุงูุดุฎุตูุงุช ุงููุงุฑุบุฉ ูู ุงูุฎุงุฎูู  ูุฐุง ูุง ูุฌุนู ุงูุฌูู ุงููุงุฏู ูุญูู ูููุนุฉ ูุฐูู ุชููุฏ ุงููุซููุฉ ู ุชุตุจุญ ุงูุฎุงุฎูู ูุงุฑุบุฉ ู ุชุตุฏููู ูู ุดูุก ุฏูู ุงูุฑุฌูุน ุงูู ูุฑุงุฌุน ุตุญูุญุฉ"
ุงุฎุฑ ุญุงุฌ ููู ูุญูู ุนูู ุฎุฑูุง ุญุดุงูู ููููููู
ูุงููู ูุณุชูู ููุญุท ูุญูู ุนูู ุดุญุงู ุชูุนุฏ ูู ุงููุฑุญุงุถ ุญุดุงูู ุทูุน ุดููุฉ ุงููุณุชูู ูุงูููู ุฑุงู ุญุทูุช ุงูุฑูู ุงูููุงุณู ูู ููุถุงูุญ
Ya fossed aalah letberkelkom ya tefhinnnn
ุฃููุฑ ูุฒููุฉ ูู ุณูุฉ ูุฒููุฉ
ููุตู ูู ููุฉ ุงูุชุฑุจูุฉ ุงููุงุญุฏ ูุฏ ูู ุงููุถุงูุญ
trรจs sympa
5arreeeeeeef
ุฎุฑุฑุฑุฑู ๐๐
Tfoooo
L'รฉmission qui fait honte ร la tunsie dans le monde
ูู ุงุดุงูุฏ ูุท ุจุฑูุงูุฌ ุงุจูุฏ ูุงุฑู ูู ูุฐุง
Pauvre Tunisie ๐ข
ุฎูููู ูุง ููุฒู ูุงุนุงุฏุด ูุนูู ูุนุงู ุณูุงุชุดุงุช ูููููููู
ูุฌู ุงูุชุฑูุฉ ๐๐๐
Baya zarda ken mchit chaditt rab darik enti w miboune fawzi 5irilkoume rakoume ki zebi 000000000 sfirrrrrr0000
ูุงุณุทุง ูููุฉ
"ูุงุฎู ุณุงูู ุนูุฏู ูุดููุฉ ูุน ุงูุขุฐุงู
ุนูุงุด ูุงููุงุด ุขุฐุงู ูู ุงูุญูุงุฑ 
ุฒุนูุฉ ููููู 
ููุง ูุนููู ุงูุฌุงูุฑ ูู ุงููุนุฏุฉ
ููุง ุนูุฏู ุญุณุงุณูุฉ ูู ููุงู ุฑุจู
ุจุงุงุงุงุฒ ูุงููุงููุด ุจูุงุตุฉ ุญุชู ูู ููุงุชู ูุนุจูุฉ ุจุงูุจุฑุงูุฌ ูู ุชุดุฌุน ุน ุงูุฃุฎูุงู ู ุงูุชุฑุจูุฉ 
ูุง ุดุงุก ุงููู ู ุชุจุงุฑู ุงููู ู ูุง ุญูู ู ูุง ููุฉ ุฅูุง ุจุงููู"
"ุจุงุจูุฑูู ุฒูุฑ ุนูุฏู ุจุฑุดุง
ูุง ุซูุงูุฉ ูุง ุงุถุงูุฉ ูุง ุฃุฎูุงู ููุง ูู ูุญุฒููู
ูุงุฑุงุชุด ุนููู ุฃุชูู ูููู"
ูุงุดู ูุฒู ููู ุงูุจุฑูุงูุฌ ุจุฑุดุง ุชุงูู ููุง.. ุจุฏููู ุจุญุงุฌู ุฃุฎุฑู. ุงูุชุงุณุนุฉ ุชุฎุฏู ุฎูุฑ ูููู ููุงุช.
ุชูุฑูุชู ุจุฏูู ูููู
ูุงุณุทูู
ูููุจ ุชูููููููู ุนูููู ู
ูู ูุนูู ูู ูุฐุง ุงูุจุฑูุงูุฌ ูุญููู ุนูู ุจูุช ุงูุฑุงุญุฉ ููู ูุฐุง ูุนููู ู ูุญููู ูุงุฐุง ููุนู ูู ุจูุช ุงูุฑุงุญุฉ ู ูู ูุจู ู ูุฒูุฏ ููุญู ุณุฑูุงูู ููู ูุฐุง ูุนููู ุงูุง ููุช ุนูู ุทุงููุฉ ุงูุนุดุงุก ูุชุฑูุช ูู ุดูุก ู ููุช ู ูุนู ูู ุงูุฃุณุฑุฉ ููุฐุง ูููุต ุนุฏุฏ ุงููุดุงูุฏูู ุนูู ูุฐู ุงูุดุงุดุฉ ุงูุตุบูุฑุฉ ู ูุฐุง ูู ูุถููู ุงุญุชุฑููุง ุงููุดุงูุฏ ูู ูุถููู ู ุดูุฑุง.
ูู ุชุนูู ุงูู ุงูู ูุซุฑ ูู ุงูุนุณุงู ููุณุงุทุ
ุฑุงู ูุงุณุท ุฑุงู ูุงุณุท ุฑุงู ุณูุนุฉ ูุชุดูุฎุด
ูุนูู ุงูุง ููุด ุจุงุด ูุชูุฑุฌ
ููุณุทูููููููููููู
ูู ุชุนูู ุฅูู ูุณูุฑ ุชููุฒุง ุจุงุด ููุดููุด ููุงุถุฑูู .
ู ูู ุชุนูู ุงูู ุจููู
ูู ุชุนูู ุงููู ุงูุณุท ู ุงุฏูุซ ุฒู ุงู ููุงุฉ ูู ุชููุณ ุุุ
ุดูู ุนุงุฏ ููุง ุงูุฅูุฌุงุฒ ุงููุจูุฑ ุจุฑุงูุฌ ุชุงููุฉ ู ูุชุฏููุฉ ูุงู ุงููููุนุฉ .....
ูู ุชุนูู ุงูุง ูุง ูุชูุฑุฌุด ุนูู ุชููุณูุฉ ุงุนูุงู ุนุงุฑ ููุงููู ูู ุญู ูุงุณ
.maaaaaaaaaaaaaasat.lasat
ma 3adsh tjibouh hal lรฉmnay....
ูู ุชุนูู ุงูู ูุงุณุท
ูู ุชุนูู ุงู ุงุบูุจูุฉ ุงูุดุนุจ ูุชูุฎูู ูููุงุทุนูู ูุงููู ูุซุฑุชูููุง ูุชุญุงุฑุจูุง ูู ุฑุจู ุฌูุฑุฉุ ูุญุชู ูุณุชุดูุฑู ุงูููุฑููุฉ ูุงูุทูุงุทู ูุชุงุนูู ูุฑูุจ ุจุจุนุซูููุ ุงูุงููุงุณ ูุงุฏู ุจุงุฐู ุงููู
Brabi na7ouh mast lasett
ููุง ุซูุงูุฉ ุชุฑูุฌูุง ูููุง !!!! ูุฐุง ุดุนุจ ูู ูุตูุญ ูุดูุก !!!!!
ุงูููููุฒู ูุงุณุทูู ุฎูุนููุง ุจุทู ุงูุดู ุฑูุญู ุจุฑู ุงุตูุงุช ูุฒุนุฌุฉ ูุนูุฏูู ุญุชุง ูููุจุฉ ูุฒุนุงุช
Brasmi ta7kiw chnowa hetha ๐ค๐ฒ
ููุณุทูู
ุจููุฉ ุงูุญููุฑุฉ ๐๐๐๐๐
ููุณุทูู ุงูุฒูุฒ ุจูุงุช ููุงูุจ
ุจุฑุจู ูุฏุงุด ุนุงููุฉ ุนูููุฉ ุชุฌููู
ุงูุนุฒูุฒุฉ ูุงุฒุฒูุง ุงููุงุฏ ู ูู ุชููู ูุงุฒูุช ุตุบูุฑุฉ ุ
Yeser msata
5esareteha ta3emal fi 7ajat mouch meta3eha
ูุง ุจูู ุงูุฌุง ููุจูุฑู ูุนููู ูููุงู ุชุณูููุง..๐
ุนุฒูุฒุฉ ุนูุฑูุง 70 ุนุงู ูุงุฒุงูุช ุชุญุจ ุชูุนุจ
Malla 9eeerd
ุงูููุง ุตุบุงุฑ ูุงุฎุฑูุง ูุนููู ุงูุนุงุฑ
ููุณุทู
ุนุฒูุฒุฉ ูุฎุฑูุฑุง
ุงูุดุนุจ ู ูู ู ุงูุชู ููู.  ุฏูุญู ูุง
ูุงุณุฑ ูููุช ูุงุณุท
ููุงูุจ ุงูููู ููููุฉ ู ุงูุญููุฉ ุจูููุง ูุนูุทุฉ ูู ุตุฑูู
ุงุณููุง ุงููุฑ ุฌุฏูุฉ           ุงูุง ุงูุฌุฏูุฉ ูููุงุด ููุด ูููุง ุชุงูู
Tawa billehi In7ib nifhim Il barnemij kifech yi5dmou fih mรชme pas vous dite au revoir et bonne soirรฉe ร tout les tรฉlรฉspectateurs c pas normal directement i9ossou le programme tรฉlรฉ Ou i5aliw un autre programme j'ai rien compris ๐ต๐๐
5sarethom ken jo f 9anet o5ra
ุฃุญูู ูุญุฏุฉ ุฑุงุจุนุฉ ๐๐๐
Akrm  mahlak
ููุงุฑ ุงูุงุญุฏ ูุง ูููู ูู ุงุญุฏ ูุงูุฌููููููุฑ ูุงูู ุฑุงูู ููุงููู ูู ุญุฏ  ููู ููุจูููุงุช ูู ุงูุฌูููุฑ ุงูุง ูููุช ุชุจุน ูุด ุฑุงูู ูุฏูุฑ ูุฎููุช ุณุงูู ูุฌูุงุนุชููููููู
Tooooop
ูู ูุถููู ูุนูุดูู ุฎููู ูุจูู ุงูุณุฏูุฑู ุฏููุง ูู ุงูุญุตุฉ ุฑุงูู ุชูุจู ุงูุง ูุญุจูุง ุจุฒุฒุฒุฒุฒุงู ุงุฎุชูู ูู ุงูุฌุฒุงุฆุฑ
3laaah 9assouh je voulais voir ibaa ki tchtah ๐ถ๐๐
ุจูุทู ุทูุญ ุนูู ุงููุฎุจ ุงูุซูุงููุฉ ุจุฑุงูู ุจูุทู ุนูุง ูุงุฌุจุชููุด ูู ุจูุงุตุฉ ูุงูุดูุฉ ูุฌุงูุฉ ุงููููุฉ
ูุญูุงูู ุงูุตุบุงุฑ ุชุจุงุฑู ุงููู
bravo a zina je laime bien
Mala.najla 3amla jaw 3ala rouha, c&#39;est vrai southa maja chay, ema wala 3ala balha
BARA  YAR7IM WELDIK HAMZA BALOUMI
ูุงุจูุช ุจูุงุฏู ุจูุช ุจูุงุฏู ุฌุฑูุฆุฉ ุนููู
ุจุฑุงูู ุงูุจูุงุช ูุง ุชุณูุชูุด ุนูู ูุงูููุงุจ
Les.filles.de.l.hรดpital bravo rabi inawer el hak, zouz kleb hedom lazemhom achral chรจka, ta3wid medi lel bnet , yok3dou sous garde de police hel zouz klรจb .
Bravo hamza
bravo hamza . bravo 3al ta9rir hethi 7aja awel mara nrawha fi tunis wlh . 7asebena llah ou ne3ma lwakil wlh .
Ya3tik saha hamza ..wasel
Rabi yostor bnetna
ุงูู ุชุนููู ุณุงูู ููุฑู ุตุงุญุจ ููุงุฉ  ุงู ุดุงุก ุงููู ูู ุญุณู ุงูู ุงุญุณู ุณุงูู
ุจุฑุจู ุชุญูู ูุจูุฑ ูู ูุฑูู ุฅุนุฏุงุฏ
ุงูุง ููููู ููุต ุฌุฒุงูุฑู ุงุญุจ ุงุชุงุจุน ุงูุญุตู ๐ ูุชุงุจุนูู ูู ูููุฑุจูู ุจุฑูุทุงููุง โค๏ธ
ูุชููุงู ุชุชุฎุฐ ุงูุงุฌุฑุงุกุงุช ุงูุตุงุฑูุฉ ูุฃู ูุฐุง ูุง ุฃุฏู ุงูู ุงูุชุฌุฑุฃุฉ ููุชุทุงูู ุนูู ุงููุฑุฃุฉ ุงูุชููุณูุฉ ููุฐุง ูุง ุญุท ูู ูุฑุงูุฉ ุงููุฑุฏ ุงูุชููุณู ุจุตูุฉ ุนุงูุฉ ุฃูุงู ุงูุฌูุณูุงุช ุงูุงุฎุฑู
๐ช๐ช๐ช๐ช๐ช๐๐๐๐โค  avec  de l&#39;amour on peut tout  faire bravo  ร toi ma chรฉrie  et surtout  ร tes parents  formidable  ๐ช๐ช๐ช๐ช๐ช๐๐๐๐๐๐๐๐๐๐๐๐๐๐โคโคโคโคโคโค๐๐๐
thaaaabbelll
ุงุฑูุงุญู.ููุฌุฒุงูุฑ.ูุนูุดููู.ุงุญุณู.ุนูุดุฉ.ุงู.ุดู.ุนูู.ูุตูุฑู.ุฌููู.ุงูุฑุญูุฉ.ููุงูุด.๐๐๐๐๐
ูุงููู ูุง ุงูุณู ุนูุงุก ุงูุง ุงุณุชุงุฏ   ูุงูุญูุฏ ููู ุณูู 36 ุณูุฉ ูู ุชูุฑูุช ููุจูุช ุงููุฑุงุฉ ุชุฒููุฌู ูุจูุชูุง ูุชุณูู ุงููุง ูุนู  ู ูุน ุจูุชูุง  ูููู ูู ุดุฑู ููุซู ูุฏู ุงููุฑุงุฉ ุงูุทูุจุฉ     ุงูุง ุฌุฒุงุฆุฑู ูุงุชููู ุจุตุฑุงุญุฉ
machallah alik tu es sincere et belle comme un rayon de soleil
mahleha bravo liha
ูุฐุง ูู ุจุฑ ุงููุงูุฏูู ุจุญูู ูุงุดุงุก ุงููู
โคโคโค
ุดููู ูุญุจ ุฏูุฏู
Voici pour une fois un รฉmission d&#39;amour , de paix et de respect dans une famille ROYAL et  exemplaire Wallah . รa  mรฉrite le grand respect . Super exemple pour les enfants en bonne santรฉ qui ne demande que l&#39;argent , pension , vรชtements , location , mouton ...
Les enfants de la lune.bravo ร toi  ma belle ๐
ูุง ุนูุฑู ูุง ุดุงุก ุงููู ุชุญุฏู ู ุงุฑุงุฏุฉ ุฑุจู ูุนุทููุง ูุง ุชุชููู ููุญูุธููุง ูุงูุฏููุง ุชุญูุฉ ูู ุงูุฌุฒุงุฆุฑ ๐
ุนุฒูุฒุฉ ุฑุจู ูููู ูุนุงู ูุฌุนุชูู ููุจู ๐๐ ูุฑุญุจ ุจูู ุนูุฏูุง ูู ุงูุฌุฒุงุฆุฑ
Ma7leha rabi ywafa9ha beyna mra Men a3az ennes ma7lehaaaaaa thabel
ุงูุทููุฉ ุฑุจู ูุดูููุง .. ู ุงููุงูุฏูู ุงุฌุฑูู ุนูุฏ ุฑุจู ุณุจุญุงูู .. ุฑุจู ูุทูู ูู ุงุนูุงุฑูู ู ูููููู .. ูุฐุง ูุซุงู ุฑุงูู ุนู ุงูุนูุงูุฉ ุงูุชู ูู ุงูููุฑูุถ ุงู ุชููู ุจูู ูู ุงูุนุงุฆูุงุช .. ุจุงุฑู ุงููู ูููู ูุณุฏุฏ ุฎุทุงูู ูููููู ููุง ูุญุจู ู ูุฑุถุงู .. ูุง ูู ุงูุง ุงุจุชูุงุก ููุตุจุฑ  .. <br />ุงุฎููู ูู ุงูุฌุฒุงุฆุฑ
Rouge yhabel
ุฑุฌุนูุง ููุฑุฉ ููุชุจ ุงูุนูุงูุงุช ูุน ุงูููุงุทู ูุงูุช ุงุญุณู ููุฑุฉ .
ismik ale jismik je zina jesir nhibik seleem min holanda
Raki thabliii machallah soutk
Hobi
nchlh rabiiiiiii y5alihoum
Ra9m 9iyรจsi fil mahRajรจn pourtant soutik mmmmmmmm
ุตุงุจุฑูู ูุชุฑุจูุฉ ู ุฑุฒููุฉ ูุงููู ูุง ุชุณุชุงูู ูุตุฑู ูููุง ูุงู
ุฑุจู ูุนุงู ุงูุง ูุณุชุนุฏ ูุนุทูู 200ุฏ ุจุงุด ุฏุงูู ุนููู ูุฑุจู ูุนุงู ููููุงู ูุฌู ูุจุนุซูููู
ุณุจุญุงู ุงููู ุงูููู ุงุดูููุง ูุงุฑุจู ุงูู ุนูู ูู ุดู ูุฏูุฑ โค๏ธ
ุงููู ูุตุจุฑู ุญุณู ูุฌูุงู ูุฏูุงู ุงููู ูุญูุธู
ูููุฐุฌ ุฑุงุฆุน ููุชุถุญูุฉ ู ุงูุฌูุงุฏ ุ ุนุงุฆูุฉ ููุชุงุฒุฉ ูุชููู ูู ุงูุณูุท ุงูุฅุญุงุทุฉ ุจูุคูุงุก ุงููุฑุถู
ุจุงููู ูุฑุญู ูุงูุฏููู ูุญุจ ุฑูู ุชููููู ุงููุฑุง ูุงุฏู ูุญุจ ูุนูู ูุงูุง ุงูุฎูุฑ .
ูุญูุงูุง ุฒุงุฒุงุง ุงูุง ูุดูู ุตูุชูุง ุงุญูู ูู ุงูุดุนุจู ุงููุตุฑู
ูุทุนุชู ููุจู ุงูู ููุฏู ุจุจุงู ุงุฎุซู ูู ุงูุฌุฒุงุฆุฑ
ูู ุงูุฌุฒุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุฆุฑ ...<br />ุฒุงุฒุง ููููููููููููุฑ ...<br />ุฃูุง ูุชุญูู ูุงุฒุงุฒุง ุจุฑุจู ูุชุฎุฑุฌุฌุด ูุณุงูู ููููููููููููููููููููููููููููููููููููููููู.
ุงููู ูุจุงุฑู ูุนู ุงููุงูุฏูู ู ุชุฑุจูุฉ ุตุงูุญุฉ ู ุตุจุฑ ุฑุจู ูุดูููุง
ุฒููุฉ ุชุจุงุฑู ุงููู ุนููู ุฑุงูู ูุญุจู ุจุฑุดุง ุฑุจู ููุถูู ูููุชู ุงูุง ู<br />ุงูุงู ุงุฑุฌุน ุงูุจุณ ุงููุจุณุฉ ุงูุชูููุฏูุฉ ูุชุงุนูุง ููุงูุชู ูููุงุชูุง ุบูุงู ูุฑูู ููููู ูุงู ุดุงุก ุงููู ุนุงูู ูุจุฑูู ุงูุช ูุฒุงุฒุง ูููุช ุนูููู โค
Tahiyati licha3b tonsi ana jazairi
Zaza vraiment jawha brouha
Trop belle๐๐๐๐๐๐
ุฏููุง ู ุญููุชูุง ุฒุงุฒุง
ูุงุดุงุกุงููู ุนูู ุตูุชูุง ุฑูุนุฉ ูู ุงููู ุงูุงุตูุงุช ูู ุชููุณ
Nhebek zaza
ูููุฏ ูุชุฑุจู ุงููู ูุจุงุฑู ............
ุจุนูุฏ ุนูู ุงูู ุดุงูุฎ ุดููุฉ ู ูุง ูุนุฑูุด ูุญูู ุจุตุฑุงุญุฉ ุงูุฑุงุฌู ูุงุงุงุณุฑ ูููุฑ ู ูุจุณุชู ูุถุฎูุฉ โค
ุฒุงุฒู ุนูุฏูุง ุตูุช ุฌููู ุฅูู ูุนุฌุจูู ุงุฎุชูุฑุช ุฃุบููู ุฎุต ุจูุงุก ูุฌุจูููุด
malla 7ekma.  il est trop sage
ููุงู ุตูุชูุง ูู ุชุชููู ุฃุญุณู ูู ุตูุชูุง ูู ุชุบูู
ุบูุงูุฉ ูููุฏ ูู ูุชูุจ ููููุด ูู ูุฑุชุจ ุฃูู
Manel โกโกรท๐โฅ๐
Wlh ma7laha w rou7ha 5fifa nchalh Rabbi m3ak w yfar7ek
ุฑูุงู ูุญ๏ปปุงุงุงุงุงุงุงุงุงุงุงู ุนุณู ุฑุจู ูุฎููู ๐๐๐๐ />ุฅูุดุงุก ุงููู ุนุงู 2018 ุชููู ูู ุฃูุจุฑ ุงููุงุฌุญูู ุฑุงูู ูุญุจู ููููุช ุนููู ูุงูุดุงุก ุงููู ุฏููุง ูู ุงูุน๏ปปุงุงุงูู ๐๐๐๐๐๐๐๐๐๐โคโคโคโคโคโคุนูู ููุฑุฉ ู๏ปปู ุจู ุจู ุฌู ุฑุงู ุนุณู ูุฅูุดุงุก ุงููู 2018 ุชุธูุฑ ูู ุฌููุน ุงูููุฑุฌุงูุงุช ุฅูุช ุชุณุชุญู ูู ุฎูุฑ ูุง ู๏ปปู ุฑุจู ููููู ๐โคโคโคโค๐๐๐๐๐๐๐
ูุฐู ูู ุงูุตูุฑุฉ ุงูุญููููุฉ ูุจูุงุช ุชููุณ ุงููู ูุญูุธูุง
HIER J AVAIS PAS LE TEMPS DESOL2....une fille formidable avec des parents exemplaires
ูู ุงูุถู ุงูุจุฑุงูุฌ
Wa7dek ya zaza fil habla. A strong woman
ุงููุจูููุต ููุด ููุฑูุงู ูุน ุงููููุชุงู ูุชุงุน ุฒุงุฒุง <br />ุงุญูุฏ ูู ุฏุฒุงูุฑ ูู ุนุงู ูุงูุชู ุจุฎูุฑ ุงูุชูุงูุณุฉ
ุณูุจูู ุฑูุงู ููุณู ุงููุทู ุงููุงุณ ุงููู ุชูุณูุณ ุนูู ุนูุฑู.. ุตูุชู ูุงุดุงุก ุงููู ู ูุชุฑุจู ูุนุฑู ูุญูู ุดุงุฏูููู ูุงู ูู ุญูุงูุฉ ูู ุจูุฏู ุฑุงูู ููููุชู ูู ุบูุฑ ูุง ูุฒูุฏ ูููู ุญุฏ.. ูุงุงุญูุงู ุฑูุงู ู ุงููู ููุด ุชุนุงุทู ุฃูุง ูุง ูุฑู ููู ุญุชู ูุดููุฉ ุจุงูุนูุณ
ุงูุดุงุก ุงููู ูุง ุฑุจู 2018 ูุฏุฎู ุนููู ุจุงูุฎูุฑ ูุงูููุงุก ูุงูุตุญุฉ .ูุงูู ุนูุฏู ูู ููุจู ุญุงุฌุฉ ุงูุดุงุก ุงููู ูููููุง .ูุงูู ูุฑูุถ ุงููู ูุดููู .ูุงูู ูุง ุนูุฏูุด ููุง ูุฏููู ุงููู ูุฑุฒูู .ุงูุดุงุงุงุงุงุงุก ุงููู ูุง ุฑุจ .
ูุญูู ูุจุณุชูุง ุฃููุงุก ุจู ุฑูุถุงู
bravo rayen  sotek raw3a wasel
ุนุงุฆูู ูู ุฃูู ุงูุฌูู ...ุฅู ุดุงุก ุงููู ..ุชุญูุฉ ูุดุนุจ ุชููุณ ูู ุฌููุจ ุงูููู
ุฒููุฉ ุฃุญูู ููุงูุฉ ุดุนุจูุฉ ุชููุฑูู ูู ูุงุทูุฉ ุงููู ูุฑุญููุง.. ูุญูุงู ุงูุง ุจุฑุจู ุงูุจุณ ุงูุญููู ูุณุชูุฑ ู ูุฒูุงู ู ููุง ุณุชููู
ูุง ุญุจุงูุจู ุงูุนุงููุฉ ุฌุงููู ูุจุฑูููุง ููู ุงูู ุณุฎุฑูุง ูู ุจูุชูู ุฃููุง ูุงุฌุญุฉ ุฑุจู ูุดูููุง ููููููุง ููุญูุธูุง
ุฑุจู ููููู ุงูุดุงุก ุงููู
Zaza thabbbbbbbbel fi lmasri  nmout 3lik topppppp
ูุงู ุฃุญูู ุญููุฉ ุฑูุชูุง  ูุน ุฒูู ูุฑูู
ุงุจ ูุนููู ุงูููุงู ุญุชู ุงููุงุณ ูุนุงูุฑูู ูุงู ูุนุฐุฑูู ูุง ุฃุญูู ุทูุจุฉ ููุจู ุงูุญููู ุงูููููุก ุจุงูุญูุงู ู ุงูุฅููุงู ุฑุจู ููุซุฑ ูู ุงูุซุงูู ูุงููู ูุณุงูู ูู ุนูุฑู ู ูู ูุชููู ูุดุงุกุงููู
Ya rabi chafatni bazaff ohtkom mal Algรฉrie
ุงุญูุง ูุนุงูู ุฑุจู ูุธูุฑููู ุญููู ูุง ุฑุจู ูุงููู ุฑุจู ูุง ูุถูุน ุญู ุญุฏ
Maskina mra tayba  llah yakhod fih lha9
J'adooore
ุนุงููุฉ ุทูุจุฉ ุฌุฏุง ูุชุฑุจูุชูู ูู ุจูุชูู ุชุฑุจูุฉ ุณูููุฉ. ุงู ุดุงุก ุงููู ุฑุจู ููุฑุญูู
ุงุนูุงูู ูุดุงุก ุงููู ุนููู
Aaaaaa m3allem elli ba3dou ye7ik
ุงูุช ุฑุงุฆุน ูุง ููุบุงูู
meskin kbรฉrr. allah yfarrej 3lih ya rabbi emiiiin
ุญููุฉ ุฑูุนุฉ ูุญุฏู ูุง ุณุงูู brava
bravo
ููููู ุชูุจู ุงูุญููุฉ ูู ุงูู ููููุชูุด ุงูู ุนูุฑูุง 29 ูุฌูุจุฉ 8 ููุชุงุด ุฌุจุชูู ูููู ุงููุช ูููุช ุจุงุด ุชุฌุจูู ุงูุง 2 ุจุงุด ููุจู ูุจุนุฏ ุนูู ุจุนุถูู4 ุณููู ูุนูุฑู ุซูุงุซูู
ูุงุดุงุก ุงููู
ูุดุงุกุงููู
Mehlehom Rabi yahfedhhom elkol.
ูุงุดุงุก ุงููู
ูุง ุดุงุก ุงููู ุนูููู ุฑุจู ูุญูููู ูู ูู ุดุฑ
ุงุญูู ุญููุฉ
ูุญูููุงุงุงุงุงู ุฒุงุฒุงZaZa  ุชุจุงุฑู ุงููู ููุง ุตููุช ูู ุงููุตุฑู ุฑูุนุนุนุนุนุฉุฉ ู๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
ุฑุจู ุงุทูู ูู ุนูุฑู ูููู ูุฑุจู ุงูุธููููู
ูุงุดุงุก ุงููู
ูุง ุดุงุก ุงููู ุชุจุงุฑู ุงููู ุฑุจู ูุญูููู ููุจุงุฑูููู ูููู
ููุถูุน ุญูู ุงูููู ุนูู ุงูุตุบุงุฑ
ูุญูุงู ุฒููุฉ ููุญูุงูุง ุงูุฑูุจุฉ ุงูุง ุดููุฉ ุนุฑูุงูุฉ ุนุฌุจุชูู ูุงูุชู ุชุบุทู ูู ุฑูุญู ุจูุช ุฃุตู ูุถุงูุฑ ููุด ูุณุชุงูุณุฉ ุจุงูุนุฑุง ูุญู ุนููู.. ุงูุง ุญุงูู ุชุฑุฌุน ุงูุชูููุฏู ููุง ุงูุฒุฌ ุฑุงูุง ูุญุจูููููู
ูุดุงุก ุงููุฉ ุฑุจู ูุญูุธูู
Rabi fadalhom
Mchalhhh
Macha2alah
ูู ุฌุงุจุช ุตุบุงุฑ ุฎุงุทุฑ ุชุนุฑู ูุงุฏูุง ุชูุฌููู ู ูุงุชุฎููููุด ูุญุชุงุฌูู ุ ูุญูุงูู ู ุงููู ูุชููุง ุนูุฏู ุญุชู ุนุดุฑุฉ ูุงู ุนุทุงูู ุฑุจู ุงูุงููุงููุงุช ุ
ูุงุญูุงูู ููุดุงููู ูุนุทููู ุงูููุช ุงูุทูุจ
ุชุญูุฉ ูููุจูุฉ ูู ุงูุงูุงุฑุงุช ุงูุนุฑุจูุฉ ููุนู ุงูุนุงุฆูุงุช ููุนู ุงูุงููุงุช
Tbarkallah w machhallah rabi ysounhom yhablou w omhom zeda tbarkallah w beyen eli el bou enssen behy deja mon3akess 3la soulouk wledou w partou <3 <3 <3
ุฑุจู ูุญุฌุจ ุนูููู ูู ุงูุนูู ู ุฑุจู ูุญูุธูู
ุงููู ุงูุฑุงุฒู        .ุญุฑูุฉ ุจุงูู ุฑุฌู
Halka rawou3aa vraiment bravo
ูุดุงุงููู ุนูููู
ูุดุงุกุงููู
ุงููู ุฎูุฑ ุงูุญุงูุธูู
Ma7lak
ูุดุงุก ุงููู ูุชุจุงุฑู ุงูุฑุญูุงู
Tbarkallaaaaaa
MACHALAH 3lehom rabi Fadhelhomllha
mahlehom j adore
ุงููุซู ูููู ุชุฑุจุน ูุฅูุง ุชุณุจุน ุชุจุงุฑู ุงููู ุชุฌูุจ ุณุจุนุฉ ุจูุงุช ูุจุนุฏูู ูููุฏ ุฑุจู ูููุจ ุนูู ุตุงุญุจุชู ุฒุงุฏุฉ ุนูุฏูุง 5 ุจูุงุช ูุดุฌุนูุง ุจุงุด ุชุฒูุฏ ุชููุฏ ุฑุจู ููุถููู ูู
ma7eha t9oulech o5thom mchallah rabi ya7mihom wiberkelha fihom
Elle est vraiment trรจs belle
ุงููู ูุฑุญูู ูููุนูู ูุง ุจุงุจุง ููู ูุดูู ุจู ููุง ูุฒูุฏ ูููุช ุนูู ุงูุชุฑุงุจ ุงูู ุจุงุจุง ูุฏููู ููู ุจุงุจุง ูุงู ุญููู ุจุฑุดุงุงุงุงุงุงุง ุนูููุง ููุญุจูุง ูุฑูุญู ูููุง ุจุงุจุง ูุงู ูุฑูุฏูู ุนูุฏู ุจุงุจุง ูุงู ูุจูุณูู ููู ูููู ูู ุงูุตุจุงุญ ููุจู ูุง ูุฑูุฏ ุจุงุจุง ูุงู ููู ููุฑุถ ููุฑุถ ูุนุงูุง ููุง ูุฃูู ูุง ูุดุฑุจ ููู ูุจุฑุง ุจุงุจุง ูุงู ูุญุฑู ุฑูุญูุง ููุนุทููู ููุฏูููู ุงูุง ูุงุฎูุงุชู ุจุงุจุง ููุงุฑ ุงูู ุชููู ุงุฎุฑ ูููุฉ ูุงููุง ูุง ุฑุจู ุจูุชู ุฎุงุชุฑ ูุงู ูุชุนูู ุจูุง ุจุฑุดุง ุจุงุจุง ุจุนุฏ ูุง ูุงุช ุฒุงุฑูู ูู ุงูููุงู ููุงูู ูุนูุด ุจูุชู ูุฒู ูู ุงูุจูุงุก ุฑุงูู ุฎุงูู ุนููู ุจุงุจุง ูุจู ูุง ูููุช ุญููุช ุจูู ูุงุช ููุช ูู ุงููุฌุฑ ูุดูุชูู ูุฌุฑู ูููู ููู ูู ุงูููู ููุจูุณูู ูู ูุฏูู ููุญูููู ุนูู ุงูุญููุฉ ููุจูู ุญูููู ููุงูู ูุง ุชุฎุงูุด ุนูุฑู ุทููู ุงูุง ูุง ููุดูุด ููุฎูู ููุฑ ุนููู ูุจุนุฏ ุจุฌูุนุฉ ุฌุงุก ูุถุงุก ุงููู ูุชููู ุงูุบุงูู ูู ุบููุฉ ูู ูุญุธุฉ ุงูุณูุฏู ููููู ุญูุงุชู ููุฒูู ุงุบูุง ูุง ุนูุฏู ููุดู ุจุงุจุง ููุฒ ูุนุงู ูุทุนุฉ ูู ููุจู ููุฑุญุชู ูุถุญูุชู ุงููู  ูุฑุญูู ูุง ุฑูุญู ุงููู ูุฑุญูู ุนูู ูุฏ ูุญุจุชู ููู ูุงู ุฌูุช ุงูุฌู ูุงููู ูุนุทู ุนูุฑู ููุดูู ุจุงุจุง ุญุชู ุฏูููุฉ ูุฒู ุงูุญุงุฌุฉ ุงููุญูุฏุฉ ุงูู ูุตุจุฑุชูู ุนูู ูุฑุงูู ุงูู ุงูุง ูููุช ูู ุจูุงุณุทู ููุชุญููุฉ ูุณุคูููุฉ ุฃูู ูุงุฎูุงุชู ูุงุฐููู ุฏููุชู ูููู ุฑูุญุช ุจุงุจุง ุงูุง ุจููู ูุงูุง ุงููู ูุญุจ ุจุงุจุง ูุชููู ุนูููู ูู ูุจุฑู ูุงูุญูุฏ ููู ุฑุจู ูููููู ูููุช ููุงุฒูุช ูุฏ ุงููุณุคูููุฉ ูุงู ุดุงุก ุงููู ูููู ุนูุฑู ููู ุญุงุทุชูู ูู ุนูููุง ุฎุงุชุฑ ูุฑุญุชู ุงููุญูุฏุฉ ุจุนุฏ ุจุงุจุง ููู ูุดูู ุงูู ูุฏููุฉ ูุงุฎูุงุชู ูุง ูุงูุตูู ุดุฆ ูุญูุฏู ููุดูุฑู ูุง ุฑุจู ุนูู ุฎูุฑู ุงูุฑูุชูู ุงูุซุฑ ููู ูุณุชุญู
ูุญูุงูู
ูุงุดุงุก ุงููู ุงููุงู ู ุงูุจููู ุฒููุฉ ุญูุงุฉ ุงูุฏููุง ุฑุจู ูุจุงุฑู
ุจุณู ุงููู ูุดุงุก ุงููู ุฑุจู ูุญูููู
La mรจre est trรจs courageuse
bravo
ma7leha โคโคโค
ุฃุฎูุจ ุญุงุฌุฉ ุฅูู ุฑุงููุง ุญุถุฑุช ููุจุฑุงููุฌ ูุฌุงุจุช ุตุบุงุฑูุง ูุงุชุฎุงูุด ูุงูุนูู ูุงูููุณ ุชุน ูุนุฑูุจุฉ<br />......ุชุจุงุฑู ุงููู ูุญูุงูู ุชุญุณูู ูู ูููู ุจุฑูุทุงูู....ุชุญุจููู ุจุฑุดุง ุฅููุงููุงุช ูุด ุฌูุจ ูุทูุด ูู ุชุฑูููุฉ<br />ูุงุดุงุก ุงููู ู ุชุจุงุฑู ุงููู ุฑุจู ููุถูููููู
rania bravo
j'aime trop la vie quelle mรฉne machaallah elle a tout  le mari , les enfants , et l'argent  que dieu les protรฉgent
ุฑุจู ูุญูุธูู ูููู ุฌููุนุง
ุงููู ููุฏูู .. ุชุดุจู ุดููุฉ ู ูุงุฑุง ุงูุจููุฉ ^^
ูุงุดุงุก ุงููู ุนูููู ุนุงููู ูุบุฑูู ูุดุฑููุง
tbarkalah yetrabew fi 3ezkoum nchalah
ูู ูุงูุช. ุงููุงููุงุช ุงููุงููุฉ ุชุณูุญ ุฑุงูู ุฌุจุช 15 ุตุบูุฑ ุงูุง ูุญุจ ุตุบุงุฑ ุงูุง ููุง ูุณุคูููุฉ  ูุง ุดุงุก ุงููู ุฑุจู ูุฑุฒู. ูู. ูุญุฑูู ู ุจุงุฑู. ูู ุงููุงุฏูุง
ุฑุจู ูุฑุญูู ู ูุบูุฑ ููู ูุงุตุจุฑ ุงุฎุชู . ุญููุฉ ูุฑุถุชูู ููุณูุง . ุงุฎุชูู ูู ุงูุฌุฒุงุฆุฑ
"ูุดุฃููู ุฑุจู ูุญูุถูู ูุดุฃูู   
ุงููู ุฃุญุฏ"
borjoliya 3ejbetni ken dar hhhhhhhhhh  machalah aleha w tbarkalah alihoum familles bravo
ุงููู ุงูุตูู.
Une belle famille...bravo !
ู ุงููู ูุงุฐู ุฑุงููุฉ ุฑุจู ูุญููู ูู ุงูุนูู ...ุฑุงูู ุดุนุจ ุชููุณ ูุงูู ุนุทุงูุงูู ููููููููููููู!!!
ูุงุดุงุงุงุก ุงููู
ุฑุจู ูุญูุธูู ู ูุญูููู ููููู ู ูุนุทููู ุงูููุช ุงูุทูุจ
ูุง ุงุญูุงูู ุฑุจู ูุญูุธูู  ู ูุฌุนููู ูู ุงูุฐุฑูุฉ ุงูุตุงูุญุฉ ูุงุดุงุก ุงููู ุนูููู ูู ูุฎุฑ ูู ุฅูุณุงู ุญุฑ ูููุงุด ูุนูุด ุงูุชุนุจ ุชุนุจูู ู ุงููููุณ ูููุณูู ู ุงูุตุญุฉ ุตุญุชูู ุญุฏ ูุง ุชุงุนุจ ูุนุงูู ูู ุญุงุฌุฉ
Inchalaa koun investissement fi blastou.....รงa coรปte beaucoup d argent surtout fi wakttt tawaaa
Machalah
ุงุจุงุฑู ููู ุฑุจู ููู ุงููุงุฏู ูุซููู ูุซู ุงุดูุน ุงููููุฑ ุงูู ุงูุฌุจุช ุชุณุนุฉ ูููู ุจุตุญ ูุฎูุฑ
ูุง ุดุงุก ุงููู ูุนูู ุ ุจุตุฑุงุญุฉ ุจุฑูุงูุฌ ุทูุงุฑุฉ ุ ุญููุฉ ุงุญูู ูู ุญููุฉ ุ ูุงูู ุงูุญุฑููุฉ ูุงูุงุจุฏุงุน  .
Tbarkalah mahlahom sghar
Bnj
ุตุจุงุญ ุงูููุฑ
Saba7 l5ir
ุตุจุงุญ ุงููุฑุฏ ู ุงููุงุณููู ู ุงููู ุนูู ุงููุงุณ ุงููู ููุฑุงูู ุฒูู ู ุฏูุงูู ุงููุงูุฏูู ุตุบูุฑ ู ูุจูุฑ ู ุฑุจู ูุจุงุฑู ูููู ู ูุณุชุฑูู
Sbh nour :)
ุตุจุงุญ ุงูุนุงู ุงูุฌุฏูุฏ ุจุงูุงูู
ุตุจุงุญ ุงูุงููุงุฑ
"Bonjour :*
ูู ุนุงู ูุฃูุชููุง ุจุฃูู ุฎูุฑ 
:* :* :*"
Sbeh lward
ุตุจุงุญ ุงููู ููุชูุงูุณุฉ ุงูููโฆ๐ฉ๐ฟโฉโฆ๐น๐ณโฉโฆ
ูุด. ุงููู
ุงููู ูุญูุธูู ... ูุงูู ุงุญูู ูู ุงูุงุณุฑุฉ ุงููุจูุฑุฉ
ุงูุซุฑ ุงู ุงุนุฌุจูู ุฑุฏูุง ูุญุฏูุซูุง ูุฏูุงุนูุง ุนู ูุง ุชุคูู ุจู
On est d'accord ili hiya courageuse w  machallah 3lihom sghayrate yhablou mais choufou cote materiel. Dhahrin labes 3lihom donc tjib 7atta equipe natioanl may9alla9ch
ุงุญูุง ูู ุงูุฌุฒุงุฆุฑ ุงูู ุฌุจุช 9 ุจูุงุช ูุฃุฑุจุน ููุฏ ุนุงูุดูู ุนุงุฏู
ุงููุงู ู ุงูุจููู ุฒููุฉ ุงูุญูุงุฉ ุงูุฏููุง
Mรจchรจ Allah wtbaRkhalla 3lihom
rabbi ysoun mel 3in w ybarek nchallah
vraiment 7isat ilyoum yรจsiR Ta7founa.
ุงููู ูุจุงุฑู
ููุฒู ุนูุงูุฉ ูุจูุฑุฉ ุจููู ูููุฒู ุฃูุซุฑ ูู ูุงุญุฏ ุจุงุด ูุนุชูู ุจููู ุฃูุง ูุง ุดุงุก ุงููู
Mรจchรจ Allah Rabi i7aninhom 3ala b3adhom
ูุง ุงุญูุงูู ุฑุจู ูุญูุธูู ูุดุงููู ูุง ุฑุจู ูุฑุฒููู ูุดุงููู ุญุชู ุตุบูุฑ ูุงุญุฏ ูุง ุฑุงุงุงุงุงุงุงุจ
ุฑุจู ูุญูุธู
ูู ุชุชูุฑุฌ ุงูุจุงุฑุญ ูู ุงูุญููุฉ ุชููู  ูุญูุงูู ุฎุงุทุฑ ูุงุณ ูุงุชุจูู ูุง ุชุดูู  ุนุงุทููู ููุฏููุง ุญููุง  ุชุจุงุฑูุงููู ุงุณุชุงุฐุฉ ุฌุงูุนูุฉ ุนู ุนูุฑ ููุงูุฒ 36 ู 9 ุตุบุงุฑ ุฑุจู ูุตูู ุงูุชูุงูู ู ุงูุงุญุชุฑุงู ู ุงููุฏุฑ ูุตู ุงูุนูุดุฉ ุนูุณ ุงูุฐู ูุณูุนูุง ููู ุฎูุงุฑ ู ูุดุงูู
ุฑุจู ุงุนูุดูู ูููุง ุงูุงูู ุฑุจู ุงุญูู ุงูุฐุฑูู ุนูู ูุงูุฏููุง ุนูู ุจุนุฏ ุงููุนุทูุงุช ุงููู ุชุชุจุฏู ุงู ุงู ุงู ูุง ูุงุฑู ูุง ูุงุฑู
ููุงูู ุงุญูู ุงู ุดูุชูุง ูู ูุงุฐ ุงูููุช ุฌูููุฉ ูุตุบูุฑุฉ ููุงูู ุจูุงุฌุจุงุชูุง ูู ุฌููุน ูุง ุฑุจู ูุนุทููุง ุงูุตุญุฉ ูุงูุณุนุงุฏุฉุงูุชูุงูู ุจูู ุงููุฑุฃุฉ  ูุงูุฑุฌู ูู ุงุณุงุณ ุงูุณุนุงุฏุฉ
tbarkallah ma7lรจhom  wmabannha il3ila kif yabda fiha barcha es4ar hhh!?'
Ena ajebeteni barcha felebarameje eli tekoss felemojetamaa emetaana yaatik alef.   Afiya.   Wenekolek.  Happy new.  Year
Lem3aleeeem
ุตุญูุญ ุงูุง ุฌุฒุงุฆุฑู ู ูุงุนูุฏูุด ุจุฒุงู ูู ุงูุบูุงุก ุงูุชููุณู. .ูููู ูุฐุง ุงูููุงู ุนูุฏู ุฃุบุงูู ุจุฒุงู ุดุงุจุฉ
rawaa  wrabi tawil fi 3oumrek
ุณููุฑ ุฑูู ูุงุญุฏ ูู ุงููู ุงูุดุนุจู ูู ุชููุณ
Raw3a soutke yasamire wrodbalike 3arou7ke
Rabi ikhalih smayra elghalli
Tbarkala rabi ifadelhomelha
ุชุจุงุฑูุงููู ๐๐๐
Rabi ya7mehom wifadlek lihom
ุจุณู ุงููู ูุงุดุงุงููู...ู ุชุจุงุฑู ุงูุฑุญูุงู..ุฑุจู ููุถููู ู ูุนุทููู ุงูููุช ุงูุทูุจ....
Rabi yfadhelhomlek wyetrabew fi 3ezk ana bidi nmout 3la sghar
ุฑุจู ูุญูุธูู
ุฃููู ูุจุงุฑู ๐๐
Tbarkala
Vraiment chapeau ๐๐ป
ูุง ุดุงุก ุงููู ุนูููุง๐๐ ุฑุจู ูุญูุธูุง ู ูุญูุธ ุงููุงุฏูุง
ุงููู ูุฏูู ุงูุนุนุดุฑุฉ ุจููุงุชูู   ูุงู ูููุง ุงูุชูู ุงุซูุงู ุงูุง ูุงูุดูุทุงู ุซุงูุซููุง ููุงุฐููุง ุชุณุนุฉ ูุง ุดุงุก ุงููู ุงูุดูุทุงู ููุณ ูู ููุงู ุจูููู  ุงููู ูุญูููู
ุจุณู ุงููู ู ูุง ุดุงุก ุงููู ุฑุจู ูุญูููู ูููุถููู ูุจุนุถูู
ุณูุทุงู ุงููู ุงูุดุนุจู
m3alim
ูู ุงุฌูู ูุง ุบูู ุณููุฑ ุงููุตูู ..  ูุง ูุนูู ูุง ุณูุฑุฉ
M3alem
ุงูุนุฒูุฉ ููุง ุดุกู ุนุถูู ูู ุชุนุฑู ูุง ูุนูู ุงุนุฒูุฉ ูุนูุงูุง ุงูุงูู ูุฑุฌุงู ููุณุงุก  ูุงูุนุงุกูุฉ ุงููุจูุฑุฉ ูุง ุงุญุฏ ููุฏุฑ ุนูู ุญูุชูุง ุนุงู ุจูุงุณ
ุตุจุงุญ ุงูููุฑ :)
ูุนูู ููฺจุงูู
ูุญูุงูู ุฑุจู ูุญูููู ูููุธููู
Hhh opek ppek
ูููุฑ ูุงุดูุฎ
Me3lim ๐
ุฑุจู ูุญููู ู ูุญูููู ุตุบูุฑุงุชู
Tbarkalla
ู ุดุงุก ุงููู ุชุจุงุฑู ุงููู ุงููู ูุญูุถูู ููุจุงุฑู ูููู ูุงุง ุฑุจ
ุนุตุงููุฑ ููุงุฑู ... ุงููู ูุญูุธูู
A7sn koumidi wasl
Bravo ๐๐
ุนุณู
ูุชุฃูู ูุฃููู ุฏุงุฆูุง ุฑุจู ูุญููู ูููุฌุญู
ya fawzyyy :)
ุงูุฎูุฑ ุงูุทุฑู
maaalem
SLM BRABY N7EB N7DHER M3AKOM FE OUMOUR JEDEYA WE B3ATHTELKOM MSG
ูููููููููููููู๐
ุจุฑุงูู ุงูุณูุฏุฉ ูุฑูู ุจุงููุงุถู... ููุฏ ุงุฎุชุฒูุชู ุฏูุฑ ุงูุตุญููุฉ ูุน ุงูุดุนูุฑ ุจุงููุทููุฉ ูู ุงูุงุญุชุฑุงู ูุฌูุงุจู ุงูุชูุง ุงูุฑุงููุฉ.
ููุฑุฉ ูุง ููุฒู
Fufuuu mwahirr frere
Akiddd wana n7eb esghaaaar barcha
Mahlek mmmh
Malla jaaaw
Thank you nawfel veri good
ูุฒูุฏุง ูู ุงููุฌุงุญ ูุงูุชูุฏู
ุงุฑูุน ุญุตุฉ ุนูุฏู
ุงุญู ฺฉุฑู
ุจุฑูุงูุฌ ููุชุงุฒ
Chapooo Fawzi
Karim et bessem top ๐
ูุฑูู ุงูุบุฑุจู #ูููุช ุนููู โฆ๐ฉ๐ฟโฉ๐
ุนุตููุฑุฉ ุงูุญุตุฉ ูููุฑุฉ ุงููููุฉ ๐
Bien
Bravo
Bien
Bravo
Fama jaw
Bnsr ahla sahria sur fb
HHHHH
ูุงูุง ูุชูุฑุฌู
ููููุนูุนููู ุจุฑุงูู ูุงููู
Hhhhhhh
ุจุณุงู ุงุญูุง ูุงุญุฏ ูู ุงููุฑ ุฌุฏูุฉ
ุนุณู
Hhh
Hhh
ุงุญูู ุฌู
Star omourjedeya
Bravo
Ahsentoum
ุฏูููุฑ ุชุฌุฏุฏ ูุจุฑูู
Karim w basem w migalouuuu ๐๐๐๐๐๐๐๐๐๐๐ top top
Bravo kimou
Bravooo ๐
bravo
ูุญูุงูู
Bravo
bravooooooooooooooooooooooooooo
1 bravoo
Bravoo
ุจุฑุงูููููู
Bravoo 1
Ihabloooo โกโกโกโก
Tbarkala 3lihom๐๐๐
Bravoo
Bravo
Topp bakwni wllh ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
#ToOoOoP#
Mahlehaaa bayouta tchbeh lomi ๐๐๐๐๐
Hhhh fanen kbier
like a Boss ...intelligent ...
ููููุง ุงุด ููู ูุงุณ ูุจู ุงุถุญู ูุฎูููุง ุนูู ููู
nechti karim el gharbi w ntferj oumour jedia 3lih <3
2 โค Saha Wassiiiiiiiiim โค โค
2 โคbroโค
Migalo ๐๐๐
Bravo wassim
ูููุงูู ุนุณู ุฑุจู ูุทูู ูู ุนูุฑู ูุงููุงุณู ุงูุดุงุก ุงููู ุงููุฒูุฏ ูู ุงูุชุงูู ูุงููุฌุงุญ ูููุธูู ุจููุชู ุงูุบุงููุฉ
ูุฏุงุด ุนูุฏู ุฅุญุณุงุณ ๐ ุชุจุงุฑู ุงููู ุนููู ๐ j'aime
ูุง ุฎููุง ุฑุงูู ุนุณู ุฑุงูู ููุช ูุงูุญุจูุด ููู ูุฑูุฏ ุงููุฑ ุณูุงู ูุฏุงู ู ุฎูุงู ุงูุจุฑุจุต ู ุงูููู ูู ุงูููุงู ุฒุงูุฏ ุฏุฎู ููุจู ุ ูุนูู ูุง ููุบุงูู
fiรจre de toi mon fils bonnne continuation
2 โคโคโคโคโค๐๐๐
ูุญุฏู ูุง ูููุงูู ูุงุดุงุกุงููู ุนููู
2 <3
ูููุงูู ุฐูู ุฌุฏุง ูุนูุฏู ูุงุฑูุฒูุง ุงูุง ุดุฎุตูุง ูุถุญููู ุจุฑุดุง. ุงูุง ุงููุดููุฉ ูู ููู ุงูู ูุจุงู ุทุจูุจ ูุง ูุจุงูุด ููุงูู
ุฑูุนุฉ .ูุง ุดุงุก ุงููู
mawhouuub
๐๐๐๐๐๐๐ rire ร mourir
Migalo hata dima
Migalou je t'aime beaucoup
bravooo
2  le meilleur โคโค
Aandi man9olek !
ุญููุฉ ูุฒูุงูุฉ ูุงูุตูุง ุตุงุฏู
