ูููููููููู ูุณูููุฉ ุชููุณ ุจุฑุฏุชูู ุนูู ููุจู
9bob  mtรฉ7a  :D hhhhhhhhhhhh
ุ๐๐
hhhhhhhhhhhhhh ya9wa 3lik rabi ya abdelli ๐
hhhh mridh
Hhh mella ka3ba
Rabi yfadhlk wildek Ya lotfi
ููู
hhh
kertha    ya   lotfi hhhhhhh   9bob mte3ha  hhhhh
Rajel sahbi
Bravo man ๐ค๐ค
ูุง ูุทูู ุทูุญุช ูู ูุณุชูุงู ุจุงุด ุชุฌุงูุจ ูุงูููู
ููููููู ุจู ุฒููู ูุงููู
Hhhhhhh bravooooo motif 7ata houma 3awrou bsara7a
ูุง ูุทูู ููู ูููู ุซูุงูุชูู ุณุจุงู ุงูุฑุง ุงูุชุนูููุงุช ู ุดูู ุจุนูููู ุนูุฏูู ุงูุญู ุฎุงุชุฑ ุชููุณ ุจุฎูุงู ุงูุณุจ ูุงููุฏุฑูููุง ุนูู ุดูุก
ุญุงุดุง ุงูู ูุง ูุณุชุงูู
ูุนููููููู
ุฃููุง ุจุนูุฏุฉ ููุจูุง ุจุฎูุงู ุงูุฑูุฌ ุนูุฏุฉ ูู ุงูุฏูู ุงูุนุฑุจูุฉ ููููููููููููููููููููููููู
hhh a3le slem.monsieur zydou kel farkh lmiboun zydou hh
ุฑุงู ุจููุฏ ๐๐๐ูููุต ุดููุง ูู ุงูููุฏูููุงุช ุฅุฐุง ุชุญุจ ููุฌุญ ุจุฑูุงูุฌู ูู ุงูุชุงุณุนุฉ ููู ูุฏูู
Nikla omha 3amlou el3ar bravo lotfi ๐
Hhhhh ya lotfi ya blid ๐๐
ุนูุดููู ูุทูู ุฎูู ูุณุงู ููุจู ูู ุจูุฑู ููุช ูู ูููุชู :D
Bravo frรจre :-* :-*
Yaatik Alf saha๐โ๏ธ
ูุงููู ุนูุฏู ุญู
ุจุฑุจู ูุงูุทูู ุงุฑูุงุญ ููุฌุฒุงุฆุฑ ูุงููู ูุญููู
merci lotfi mahleh klemik big time ya m3alim
oui s7i7 m3allem lotfi
BIG Time Sahbi...m3allam
ูุทูู ูุงููู ูุญุจูู ุนูุงุด ูุชุฌู ุงูู ุงูุฌุฒุงุฆุฑ ุชุนูู ุนุฑุถ
ูู ุบูุฑ ุทูุจูุฑุุุุุุ ุฅุฐุง ูุณูุชูุ  ููููู ูุง ุนุจุฏูู ุชูุนุฏ ุฏููุฉ ูู troisiรจme art ูุงู ุฌูุช ููุงู ุฑุงู ูู ุงู premier art ๐๐๐...ูู ุบูุฑ ุทูุจูุฑ ูุงูุง... ูุจุฏุน ูุทูู ู ุงูุช ุฑุงู ูุงูุด ููุงู ุงูุช ุงููููู ูู ูุฌุงูู.. ุฑุจู ูุญูุธู ููุฏ ุจูุงุฏู.
ุจุฑูุงูุฌ ุญูู ูุง ูุทูู ุงูุง ุงูุงุฎุฑุงุฌ ุชุงุนุจ ุดููุฉ ุงูุญูููุฉ
bkolha khrod hhhhh a9wa vaza intro ser9a fel ep 1  bch nawfel ybla3 ri9ou w ytrass ;) hhhh
hani jey bch n3ml bhdhek 9ahwa hhh w njblk lablebi men bnzert โค
Lotfi inta rajel wgera7 wminik mathamech mon frere kamil hakek rak m3alim wrabi ywaf9ek fil programe mta3ek jdid winchallah nchoufou 3amal masra7 jdid , just n7ab no9olik 7aja ya khouya wallah maybaradli 3ala 9albi ken inta fi wled wibnet li97ab ili yitzabrou fi tv wfi kol blasa ... inchallah rabi m3ak
Saha bro hyh
ูู ุงูุฌุฒุงุฆุฑ ูุญุฏู ูุงูุทูู
Me3alm ya 5ouya
Saha ya m3allem
ุญููุฉ ุฑูุนุฉ ููู ุฑุจู ููููู ูุทูู ูุชุงุจุน ูู ุงูุฌุฒุงุฆุฑ
๐๐๐๐๐
Ness mneykin ye lotfi rak mhelem ๐
ุงููู ููู ููู ู ุงููู ุฎุงุทูู ุฎุงุทูู ....immer weiter boultif azla3
Ena ne5dem fi GAP Wklemou s7i7 fi tounes lkolha tefhem fi l fashion
yeeeeee abdelli
ููููู ุชู ูุฑุงูู ุณููุจ ุนููู ูููู ููุณุน ุจุงูู ูุง ูููู...
Mala lotfi ๐๐๐
ุงู ูุนุฑูู ูุง ูุทูู .. ุฑุงูุง ูุญุจูู ููุนุฑููุง ูู ูุจุงุฌ ูุงููุด ูุชุงุนู ูููุด ุฅูุชู ูู ุชุณุชุนูู ูุงูุง tqp .. โค
mrigl sahbi
ุญุชู ุดุนุงุจ ููุจู ูุง ูุทูู โคโค
Ya Lotfi molata9ana le 25 fi speclacle Mahdia enchallah
ุงูุญูุช ุนููู ูุง ูุทูู ูุง ุฎููุง๐๐๐
ุงูุช ููุงู ูุญุชุฑู ู ุฑุงุฌู ...ุดูุฑุง ุน ููุงูู
ุงูู ุญุงุฌุฉ ุจุนููุด ูุงุญุฏ ูููู ุนูุฑู ูุงูุฌู ููููุฏู ูุญุชู ููุนูู ุณูุชุด ูุทูุน ูุฒุจู....ููู ุงูุช ูุง ูุทูู ูุงุณ ุงููู ุชุญุจู ุญุชู ูู ููุจูุง ูุญุจูู.....ุญุงูุธ ุฎููุง ุนูู ุดุนุจูุชู ุฑุงูู ูุญุจูู ุชููู ุนุงููู ูุชูุซููุง ู ุชุดุฑู ุชููุณ...ุนูู ูุฐุงู ูุงูููุง ุจุงุณ ูู ุชุนุชุฐุฑ ูุดุนุจ ุงูููุจู ุงูุดููู.
well done big star
Big timeee
looouuuu yam3alem ama mayet9arnoch tounis wlibya yab9aw dima tkarkira 9alou  chabchoub
m3aleeem like usual
๐๐๐๐
Viel Erfolg. . Big lotfi ๐๐๐๐
m3allem
ุฑุจ ููููู ุฃุญุณูุช ูุงุตู ูุนุงู ุฏุนุงุก ุงูุฎูุฑ
Bon courage
ูุงู ุงูุตุญูุญ ููู ูููู ุงููุฑุชุงูู ููู ุงููู ูุงุฑู
brjouliya  m3alem kan ta3malha ty nass lkol faddet mel tmousit elli f tlafez walla ama lahwaj li 3adou fi f 9anet el tas3a 
bon courage 5ouya w nchlh ettem la7kaya
ุญุฑุจู ุตุงุญุจู
rabi m3ak
Ya3tik sa77aโกโกโกโกโกโก lotfi
Bon courage lotfi <3
ay ssahbi enchllah tatle3 haja bahiya
ูุนูู ุงูุง ุฎู ุดููุฉ ุนูู ุงูุถุญูููู ุณูููุง ูููุณุงู ูููู ุ ุจุงูุชูููู ุงูุดุงุก ุงููู
rabbi m3aak 
bon chance 
good luck ๐๐๐
bravoo lotfi 
รฉnaa kรฉn jiite fi Tounes , wallah rani konte m3aak,  n7ibb ni5dim m3aak, wallah ta3jรฉbni lotfi,  borjouliya 5saara.....
allarallib n3ich fi Manchester. 
ey 7aja tisst7a9...
.9olli. 
Merci.
bon courage lotfi!
3ejbetni mennek carburateur lool
I love you
ูุง ุงุญูู ู ุฃููู ูุทูู
Good luck
hahaha saha sah
eni ahmed mn El Jem .. mo5rej hewi .. n7eb ncherk m3akom .. bon courage sahbii
Mela mrith mdrrrr bon courage Lotfi
hhhhhhhh bon courage y'a lotfi
Rabbi m3ak ya lotfi from Germany
Ya m3alem bon courage
ูุงูุทูู ุฑุงูู ูู ุนูุงุจุฉ ุงูุฌุฒุงุฆุฑ ูุชุจุน ููู ูู ููุช ุตุบูุฑ ุงูููุชู ููุซู ูุนุงู ุญุชู ุตูู ููุชูููุด ููู ุงุฐุง ููุฏุฑ ูุฌู ูุนูู ูุงุณุชููุบ ุนูุฏู ูุบุฉ ุงูุญูุงุฑ ุงูุญูุฏ ููู ุชุนุฌุจู ุจุฅุฐู ุงููู ูููู ุชุฌุงูุจูู
Bon courage lotfii
ูุทูู ูุนูู ุตุงุญุจู ุงูุง ุจูุงุบูุฑ ูุงุชูุชุจ ุงุณูู ูุนุฑูููุง ุงูุดูู ูุชุงุนู ุฒุงูุฏ ูุนูุงูุง . ูุงุตู
Slem louou
ุจู ุฒููู
ูุญุฏู ูุทูู
Mnwer rabi yatik l9boul
Slt lotfi mnawer sa7bi
tooop
Lotfi ya 3sal rabi ynjhek aktar wakrar
ุฅูุช ูุนูููู ...ูุณูุช ูุฅูุช ููุฌูุฏ ู ูุงูุฑุถุงุด ูุชููู
mnawar sadiki (y)
Tooooooop
Hihihihi
Hhhhhhhhh
Hhh ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
ุฎุจุฑ ููุชู ุจุงููุฑุญุฉ
ุงูุฃุณุทูุฑุฉ
Wa7dek ya 8ali
Fรฉlicitations. J'adore ta nouvelle รฉmission, toute ma famille vs regarde, bravo et bonne continuation.
Mabrouk 3lik loutfi testehel koul 5ir
Fรฉlicitations ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
ุจุฑุงูู ูุทูู ูุจุฑุจู ูุญุจู ุญุงุฌุฉ ุนุงุฆููุฉ ุจุนูุฏุฉ ุนู ุงููููุนุฉ
mabrouk a3lik testehel me5ir et bonne annee
bravo
Mabrouk mabrouk
sbe7 nour
ุตุจุงุญ ุงูููุฑ ูุงูุณุฑูุฑ
ุตุจุงุญ ุงูููุฑ ุณู ูุทูู
ุตุจุงุญ ุงููู
ุตุจุงุญ ุงููุฑุฏ
ุตุจุงุญ ุงููุฑุฏ ู ุงููู ูุงููุงุณููู ู ุงููุฑููู ู ุงููุฑุฌุณ ู ุงูุงูุญูุงู
Enchala sbahek zine ๏ฟฝ๏ฟฝ
ุตุจุงุญ ุงููู
ููุงุฑู ุฒูู
ุทูุจุฌุช ูู ุจุงูู ูููุณ ุงูุฑููู.ูููุฑ
ุตุจุงุญ ุงูููุฑ
Saba7 elnour w foul wil yesmine
M3allim
ูุทูู ุงูุบุงูู ูุญุจูู
Sbeh el khir wenchala 3amek mabrouk
ุฎููุณุฉ ุนูุง ุฌููู
Sahha w bichfa
Hhhhhhh
rabi i3inek
ุตุจุงุญู ุงุณุนุฏ ุงูุงูุงู
ุตุจุงุญ ุงูุฎูุฑ
ุตุจุงุญ ุงููู
ุตุจุงุญู ุงุณุนุฏ ุงูุงูุงู
ูุญูุง ููุดุงุชู
Watรฉk il look
ุตุจุงุญ ุงููุฑุฏ
Bonjour bonjour bonjour
Bonjour mon ami
Sbe7 el fol
ุตุจุงุญ ุงููุฑุฏ [[PHOTO]]
Nharek mabrouk
ุดูุนูุง ู ุฑูุญ .. ุจููุฏ ุงูุนุจุฏูู ููุชูุฉ ุถุญู ... ุงูููุฑูุชุงูููู ูุง ูููููุด ูููููู ..  ูุฐุงูุง ูู ุงูุชููุณู ู ุฅูู ูุญุจูุง ูุฌู ูุนุงูุง ู ุฅูู ูุง ูุญุจูุงุด ููุณุงูุง โฅ
ูุงููู ุชุญูุง ุงูุฌุฒุงุฆุฑู ููุชู ุญุจูุง ู ุชุญูุง ุงูุฌุฒุงุฆุฑ
Hhhhh vraiment toppp chui algerienne โคโค๐
ุฌุฒุงูุฑูุฉ ูู ูุงูุดูู ูุงุฐ ุงูููุฏูููู ูููุช ุจุงูุถุญู
ูุชููู ุจุถุญู
ูููููููู ุญู ุจุน ุงูููุฑูุชุงูููู ูุงูููููู ูุงุน ๐
ูููููููู
ูุทูู ุงูุนุจุฏูู ุชููุณู ููุฏ ุจูุงุฏู ุฑุจู ูุญูุธู
ูููููููู ุชุญูุฉ ูุทูู ูู ุงูุฌุฒุงุฆุฑ
ููููููููู --   ุฃุฎููู ูู ุงุฌุฒุงุฆุฑ
Abdeliii tjrs top ๐
ุฑูุนุฉ
ุงูุซุฑ ุทุฑููุฉ ุนุฌุจุชูู ู ุถุญูุชูู ูู ุงูุฌุฒุงุฆุฑู ูููู ุชุญูุฉ ูููู ูู ุชููุณ
ya3ti 3asba lilkoumidia
ูููู
asma3 lotfi askot la yatla3 zbal lrasi wntartag jadek bdarbaaaaaaa hhhhhhhhhh ana jazairia wn7abkoum bzaf hhhhhhhhh
ููููููููููููู ููุชู ุจุงูุถุญู
ูุทูู ุงูุนุจุฏูู ููุงู ูุฏูุฑ
ุชููุณ ุฏููุง ูููู ููุง ููุงููู
ูููู ุงูููุฏู ุณููุงู ุงูุดุนุฑู ูุทูู ุงูุนุจุฏูู ู ูุง ุฒุงู ูุงุฒุงู
ุชุญูุฉ ูู ุงูุฌุฒุงูุฑ ุงูู ุงููุบุฑุจ ุงูุนุฑุจู
hhhhh m3alem
ูููููููู ุฌุฒุงุฆุฑูุฉ ู ุงูุชุฎุฑุฑุฑุฑ ูุญุจูู ูุงูู
ุชูุงูุณุฉ ุญุจุงุจูุง  ููุจุฑูุง ูู ุนูู ูู ููุงุฑ ุฏุงุฑู ุซูุฑุฉ
ูุณูุฑ ููุจ ุนูู ูู ูุญููู ุฃุด ูู ุฑูู ุฏุงุฆูุง ุงููุบุฑุจ ุงูุนุฑุจู
ุงูุนุดู ูุงูุญุจ ูู ุดุงุจ ุญุณูู ูุตุฑู ุนููู ุชุนููู ุชุนุจูุฑ ุงูุญุจ ูููู
โค๏ธโค๏ธโค๏ธโค๏ธ๐
ุชุญูุฉ ูุงูู ุงููุบุฑุจ ุงูุนุฑุจู ุุจุฑูุงูุฌ ููุชุน ูุน ุงูููุงู ูุทูู
hhh 3ando l7a9 7na mhabl mais 7na 5awa m3a Maroc w twansa ๐๐๐๐
ุฃุดุฑุณ ููุฌุฉ ูู ููุฌุฉ ูุฃุฌูู ููุฌุฉ ูุจ ููุฌุฉ ุงููุบุฑุจูุฉ ูุฏุฑุฉ ุฏูุงู ูุนุฑุจ ูุชุฌูุจ ููุง ูุฑุฑุฑุฑุฑ ูููููู
ูููููููููู ุนุฌุจุชูู ุชุงุนูุง ุงูุฌุฒุงูุฑููู ููููููู ุตุญ ูุงุด ูุถุฑุช ู ุงููู ููููููู
ุชุญู ูู ุงูุฌุฒุงุฆุฑ ูุฃุฎูุงู ุชู ุงูุณุฉ ูููุบุงุฑุจูุฉ
ุชุญูุฉ ููู.ูู ุฌุฒุงุฆุฑ
ูููููู ุงูุง #ุฌุฒุงุฆุฑูุฉ ููุชูุชูู ุจุงูุถุญู ูููููููููููููู ๐๐๐๐๐๐๐ ุตุญ ุงูุฑุฌุงู ุฏูุงููุง ูุงุนุฑุจุช ูุตุญ ุญูุงุงุงุงู ุจุฒุงู ู ูุญุจู ูุงูููุจ ุงุญูุง ูููุฏุงุช #ุงูููููู_ููุตู_ููููู_ุดููุฏ ู ุชุญูุงุชู ูุดุนุจ #ุงูุชููุณู ู #ุงููุบุฑุจู ๐๐๐๐๐๐ ุฎุงูุฉ ุฎุงูุฉ
ูููุช ุนูู ูุทูู ููุงู ูุณุชุงูู ูู ุงูุฌุฒุงุฆุฑ
Haha I'm Algerian bravo bro ๐๐๐
BRAVO LOTFI
ุจุฑุฏุชูู ููุจู ูุง ูุทูู ูุฐู ุชูุฑู ุงูุฏูู ุงูู ุฑุงูุง ูุฐูุจู ุจุตุญ ููุญุงุฑุจูุด ุงูุฏูู  ูุณุชุนุฑู ุจูู ุฎูู ูู ุงูุฌุฒุงุฆุฑ
yr7m fomk y 5ouya
ูุงูุงูุง ุญุชู ูู ูุงู ูุทูู ุฏูุฑูุง ูุนุจ ุงูุง ูุจูู ูู ุงูุตุญูุญ ุฎุงุชุฑ ุจุฑุณูู ุฑุงู ูุง ุชุนุฑู ุดู ูุชุณุชุงูู ูู ูู ุจูุชู ูุทูุนูู ูุทูู
ูุงุนุฑ ุจุฒุงู ูุทูู  ููููููููููู
Bien dit lotfi Hedi hachara
ูุนูู ุงูุณู ุจุฑุจ ุงููุนุจู
ูุทูู ูุนูู ๐๐๐โบ๐
ุจุฑุงูู ููุฏ ุงูุดุนุจ ุนุทุงูุง ุงููุงุตุญ
ูุฑุฏูุง ูุถุญู ุนูุงูุง ุงูุฎูู ุฃุฒูุน ูุง ูุฑุฏูุง
ูุณุชุนุฑู ุจูู ูุทูู ูุถุนุชูุง ูู ุญุฌููุง ุงูุญูููู ุงููู ูุงู ูุงุฒู ุชุชุญุท ููู ูุงูู ุฑุงูู ูุชุงุจุน ูู ุญูุงุฑุงุชูุง  ูู ุงูุฌุฒุงุฆุฑ
Hhhhh wlh sa7a lotfi
ุงูุง ุฌุฒุงุฆุฑู ูุนุทูู ุงูุนุงููุฉ ูุทูู ูุฑุญุชูู ูููุง ููุญุจูุงุด ูุฐุง ุงูุงูุณุงูุฉ
ูุงููู ุนูุฏู ุงูุญู ูููู
ูุทูู ุจุฑูููููููููููููููููู
lotfi grande classe mec rabi ma3ek
Hhhhhhhhhh
ููู ุจุฑุฏุชูู ุนูู ููุจู... ูุง ูุทูู ุนุจุฏูู
ุงูุง ูู ุงููุบุฑุจ ุงุญุจ ูุฐุง ุงูููุงู ูููู ู ุงุญุชุฑูู ุจููุงููู ูุนูุง ููุงู ูุงุนู ู ุฐู ูุฑุงูุฉ ุงูุฑุฌุงู
bravo ูุทูู ูููู ุตุญูุญ
ุงูุง ุฌุฒุงุฆุฑู ูุญุจู ูุงูุทูู ุจุฑุฏุชููู ููุจู ูุงูุง ุงููุตูุงุฑุฉ ุฑุงูุง ุดูุทุงู
ุจุฑุฏูู ููุจู ูููุง ูููู
ูููุช ุนููู ูุทูู ูุนุจุฉ ูุญุฏุฉ ููุฑุฑุฑุฑ โโ๐๐๐๐๐
ุชุญูู ูุงุฎูุงููุง ุชููุณููู๐โ
I Love this Comedian , From Morocco
zabour omek ya 3ibdelli w ya mlahet w ya twensa
ูุฑุญู ููู ูุง ูุทูู ุฒููููููุฏูุง ุชุณุชุงูู ุงูุซุฑ
ูุนูู
ูุทูู ุฑุงุฌู ููุฏ ุฑุงุฌู
ูุทูู ูุนุจุฏูู ูุญุจู ููุญุจ ูุญุจู  โฅ ุชุญูุงุชู ูู ูู ุงูุฌุฒุงุฆุฑ  โฅ
ูุทูู ุงูุนุจุฏูู  ูุญุจูู ูู ุงููุบุฑุจ
Vraiment chapeau lotfi si tous le peuple tunisien รฉtรฉ comme toi s'aurai รฉtรฉ mieu dafa3 3la bladek w 3la lpeuple
Vive Lotfi
ูููููููููููููููููููููููููููููู   ุจุฑุงููุง  ูุง ูุทูู
Lotfi 3jebni fi hkeyit el7omss bravo .Tarek el kahlaoui malla go3ra
Bravo lotfi hadheka loujik
lotfi redjal machi radio bravooo
ูููููู
bravo lotfi
bravo
ููููููููููู
lotfi dima m3alim
bravo lotfi
ูุญูุงูู ูุง ุชูุงูุณุฉ ุงููู ูุจุงุฑู ูููู ู ูุฏู ูู ุงูุฌุฒุงุฆุฑ
to93ed a9wa video hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhย
ูุนุทูู ุตุญุฉ ูุง ูุทููู ููููย
ุจุฑุงูููููู ูุทูู ูุณุชุงููู
hhhhhhh
sร7ร รbdรฉlli
bravo lotfiiiiiiiiiiiiiii
ya @TheAldo888 we7ed kifek enti y3ayer fi lotfi ousel el moustaweh se3a w ba3ed 3andek el7a9 bech ta7ki 3lih leklem atheka , bravooooo lotfi n7ebouk dima hakkaa .
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
lotfi prix nobel mte3 el blda....
ุจุฑุณูู ููุญู ูุฎู ุจุงุด ููููู ูููู ูุง ุชูุฑููุฑุฉ ูุทูู ุฃุฒูุน ูููุงุฒู
ุจุฑุงูู ูุทูู ููุงูู ูู ุตุญูุญ
Bravo a3bdeli magnifique tu a raison
ูููููููููู
3ibdelli ya m3adhibhom
chapooooo lotfiiii
ูุทูู ูุจุฏุน
ูุญุจู ุจุฑุดุง ูุถุญููู ุชุญูุงุชู ูู ุงูุฌุฒุงุฆุฑ ุฌูุฌู
ูุทูู ุงูุนุจุฏูู ููุงู  ููููุจุฉ ูุจูุฑุฉ ูู ุชุฃุฎุฐ ุญููุง ุฅุนูุงููุง. ุชุญูุฉ ูู ุงูุฌุฒุงุฆุฑ ุงูู ูุทูู ุงูุนุจุฏูู ูุงูู ุชููุณ ุงูุฎุถุฑุงุก
m3alem<3
hhhhhhhh
hhhhhhhhhhhhhhhhhhhh
e7lwe
hhhhhh xd
ูุนุฌุจูู ูุงูุฎุงูุด
lotfi ya m3allem m3ak rabbi
ูููููููููู
hhhhh
j'aime lotfi
