ุฎุณุงุฑุชู ูุง ูุทูู ูุนุฌุจุชููุด ุงููุฑุฉ ูุฐู ุนูุงุด ุชุฌุจุฏ ูู ุงูุฑุงุฌู ูุด ุนูุจ ุนููู ุชุฑุถู ุดููู ูุญูู ุนููู ููุง
Ya midou matansesh rouhek
ุญุฑุงู ุนููู ูุง ูุทูู
ู ุงูููู ุฏููุง ุชูุจุฑู ุนูู ุดูุณ ุงูุฏูู ุจุงุดุง ุชู ุดููู ุฑูุงุญูู ...
ุดูุณ ุงูุฏูู ุจุงุดุง ุงูุธู ู ุงุดุฑู ูู ุจุฑุดุง ุนุจุงุฏ ู ูุฎุฏู ุนูู ุฑูุญู ู ุนูู ุงูู ู ูุง ูููุงุดู ููุงู ู ูุง ูุณุจ ููุงู ู ูุชููุง ุฏููุง ุชูุจุฑู ุนูู ุงูุนุจุงุฏ
ุจุตุฑุงุญุฉ ูุนูููุด ุงูุงูุง ุดูุณ !! ุูุงุณุฑ ุงุจุงูุบ ูุทูู !!!-ุงูููุฏูู ุฏูุฑุงูุช ุจุนุฏู ุดูููู !!!!
mella go3r ma hemach ma atfah minek rabbi ysebarna min hal kawareth elli kifiek fi hal blad rakom 9taltouna mella hmoum jamda
Mamstek...
ูุทูู ุนูุงู ุฏููุฉ ุชุญุจ ุชุฑูุจ ุนูุง ุงูุญุฏุซ ุฎูู ุงููุงุณ ุชุฎุฏู
ูุงูุนุจุฏูู ุฑุงู ุฒุงูุนูุง ูููููููู ูุฒูู ูุตูู ูุฏุง ูุงููุด ุชููุณู
belahi barrra nayekkkkkkkkkkkkkkkkkkk
ุชุงูู ูุงููู
ู ููุชู ุชุญูู ุนูู ุงุชูู ุญูุงูุฌ ุฎุงูู ูุงุณ ูุณุฏู ุญุงููู . ุฑุจู ูู ูุญุงุณุจ ูุด ุงูุชู .
ุงุณูุช ูุง ุฐ ูุฑ ..ุชุญูู ูุงู ูู ุงูุงุดูุงุก ุงุงุชููุง (ุงููุฏุณ ููุชู) ู ุฃูุช ูู ููู ูููููู ุชุญุจ ุชุถุญู ุงููุงุณ ุงุณูุช ุนููุช ุงุงุนุฑ.. ุงุณูุช ูุงุฏุฎู ุฌุญุฑู.ููููุชุด ูุชุญุดูุด ุนูู ุนูุฑู..
Walahi ibb alik
ูุงููู ุชุนุจุช ุฑูุญู ุ ุดููุง ุงูุญููู ู ุนุฏุงุช ุชูุชู ุ ู ุงูุฑุฌููู ููุงูู ูุด ูุจุฑุฉ ุตูุช ูุงููุงูู ุ ุงูุธุงูุฑ ูุฒุงูู ูุชุฃุซุฑ ุจุฏูุฑู ุชุน ุุููุฏูุุูู ุดูููู ุญู ูููู. ุดูุณ ุงุฑุฌู ููู ุุนูู ุงูุงูู ูุง ูููุงุดูุด ุงููุงุณ ู ุตุญุงุจู ุงูููุงููู ู ูุถุญู ุนูููู ุููุจู ู ุธุฑูู ุบู ุชุนุงููู ุ ูุงู ุงูุฑุฌููู ุงูู ููุช ูุญูู ุนูุงูุง
ูุนุชู ุบุตุจุง ูู ุงูุญููุง
ูุทูุณุฉ ููุฑููุฉ ูุฑุจูุนุฉ ูุงุงุงุงุงุงุงุงู ุจุงููู ูุฐุง ููุงู
ุชุงูู
ุจุฑู ููู ุฃูู
ุงุดุฑูู ู ุงุนุฑูู ุดูุณ
ูุงู ููุทุนู ููุฑูุดู
La fin de carriรจre ta3k ya jayh roh dir hanot bi3 lkhodra fi kach march mrid be nas ya jayh
amset menek 3omri marit ya 7ayawen tawa chnowa ma3neha mhabet video lafih feyda w leydha7ek tfouh mamstekkkk
ุจููู ุฑุงู #ุชุนูู ๐ฉ
ุฑุงู ูุงุณุทุฉ ุฑุงู ูุงุณุทุง ุจุตุญ ุนุจุชูู ุชุงุน ุดูุณ ูู ุฎุฎู
ููุฏูู ูู ุบูุฑ ูุนูู !!!
ููููู ุดูู ุชูุตุฏ ูุฑุญู ุจูู
mili taba3et el mahboul moez walit  ูุงูุฒูุฑ ุงููุชูู ูุง ูุถุญู ูุง ูุจูู
Y'a lotfi mamstek y'a zebi y'a nami ar7amna men msatek
ูุณุชูู ููุญุท ูุฐุงูุง ูู ุงูู ูุญุจูู ุงูุงูุฑููุงู ู ุงูุบุฑุจ ุงููุฑุงููุฉ ู ุงูุญูุฏ ู ูุชูุงุถูู ุนูู ุจุนุถูุง ู ุงูุญุงู ุงููุง ูุนูุดู ูู ุชุนุงุณู ู ูุง ูุงุญุฏ ุฎูุฑ ูู ุบูุฑู ู ุงูุฌูู ู ุงูุชุฎูู ุนุงูููุง ูุฐูู ุญูููุฉ ุงูุนุฑุจ ุงูู ุงููุฑุงุก ุณุฑ
ูุนูุฉ ุงููู ุนููู ูุง ูุดุนู ูุงุฑ ุงููุชูุฉ 
ูุญุณุจูุง ุงููู ููุนู ุงููููู ูู ูู ูู ูุงู ูุฑุงุก ุชุฃุฌูุฌ ุงููุชูุฉ
ูุทูู ูุฐุง ูุจูู
ุงูููุจูุฉ ุณูุงุฏู ูุง ููุจูู ุดูููู ุญู ูุง ุจุทูุญุฉ fuk yo busty
ูุงุณุฏ ูุงุจู ูุงุณุฏ ุงูุช ูุญูููุชู ูุงุนุงูุฑ ูููุฏ ุงูุนุงูุฑุง ุงุดููู ุงูุช ุงุชุฑุฏ ุนูู ุงููุงุณ ูุชููุณูู ูู ุงููู ุบูุทู ูู ุงููุงุณ ูุงูููู ุงุญูู ุงููู ููุด ุงุฑุฌุงุฌูู ุงูููุฑูุถ ูุฎุฑุฌู ุนูู ููุงู ุงูุชุงุณุนู ููุดุฏููู ูููู ุณุจุจ ุงููุชูู ุจูู ุงููุงุณ ููุฎุฑูู
ู ุงููู ุงูุช ุฑุงุณ ุงูุดุฑ ุฑุงุณ ุงูุญูุฉ ุงูุช ุณุจุจุช ุจู ูุงุฑุซู ู ุชูุง ุงูุช ุฎุงูู ุนูู ุฑูุญู ูู ุดุนุจู ูุงูู ุฌุจุช ุงูููุงู ุงูุฎุงูุจ ุนูููู
walhi 3ib 3alik rana mouslmin
ูุง ุนุจุฏูู ูุงููุฏ ุงูุทููู ููู ุงูู ุงููุญุจู
ูุชุง ุฏูุฌุง ุฑุงู #ูุฑุง ุชูููู ูู #DZ s41
ูุทูู ุงูุนุจุฏูู ูุงุถู ุดุบู ุงูููุงุฑ ุงููู ู ูู ูุฑุฏ .. ููุตุจ ุฑูุญู ุฑุฏุงุฏ
ูุนุทูู ุนุตุจุฉ ููู ู ูุทูู ุงูุนุจุฏูู .
ana tunsi ma netchrefch bik...inti zebla wklil rbaya.
ูุง ุนุงูุฑ ูุง ุฒุงูู ูุง ูุงุณุฏ ูุง ููุจู ูุง ุงุจู ุณุชูู ูุญุจุฉ ูุงุจู ุงููููุฉ ููุชูุงูุฉ ุจูุช ููุญุจุฉ ูุง ูุทูู ูุงุนู ุจูู ุฒู ุงูู
Bara blhh nyeek SH 3mlt bl ta7arror kn l 3ar
ุงุชุจุฑุง ุฑูุญ ุงุชุจุฑุง ุฑููููููุญ ุงููููููู
ูุง ููุฏ ุงููุญุจู
ุฑูุญ ูุง ุฎุงูุฌ
ุชู ุจุฑุง ููู ูุง ูุทูู ูุง ููุจ ูุง ุฎุงูุฌ ุฌุงู ุชูุฏ ูู ุฎูููุชู ููุง ููุถุฑ
ุจุต !
yaaaaa berrassmi ???? ยawel marra nessm3ou bel bard vraiment ya3tek sammouna ye lotfi 3le hal 7keya elli jeyebhelna taya7t 3le weld ennahdi fel msata wallah 5ssara saa7bi hhhhhh
N7ibbik    3ebdelli ama rak dima  t3alle9  3ala ay 7aja  wallit tnarviz ๐
....ูููููููููููููููููููููู  ููู ุนูู ุตุฑูู ูููุญ ูููุญ ูุง ุนุจุฏููู ูุง ูููููู ุงูุจุฑุฏ ุตุงุญุจู ุชูููู ุชูุฎูุฑ ูุฌูููุฑู
Ma9al torbitik ou mamstkk ouuh
ุชูููู ุนุตุจุฉ
ุถุงูุฑ ูุฐุง ุงูุญูุงุฑ ุบูุท ูู ุฑูุญู ูุจููู ูุงุจู ูุญุจุฉ ูููุช ูุจุฑุฏ ููุงู ุงูุง ููู ูุฑุชู ูุงู ุฌูุงู ุจุฑูู ูุฑุชุจู ุชุน ููู ูุงููู ูุงู ุดูุช ูู ุฎูู ููุง ูุงุดูุง ุงู ุงู ุงุน
Mast
ููุตุทู ุฌูู๐ซ๐ช๐ฃููุช
ุชูุงู ูู ูุฎู ุฎุงุทุฑู ุบูุท ูู ุฑูุญู ุจุฑุดุง ุจุฑู ููู ููุณุทู ูุดุงููู ูุตุจุญ ุนููู ููุจ ููููุจ ูููููู ุจูู ูุง ุทุญุงู
malla mnayek awel mara ichouf thelej bara cherrrrr nayek lebledek ya weld l9a7ba
ูุงููุฏ ุงููุญุจู ูุงุดุญุงุช ูุงูุณุฎ ุชููู ุนููู ..
rak maseta rak laseta
ูููููููู ูุง ูุฎู #ููุณุทู๐
ููุตุทู ู ูุฎูุจู
ุงูุง ูุงุนูุงูู ุชููุณู ูุฐุง ุงูุดุฎุต ุงูุจุฑ ูุจูุญ ูููู ูุฎุงู ูุจุงุญุชู ููุชูุงุฑุซุฉ ููู  ููุง ูุงู ุนูุงุก ุงูุดุงุจู ููู ุงููุจุงุญุฉ ูุญูุงุฑ ููุจููู ูุงููู ูุงูุงูู ุงุนูุงูู ูุญุจู ุงููู ููุฑูู ุฎุงุตุฉ ุงุนูุงูููู ูู ูุนู ูู ุงูุญูุงุฑ ุชููุณู ูุงู ุณุงูู ููุฑู ุนูู ูุทูู ูุฑุฉ ููููู ูุชุณุชุธูููุด ุฒูุฌุชู ุญุงูู  ููุฎุงู ูุฌููู ููุฏ ูููู ูุจูุญ ูููู ููุญุจุด ูุฑุงู ูุงู ูููู ุงูุง ูุงููู ูุซูู ูุงูุช ูุชุนูู ุจุงููููุงุฌ ูุงูุช ูุงููู ุงูุซุฑ ูุงุญุฏ ุงูุฑูู ูู ุชููุณ ุจุนุฏ ุฒูุฌุฉ ุจู ุนูู ููููู
mala mnayek -_-
kan a3az wa7ed 3andi tawa walit nba5er bri7to
Taw 7essib ro7ou acteur heda
billehi saker nik omek, khoudh lbac mba3d a7ki ya ragass !!
ุฎุฑูุช ููู ูููุงู ูุฐุง ูุนุฑููู ุฌูุจ ุญุงุฌุง ุฌุฏูุฏุฉ
Yesser med mandrek
Ya frer mamsstek .
Kรผstahsฤฑn
Maset
ุงุชูู ุนูู ุชูุงูุณุฉ ูุงุฎูุฌ ุชุฑู ูููุฉ ุฎุฏู ูุงููุทุง ุงุชูู ุนูููู ุญุชุงูุฉ ุงุฎ ุชูู ุนูู ูู ุชููุณู ููุฏ ูุญุจุฉ
I7el ja3bek mech 5ir y'a masa5 7el termtik elnetna fihhhhhh
Ta race la maudite
ุชูุฐุจ ู ุณููู ุนูุฏู ูุฌู 5 ุจุฑูููู ููุญ ุนูููู ูุงูููุบุฉ..ุชุจุฒูุณู ู ุชุณุจู ู ุชููุตู ูุงูุดุนุจ ู ุจุนุฏ ุชูููู ูุนูุงุด. .ุถุงูุฑ ุชูุฐุจ ูุง ูุทูู
Y'a lotfi ahkilhom kifech nekt  zouz kfouf fi Paris-Bercy 3amnewel y'a r5is
TI yeddek fezzรฉbi 3andek walla ma3andekech ken 3andek sa7a lik w kรฉn ma3andekech barra lettbib hhhhhh win n7el youtube nel9ak mรฉded 5li9tek hazzรฉbi !!!
ูุฑุฎ ููุจูู
Ya3tek nam y'a miboun
3andik wila 3asba lik
3asba fi 3inek ya miboun ya ragass ya ragassssss
Ya3tek 3asba y'a lotfi 5raaa ๐ฉ
ูุงุฑุซุฉ ููุง ุงูุฌูู ูุงูุดููุด ุนูุฌ ุฑูุจุชู ..... ููุงุฑุซุฉ ููุง ุงููุงุญุฏ ูุงูุนุฑูุด ูุฏุฑ ููุณู ..... ูุงููุงุฑุซู ุงูุฃูุจุฑ ููุง ุงูุฏููุง ุงุฏูุฑ ููุชุนูู ูู ูุงู ุตุฑุตูุฑ ..... ูุฐุง ููู ุตุงูุฑ ...... ููู ูุงุญุฏ ูุนุฑู ูุฏุฑู ููุงุฑูุช ุชุนุฑู ูุฏุฑู ูุงูุทูู ุงูุนุจุฏูู ุงูุช ูุงูููุงุฏุฌ ููู ุฒููู ูุฃููู ููุช ููุฑู ุตุฑุตูุฑ ุฃูุช ููู ุตุฑุตูุฑ ุฒููู
ูุทูู ูุฏุง ููุฏ ุญุฑู ูุงููู ุฑุฃุณ ูุชูู ููุจูุง ูุชููุณ ุฌูุฑุงู  ูุงู ุงููู ุงููุชูู ุงุดุฑู ูู ุงููุชู  ุญุณุจู ุงููู ูููู ุงููููุฏ ูุญุชููู ูู ููุณุทูู ูุฃูุชู ุชูุชูู ุจูู ุงูุงุฎูู
*ุฑูุญ ูุงููุฏ ุงููุญุจุฉ ูุงููุฏ ุชููุณ ุงูุตุบูุฑุฉ ูุงููููุฑุฉ*
ุฑุงู ุนุทุงูุฉ ู ุฎุงูุฌ ูู ุจูุฑู ุฏูุฑุชูุง ูุน ููุตุงุฑุฉ ู  ุญุชู ูุน ุงููุจููู ุณูุฑ ุชุฎุฑุง ูุง ูุฌู ุงููุญุจุฉ   ููู ุงูู ุชููุณู  ููุด
oskot ya miboun rak fthahtna
zabbour o5tak el 8a7ba  wa ommak el malhat
ุงูุดุนุจ ุงูุชููุณู ูุณุจูุง ุญูุง ุงูููุจููู ูููู ุงูุช  ูุง ุชููุณู ุชูุฑุฌ ุนูู ุนูุฏู ููููู ูุงุณูุน ุจุฑูุงูุฌ ุณุฑู ูู ุจุฆุฑ ุชูุง ุชุนุฑู ุงููุฑู ุจูู ููุจูุง ุฃุฑุถ ุฑุฌุงู ูุชููุณ ุจูุงุฏ ููุญุงุจ .
ูุงููู ุงูุนุธูู ุงูุช ูุบูุฑู ูุง ุชุฌู ูุฏุงู ุนุฑูุณ ุงูุจุญุฑ ุงููุชูุณุท ูุฌุงูููู ุจุงุจูุง ูุชุจ ุฑุจู
ุฌู ููููู
ุชูุดู ูุง ุจุบู ุงูุดู ุจููุชุง
ูุทูู ูุงููุจูุงู ูู ุชููุณู
ููู ุงููู ูุง ุฌุฑุฏุงุงุงู ูุง ูุญุงุจ ุงููุงุชู ุดุฏู ุจูุงุฏูู ูุง ุฌุจูุฑุง ูุง ูุงุณูุฎ
ูุงุทุญุงู ูุง ุชููุณู
ุชู ุจุฑุง ููู ุงูู ูุฏูู ุจุญุงุฌุฉ ุงุฎุฑู ู ุชู ููู ุงูู ูุญุดูู ูุงูุญุจุณ ููุง ูุฎุฑุฌ ูู ุงูููุจูู ูุทูุจ ุณูุงุญ
ุชู ููู ูุง ููุฏ ุงููุญุจู ูุฒุงู ุงูุช ุงูุงู ุฒู ุงูู ูุญุจู ูุง ููุฏ ุงููุญุจู ุงุฎ ุชููููู ููู ูููุจุนููุด ูู ูุณุท ุงูููุจ
ุฎุฎุฎุฎุฎ ูุง ุฎูุงู ูุง ูุทูู ุชู ุณุจ ุฒู ุงููู ู ูุง ุชุฎุงูุด ูุง ููุงู ูููู ุงู ุจุนููุด ููู ุงูููุงููู ู ุงูุฅุนูุงู ุงูุญููุฑ ุณุจู ูุฑูุณุง ูุง ููุจู ู ุณุจู ุงููุบุงุฑุจุฉ ููุง ุชุฎุงูู ูููู ุฎุฎุฎุฎ
ูุง ุงุจู ุงูุญุฑุงู ุงูุช ูุทุงุฑู ุงูุฎุฑุง
ูุงูุดุนุจ ุงูุชููุณู ุจุฑูุฆ ูู ุงูุฃุดูุงู ุงููู ููููู
asba lik w libya w lcha3b liby
a7ki 3la sorm omm rou7ik 9alou n7ebooukom 3asba lik w lil libiyya w ena tounsi nakrahom w raw far9 kbir bin twensa w libiyya bo3d sme 3al ardh mayit9arnouch bib3adhhom tffo
ููุบูุฑ ูุงุชุนูููุง ุจุฑูุงูุฌ ุชููุฎููููุง ..ูุงุงุงุงุตุท  ูุงุงุงุงุตุท ููุงุงุงุงุตุท ...ููููุชุด ููุงุด ุชุนูู ูู ููุจูู ู ุงููุณุฑุญ. ..ุบูุทููููู ูุงุงุงุณุฑ
Na zabour omok w zabour.om sebsi m3ak
Ya lotfi yezzi brahmet omek...
ุชุญุดู ููู
ูุฒู ูู ูุฐุจ ููุง ุญุงุฎุฉ ููุชูุง ูุทูุนุช ุตุญูุญุฉ
Mfhmtech chbiik miboun ya lotfi... men 3and rabii akeka ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Bech ne5roj mel page yaser tafha w barcha kethb
tit9ou7bou 3la echa3b......arkbou w7adkom 3ind rabbi 5iir....sallem 3al beji
ูุงู ุญููุช ุนูู ุบูุงุก ุงููุนูุดุฉ ุงุญุณู ุุงูุชููุณู ุจุนุฏ ุงูุฒูุงุฏุฉ ูู ุงูุฃุณุนุงุฑ... [[PHOTO]]
ูุดุงูู ูู ุฑุงุณ ุงูู ุงูููุจุฉ ูุง ุณููู ูุจุฏูู ูุจุนุงู ุงูุฌุฏูุฏ ุจูุฌูู ุงูููุญ ูุงูุดูุงูู ูุฐู ุจุฑุง ูุฎูุจู ูุญูุชู ุชูุชู ุฌูู ุชููููู ุนููู ูุชู ุชุนุฑุถูู ูุง ููุงูู๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Enchalah f rasรฉk y'a a7ref
Yekhi inti 3wemik lkol ki zibbi ya si zibbi
ุจุฑุง ููู ุงูู ุฎุจุฑ ุจุงูู
Mamrig jid waldek jibt 7aja jdida enti tawa y'a zokra
A7san bochra , enti tegleb manedhrek wetrata7na
ุงุฎุจุงุฑู ุงููู ุฒูุชุฉ
ุชูุฑู ูููู ุนูู ุฎูู ุฑุจู. ..ุชู ุงูุช ููุฒูุฉ ุจุดุฑู ูุชุนุฑูุด ุชูุชุจูุง ููููู
ุงููู ูุง ุชุฑุจุญู ุนูู ูุงูุฎุจุฑ
ูุฅูุช ูููู ุนุงูู ูุณุฑุญูุฉ ูุฒุช ุนุตุฑุชูุง ุฎุฑุฌุช ูููุง ุฒูุฒ ุขุฎุฑูู ูุจุฏูุชููู ุงุณูููู ููู ูุญุฏุฉ ุถุงุฑุจ ููู ุฎูุณุฉ ุณููู ุชุนุงูุฏ ูููู ููู ุนุฑุถ ุชููู ููู ูููุจูู ูุชูู ุงูู ูุฑุฉ ุจ30ุฏ ุฃุญุณุจ ูุญุฏู ุณูุฏู ุฎููุง ุฎูู ูุฏุงู ูุฌูู ูู ุงูุชูุงูุฒ ูุงููุณูุณูุงุช ูุชุฌู ุชุญูู ุนูู ุงูุฏููุงุฑ ูุนูู ุงูุบูุงุก ูุนูู ููุฉ ุงูุฒูุงูู๏ฟฝ๏ฟฝ ุชู ุฑูุญ ุชููููููููููุช ๏ฟฝ๏ฟฝ
Tfouuuu a3likkk
Ya lotfiii ya tahaaannnnn
Bilahi yizi ya Lotfi RAK i5rit fih Ali5iiiiiiir
ุนูุฏู ูุถูุฉ ูุจุฑูุฉ ููุฏูู ุงูุฑุฆูุณ ุงูุณุงุจู ุงููุฑุฒููู ูุชู ุชุนุทูููุง ูู ุงููุญุงูู ูุงูู ูุญุณูุจ ุนูู ุฌูุงุนุฉ ุงูุจุงุฌู
Page tefha masta admin isa5af ensen mridh 3awnouh bech yemchi ichouf tbib behi idawi rou7ou
Akhbar bayta ya lotfi ji b haja jdida
ุตุญุฉ ุงูููู.... ุงูุฑุงุฌู ูุนุฑุณ ู ุจุตุบุงุฑู
BONJOUR ERAJEL M3ares
ุนุตุจุฉ ููู ู ููู
ูุฏุงูุด ุชูุฐุจ ูููู ุงูููุฏูู ุชุญูู ุนุงูุนุจุงุฏ ุจููุฐุจ
3asba lik wlihom
Lotefi kounak rajal walha bekhetek wedarkoum akhetik menghirak walit masat
ุจูููู ูุฑุญู ุนูู ูููู ููููุง
wenti ech mdakhlek feha' martek walla okhtek ?
3Assba lik wlaha ya mnayek
ูุนุฏุชู ูุงู ุชุตูุฑู ูู ุฑูุงุญูู ููุงุฑ ูุงูู ุนููุชู ุงูุนุงุฑ.....ุจุฑุงู ุดููู ุงูุญู ููุจูุงุฏ ูุงู ุงุชูููู
ุจุงููุด ููุชุงุญ ุชููุณ ูู ูุฏูู ุดุจูู ุฌุงูู ูุชุฎูู
Hamza Kadri ุงูุง ุชูููุช ุจุงูุฌูุน 1..2 ุนููู ุงูุนุงุฑ ุจุชุตุงูุฑ ููุงุฑ ูุงูู ....ูุตูุฑู ููููุง ูุงุชูุงูุงุชุงุช ุจุฑุจู
ูููุง ููุธุฑ ูุชุงุน ุจุคุณ !!!
ุจุฑุจู ูุง ูุทูู ุงููุฑุฉ ุงูุฌุงูุฉ ุตูุฑููุง ุฒุนูุชู...๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
ููุฏู ุงูุฑุงุฌู.ุตุจุงุญ ุงูุฃููุซุฉ.
ุดุจูู ุชุณุฎููุุุ
YA FASSED EL FISSED YA MASSSSSSSSSSSSSSSSSSSSST YA LOTFI EL 3IBDELI
Fuck you
ุตุญูุช ุชุฌุงุฑุฉ ุฑุงุจุญุฉ ...ูููุชูู ูุฑุงู ุชููููู ููุงูู ูุจูุฑ....
ูุงุงุจุณูู
iezze mel keddb efrr badabiea ierj3 fekreb wakkit ielkaddaba alle kefik ietn77W jomla hhhhhhhhhhhhhhhhhhh
ุฑุขู ูุงุนุฏ ุชูุฐุจ
ูุงููู ุนููุช ุงูุนุงุฑ ุนููุช ุงูุฑูุญุฉ
Rak kathertelha mel lemsata
ูุฒู ูู ุงููุฐุจ ..ุจูุทู ุฑุงุฌู ู ุณูุฏ ุงูุฑุฌุงู ูุง ุนูุฑู ูุง ูุนูู ููุง ..ุงูุง ุงูุญุณุฏ ู ุงูุจุบุถ ูุนูู ุงูุฑุฌู ุนุงูู 100 ููููู vue ูุง ุนูุฑูุง ูุง ุตุงุฑุช .
ุชู ุจุงูุงูู ุจุฑุง ุงูุดู ููู ุงูุช ู ุจุงูุทู ู ุญููุฏุฉ .ููู ูุงุนุจูุง ูุทูู ุงูุนุจุฏูู
Ya lche mche a9ra lotfi ch habt wmba3ed 3ale9 li yhabet fih lkol kethb
Mouch s7i7
W na9sou ml kedhb 
Ti mafamech rapeur met5alle9 kif balti
ูุทูู ุงูุนุจุฏูู ูุงุถู ุดุบู ููุง ุจุงุด ููุนุฏ ูุนุณ ุนูู ุจูุทู ุดููู ุณุฑู ู ุดููู ูุงุณุฑูุด ูุฏุงูุด ุชุงูู ูุง ุฑุงุฌู ุงูุฒุจ ุนููู :/
Yesi milkedhib.yab9a ilkibir kibir wili melouch kibir yichtirilo kibir...Balti ya kbir
ุงูุซุฑ ุจุงุฌ ุชุนูู ุงููุชูุฉ ูุง ุจูู ูุนุจุงุฏ !!
ya kaleb
Tkdhb
ูุฐุงุจ ุจูุทู ุนูุฑู ููุนูู ููุง ูุฒูู ูู ูุฐุจ ูุง ุฑุจู ููููู
Balti rajil yzi milkidhib
ูุฒู ูู ุชูุจูุฑ
Gedekch ta7chi fih ye lotfi๏ฟฝ๏ฟฝ
7osd
ุชูุฐุจ
Hhhh mak fesed
ูุฑุญุงู ุงูู ูุง ุฎููุง
Yet9ouhb hachek
Ti yezi belรช t9ouhib lotfi
ูุฒููู ูู ูุงุงูุฑููู ููุนููุฉ ููู ู ููู
ู ุนูุงู ูุง ุชุฌูุทูู ุนุงูุตุจุงุญ
ูุงู ูุทูู ูุง ูุงุฏุฑ ... ุจุฑุฏูู ุนูู ููุจู
ูุงุนุจุฏูู ุงูุฏุง ุนูู ุฑูุญู ุดููู ุงุฎุงุชุฑ ุงูู ุนููู ุงูุดุงุจ ุฎุงูุฏ ููุด ุงุณุชูุฒุงุฒ ุญุงุฌู ุฃุฑูู ุจุฑุดุง ูู ุชูุงูุฉ ุนููููู ุดููู ูุฐุง ุงูุฏููุง ููุนุชููุง
ุงุฑุญููุง ูู ูู ุงูุฃุฑุถ ูุฑุญููู ูู ูู ุงูุณูุงุก
ุญุงุฌุฉ ูุง ุชุฎุตูุงุด
Haram alik illi yitchamit rabi yaatih el haja illi tchamit aliha
ุฃููู ุญุงุฌุฉ ูู ุงูุชุตููุฑุฉ ุจุนุฏ ุดุนุฑ ูุทูู ุดุนุงุฑ ุฃููู ููุงุฉ ุฅุฎุจุงุฑูุฉ ูู ุงูุนุงูู(ุงูุฌุฒูุฑุฉ) ู ูุฐุง ูุฏู ุนูู ูุณุชูุงู ุงูุนุงูู ู ุฅูุชูุงู ุงูุฅุนูุงู ุงูุญุฑ ู ุงููุญุชุฑู ุจูู ู ุจุฃุนูุงูู ุจุฑุงุงุงูู
EL FASSED EL KBIR LOTFI EL 3IBDELI. 
TU ES TOUT SIMPLEMENT VIDE.
FASSED KBIR
Hakka techbah li lembiii
ูุญุฏู ูู ุชูุฒุนูู
ูุงุนุจุฏูู ุฑูุฏ ููู ุชุนุฑู ูููู ู ุชุดุนู ูู ุงููุงุฑ
Y'a 3abdeli samsoum 9wi 3mik hhh
Dhahir fin ma andik matasnaa
Ya lotfo si zzxzz ealite tbeee f bayata t fik nayeke w orzene ...amalte page kolna nochofo ...kribe ykolna hay bibi maya fare ch fiha dgaeeede tiiiii
Bilahi ya Lotfi Bara tiiiiiiiiiiiiiiiit
Boul 3lik 3lih
ุตุงุฏูุฉ ูุงู ููู ุงูุช ุงุญูุง ูุงุฏุฎููุง ุดู ูููู
Brabi barra al3ab b3iid wech da5alni fuhom
Chihmk fih bi chkoun m3ars 93ad ken tnabr w thsd ya loutfi
Les Algรฉriens ne parlent mรชme pas comme รงa et nous avons plusieurs langues et dialectes. Pourquoi essayer de nous donner un accent et cette violence que nous avons pas ?  En Algรฉrie, pour dire je t'aime, gรฉnรฉralement les รฉpoux se disent nmout alik, nhabek, nebghik, nechtik,hemmlaghk...calmement, sans violence ou de gestes exagรฉrรฉs.
tibarra nikommek fdha7tna,sakkir fommik ya lotfi, wijhek kizzibi la tdha9ak lazzibi,nikommik kassirtli zibbi,nikomm illi yadh7ek 3la klemek,nitmanna nchoufek nhar bech ngatta3lek sorm omm ommek,maset khra,zid nik omm illa7asa illi y7ebbouk,battala mnaykin la khidma lazzibi
ุชููู ุนูููู ูู ูุงูููู
ูุญู ูููุง ุดุนุจ ูุงุญุฏ ููู ุงูุฌุฒุงุกุฑ ูููุด ููุง ูุฒู ุจู ุจุณูุง ุชุนูู ุนู ุงูุจูุฏุงู ููุง ูุนูุฏูุด ุงูุญู ููุฏุถุญูุด ูู ูู ุจุงูู
Ajyahh  guignol f Tunis  ....les algรฉriens rajala 3lik y'a tounsi y'a kharay  .....machi kima enta Martek ta3tik belkaff  ...yaw na3arfoukoum
nul
Yaw roh tazez
ุฎุณุงุฑุง ููู ุจุงู ุฑุฌุนูู ุงุฑููุจููุณ ูุญุณููู ุงูุดุฑู ุจุงู ุชุฑูุญ ูุน ุฌุฒุงูุฑู ู ุชุชุนูู ุชุชุฑุฌู
masat
Le bla bla
sir 9awad nta wtwansa nta3 mok
ุชุงูู
ุงุงุน
Lotfi ziroooo ma ya3rafch hata yahki hayawaaaan za3ma ydahak fi nas ki ma l9a baha wayan
tgoulou ydefe3 3acha3b, hadheka akber vayes kadheb,ba3d ma fetet ithawra khraj bvideo degage bin ali,kadheb maset khra
ken ncheddou hak lotfi innikou bitri7a,miboun maset,winnes illi t7ebbou mastinmnaykin mwabbna kifou
ูุง ุฎูุงูุงุด ุชุชููู ... ูุณุชูู ุทุงูุญ ุนูุฏู
ุงูุนุฑุจ ูุญุจู ุงูุฏููุงุบูุฌูุฉ ู ุงูุดุนุจููุฉ...
Zouz mnayekin
yesr chleka w jabri w mch metrobi , herba bih b niveau Maya
LOTFI clown , jabri w go3er w ma test7a99ech le7tiram ๐๐๐๐
Ech dakhelek ya lotfi ezzbel tetkallem b2esem echa3eb rak Yasser moharrej w maset et le plus important elli makech metrobbi 7atta taref w Yasser tmathel w etbahber pffff
K3atou ken tnaykou
klem mayouta shih bravo lotfi yiziz min tahrij klemha kolo shih
ุงูุจุฑ ููุจ ูุฐุง ูู ุจุงูู ูุถุญู ูู ุงููุงุณ ..ููุง ุชุญูู ุจูู ุฑุงุญู ูุซุงููุชูุง ูุงุถุญู ููู ุจููู
jaybine lotfi ejahal ya7ki blouget elmanather efazda
ูููู ุญูุง ูุทูู ุงูุนุจุฏูู ู ููุนุฏู ููุฐูู ..ููุญุงูู ูุนูู ุตูุชู ูููุต ุนูููุง  ...ุจุงุด ูุงูุฎูููุง ุชูุตู ููุฑุชูุง ุงูููุทููุฉ.  ..ููุงุฑููุฒ ูุนูู ูุถุญูุฉ
ya lotfi rouh naiek ya jahel.... ya mothek el bey...
lotfi : taieb ja3ba
Tu n'as rien a avoir avec la comedie conard
Lotfi el abdelli montre un vrai complexe qu'il a vis ร vis des intellectuels. Il a appris le franรงais grรคce ร des personnes comme cette avocate et les syndicalistes qui ont un certain niveau. Lotfi devrait travailler un peu plus ses textes et s'รฉloigner du populisme. Avec son discours il sert l'รฉlite au pouvoir qui contribue ร baisser le niveau d'instruction du peuple pour mieux se servir.
ุงูุญู ุนูู ุงูููุงุฉ ูู ุชุฌูุจ ูู ูุงุญุฏ ูุด ูุชุฑุจู ููุฏ ุงูุดุงุฑุน ูููุง ูุทูู ุงูุนุจุฏูู ุชูููู ุนููู ูุงุณุงูุท
ุงูุนุจุฏูู ููุฑุฌ ูููุงูู ุงูุดุงุฑุน ูุด ููุงู ุณูุงุณุฉ
ูุฐุง ููุฑุฌ
c'est malheureux si tu es arrive comme tu es a dire ce que tu as dis sur le docteur marzouki
ูุทูู ุนุจูุฏ ุนูู ุจูุถุงู ุฎุฑู ุนููู ูุนูู ุจูุฏู
il Marzouki sidek ya kalb ya lotfi
ti bara nik omik ye lotfi
W TWENSA NULS HOUMA ILLI SAF9OULOU. TAWA HEDHA 3ABD KLEMOU  JUSTE POUR FAIRE RIRE LES JEUNES ILLI  ILAWJOU 3ALA TMA93IR W RI9 EL FERIGH.
LOTFI UN ETRE INFERIEUR  APPLAUDIT PAR DES CRAPULES.
 MA IJI CHAY BLASTOU FI TOILETTES.
ููุฃุณู ุงูุนููุงู ูุง ูุนุจุฑ ุนู ูุงุฏุงุฑ ูู ุญูุงุฑุ ูุนูุงู ุงูุงุนุงูุฉ ุงูุซูุงููุฉ ุญุงุถุฑุฉ ููุญุฑุฑ ุงูููุฏูู
Where are you when ezzine was president ???? He will fuck your mom and fuck you up
ูุทูู ุงูุนุจุฏูู ุญููุงู ููุจูู  ุงู ุจุงูุงุญุฑุงุก ูุซูู ุนูุฑู ูุงุฆุฉ ูููุฉ ููุถุญู ุนูู ูุนุจุงุฏ ุชููููู ุนููู
ุงูุช ุงูุจุฑ ููุด ูุงููุทูู
ุฎุฑุง ููู ูุงุณุฑ
ูุทูู ููุจูู
lotfi.tfou.tfou.tfou
zok omak elkhba nique omak ya lotfi ha miboune
ya lotfi ya miboune
ุถูุนุช 4 ุฏูุงุฆู ูู ุญูุงุชู
ูุฐุง ุงููุฏุนู ูุทูู ุงูุนุจุฏูู ุงูุณุงู ุนุฏูู ุงูุงุญุชุฑุงู ูุงูุฐูู ูููุณ ูุฏูู ุงู ุงุญุชุฑุงู ููุงุฎุฑ ููุง ูุนุทู ุงู ูุฌุงู ููุงุฎุฑูู ุงู ูุนุจุฑูุง ุนู ุงุฑุงุกูู ุจุฎูุงู ุงูู ุซุฑุซุงุฑ ูุซู ุงูุจุจุบุงุก ุชูุงูุง ุุ ุจุงูููุงุณุจู ูู ููุซู ุชููุณู ุุุุ ูุตุฑู
ุงูุช ุงูุจุฑ ููุจูู ูุง ูุทูู ุงูุนุจุฏูู ู ููู ุงูู ุงูุช ู ุงูุจุงุฌู ู ุนุตุจุฉ ููู ู ููุญูููุฉ ูุชุงุน ุงูุดุงูุฏ
sidek Marzouki ya lotfi ya jahel loughet 7wem gabi gabi
tw hadha comidi w ydha7ek fi nas hadha nobsom 3lih ensan mridh w complexรฉ
ุจุตุฑุงุญุฉ ุจุงู ุจุงููุงุดู ุฃูู ูุทูู ุงูุนุจุฏูู ูุฃูุซุงูู ุฎุฏูู ุจููู ุฃูุงูุงุช ุงูุชุฑูููุง ูุจุนุฏ ุทูุดููู ...
Ya3tik 3asba  fi 3ahed  ben ali T7el fomek ya miboun walet rajel taw
la libertรฉ ร des limites au monde entier,  le respecter  est trรจs important  avec les mots dans  lโhumour. 
mais a la tunisienne c'est encore  des apprentis.
quel Humour.........triste.
ูุฐู ูู ุงูุซูุฑุง ุนูุฏ ุงูุนุฑุจ ุงุญุจู ......ูุจุบู ุงูุญูุฑูุฉ ูุงุฎู ุญูุงุฑ ูุนูุงู ูุญููุชุด ููู ูู ููุช ุฒูู ุงูุนุงุจุฏูู ุจู ุนูู ูุงู ุงูููู ูุง ูุฎูุซ
maset 3osss mnayek ya zebi yeeeeser ti fi9 3asba ya lotfi le3eb fiha 9a7boun wenti mnayek 3ala rou7ek 5atrek tetsawer w tel3ab 3al tsawer w ya3tek 3asba menni ena 5alsa
ููุฑุฌ .ุณููู ู ุชุงูู .ูุฐุงูุง ุณูุฏู ูุง ุญููุงู
pfffff malla zbรฉlaaa lotfii ย ยtga3aaad
ุนููู ุซูุฑุงุช ุนุฑุจูุฉ ูุฎูุงุต ูููููู ....ูุงู ูู ุฑุงุฌู ยูุนูุง ยุทูุน ุฃูุงู ุฒูู ุงูุนุงุจุฏูู ุจู ุนูู ููุงู ูุฐุง ุงูููุงู ููููููููููููููู ุซูุฑุฉ ุงูุฌุจูุงุก ...ุฃูุง ูููู ููุณ ุงูุฑุจูุน ุงูุนุฑุจู ุจู ุฑุจูุน ุงูุฌุจูุงุก ุงูุนุฑุจ ...
wino lotfi ยel 3ebdeli ยtaw ย5al yetmanyek ย3a sebssi ยwela ย5edmo ยbih ยw taychouh
mamestek ya lotfi
ูุทูู ุงูุนุจูุฏูู ูุฏุง ูุตูุจุฉ
malla ri9 w malla 9ilit adab mareekย
ููุงุฐุง ูู ููุชูุฏ ูุฐุง ุงูููุฑุฌ ุจู ุนูู ูู ุฒูุงููย
wa9teli el marzou9i inadhel ยlotfi yorgoss m3a libnet
la khir fi chleka lotfi o la khir fi chleka lekher Moez illi jeybo, yetmanykou 3la syedhom.ย
ta7an ya lotfiiย
ููุจููููููู ูุจูุฑ ููุฏ ูุญุจุฉ ุชูููููู
ุงุดุจูู ุชูุง ูููุจุฑุด ุนูู ุจู ุฌูุนุฉ ุุุ ุงููุงุณุท ูุฏุง ุฎุณุฑ ูุตุฏุงููุชู ูููุฉ ุฎุณุฑ ุฑุฌูููุชู
ุตุฏูููู ุญุจูุช ูุถุญู ุดูู ุฃุฎู ุฒุงุฏ ุฃุฒููู ูุทูู ุณุจุงุฏุฑู ูุงุชู
ูุนูุฉ ุงููู ุนููู ูุง ยูุท..ุชููู ยุนููู ูุง ุณุงูุท ูุง ูุฐู ูุง ุญููุฑ. ย ุชุชุทุงูู ุนูู ุงุณูุงุฏู ยูุง ูุฑุฏ ยูุง ุฌุงูู.
ู ุงููู ุงูุฌูู ูุตูุจุฉ ูุง ุชูุฌู ุชููู ุจุนุฏ ูู ุงูุจูุงูุฉ ูุงู ุงููู ูููู ุฅูู ูุงู ุณุจุจ ุจุด ุชูุงูู ุฅูุช ููุงูย
ุฑุงูุตุฉ ุชุญูู ุนูู ุฏูุชูุฑ
il faut bruler la chaine ettounsya ยc pas possible ...............une fois avec nawfal apres avec moez ............c pas normal ยvraiment est sont contre la tunisie et aime la tunisie et le calme en tunisie et j'espere ce nouvelle gouvernement va fermer ce chaine de merde si non vous allez voir comment faire le peuples a sa faรงon .... on a bruler notre corp pour que des singes comme รงa depassent leurs limites ยstop stop ยsi non on est pour la guerre contre ces chaines qui salissent l'image de notre meilleur pays tunisie en etrangers ยj'espere que j'ecoute des nouvelles de ยfermeture de cette chaines et on verra si il ya le contraire ................................
wallahi je sais pas comment des types comme รงa est entrain de respirer l'oxygene wallah 7aram 3alihom 7atta yetnefsouh car l'oxygene pour les gents en vie et le gents qui respecte la vie ce type la envie mais et sait qui est mort et dans l'enfer ............ danseuse . mouch rajel....w zid mouch metrabbi.............................sans commentaires.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
lotfi el 3ebdelli ken tebe3 ra9satt mte3 bel khouja c normal mouch metrabbi w zid miboun w ro93a ยwallah ยsouvent la chaine ettounsya fait qu'eele salir l'image de tunisie en etrangers et faut bouger pour arreter ce massacre ness mouch metrabya ย3iiiiiiiiiiiiiiiiib wallah ย3iiiiiiiiiiiiiiiiiiiiiiibย
une wabna ala perfection, dawla mta ghajar :(
enayek wa7do mala mibone
ูุงููู ุงูุฌุงูู ูุจูู ุฌุงูู ...ุนูุจู ุงููู ูุนุทุงู ูุฏุฑ ูุงุฑูุงุต ...
ุฅุฐุง ุงูุช ููุฏ ูุงููููุง ูุงูุดู ูุงุฐุง ุนูุจ ูุง ูุทูู
ti barra ya3tik 3asba lik w lili kifek
Lotfi el ebdeli "dakhil souk el bassassine bla terma" et pourtant howa TERMA excusez moi de l'expression mais je trouve pas des termes plus significatifs surtout lorsque il insulte un monsieur qui vue son CV lotfi correspond un ebsilone par rapport!!!
ูุฐุง ุงูุนุจุฏูู ุงููุณุฎ ุงููุฎูุซ ุงูุฏููุซ...ูููู ุฌุงู ุงูุนูู ุจุงุด ููุฑู ุจูุง ูุง ูุนุฑู..ุฃูุง ุงูุนูุจ ูุด ููู ุงูุนูุจ ูู ุงููุฎูุซ ุงูุงุฎุฑ ุงูููุดุท ุจู ุบุฑุจูุฉ ู ุตูููู ุงูุถุง...ุดููู ูุงููู ุฃุญุถุฑู ููุงุณุชูุฏูุค ู ููุจุฑูุงูุฌ ุงูููุฒูุฉ ูุฐุง...ููููุง ูููู ุงููุซู..ูุงู ุฌุงุจูุง ููุฏูู...ุงูุนุตุง ููู...ูููุง ูููู ุงูุดุงุนุฑ. ย.ุงุฐุง ูุทู ุงูุณููู ููุง ุชุฌุจู......ูุฎูุฑ ูู ุงุฌุงุจุชู ุงูุณููุช.
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ุณูุช ุนู ุงูุณููู ูุธู ุฃูู.....ุนููุช ุนู ุงูุฌูุงุจ ููุง ุนููุช.
ูุง ุณู ยุงูุจููู ย ููู ยูุง ยุชุนุฑูุด ย ุงููุนุงุฑุถุฉ ยูู ยุงูููุงูุงุช ยุงุด ยูุฒูู ยุชุชููู ยุงู ย ุชุญุถุฑ ยุบุงุฏู ยุฌููุฉ ยู ุงููู ยุงุญุณู ย ูุง ยุนููุช ย ูุง ย ุณู ย ุงููุญูุงู ู ย ุงูุญุฏูุซ ยูุน ย ูุงูุฑูุงุต ย ูุทูุญ ยุงููุฏุฑ
ุฑูุงุต ุชุงูู ูุชููู ูู ุดุคูู ุฏููุฉ ููุชูุฌู ุนูู ุฑุฆูุณ ุฏููุฉ ุ ูุงูุญุถูุฑ ูุตูู ุดูุจ ูุดุจุงุจ ุจุบุจุงุก ูุณุฐุงุฌุฉ ูุจูุฑุฉ ... ูุฒูุช ูุงููู ูููููุง ููุฐุง ูู ุญุฏูุซ ุฑุณูููุง ุงููุฑูู .... ุนูุฏูุง ูุชููู ุงูุฑููุจุถุฉ ุงู ุงูุชุงูู ูู ุดุคูู ุงูุนุงูุฉ.... ููู ูู ุนูุงูุงุช ุงูุณุงุนุฉ...
heda wa7ed miboun...yad7ek 3la docteur bac+9...rak enti da7ka ya mnayek..3asba lik w3asba lelli i9ollek bravo..

kalb chwere3 mseybย
un vrai clochart masa5; danseuseย
ุญุณุจ ุฑุฃุฆู ูุฑู ุฅูู ูุทูู ูุซุฑููุงุ ููุง ูุณุชูู ูุนูู ูู ุงูุญูุงุฑ ุญุณุจ ุงูุถููู ูู ููุทุฉ ุณููุฑ ุฏููู ุฅุญุจ ุฅุทูุญ ููุฏุฑ ูุน ุงูุณูุงุณูู ุฅูู ูู ุฅุญุจููุด ุูุงุญุฏ ูู ุงููุงุณ ูุง ุฅูุฌูุด ูุชูุฑุฌ ููู ูุน ุงูุฏุงุฑ ุณูู ุณูุงุณูุง ุฃู ูููุงุุญุจูุช ูุดูู ุดูููู ุทุงุฑู ุงููุญูุงูู ุฅูู ุฅูุณุญุจ ุทูุน ุฑุงุฌู ูุงุฎู ุงูุฅุฌุงุฒุฉ ูุงูุฏุฑุงุณุงุช ุงููุนููุฉ ูู ุงูุชุงุฑูุฎ ูุงูุขุซุงุฑ ูุงูุฏูุชูุฑุงุฉ ูู ุชุงุฑูุฎ ุงููู ูู ุฌุงูุนุฉ ุจูุณููุงููุง ู ุฒูุฏ ุทูุน ูุฑู ูู ุฌุงูุนุฉ ุฑุชุบุฑุฒ ูู ุฃูุฑููุง ูุงู ุฑุงุฌู ุนูุฏู ุงูุญู ููุณุญุจ
Lotfi 3abdili moch rajel sa9et sifiiiiiiiiiihhhh mo5talll na9ess tha9afeyan w donyawyan bech y7el kocho5ta 3la syada walah vraiment ilmarra hathi zidit t2akadet illi howa "ta7an"w zid ha cha3ab motha9af ysaf9oula 3lech 3la mahazel illi ygoul fiha ยen fin mo5 zero ha lotfi .........wlklem hatha ilkol chway fih :/
Il n'est pas drรดle du tout ce n'est pas du criticisme c'est du n'importe quoi : mich minnou mitwรฉnsa li mizรฉlou yadha7kolou ,mostawayaรฉt ...
wallah mahezel wmoustaoua mounhat si lotfiย
rak masat masat masat masat........................................................................................................................................................................................................................................................................................
9rib lba3dho...ra99asa ta7ki 3la docteur hhhhhh...
ya lotfi ya3tek 3asba 3la wejhek  kenek enti mettha9ef.....barra ya weldi emchi bi3 el 9ahwa khirlek sayeb 3lik mel bleda
ุชููู ุนูููู  ุฌููุนุง ูุฑุฏุง ูุฑุฏุง ูุนูู ุงุนูุงููู ุงููุงุณุฏ ุงููุงุณู ูุง ุงุนูุงู ุงููุญุจ ูุงููุจูุฉ ูุชูุงูุฉ ุนูู ุชููุณ ุงููุณุชุนูุฑุฉ
akber 3afat fi tounes lotfi 3ebdeli ya3she9 el vis ou men nawa3 eli may7ebesh 7ad 5ir meno
ูููู ูู ุงูุขุฎุฑ ูุงู : ูุฅุฐุง ุฌุงุกุชู ูุธูุชู ูู ูุงูุต ููููููููู ูุงููุฏู ุงูุดุงุนุฑ ูุงู :ูุฅุฐุง ุฃุชุชู ูุฐูุชู ูู ูุงูุต**ููู ุงูุดูุงุฏุฉ ูู ุจุฃููู ูุงูู.
lotfi 7ayawan ras malou ra9sa hhhhh
Newfel l bhim 3el westani ๐ฉ
ูุทูู ูุฎุทูุก ุงู ููุดุท ูุณุชุธููู ูู ุบูุฑ ูุชุฑุจู ูุญุงุณุจ ุฑูุญู ุดุฎุตูุฉ ููู ูุงูุณูุงุด ุจุตูุฉ
ูู ูุฑูุชู ุชุนุฑู ุนุดุงู... ููู ุงูุฒูุฑ ููู ุบุทุงู...
ambassadeur zebbi
comรฉdien de mes couilles
had lmakhlou9 mayahchamche ykhasar lhadra bazaf
Clawn
tu n'as aucun talon tu n'as que des vulgarites et des pourritures a sortir
7ayawan nata9
Quel con tu fait  pas du tout  rire๐ง
ูุนูุฉ ุขููู ุนูู ุงูุณุจุณู ุงููุงูุฑ ููุญูููุฉ ุงููุญุจุฉ ุงููุณุชุนูุฑุฉ ูููู ุงู ุงูุฅุนูุงู ุงููุงุณู ูุฒุจูุฑ ุงู ุงูุฃูู ูุงูุดุฑุทุฉ ูุฒู ุงู ุงูุณูุงุณูู ููุทุงุก ุงูุงุณุชุนูุงุฑ
malla jabri...ya weldi machi fi balik thamer
ya ech sammak rabbi ..lotfi???... ti chnowa hal blada   malla hala ..ya mothahek el bey...ti barra lawej 3ala khedma fid beha el mojtama3...khirlek maha el bleda
faux etre imbecile pour aller voir Abdelli`
ูุฏุงุนุง ุฌุงูุน ุงูุฒูุชููุฉ ุชููุณ ูุฌููุน ุงูุนุฑุจ  ูู ูุฒุจูุฉ ุงูุชุงุฑูุฎ ุงุฎูุฑุง  ุนุฏู ุงููุณุงูุงุฉ ูู ุงูููุฑุงุซ ูุงูุฒูุงุฌ ุงููุซูู ุณูุฒูุฑ ุจููุชูู ุงุฎูุฑุง ุจุญุฌุฉ ุญููู ุงููุฑุงุฉ ูุญููู ุงููุซูููู  ู ุงุฎูุฑุง ุงูุชุดุฑ ุนุตุฑ ุงูุนููุงููุฉ  ุนุตุฑ ุงููุณู ูุงูุฏุนุงุฑุฉ  ุงููุณุฌุฏ ุงูุงูุตู ูุงูุนูู ูู ุงูุงู ูุงุณุจุณู ููุงุบูุฑู ููุงุนุฏ ุงูุงุณูุงู ูุงุถุญุฉ ูุงูุฑุจ ุณูุญุงุณุจูู ูุงู ุฏูู ุงูุงุณูุงู ูุงุถุญ ูู ุงุฌู ุงูุณูุงุญุฉ ูุงููุงู ุชุฎููุชู ุนู ูู ุดูุก
ููุง ุชูุนู ุจุนุถ ุงูุญูููุงุช ุงูุนุฑุจูุฉ ุงูุงู ุชุฑุงุฌุนูุง ุนู ูุฐุง ุงููุจุฏุก ูุงููู ุณููุชู ุณูุฉ ุณูุฆุฉ ูู ุชุงุฑูุฎูู
Tounis ya Miskina
Ne fais rire que les idiots comme toi
maritch ma a5mj mnyk miboun
allah lt5alslk wahla
 ya wld l3ahra
allah latbarklou allah ltra7k
ูุทูู ูุง ุฌุฑุฏ ูุงูุด ุฑุฌุงู .ุนูุจ ุนูููู ูุง ูุทู ุงูุจุงุฌู ุณูุฏุงู ูุง ููุจ
maset yaser
ูุง ุงุฑุฒู ุนุตู
