hhhh mamtak
ุชููุณ ุชุคุฏุจ ุงูุฎุตูุงู ุจูู ุตูููู ุงูุฌุฏุฏ ุขู ุงูุจุนูุฑ
Echabaouiya el moferta matjib chey sauf q killet erray point a la ligne
ุจุงูู ูุฑูุญ ุงูุณููุฑ ู ุงูุฌุงููุฉ ุงูุชููุณูุฉ ูู ุงูุฅูุงุฑุงุช ุดููุง ุนูููุง ูููุง ุุุูุทูุดููู ููุง ูุฐููู ุชูุง ูู ุงูููุฒูุจูู ุุุุชู ุฎุฏูู ูุฎุงุฎูู ูู ูุนุจูุฉ ูุงู ุจุงูุฎูุฌ ู ุงูุญุณุงุจุงุช ุงูุถููุฉ
ุญุฑุจ ูุทุฑูุฉ ุจุงูููุงูุฉ .. ุชููุณ ุฏููุฉ ูููุณุฉ ูููุณ ููุง ูุฒู ุณูุงุณู ุนูู ุงููุณุชูู ุงูุฏููู ูููู ุนูู ุงุฑูุงุญูู ุฏููุฉ ูููุณุฉ ูุชุชุชุณูู ุนูู ุงุนุชุงุจ ุงูุจูู ุงูุฏููู ุชุจูุถ ูู ูุฌููุง ูุน ูุทุฑ ูู ุญุฑุจูุง ูุน ุงูุณุนูุฏูุฉ ูุงูุงูุงุฑุงุช
ูุง ุนูุงูุฉ ุชููุณ ุฏููุฉ ูููุณุฉ ุจ ุชุจูุถ ูุฌูุง ูุน ูุทุฑ ุถุฏ ุงูุฅูุงุฑุงุช!!!!!!!!!!!!!!
ุงูููุงุฏุฉ ูุชุงุน ุงูุฅูุงุฑุงุช ูู ุชููุณ ุฃูุซุฑ ูู ุงูุฃุญุฑุงุฑ ูุดุฑูุงุก ุงูุฐูู ูุญุจูู ุชููุณ ุฏูู ุณูุงูุง. ุณุชุจูู ุชููุณ ุญุฑุฉ
ููููููููููููููู ุชู ูุฐู ุญูุงูุฉ
ูู ูุนูู ูููู ูุง ูุณุคูู ูู ููุงุจ ูุง ูููุฑูู ุณูู ูู ุงูุจุฑูุฒ ุงููุฑุง ุงูุชููุณูุฉ ุฎุฐุงุช ุญููุง ููุงุช ูููุงุช ูุงูุฏููุฉ ููุนุช ุดุฑูุฉ ุทูุฑุงู ุงูุงูุงุฑุงุช ูู ุงููุจูุท ูู ุชูุชุณ ุงูุงู ุฌุงุก ุฏูุฑ ุงูุฏูุจูููุงุณูุฉ ุงูุชููุณูุฉ ูุชููู ุจุฏูุฑูุง ูุนูููุง ุงูุชูููุฑ ูู ุงูุฌุงููุฉ ุงูู ุชุนุฏ ุงูุซุฑ ูู ุซูุงุซูู ุงูู ุชููุณู ุดูุฑุง ููู ูู ููู ูุฏุงูุน ุนูู ุงููุฑุง ุงูุชููุณูุฉ ูุบุงุฑ ุนูููุง .
ููุฑุฉ
ุงู ุงู 16 ุงูู ุชููุณู ุงููููููู ูู ุงูุฅูุงุฑุงุช ุดููู ุจุงูู.
ุจุฑุจู ูุฒูู ูู ุงูุชููุฑูุฎ ูุณูููุง ุชุฎุณุจูู ูุนุจ ุฐุฑู ุนูู ููุงุฏูุง ู ุจูุงุชูุง ูู ุงูุงูุงุฑุงุช ูุชุฏุจู ุนูู ุฌุฏ ูุงูุฏููู ุงูู ูุง ููุงูุด ุฑุฒููู ูู ุจูุงุฏ ุงุณุชูููุชู ุนูููุง ุงูุชู
Ihh ou nesne illi gadi rodou belna alihom
non pas a ce point
"yeziw mil bhema w kouni deploumasine chwayya 5amem fi esem bledna m3ak w 5amem zeda fenes ili te5dem ghadi mala 7ala nouweb t9oul fi 9ahwa moch barlamen bled kemla ....... 7alek ybaki ya bledi"""
Ya wledi raho kol we7ed ye3lem bih rabi ena ne5dem 8adi wlhmd mafama 7ata ey we7ed fehom t3ada hdoudou wkhamenou fi nes eli te5dem 8adi wjaliya mte3na wena 9asit 3la l9atariya wbel visa wrabi yoster sta5fer allah ya rabiii
ูุฒูู ูู ุงูุงูุงููุฉ ููุง ุจุฑุดุง ุชูุงูุณุฉ ูููููู ูู ุงูุงูุงุฑุงุช
rabbi an3amta fazid hhhhhh mazel el 5ir
ุดููุฉ ููู ูุฑุญู ูุงูุฏูู ุงูู ุญูู ุนููู ุงูุง ูุงู ุฒุงุฏู ุดููุฉ ุจุงูููู ุญุชู ูู ุนูุฑ ููุง ุนุงุฏุด ุญุงุณุจ ๏ปป ุฏููุฉ ู๏ปป ุจ๏ปปุฏ
bien fait heda clochar w sbab fi 5arab tounes yetharek be mojermin
ุชุณูู ุณูุฏู ุงูุญูู ...
ุงููุฑุฃุฉ ุงูุชููุณูุฉ ูุนุงุฏุด ุชุนุงุฑู ุฑุงุฌููุง ููุงุช ุชุนุงุฑู ูู ุงูุฏูู...
"""ุงููุนูู ุงูุญูููู ู """"ููุฏ ููุนูุง ูู ูุฎ ุงูุทูุงุฑ"""" ูููููููููููููู"""
Hhhhhhhhhhh
Enfin 3raftou 79i9tou ๏ฟฝ๏ฟฝ
Aya behi hmd kif fe9tou
Hhhhhhh :D
ูููุนุนุนุนุนุนุน ููุง ููุง ุดููู ุทูุน๏ฟฝ๏ฟฝ
Nn hatha pilote bilha9 whouwa jari tbors9i
ui khouya d'origine bรฉjaois w pilote fel japon
ุนุฑูุชูุง ุงูุญูุงูุฉ ุญููุฉ
Hhhhhhhhhh malla twanssa ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
ููููู ุงููุงูุฏุฉ ูุงูููุฉ
ูุชููู ุณูุนู ูุถุฑูุจู ุฑูุจุชูู ุงููู ููุง ุทูุงุฑ ูู ุงูุช ูุจูุฑ ูุง ุงุจู ุงูุฎุถุฑุงุก๏ฟฝ๏ฟฝ
Hhhhhh
Hhhhhh ๏ฟฝ๏ฟฝ
Tayar wella mouch tayar elmohem dafe3 3la bledo btarikto
ุงูููู ูู ุชุนุงุทู ุนูู ุจูุงุฏู ุจุทุฑููุชู ุงูุฎุงุตุฉ
C est pas vrai andou barcha yekhdem f japan w 9ra f jordan mech f tunis depuis 2016 dkhal maa japan airlines w ntaba fih ca fait longtemps.. ูุฐุงูุง ูุฏูุฑ ูููุน aerotunis ุฏุฎู ุจุนุถู ูููุงู ูุฏูุฏู ูุงุญุฏ ููุฏ ุจูุงุฏู ูุฎุฏู ุงูุจุฑุง ู ูู ูุฒุงู ูุณุชูู ู ุชูููุณุงุฑ ๏ฟฝ๏ฟฝ
wa9teh 9ra fel jordan? 5ater 9ra m3aya fel ipeim (prรฉpa tounes)
ููููู
"""ููุงู ุทุงุฆุฑุฉ ุจุฏูู ุทูุงุฑ ุชุณูู """"ุฏุฑูู"""" ู ููุงู ุทูุงุฑ ุจุฏูู ุทุงุฆุฑุฉ ูุณูู """"ุญุดูุงุฌู"""" ููููู"""
Liwa Konzali kayenek 7ather hahahahahah
ุจูุงุฏู ูุงู ุฌุงุฑุช ุนููุง ุนุฒูุฒ ูุงูููุง ูุงู ุธููููู ูุฑุงู ุงูููู ููุท ุฑูุนุช ุฑุงุณู ุนุงููุง ูุงุญุณุณุช ุงูุง ูู ูุทู ุงุนุชุฒ ุจู ุงูุชุฎุฑ ุจุงูุงูุชูุงุก ุงููู ูุงุตุฑุฎ ุนุงููุง ูุงููู ุชุญูุง ุชููุณ ุจุฑุฌุงููุง ููุณุงุฆูุง ุจุดูุงููุง ูุฌููุจูุง ุจุตุญุฑุงุฆูุง ูุจุญุฑูุง ูุนู ุงูุง ุชููุณู
El mouhem 7awelt 5er mn blech
Bravo
ููุณุงูุด ุญุดุงููููุง ุชููุณู ููุฏ ุจูุงุฏ ููููู ูู ุงูุช ุนุธููุฉ ูุง ุชููุณ ุงูุฌุจุช 12ููููู ูุตููู ูุชุญูููู
Mal ร la3eb sahbi hahahah
hahaha en plus makho maw9ef ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
aya bรฉhi ki fo9tou bih barka 3andou barcha yektheb a3likom ou enna deja 9ra m3aya sha5as hรฉtha ou wild 7oumti ...
ุงููุถุน ูุชุงุนู ุตุนูุจ ููุงุฒููุง ูุชูููููุ ุฎุทุจ ุดุทุฑ ุจูุงุช ุชููุณ ููุงูููู ูุง.
ูุงู ุจุงุด ุชุจุน ุชููุณ ูุฏุงุด ุชุญูู ุนูููุง ูู ูุงุญุฏ ุชูุฉ ุงููููุง ูู ุงูุญุจุณ ูููููููููู
hhhhhhhh
eyyy na3rfo hhhhh
hhhhh tounsi yab9a tounsi 7ata ki yabda fi Japon ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
ุงุนุฒูุฒุชู ูุฐุง ุจูููุช
ูููููููู ูุนูู ูุงููู ฺจุฏูุงููู
Berjouillia fahmouna!!!!!!
athรฉka sahbi 9ra m3aya akrem nouichi min 1993 lรฉhou tayar lรฉ wรฉlou ou 3andou barcha yektheb 3ala cha3ab sayรฉd maghroum s7i7 mais houwa mahouch pilote sehla 5ouya la3ziz
Merci ya ghali
ูููู ูุฐุงุจ ูุณููู
ุนูู ูุฑุงุฏ ุงููู ..
ุจุงูุฑุฌูููุฉ ููุงู ูุณุชุญู ุงูุงูุณูุงุฑ ุงููุทูู ููุชุจูุนูุท
ููููููู ููุง ุฎุฑุฏุฉ ุจุฑุฌูููุฉ ูู ุงูุฃุฎุฑ ุทูุน ุจุทู
ุจุบุถ ุงููุธุฑ ุงูู ูุฐุงุจ ุญุณูุช ููุฒุงูู ูุฑูุจ ุชููู ุงูุญูุฏ ุงููู ุงูู ูุนุฏูุงุด ุทูุงุฑ ู ูุงุญุฏ ุจุทู
ุธุงูุฑ ุญุชู ุงูุช ุชูุฑู ุจูู ุงูุทูุงุฑุฉ ูุจูู ุงูุชุฑุงูุณ....ูู ุทูุงุฑ ูุนูุฑูุง 25 ุนุงู ููุฎุฏู ูู ุงูุฎุทูุท ุงูุฌููุฉ ุงููุงุจุงููุฉ....ูุญู ูุนูุดูุง ูู ุฏููุฉ ุงููุงุฌุญ ููุดููู ูุงููุงุดู ุงูุฌุญูู...ูู ูู ุฎูุฑุฉ ุดุจุงุจ ุชููุณ ุงูู ูุดุฑููุง ุชููุณ ุฑุฏูุชูู ููุฐุจ ุจูููู ููุง ุญุณุฏ ูุชุงุน ูุงุณ
ููููููููู ุดุฏูู ูุฑูุฒ
ุงูุง ุตุงุญุจุชู ูุงูุช ุฌุงุฑูู ู ุทูุงุฑ ุจุงูุญู ููุน
ุงููุงุฆุฏุฉ ูู ุงูููุฉ ู ุงูุนุจุฑุฉ ุจุงููุดุงุฑูุฉ ูููููููู
ุทูุงุฑ ุจุฏูู ุทูุงุฑุฉ ููููู
ูุณููู ูุฒูุฑ ุงูุฎุงุฑุฌูุฉ ุทูุน ูุญูู ูุน faux profile ูุงูุตุจุงุญ ูู ุฅุฐุงุนุฉ ูุฅุฐุงุนุฉ ููุฌุฏ ููู
ููููู ูุง ุดูุงุชุฉ ุงุจูุง ุฒุงุฒุง ููุง
ุณุจุญุงู ุงููู ุ ุนููู ุดููุฉ ุงููุงุฑ ..ูุงุฏุฑูู ูุญูู ูุดุงูู ุงูุฏูู ุงูุนุฑุจูุฉ
ุฅูุช ุขุด ูููู ูููู ูุง ุฃุญูู ุบูุฑู ู ูู ููุฏ ุชููุณ ุจูุฏ ุงููุฑุงูุฉ ู ุนุฒุฉ ุงูููุณ ููุด ููุฏ ุจุนูุฑ ูุง ุชุงูู ูุดุฑููู ู ูุนุฑููู ุงูุชูุงูุณุฉ ู ุทุฒ ููู ู ูู ุงูุฅูุงุฑุงุช
ุชุนูููุง ูุง ุทูุญูุด ุนูู ุฑูุคุณูู ุทูู ูุงูู ุงูุณูุฏ ูุฐุง ุจุจุณุงุทุฉ ูุง ูุฑูุถ ุงูุนูู ูู ุงููุงุจุงู
hhhhhhh m3alim brjolia wlideha
ูุนูุนูุนูุนูุนูุนูุนูุนูุนูุนูุนูุนูุนูุนูุนูุนูุนูุนูุนูุนูุนูุนูุนูุนูุนูุนูุนูุนูุนูุนูุนูุนูุนูุน
Mouch shih
Sanae Belhachmi 9ray o cheb3i dahek
ุทูุน Made In Japon
ูููู ุญุชู ูููู ูุด ุทูุงุฑ ุงูุณูุฏ ูุงุจุบุฉ ุนุฏูุง ุนูู ุดุนุจ ูุงูู
Hhh ya wallah a7wel
ูุถุญูุง ูุฏุงู ุงูุชูุฑูุณุช ููููู ุงูููู ุงูุนุจุฑุฉ ุจุงููุดุงุฑูุฉ
ุนุงุฏู ุนุงุฏู ููุจููุฉ ููููู
ุจูุงุฏู ูุงู ุฌุงุฑุช ุนููุง ุนุฒูุฒ ูุงูููุง ูุงู ุธููููู ูุฑุงู ุงูููู ููุท ุฑูุนุช ุฑุงุณู ุนุงููุง ูุงุญุณุณุช ุงูุง ูู ูุทู ุงุนุชุฒ ุจู ุงูุชุฎุฑ ุจุงูุงูุชูุงุก ุงููู ูุงุตุฑุฎ ุนุงููุง ูุงููู ุชุญูุง ุชููุณ ุจุฑุฌุงููุง ููุณุงุฆูุง ุจุดูุงููุง ูุฌููุจูุง ุจุตุญุฑุงุฆูุง ูุจุญุฑูุง ูุนู ุงูุง ุชููุณู
Hhhhhhh hedha 5atchibi pilote :p w kadheb :p
Ydajell alihom sayed wala batal .... yheb yzakem twensa hahaha 9alek fasakh tsawro w naha fb mta3ooo hahaha ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Ouiii iwassa3 f belou 7ab i3ich ela7dha hhhhhh
Ekher hal9aa bechh yetla3 habat fi marchรฉ loool
Dhaherli ena lwa7id fi tounes elli 7alebtelha 7achya la7kรฉya melloul ๏ฟฝ๏ฟฝ
ุชุดููู ูู ุณูุนุฉ ุงูุฑุงุฌู ุฎุงุทุฑ ุงูุนุฑุจุงู ุงูุงูุงุฑุงุช !!!
ch9otlik omy 9alit lhaaaa9 hhhhh !!
ุดูุช ุจุฑุจู ููู
Hhhhhh weld 7oumtek 3ad :p
ุจุทู ุจุทู
ูู ุฃูุช ุนุธูู ูุง ุฅุจู ุงูุฎุธุฑุงุก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
7ata ena bahamt hhhh
Ta raison mariem was3 belk bark hhh hoa Ken kal air Sรฉnรฉgal temchi m3ah hh
bech ma3dech tsadkou kol chay tchoufouh fel fcb
ูุงููุด ุตุญูุญ ููุด ูุชุญูู ูุฎุฏู ูู ุฎุฏูุชู ุชุงุจุน ุงููุงุจุงู ููุทูุฑุงู ูุนูุฏู ุงูุนููุฏ ูุชุงุนู ููู ุดูุก ุตุญูุญ ููุทุง ูุนุฑูู ููุงูุฏู ุจุญูู ุงูุตุฏุงูุฉ ุงูููุฑุจุฉ ูููุฏ ุจูุงุฏู ูุงููุงุณ ุงููู ุชุดูุฏ
khidmt nhar mafeha 3ar
ู ุงููู ุญุชู ุฃูุง ุดููุช ูู ุงูุฑู ููู ุนูุฑู 25 ุณูุฉ ููุช ููุชุงุด ูุฑุง ู ูุชุงุด ููุง ุทูุงุฑ ููุช ูููู ุทูุงุฑุฉ ุจุทุจุนุชู ูู ุงูุฌูุงุนุฉ ุฅูู ุชููุฒ ูู ุงูุฃููู ุงูุซุงูุซุฉ ุฃููุฏ ุฎุฐุง ุงูุจุงู ุนูุฑู16 ููู ุฌูุฉ ุนูุฑู ููุฌู ููุด ููุจููู ุจุนุถูู ูุฒูุฏ ุถุฑุจุฉ ูุญุฏุฉ ูู ุงููุงุจุงู ูุงู ูุงููุง ูุฎุฑุง ุงูุณูุฏุงู ุชูุจู ุงููู ุญู.ูุง ูุงููู ุญูุงู
ุณูุฃุชู ููู ูุชููู ููุงูุฉ ุงูุนุงูู ุจุณุจุจ ุชููุณ. ูููุณ ููุฑูุง ุงูุดูุงููุฉ
ูุฐุจุฉ ุญููุฉ ููุณุงูุด ููุจููุฉ ููู ูุฑุงุฑ ูููู
ุญูุฑ ุงุณูู ููุฏ ูุญุฑุงู ูููู
ูููููููู
Hedi hiya El ouataniya
ูุฐุจุฉ ุญููุฉ
hhhhh
ุฎููุชูู ูุชูุชุน ุจุงููุญุธุฉ ุนูุงุด ุงูุชุญุฑูู...... *****....!!!
ุญุชู ูุงู ููุชุญู ุตูุฉ ุทูุงุฑ ุ ูุนุทูู ุงูุตุญุฉ ุ ุนูู ุงูุงูู ุนูู ุญุงุฌุฉ ุ ุชุธูุฑ ูุทููุชู ุ ุฎูุฑ ูู ุจุฑุดุฉ ููุญุณูุง ููุฅูุงุฑุงุช !
ูููููููููููููู
Ey khouya tbarkallah alih
ูุฑุฑุช ุบุฏูุฉ ุจุงุด ูููู ุตุงุฑูุฎ ๏ฟฝ๏ฟฝ
ุงููุง ุงูุฑุงุฌู ุตุญูุญ ูู ููุงูู ุงู ุซุงููุง ุญุชู ูุงู ูุฐุจ ูุงู ููุฏ ุชููุณ ุ ูู ุงุฑุญู ูู ุงูุฎูุงุฒูุฑ ูู ุงูุฎููุฌ ุงูู ุณุญุชู ูุณุงุก ุชููุณ ูู ุฏูู ูุณุงุก ุงูุนุงูู ุฑุจู ูุณุชุฑ ุญุชู ุดุจุนุฉ ุงููุฑุด ูุฎูุจูุง
ูุงูุชู ุงุด ุฏุฎููู ูู ุฌุฏ ุจูู ูููููู
ุงูุง ูุนุฑู ูุงุญุฏ ุจุงุฑูุฉ ูู ุงูุณุงุญู ููุทุฉ ุทูุงุฑ ูุง ุจูู ูููุฌ ูููุฌ ู ุงููุงุจุงู
ุญุฑุงู ุนูููู ูุง ุงุนูุงู ุงูุนุงุงุงุงุฑ ุงูุฑุงุฌู ุทูุงุฑ ุจุงูุญู ูู ุงููุจุงู ุจุฑู ุงุฏุฎู ูุดูู
Hhhhhhhh
El rajel 9ra fel ordon el type rating w na3rfou w ritou barcha marrat bel keswa yezziw mel kedheb !!
ููู ุฃุฒุฏุงุฏ ูุฎุฑุง ๏ปนูุชูุงุฆู ููุฐุง ุงูุดุนุจ ุงูุนุธูู ๏ฟฝ๏ฟฝ
Tounis bi rjelha
ู ุจููุงุณุจุฉ ุฑุฃุณ ุงูุณูุฉ ุงููุฌุฑูุฉ ๏ฟฝ๏ฟฝ ุงุชููู ููู ุงูุฑุฃุณ ๏ฟฝ๏ฟฝ ู ูููุณู ุงููุฌุฑุฉ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
ูู ูุณุชูู ุฎูุฑ ููู ูุชููู
ุจุฑุงูู
ุนูุงุจ ูุนูู ููู ๏ฟฝ๏ฟฝ
ูุงููู ุงุนุฒ ูุงููุช ูุฃููู ุงูุช ุฑุงุฌู ููุนูู
ูุนูููุฉ ุทุจูุฉ ููุซูู ุจู
ูุง   ููุฒุงููู ุงุฎุจุงุฑูุง ุงููู ุตุญูุญุฉ ูุชุงุจุน ูููุง   ุจูุญู ูุงุณ ุชุฎุฏู ุนูู ุฑูุงุญูุง. ุฑุจู ูููู ูู ุนูููู
Allah yi7miha
Bravo emra sahebti assila
ูุณุงุก ุจูุงุฏู ูุณุงุก ููุตู
Bravooooooooooo
"ููุฌุจ ุฃู ูุบุณู ูููู 40 ูุฑูุฉ ูุจู ุฃู ูุชูููู ุนู ุงููุฑุฃุฉ ุงูุชููุณูุฉ ูู ุฅููุงุฑูุชู"""
Bravoo
ุงูุฎุจุฑ ุตุญูุญ ูุงูููู ูุจุทุชู ุจุฑุดุง ุจุงุฌุงุช ููุฑูุชู.ุฑุจู ูุณุชุฑูุง ููุณุชุฑ ุตุบูุฑุงุชูุง
Alah yar7m waldek
ุจุฑุงูููููู
ุฃุญุณูุช ูููุง
ุจุงุฑู ุงููู ููู
"Barnemej  heyel  betawfi9"""
Inchalla ma fama ken el khir
rabbi ywafkom f 7arbkom ala lfassed
ุชูููุงุชู ููู ุงูุชูููู
Nchalah
ุฑุจู ูููููู
ุจุฑุงููููููููููููู
bravo et bon courage
ูุฑุญุชูุง
Waaaw โค
sa7itek
m3alem sahbi
ุจุฑุงููููููู ูุงููู
ุงููุฑุฃุฉ ุงูุชููุณูุฉ ูู ูุฌูุจู ูููุฎุฑ ู ุงูุซูุงูุฉ ู ูุงูุดูุงุฐ ูุง ูุตูุนูู ุงููุงุนุฏู.....ุงูุง ููุช ูู ุงูุงูุงุฑุงุช. ู ุฑุฌุนุช ูููุง. ููุงู ูุฑุงุฑู ูุงูู ุชุดูู ููู ุงูุชุฎูู ู ุงูุฑุฌุนูู ู ุงูุนูุตุฑูู .ุจูุงุฏ ุนุฑุจู ุชููุง ููู ุตู ููููุงุทููู ู ุตู ูููุงูุฏูู....ู ุดูุงูู ุนุงูููููุง ููุงุชุฑู ูุจูุฑ .ุจูุญู ุฎุงุทุฑูู ุดูุงูู....ุดุงุฏูู ุจูุฑููุงุช ู ููุนุฑูุดู ููุชุจ ุงุณูู .ูุง ูุนุฑู ูุงู ูุงุญุฏ ุจุฑูุงูู ู ูุงุญุฏ ุดูุฏููุชุด ุฒุนุชุฑ ู ูุงุญุฏ ุดุงูู....ุชู ูุฒู ุฑุงูู ูุณุฎุฑู ู ูุง ููุง ุนูุงุด ูุงุญุฏ ูุงุดู ูู ุงุตูู....ูุงูููู ุฌุง ููุช ุงูู ุงูููุจ ูุทุงูู ุนูู ุณูุฏู.ูุงููุฑุงู ุงูุชููุณูุฉ ุงุชุดุฑููู.ูุง ุงูุฐู ุงูุนุฑุจ .ุชุดูู ุงููุฑุง ุงูุงูุงุฑุงุชูู ุชูุดู ู ูุฑุงูุง ุงูุดุบุงูู ุจููุบุชูู ุดุงุฏุชููุง ุฒูููููู ุตุบุงุฑ ู ุชุฒูุฏ ุงุฏูุฑููุง ู ุชุถุฑุจูุง ู ุชููู ุฑุญูููุง ุนูู ุจูุงุฏูุง....ุงุด ุจุงุด ุชููุงู ุนูุฏ ุฑุจู
ุตุญูุญ
ููุง ุฑุงุญุฉ  ูุฐุง ุฎุจุฑ ุจุงูู
" ุงุฌูู ูู ุจูุงุฏ ุงููููุจ ุงูุณูุฏุงุก ุจููู ุญููู  ุจุชูุฑูููู"""
Ya3tikom sahha.....nathfou tunis mill baktรฉria
Rabi m3ahom 5alihom ynathfou elmanathar welhemlawat wesora9 wezatala weli ya3mlou felbrakajat etc
Ta7ya cha3b il tonsi moch 7komiyha il fisda kin tholm
afchel police chaftha fi hyatii
"""bravooo nadhfou el denia  mazeeeeeeeel rahou"""
vraiment bravo mais 5liwha dima lhkya bellhi mouch mara fel 9adeh
denya ghadara ama bravo a tt les artistes et l esprit de solidaritรจ rabbi yechefeh
hak 3rafet 9adach nas t7ebak w hadhi akthar 7aja tfara7 rabi issabrek w iachfik
Bravo et bravo kafon
initiative yesser 7louwa
Rabbi m3ak sadi9i el ghali
Khedma s7i7a
5edma 9wiya barcha
m3alem
wlh yaatikoum saha 5edma tayra
Saha saha
Thaher fih tayara
mouch normal wawwwwwwwww
Mahamikish fi nabara ya ali rabi yashfilik omik
rabbi yechfilk mentek w yes3dk
allah ibereklak fi sahtak wa fi rez9ak
Rajel w sid rjel raby yfathelk omk ya 8ali walh la3ad minhom rjel ili kifk raby m3akom w5ay
Allah ychfikom w y9awmkom b salama
dorra la meilleure bravo bravo
Mahlahoum bnatna
iberek fi trabek ya touness
wahda ahla mn wahda <3 <3
rabi yhanihom
7lowa barcha
9odwa mel brima
m3alem
vraiment bravo mais 5liwha dima lhkya bellhi mouch mara fel 9adeh
ma7lรฉh
3jebni
sa7a rak a7sen rapeur fi l3alem
yhbl ma7leh
bravo bda bouselamiya hja bhyaa
kes7a l video
m3alem sa7bi walah m3alem
Ya3tik sa7a
super yeser 7low southa
ma7lรฉhhha
ya3tik isahha
mouch normal bravo
bou zink
kol ettawfiii9 lel osstadh
Machrou jdid li takhrib ma Tabaka min hal erhabiyin
Welew bhin.les hรดtel tawa mou'afkin
ya latif olteff bihom msekiinn men e3sarrr lel 7ari9.sabar ya rabbiii
Y'a latif
Ye latiiiiif
Klemik shih wala ihimek
Khir men hezb maouel men katar
"""Wallahi klem zeyid 3ib w 7ram mra a3tat rayha metsibouhech rabi yinta9im mithalim thibou chkoun iysibkom"""
Grand merci pour mosaรฏque .... 7aja 7lowa yesser kif tahtamouu akther bil 9atheya ....
Nchlh rabi maaaaha
Bravo
Bien.
kan fam gamra jdida gouloulna fard mara ๐๐๐
Trah 9oulena kifech famma chams o5ra 5alina nistfedou
Ey bech ki tet7ra9 chames hedhii ncha3lou chames lo5ra hhhhhhhhhhh ๐๐๐๐๐๐๐
Meskina
Bravo semia mabrouk lyassine Atari 3an jadara moch bel Kiran whezou fel mouwatnin brabi racha7ni
3aaaaaaaaaaaaaaaaaaasla
Tbarkalah 3lik sassou rabi 3inek enchalah
ุนุณู ุณูุณู
ูุงููู ุญูู ูุง ุณูุณููุฉ
En om amine wyassine wchedli men bou argoub nebeul n7eb n9olkom bravo
Lee 5atro m3asell ye 3sall
5atrou fe5er yaa fe5er
ุงูุณูุฏุฉ ูุฐู ูุญุฏุฉ ูู ุงููุณุง ุงูุชูุงูุณุฉ ุงูู ุจุงูู ุฑุงุฌู ูู ุฑุฌุงู ุงูุงูุงุฑุงุช ู ูุฑุฌุงู ุงูุงุญุฒุงุจ ุงูู ุดุงุฏุฉ ุงูุจูุงุฏ
Rabbi maakom
Hhhh Walah 5atefetha men fomi hhh
7rayer iTunes achref menkom y'a mortazaka
le3ba ejdida
"""HAHAHAHAHAHA   bara a3mel talla 3ala l Emirates w dรฉvelopement  li feha w mbaed ta tarf win ibal and'ha qima akthr ml aabed
Hani im3akom
Rabbi ychfik mbarki
"""Hhhh a7sen "
ูุณุงุก ุชููุณ ุงุฑุฌู ู ุงุดุฑู ูู ุงูุงุฑุงุชูู  ู ูุง ุงููู ุงูุง ุงู ุงููู ุญุณุจูุง ุงููู ูู ูู ูู ุงูุตููุง ุงูู ูุฐุง
Min awel eddenya yhibou ala errjel ma yhibboucch ennsa hhhh
.1000  BRAVO ูุนุทูู ุงูุตุญุฉ
Saha lehom
Lazem tounes ta5eth maw9if mala ri9
Bravo boukchta
ูุฑุญู ูุงูุฏูู
ุงูุงุฏุงุฑุงุช ูู ุงูู ุชุฎุฏู ุงูุซุฑ ูุงุญุฏ ูู ูุงูุจูุงุฏ ููู ุฎุฏูุฉ ููุช ุงูุซูุฑุฉ ููุดุงุฉ ุงูุจูุงุฏ ููุช ุงูู ุงููุงุณ ุงููู ุฎุงุฆูุฉ ูุณุงุฏุฉ ุฏูุงุฑูุง ุฎุฏูุฉ ุญุชู ุณุงุนุงุช ุฒุงุฏุฉ ูุจุฏูู ููุงุจู
Mosaรฏque  wila l ambassade  ?? :D
Bien rabi fel wojoud yestehlou
Rabbi moujoud
Rabi ydhaer el7a9
rabi edhaher el 7A9e
Rabbi yfarej 3lehom w yarj3ou l3aylethom w houa rabbi yeghferlou
El3a9ba el barcha mezelou surtout fel marakez mte3 el Marsa
ุฎุจุฑ ูุฒูุงู
"ููุนู ุจุงูููโคโคโคโคโค"""
Adbouhh meskinn
Adbouhh meskinn
l3a9ba leli mazelou <3
ุงูุนุงูุจุง ุงูุจุฑุดุง ูุฒุงูู
ูุง ูุงุชู ุงูุฑูุญ ููู ุชุฑูุญ
ุฑุจู ูุจูุฑ
ุงูุนุงูุจุง ุงูุจุฑุดุง ูุฒุงูู
ูุง ูุงุชู ุงูุฑูุญ ููู ุชุฑูุญ
ุฑุจู ูุจูุฑ
Eltof bina ya rabi
Lotf y'a rabi
Ya latif
Lotf
Eltof bina ya rabi
Lotf y'a rabi
Ya latif
Lotf
ูุงูุทูู ุงูุทู
ุงููุทู ูุง ุฑุจู
ุชุญูุฉ ูุฅุฎูุงุชูุง ุงูุฏุฒูุฑูุฉ ูู ุชููุณ ุฎุงูุฉ ุฎุงูุฉ
ุงูุชุญูุฉ ูุชุจุงุฏูุฉ ุงุจู ุจูุฏู ุงูุญุจูุจ โค
ุฑุงุฏ ุงุนุชุจุงุฑ ููุชููุณู ูุณุงุก ูุฑุฌุงู
hhhhhhh wkarek wakrek
Wakrek no money ya 3ini ..๐
Rabi m3ahoum
ุงูุดุงุก ุงููู  ุจูุทู
ุฑุจู ูุจูู ุงูุณุชูุฑ
Ya latef
Lotf
Enchalla labs ya rabby
ุฑุจู ูุฏุฑ ุงูุฎูุฑ
ุฑุจู ูุณุชุฑูู ูุดุงููู ุจุงูุดูุงุก ุงูุนุงุฌู ููู
ูุจุงูู ุจู ููุจุงูู ุจูุง ..ุชุญูุง ุชููุณ ุงูุนุฒุฉ ... ุชููุณ ุงูุฏูููุฑุงุทูุฉ
ุงุฑุชุญูุง ูููู
ุงูุณู ุจุงูุณู ูุงูุจุงุฏุก ุฃุธูู ูุฑุงุฑ ุซูุฑู ูุฑุฏุนู.
Bravo chahid tunis mazal fiha rjal
ูุงููู ุงููุนุงููุฉ ุจุงููุซู
Fra7et barcha Bel9arar hadha bel7a9 yaser dhalina rwa7na wmafamech 3lech a7na 5ir menhom balef mara nchala nfi9o wna3erfo 9imet rwa7na waham 7aja ne5edmo 3la rwa7na ray tounes wmadrak
ุงุฎูุฑุง..ุดุนุฑุช ุงู ูุฏููุง ุฑุฌุงู ูู ุชููุณ...
ุจุฑุงูู ูุฑูุฉ ุขูุง ูุนุงู ุ ุดุฎุท ุงูู ุนุจุฏ ุงูุณููุน ููููู
ุงุญูู ุฎุจุฑ ูุชุฌู ุชุฑูุฏ ุจูู ู ุชููู ุจูู ุชุญูุง ุชููุณ ุงููุฑุงูุฉ ูุจู ูู ุดุฆ
ุจุฑุงูู ูุฑุงุฑ ุดุฌุงุน ุถุฏ ุฌูุงุนุฉ ุจูู ุงูุจุนูุฑ
ุชููุณ ุงูุจุฑ ูููู ูุง ุญุซุงูุฉ ุจูู ุนุฑุจุงู
ุดูุฑุง ุงูู ุงูุดุงูุฏ ุงูุฐู ูุตุฑ ูุณุงุก ุงููุทู
ุฎุจุฑ ุนุธูู!!!
rabbi an3amta fazid hhhhhh mazel el 5ir
