ูุง ูุฏุงู ูุจูุถ ุฑุงู ูุงู ุงูุช ูุนุฏุช ุชูุญุณ
ุฑูุญ ุงูุณุฏ
ูู ูุงุญุฏ ูุฌุฑู ุนูู ูุตูุญุชู
ูุชูุฉ ูููู ู ููู ููุงุจ ุงููุฌูุณ ูุงุญุฏ ูุงุญุฏ
ููุชูู ุชุชุจุฑุงูู ูู ุงูููุงุฑ ู ุงููุงููู ููุชูู ูุจูุนููู ูุญู ูุงุณุฏ ูุงุทู ุฎุงูุฌ ุฏุฌุงุฌ ูุงุชู ููุชูู ุฒูุฒ ูุฌูู ูุดูุนุงุฑ ูุนุฏูู ูู ุฏููุงูู ุจุงูุฑุดูู ููุชูู ุงุฏูุน ุจุงุด ูุณูููู ุงููุฑู ูู ูู ุงุฏุงุฑุฉ ู ูู ูู ุงุดุงุฑุฉ ุถูุก ููุชูู ูุฌูุจู ูุถูุช ูุฑูุณุง ูู ุงูุฏูุงูุงุช ููุงููููุดู ูู ููุงุฏูุง ููุชูู ูุฑุง ูุจูุฑู ุชุฎุชุตุจ ู ุชุชูุชู ูุงูู ุงูุฅูุงูุฉ ูู ุจุด ูููู ุดููู ูุงูู ูุงุชููุณูู ููู ุญูููุง ูู ููุง ูุบุฏูู ูุงููููุด ูุง ุจูุงุฏูุง ูุง ุชููุณ ุชุนุฑูู ุดููู ุฃูุงู ุงููุฑุฃุฉ ุงูุชููุณูู ..ูุงูู ููุงู ุงูุญูุงุฑ ุงูุชููุณู ุงูู ุฏููุง ุชุจูู ูู ุงููุฑุงุกุฉ ุงูุชููุณูู ุนุงูุฑู..ูุชุฌูุจ ูู ูุฑูุฎ ุงูุญุฑุงู..ุชุนุฑู ุดููู ูุงูู..ูุงูู ุจุฑูุงูุฌ ุนูุงุก ุงูุดุงุจู ุณุฑู ูู ุจูุฑ ุงูู ูุจูู ููู ุณูุนู ููุจูุน ูุบูุฑ ูุจุงููู ุจุงูุนุงุฏุงุช ูุงูุชูุงููุฏ...ุชุนุฑู ุดููู ูุงูู..ูุงูู ููุฏ ุจูุงุฏู ุงูู ูููู ุนููู ุนุงูุฑู ูุชุฎุฏู ุจุดุฑููุง..ููููู ุนููู ุซุนููุจู...ููู ูู ุงูุงูุงุฑุงุช ูุงููู ูุงู ุงูุงุญุชุฑุงู..ุดูุฑุง..ูู ุณูุญุช..ุชูุธู ูุงูููุงุทู ูุดุฏ ูุนุงู ุงูุตู..ูู ุชููุณ ุนูุฏู ุฃูุชุงู ุชุนูุด ูุนูุฏูุด ุชูุดู ุชุญุช ุงูุตุจุงุท...ุชุนุฑู ุดููู ูุงูู..ูุงููู ููุงุจ ูุฌูุณ ุงูุดุนุจ ุงูู ููุนู ุชุนููู ุงููุฑุขู ูู ุงููุฏุงุฑุณ..ูุงููู ูู ูุงููู ุนูู ูุชุญ ุงุฐุงุนู ููุดูุงุฐ ููุฐู ูุตุงุฑุชุด ูู ุญุชู ุจูุงุฏ ูุง ูุงูุฑู ููุง ูุณููู...ูุงููู ูู ุงุฎุชู ุชููุณูู ุชูุดู ุชููุฏ ุชููุช ุนูู ุทุงููู ุงูููุงุฏู..ููู ูููู ุชููุฏ ูุชูุนุฏ 4 ุงูุงู ุชุญุช ุฑูุนุงูุชูู...ูุงููู ูู ูุงูู ุงููุฑุฃุฉ ุชูุณู ุงูููุฑุงุซ ูุน ุงูุฑุงุฌู ูุฎุงููู ุดุฑุน ุฑุจู..ูุงููู ููุงูููู ูู ููุงุช ุงููุฑุฃุฉ ุงูุชููุณูู ูุนุฑููู ูู ุจุฃุฑ ุงูุชูุชุฑ ุจูุฌุงูุฏู ุงูููุงุญ... ุฑุงุฌุนู ุญุณุจุงุชูู ุฑุงูู ุบุงูุทูู...ููุงููู ูู ุฎุฐุงู ูุตูุฑุงุช ุจูุงุฏู ูุจุงุนููุง ููุดูุฎู ููุฒู...ููุงููู ูู ุฑููู ุณุชุงุฏ ุชููุณ ููุฑูุณุง..ููุงููู ูู ูุงูู ุฒูุช ุงูุฒูุชููู ุงูุชููุณู ูุนูุฏููุด ููู ุญู ุงูุชูุงูุณู ูุตุฏุฑููุง ููุฑูุณุง...ููุงููู ูู ุจุงุนู ุซุฑูุงุช ุจูุงุฏู ุจูุงุด ูููุณ ุจุงููุฑูู ุงููุฑูุณู...ุนูุดููุง ูู ุญูู ุงููุฑุฃู ุงูุชููุณูู ุชุณูู ูุชุณูู ููู ูู ุงูุญูููู ููู ูุฐุจ...ูููู ูุงุณููู ุงูุจููู ุงูุชููุณูู ุงูู ุฎุฐุงุช ุงูุฌุงูุฒู ุงูุฎุงูุณู ุนูู ูุณุชูู ุงูุนุงูู ุงูุนุฑุจู ูู ุงููุฑุงุกู ุงุด ุจููุง ูุงุงุณุชูุจูููุงุด ูู ุงููููุงุช ุงูุชููุณูู ..ุนูุงุด ุงุณุชูุจูู ุงูููู ูููู ุงูู ุนุฑุงุช ุฑูุญูุง ูุฌุงุจุช ุตุบูุฑ ูู ุงูุญุฑุงู ูุฑูููุง ูุนุทููุง ุฌุงูุฒู ุจูููู 200 ููููู ุชููุณูู..ููู ูููุฌ ูุงุจุญุซ ุชูุง ุชุนุฑู ุงูู ุญูููุชูุง ุชุนูู ูู ุนูุณ ุงูู ุชููู ููู...ูููููุง ุงุญูุง ูู ุจุงููู ููุง ููุฑู ูููุง ูุงูู ุฎุงูู ุนูู ุงูุฌุงููู ุงูููููู ุจุงูุงูุงุฑุงุช ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.. ูุงููู ููู ุฎูุงู ุชููุณ ูุญูููุง ูุงููุง ููุจุทููุง ูุณุงุจุน ุฃุฑุถ ูุงูู ููุง ุงููุนูู ุงูุญูููู ููุฅูุงูุฉ ุงุฎุชุงู ๏ฟฝ๏ฟฝุงูุดุงููู ุชูููู .
ูููู ูุนุชููู ุชุชุช ูุง ุฎูุงูุฌูุฉ
ุนูู ุดุฑุท ููุฑุฌุนูุง ุงุญูุง ุงููููููู ูู ุงูุฅูุงุฑุงุช ุงูุณููุง ูุนุงูุง ุณูุฑูุชูู. ููู ููุชู ูุจูุงุชููุณุงุก ุชููุณ ููุนุจูุง ุจุนููููู ููุณูุฑููู ูุณูุฑูุง ุฅุฌูุงุฏ ุงูููุงุญ. ููุช ุงุชูุฑุฌูุง ุงููุงุณ ุงููู ุญุชู ุญุฒุจ ููุงููุงุฉ ุฅุนูุงููุฉ ุชูููุช ููุง ุชุนูุฏุช ููุง ุญุงุณุจุช. ุงุญุตุฏูุง ูุง ุฒุฑุนุชู ูุง ุงูุชูุงุฒููู ุฎุฑุจุชูุง ุงูุจูุงุฏ
ุงููุฏ ูุชูุฉ ูุญุณู ูุฑุฒูู ูุฐู
ุชููุฑูุฎ ู ุนูุชุฑูุงุช ูุงุฑุบุฉ. ูุงู ุฎุฐุงุช ุงูุฏููุฉ ูููู ู ุญุจุณุช ุงูุทูุงุฑุงุช ููู. ุงููู ูุฒู. ุจุงุณ ูุณุฑุฏููู ุ ุจุงูููุณ ู ููุฉ ุง๏ปปุณุชุซูุงุฑ ุ ู ุง๏ปป ูุงุนุฏูู ุชููุฎู ูู ุงุฑุฏูุบุงู ุฎุงุทุฑ ุนูุฏู ูุดููุฉ ูุน ุง๏ปปูุงุฑุงุช ูุง๏ปปูุงู ุุ ููุญ ุนูููู ู ููููุง ุนูู ุฑูุงุญูู.
ุจูุงุฏ ุญูุชุฑูุด
ููููู... ูุง ุฒุงู ูุชููุณ
ููุง ูุดุฎุฉ..ุงูุง ุดูุชู ูุงูุชููููู teplanta...ุชุญูู ุนูู ุงููุฑุฒููู...
ุงูุนุงูุจุฉ ูููุญูุงูู ุ ูุงู ุงููู ูุฑูุญ ูู ูุงูุงู ุ ูู ุนูุฏ ุงูุชุฑูููุง ุ ูู ุดุงุฑุน ุจูุฑููุจุฉ !
ูุณุชุงูู ุนุงูู ูููุง ุจุทู
ููููููู ูุงููู ููุช ูุชุฃูุฏ !
ุจุตุงุต
ุทูุน ุณูุนุฉ ูุถุฑูุจุฉ ููููู
ุนูุจูุง ุนูููุง ููุฏ ุงููุฌุงูุฉ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
ูุญุตู ูุงูู ููู ูู ุญุณุจุงู
ุทูุน ูุฑุฎ ุทูุงุฑ ูุฑุจู ุงูุฒุบุจ ููููู
ูุงู ุณูุงุฏุชูู ุงุนูุงู ูุดูู
ููุฏ ููุนูุง ูู ุงููุฎ ูููู
ูููููููููู ุดุนุจ ุณุฎูู ููู ููู ูุงูุตุฏู ู ูุฐุง ุงุด ูุตููุง ููุงูุญูุฉ ุงูููุจุฉ
ุญุชู ุงูุง ููุช ุงุญูู ูุง ูุฌูุด ุทูุงุฑ
ุทูุน ุชููุณู 100% ูููู ูุงููุฑุฃุฉ ุงููููุณูุฉ ูุงู ุงูุญุณ
Choft braby !! 7ata ltawa mezelou mech msad9in
ุดุฏูู ุฃุนุทููู ุทุฑูุญุฉ ุณูุญุฉ ู ููู ููุฐุจ ูู ุงูุญููุฉ ุบุงุฏู ุจุฑู ุญุณุจ ุงููุนูููุงุช ุงููุคูุฏุฉ ุงูุทูุฑุงู ุงููุฏูู ูู ุงูุฌุจุงู ููุด ูุณุชุนุฑู ุจูู
ุทูุน ุจุทุฉ ูุด ุจุทู ููู
ya mouzaiike makom 9oltou elli houwa awwel tayar 3arabi ye5dem fil yaban ???!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
ููุฒุงููู ูุงุจุถุฉ ูู ุนูุฏ ุงูุงูุงุฑุงุช
hhhhhh fama kรฉ2inรฉt 7aya t7eb testghal maw9efna m3a imarat bech tsafi 7sebetha 3ala 5ater 3ouyoun turkya w Qatar asyรฉdhom hhh wataniya ya mgamline le tochtara bil mรฉl ta7ya tounis ya jme3et boul el ba3er
ูุดุนูููุง ูู ุงูุจุงุฌุงุช ูู ุชุดูุฑ ูุชูุฌุฏ ุงูุดุนุจ ุนูู ุงูุญุณ ููุณู ุงูุจุงู ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
ahahahahahahaah
ูุงู ุงูุจุงุฌู ุชุญูู ุนูู ููููู ูุฑุฃุฉ ุชููุณูุฉ ุงููู ูููู ุชูุชูู ุญููููุง ู ูู ุฑุงูุฏ
ุดูู ูุฏุงุด ุฎุฏุน ูู ุทููุฉ ุดุจูู ุฌุงุก ูุฎุทุจ ูููุง ุจูููุช ู ูุฎุฏู ูู ุงููุงุจุงู ู ูุง ุฃุฏุฑุงู ๏ฟฝ๏ฟฝ
ูุดุง ููุฃุฑุฏู ู ููููู ุจุงููุงูุณุจูู ููู ููุฑุง ูู ุงูุณุนูุฏูุฉ ู ูุฑุง ูุนุงูุง ูู ุชููุณ ูุงูุงุฎุฑ ุงูุณูุฏ ูุฐุง ูุฐุงุจ ู ุนุงูุด ุจุงููุฐุจ ูุน ุงุญุชุฑุงูู ูุงููุงุฏ ุจูุงุฏู ุดูุณ ุงูุฏูู ุจุงุดุง ู ุนุจูุฑ ููุณู
ูููููููููููููููููููููููููููููููููููููููููููููููููู ูุนุทููู ุชููููููุช
ุนุฏุงูุง ุนูููู ุงูุชู ุงูู ุนุจุงุฏ
ุญุชู ููุช ูุถูุฑูู ูุฐุง ูุงู ุงููู ุทูุงุฑ ุนูู ุชููู ู ุนูู ุชุตุจ ูู ุฒูุช
ู ุงู ูุจุงููู ุจุฑุดุง ...
Kassartlou kraymou l bayt :'(
Amel Kortli ุงูุนุฏ ูุจุฑ ุนูู ุงุณุงุณ ุงูุชู ุงููุณุฎู ุงูุงูุซู ูู ุงุจู ุงูุทูุจ ุงููุชูุจู
DH MelayehDhou l 3a9li yach9a fi na3imi bi 3a9lihi w a5ou l jahalti fi e cha9awati yan3amou hhh
Eyh kifech nghaniew el kol houmat el himat w no5erjou manifestation ? Ri9 bered ! Lebled mafiha 7atta zinss rajel idafe3 3la bned lebled !! Mabrouka 3lik el watanya el fayadha ! Bel3mal 9rib nebki bel bayt elli kasseretlou kraymou
Amel Kortli ุงูุดุฎุงุจูุท ุงูู ูุชุจุชููู ููุชููููุด ุชุนูู ุงูุชุจ ุนุฑุจู ุจุนุฏ ุงุนุทู ุฑุงูู ูู ุงูุดุนุฑ
ูุงุดูุงุชุช ุฃุจูุง ุฅูุงุฑุงุช ูููุง
ุงูุนูุจ ูุด ููู ุงูุนูุจ ููู ูุดุฑูุง ุงูุงุฎุจุงุฑ ูู ุบูุฑ ุชุญุฑู.
ุดุนุจ ุงุญูู
Ma5as 3a9lo
Fech fel7in Ken fil kithb wit batbal3it
ูุณูู ุงุนูุงููู ูุตุญูููู ูุชุงุนูู .ููุดุฑู ูู ุงูุงุฎุจุงุฑ ูุจู ูุง ูุชุงูุฏู ูููุง
ูู ููุฐุจ ุฃูุง ููุฒุงููู ูู ุตุฏู ุงููู ุงูุนุธูู ููููู
Sa77a enoum ! Pseudos media et pseudos journalistes a deux sous
Zal3a 3 D
Hhhh mezakech ๏ฟฝ๏ฟฝ
Heithem Talbi Chathab wa7ed
ูุง ุชูุณุงูุด ููุฒุงููู ุฑุงู ุงูุงุฑุชูุฉ ุฏุฑุฌุฉ ุงููู
Hahahaha bassaas hetha ta3erfou ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Mouch Rajelll
Tchaaaliitt f mo5iii wlhh hhhhhhhhhh t5ayalha denya ma9louba 3lih 3andha 3 semaines wala akther w houa meme pas pilote f e5ir 7al9a ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Mohamed Hammami mouch hetha eli 9arito haw tal3ouh mouch pilote hhhhhhh
Hhhhhhhhhhhh ya far7a matamet ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ba3ed machkarna w majedna
ุชูุฑูุฑูุง ูุง ุชูุงูุณุง ูุชุนูุจุช ุนูููุง ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
ูููู ุณุทู ุงูุดุนุจ ุงูุชููุณู ุญูุงุชู ุงููู ูุฎุฏูุน ๏ฟฝ๏ฟฝ
ููุฏ ูุฎุฎูุง ุจุงูููุน ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Yo9reb l hsan tayara hedha ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ yekdheb w msada9 rouhou ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ alah yehelkou hahahhhaah
ูู ุชุตููุฑุฉ ุงูู ูู ุงูุทูุงุฑุฉ ูุนุฏุชู ุชููู ูุณูู ูู ุชุฑุงูุณ ๏ฟฝ๏ฟฝ
Fi japan ken ykoum makar chwya yhizou yidfnouhh
Bilehi kolha tsakir fomha ou ahna meninsewich nhar ili sebit echa3b etounsi
ุดู ูุงูุทูุงุฑ ุงูุงุญูู ุงุฐุง ุจุชููู ุงูุฑุญูุฉ ููุงูุงุฑุงุช ุงูุนุจุฑูุฉ ุจูุชูุฌู ุจุงูุทุงุฆุฑุฉ ููููุฒูุจูู ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ูุงุธูู ูู ุณุจุจ ุงูุฎูุงู ุจูู ุงูุงูุงุฑุงุช ูุชููุณ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
ุงูุชูุงูุณู ูุงู ูุฐุจ ูุงูุชุจูุนูุท ูููููู
Hhhhhhhhhhhhhhhh zidou thabtou brabbi tal9awhch recherchรฉ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ allah la tfakarna fih lmojrem ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
ุจูุงุฏ ูุงู ุงูุจุต ู ููุฉ ุงููุฑุต .ุชูุฉ ุฒุนูุฉ ูุงู ุนููุชูุง ุงูุนููุฉ ูุฑูุณุง ู ุงูุง ุจูุงุฏ ุงูุฑูุจูุฉ ุงุฎุฑู ูุชููู ุญุฏ ูุงูููุดุฉ ููุงุฏุฉ ุงูู ูุญููู ูู ุงูุจูุงุฏ . ูู ุงูุฒูุงุฑู ูุชููู ูู ุจูุงุฏู ูุฏุงู ุฏุงุฑู ูุดู ูุฑุงูุฉ ุงูุชููุณู ุทุงุญุช ูููู ุงูุฏููุฉ .ูู ุงููุงุฏ ุงูุณูุทุงูู ุชุฐุจุญูุง ูุงุญุฏ ูุฑุง ุงูุงุฎุฑ ููููู ุ ููู ูููู ุจุงุด ููุณูู ุงูุดุนุจ ูู ูุดุงููู
ูููููููููู ุฃุตูุง ุงููุณุฑุญูุฉ ุฅูู ููุถูุชูุง ุงูุฅูุงุฑุงุช ู ุชููุณ ุจุด ูุทูุนู ูู Cotta ูุชุงุน ุงูุจุงุฌู ู ุงูุญูููุฉ ุงููุงุดูุฉ ุจูููุง ูุญูุจุฉ 100 ูู ุงูุณุงุนุฉ ูุง ุฃุบุจูุงุก..ุดุนุจ ุจููููููู
ูุง ูุงุณ ุฑุงูู ุงูููุฒุงููู ุนูููู ุงูุฅูุงุฑุงุช ู ูุงุนุฏูู ูุบูุฑู ูุงูููุถูุน ู ูุดูุดู ูุงูุฑุงู ุงูุนุงู ุจุฑู ูุง ูุฑูุจ ููุฒุงููู ุงููู ูุง ุชุฑุจุญูู ููุนู ุจููู ูุงุญุฏ ูุงุญุฏ ุงูุชู ู ุงูุงูุงุฑุงุช ู ุงูุณุนูุฏูู ูู ุงูุทุฑู ููุทุฑู
ูุฒูุฑ ุชุชุนุฏู ุนููู ู ุฅุฐุงุนุงุช ุจุตุญุงูููู ู ูุงุชุฑูุงู ุชุชุนุฏู ุนูุจูู ููููู
ุจุฑุดุง ูุฐุงุจุฉ ู ูุดูุงุดุฉ ููููุง ูุญู ููุช ููุณุจูู ููุญุท ุชุตุงูุฑ ูุด ุจุชุงุนูุง ูุชููุงู ูู ููุชูุฒุด ุจููุต ุงููุงุฑ
mouch shih yeziw melkedeb erajel ma3rouf na3let allah 3likom
ุงูุดุนุจ ุงูุชููุณู ุญุชู ูู ุงููุถุงู ูุชุญูู
ุงูุนูุจ ูู ุงูุจูุงูู ุงูู ุตุฏููู.
Mchรฉ fibeli rajell 7orr tla33 met7ayell 7orr ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
7atta ยซ รฉrajel ยป elli 7sebneh rajel รด tounes tla3 men jma3et yar7am 3ami ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
ูุงูุงูุงุุงููู ุนูู ุงููุฐุจ......ููููู
Tarek Fkih Ken al bass w 9ilet el forass
Hhhhhh Malla la3eb !
ุฎุฏุนูู ุงูุชู ููุด ุงูุดุนุจ ูุง ุฑูุณ ุงููุญู ุงูุชู ุงูู ุฒุนูุง ุนุงูููู ูููุง ุตุญูููู ููุฑูุงูููู ุชุซุจุชู ูุจู ูุง ุชูุจุทู ุญุชู ุฎุจุฑ. . . ุนูู ูู ุญุงู ุฃูุง ูุงุฒุชู ุนุฌุจุชูู ู ูุนุทูู ุงูุตุญุฉ ุงููุงูุฏุฉ ูู ุงูููุฉ ุงูุทูุจุฉ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
"9loubkm wj3tkm ki 3ml akek wla mouch tyar jmla ??wouh ma5ybkm"""
Thraya Mariem Thraya haw dhor kadeb
ุญุชู ุจุงููุฐุจ ูุชุญุจูุด ูููู ูููู ุจุทู ุฑุฏ ุงููุนู ุนูู ูุงูุงุจุงุด ููุฑูุณู ูุชููุฌู ุงูุงูุงุฑุงุช ูุงูุฐุจุชุด ุงูุฎุจุฑ ูุงูุชู ูุง ูููููู ุชูุฐุจู ููู ูุชุชุฌุฑุงู ูุงูููุงุจ ุจุงุด ุชุทูุนููุง ูุฐุจุฉ ูุง ุณูุฏู ุงูุง ูุตุฏู ุงูู ููุง ุทูุงุฑ ุชููุณู ูุญุจุด ููุดู ููุงูุงุฑุงุช ุชุถุงููุง ูุน ุจูุฏู ุชููุณ ุจุงูุญุฑุงู ููุงู ุชููุชู ุงูุง ูุตุฏู
ุดููุง ุจุฑุจุดุชู ุนูู ุงูุฑุงุฌู ู ุจุฑุง ูุงู ููุฐุจ ุนูู ุงูุฃูู ูู ุญุงูู ุจุด ููุฑู ุบูุฑุชู ุนูู ุจูุงุฏู ู ุตูุน ุญูุงูุฉ ุจุด ููุตู ููุณุงุฌ ููุฎูุงุฌ ุฅูู ูุงูุฑูู ุจูุงุฏูู ู ุจููุนุฉ ู ุจุงูุทุจูุนุฉ ููุฌู ุงูููุงู ูุฌูุงุนุฉ ููุฒุงููู ุงูุนููุงุก
ุฃุดููู!!!
Hhhhhh tl3 katheb ki l3da
Mch s7i7 ...
Fel kedhb mayla3bna 7ad
ุนุฏุงูุง ุนูู ูุฒูุฑ ุงูุฎุงุฑุฌูุฉ ููุงุฏุฑุงู ุจุงูุฏููููุน ูุงูููโฆ ููุฏ ููุนูุง ูู ุงููุฎ ุทูุงุฑ ุจุฏูู ุทูุงุฑุฉููู ูุงุดูุงุชุฉ ุฃูู ุจุงูู ุจุงูู๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
ูู ุงูุจูู ููุด ูุนุงูุงุุุุุุุงุญูุง ูุงูุตููุงู ูุง ุฎููุง
ุงุนูุงู ูุฌุงุฑู .ุชูููู ุนูููู ูุนูููุง ูุน ูุฑูุณุง ููุง ุตุนูุจุฉ ุนููู
ti maw 5atrou cha3b bhim. eli ya3raf l'aviation ya3raf mli7 eli le capitaine de l'avion lezem 3andou el jenseya mta3 el bled eli ysou9 el tayara mte3ha. ki 9olt moch s7i7 tsabitt. les usa le japan l'allemagne la france et l'angleterre moch ta7il 3arbi ysou9 tayaretha surtout
Fch kam tseb fi cha3b il kol y'a bagra
ุงู ุงูุชููุง ููุฒุงููู ุชููุญุชู ุทูู ูููุชู ุงูุจุทู ุงูุชููุณู ูุงู ุซุจุชู ููุด ุชูุจุทู ุฎุจุฑ ููุจุนุฏ ูุทูุน ูุชุญูู ูุงู ุนููุฉ ูุงุฑูุฒุชุด ูุนุงู ูุงู ุชูุฉ ูุฑูุช ุงูุญูุงูุฉ ูุงุฐู
Oui ama l article mte3 essaba7
ูููููููู ุฒุงูุฏ ุงูุนุฑู ูุฌุจุฏ ุงูุชููุณู ุชููุณู ู ุงููู ูู ูุจุฏู ูู ุงููุฑูุฎ ุงููุฐุจ ู ุงูุชุจูุนูุท ู ุชุฎุฏูู ุงููุฎ ู ุงูุฑููุจ ุนูู ุงูุงุญุฏุงุซ
ุฎุณุงุฑุฉู ุงูุซุนุงูุจ ุงููู ุจุนุซููู ุงูููุชุณูููุงุช ูุนุฏู ูู ุงูุชุณูู ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
ุฎููู ููุฐุจ ูุฌูุฒ ุงููุฐุจ ูุฏูุงุน ุนู ุจูุงุช ุจูุงุฏู ุงูููู ุญุดุง ููููู
ya Mezni Haithem haw mtaa lmeca faka lkherba tla3 hsan tayyara
ey tayahtlou ba7thou hhhh 3aguibha aala chaab tounsi lkol
yezi la nsada9 3ad wala wallit kifou
ti tlaa yikdhb dra fch yaaml ghadi
ysarbi fil 9hawi
ุจุด ุงููุงุณ ุชุนุฑู ูู ุงูุชูุงูุณุฉ ูุง ูุญุจูุด ุงูุฎูุฑ ูุจุนุถูู .. ู ูุง ูุฎูู ุบูุฑูู ูุชููู ุจุฑุฒููู ... ุงูุชูุงูุณุง ููู ูู ูุงุฒู ูุทูุจู ุงูุงุนุชุฐุงุฑ ูู ุจุนุถ ูุจู ูุง ูุทุงูุจู ุงูุดุนูุจ ุงูุงุฎุฑู ุจูู ุดู ... ูู ุชุฑุชูู ููููู ู ุชุดููู ุงูุฎูุฑ ุงููู ูููุฑููู ุงูุดุนุจ ุงูุงูุงุฑุงุชู ููุชูุงูุณู .. ู ุฎุงุตุฉ ูููุฑุฃุฉ ุจุดูู ุฎุงุต ุชู ุชูููู ูู ุชููุณ ูุฒุงูุช ูุชุงูู ุจุฑุดุงุงุงุง ููุฃุณู ... ุงููู ูุง ุฑุงุด ุจุนูููู ูุง ุนูุฏูุด ุงูุญู ุจุด ููุชุจ ุงุด ุดู ูุฎุต ุงููุงุณ ูุฎุฑูู
Mosaรฏque konit nssad9ik ba3ed la5bar hedha je pense pas !! Aparament lezim inti ta3ref la5bar s7i7 w tfassa5 il publication ๏ฟฝ๏ฟฝ la honte ๏ฟฝ๏ฟฝ
ูุง ุดูุงุชุฉ ุฃุจูุฉ ุทุงุฒุฉ ููุง
"""""""sa7afaโ tawa lawjou yab7dhou feha l9athya   sektin 10 snin   tawa ki tkalam 3al imarat Wala lezem yetb7adh fih zabourom l virus fel bled
ููุณุงูุด ุญุดุงููููุง ุชููุณู ููุฏ ุจูุงุฏ ููููู ูู ุงูุช ุนุธููุฉ ูุง ุชููุณ ุงูุฌุจุช 12ููููู ูุตููู ูุชุญูููู
Haw 7chehelna kifeh tbarkalah 3lih hhh a9ra
ููุง ุจุทููุฉ . ุงู ุจุทููุฉ ูู ุงูุชุนุตุจ ู ูู ุฑูุถ ุงูุนูู
ูุฐุง ุงุฎุชุตุงุต ุงูุชูุงูุณุฉ ุจุนุฏ ูุงุฑุซุฉ 14 ุฌุงููู.
Kit a3malt commentaire mel sbe7 sabouni
ุงุชุนููู ูููุง ูุญุฌุงูุฉ ุงูุดุง ุจู ุงุนูู ุงููู ุงฺจุฏูุง ูุชุงูุฉ
hhhhhh jbteha ow jitiiiรฎi
Hatta min hadhi hallit fomha malla halla masayeb kawim anid kawim fawayed bent il irhabi ghorab titkalem
ูู ุณูุฏู ูู ุฌูุงุฏูุง
Taffi rouhik..
ุฅูู ุจู ุนูู ุงูุดุนุจ ููู ุจุฑุง ุฃุนูู voyage ููุด dรฉgagรฉ.. ุฃุฑุฌุน ูุงุญููุฉ ุงูููุฑุฎุฉ ูุชุงุน ูุทุฑ ูุงูููุฑุฎุฉ ูุชุงุน ุขู ุฌููุงู ูุนุฏู ูุฏุฒูุง ุนูููุง ูู ุงูุนุฌูุฉ..ููุงู ุงูุณูุฏ ุงููุฐุงุจ ุฃูุง ุฎุฑุฌ ูุนูุท ููุงุฑ 14 ุฌุงููู ุจู ุนูู ูุฑุจ ููุฌู ูุฎุฑุฌ ุชูุฉ ูุนูุท ุชููุณ ููุงุช ูุฑุงููุฒ ูุถุญูุฉ ูุฎูุงุฒูุฑ ุงูุฎููุฌ ูุขู ุจุนุฑุงู
ุงูุญู ุนููู ู ุงููู ูุฑุญู ุดูุฏุงุก ุชููุณ .. ุชุจุง ูุฑุฎุตูู
Mohamed Mrabet๏ฟฝ๏ฟฝุชุจุง ูุบุจุงุกูู
Mohamed Mrabet๏ฟฝ๏ฟฝุฅูุชู ูุฑุฎ ูุฑุงุด ูุชุงูู ูุฌุจุฑู ุฒุงูุฏ ูุฌุงูุจู ูุงู ุจููู ูุงุฏู ูู ุนูุฏู
ุฎุจุฒ ู ูุง ู ุจู ุนูู ูุง ูููููู ูุง ุฎุจุฒ ู ูุง ูุง ููุง ุจู ุนูู ู ูุง ููุถุฉ ู ูุง ูุฏุงุก ู ูุง ู ูุง ู ูุง ู ุงูุฌุง ูุง ููู ููุญูุง ุจุดููุฉ ูููู
webna tejri fidamkom alla8aleb
ุฃู ูุงุญุฏ ุฎูุงูุฌู ูุงุด ูุณุจ ุฑุงูู ูุจููููู ููุนุฏูู ูุจูุจุงูุฉ ุงูุฒุจูุฉ ุฏูุฑุงูุช..ูุงู ูุนุฌุจุชูุด ุงูุณุชุงุชู ุชูุฌู ุชุณุงุนุฏูุง ุจุณูุงุชู๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
Ech da5elha hedhi zeda ouemnin tefhem
ุงูููุถุฉ ู ุงูุงูุงุฑุงุช ุนุฏุงูุฉ ุชุงุฑูุฎูุฉ ู ุชุตููุฉ ุญุณุงุจุงุช ุนูู ุญุณุงุจ ุงู ุดุนุจ ุจููุงูู ุงูุฒูุงูู
Da5alt inahda fi la7kaya?? Bara nana bara
oui c est la verite du conflit emirato tunisien
Le metkhfrj ili khrajnakom mil habis hh
ููู ุณุนุฏู ูุณุนุฏ ุจูู ูุง ุณุงุฑูู
ุดูู ุจููุง ูุงูููุถู ุชู ุชููู
ููููู ุดูููู ูุงูุซุนูุจ
ุดููู ูุงุฐู ุบููุดู
ุทุฒ ููู ุฅูุชู ูุจูู ุงูููุจ ููู ุงูุฎููุฌ ุงูููุจูุฉ
ุจุงูู ูุงู ุทูุญุชู ุจู ุนูู ุฎุฑูุชู ููู
Hadhi mm chlaka je crois
ุงูุฌุฑุจูุนุฉ ุฎุฑุฌุช ูู ุฌุญุฑูุง
ุจููู ููุฒุงูู ูุซุฑุชููุง ุจุงูุฎุฒุนุจูุงุช ููุดุฑ ุงูุจูุงูุฉ ูุงูุชุฎูู
ููุฒุงููู ูุตุฑุฉ ุชุญุดููุง ุญุชู ูุน ุงูุฌูุฑุงู ๐ฒ
"ุณูุจูุง ุงูุฌุฒุงุฆุฑ ุฑุงูุถุฉ"""
ุฑุจู ูุนุงูู ู ูุฑุนุงูู
ุฅุนูุงู ุงูุฅูุงุฑุงุช ููุฒุงููู ู ุดูุณ ุชูุญุงุฒ ุฅูู ุงูุฅูุงุฑุงุช ุนูู ุญุณุงุจ ูุฑุงูุฉ ุงููุฑุฃุฉ ุงูุชููุณูุฉ
ุงูุงุนูุงู ุงูุชููุณู ูู ูุฑุทุฉ ู ูููุฌ ูู ูุจุฑุฑุงุช ู ูุฎุฑุฌ ูููุคุฌุฑ ูุชุงูู ูุนุฑููุงุชูู
ุงูุงุนูุงู ุงูุชููุณู ูู ูุฑุทุฉ ู ูููุฌ ูู ูุจุฑุฑุงุช ู ูุฎุฑุฌ ูููุคุฌุฑ ูุชุงูู ูุนุฑููุงุชูู
ููุฒุงููู ุชูุงูุณุฉ ุงุญูุง ูู ุงูุฏุฒุงูุฑ ูุชุณูุนููุด ๐๐
Ma3naha dima ykdhbou bech idaf3ou 3la 7aja mafamech.
ูุนุฑูููู ุนููุงุก ..........ูุด ูุงุฒู ุงูุชุจุฑูุฑ
ูุฐุงุจูู ูุงูุฏููุฉ ุทุฑู ูู ุงูุฃุฒูุฉ ูุฃููุง ููุงุช ุณุงูุจุฉ ููู ูู ูุจ ูุฏุจ
ูููุง ุณูููุง ๐
kife! bouha womha f habes kbal matetchad hia mnin bouha kal lel mosaique !! yeziw m kedheb al aabed
ุจุฑุจู  ูุง ููุฒุงููู  ูุฒู  .. ูุงููู ูุนุงุฏ  ูุฌู  ูุณุชูุนุจ  ุญุชู ุฎุจุฑ  ูู  ุงูููุน  ูุฐุง . ุงููู ูุณุชุฑูุง  ู ุงููู  ๐๐
ูู ููุงุฑ ููุณ ูุญููุง ููุฏุชูุด ูู ููุฑุซ ูุงููุถุงุฆุญ ๐! !!ุ
ููุฒุฒุงููู ุดูู ุญุงุฌุฉ ุงุฎุฑู ุงุญูู ูููุง
ููุฒุงููู ุฅุฐุงุนุฉ ุงูููุงุญุด ุฃุตูุง ูููู
lotf ya rabi walh 7arm  3alihom  ๐ข๐ข๐ข๐ข๐ข๐ข
"Allah yjirna. Lotf"""
Yezou blakedheb
C grave walh
ูุฐู ุทููุณ ูุงุฐุงุนุฉ ุชูุจุท ุงูุฃุฎุจุงุฑ ูุงูุง ุดููุง ุชุญุจูุง ุชูุจุท ุุุุุ
Elotef ya rabi ach mazel ma sme3nech
ูุฑูุชููุง ูู ุงูุนูุดุฉ
ุดุนุจ ูุฑูุถ ..:(
ุญููุงูุงุช ูุชุงุน ูุฐูู
ุจุฏูู ุชุนููู
Ya Latif
Kolo ktheb da5loha libled fhhiit
ูุง ูุถูุญุชูุง ูุฏุงู ุทุงุญุช ูููุชูุง ๐๐๐ฒ
๐ masta
ุงุนูุงู ุฒุจุงูุฉ
ููุงู ูุงุฑุบ
Haw  rja3 yektheb Mara o5ra
ููุงู ุชุงูู ูู ูุตุฏุฑ ุชุงูู
"ุฏููุฉ ุฑุญูุตุฉ"""
ุงุนูุงู ุงูุนูุฑ ูุถุญ ุงููุฑุฃุฉ ุงูุชููุณูุฉ ุตุญูุญ ููุง ุจูุงุช ูุงุชุตูุญุด ููู ุชูุง ุจุนุฏ ุงูุชุฑููุฌ ุงูุงุนูุงูู  ูุณุงุก ูู ููุงุช ุชุนุชุจุฑ ูุงุณุฏุฉ .
ุงุฐุงุนุฉ ุญููุฑุฉ ุชู ูุฐุง ุนููุงู
ุฌูุงุนุฉ ููุฒุงููู ุงู ุงู ูุงู ุงุนุฑุงููู ุนุงุฏ ุงูุงูุงุฑุงุชููู ุญุงููู ุชุญูู ุงููุดูู
mosaique klaaaaaaab .....otlob fakhredine ben youssef y7eb yokhles
ูุฒู ูู ูุฐุจ ุงููุงุณ ุงููู ุทูุนุช ููุทุงูุฑุฉ
ููุถูุน ุชุงูู ุฌุฏุงุงุงุง
Bilehi choufoulna 5arja min hal bled . Malla 7ala kalba.
ููุฒุงูู ุชูููู ุงูุงุฑุงุชู
entouma awel chaine tamlou publiciter lel รฉmirates donc lazem etnehiwha
d5alna fi 7it
ูุฐุจ ูุฅูุชุฑุงุก ุฌูุจู ุงูุตุญูุญ
ุงุนุทููุง ุฑุงููู ูุงุฐุงุนุฉ ุญุฑุฉ ุชููู ูููุชูุง ูู ุชุฑููุง ู ูุทุฑ ู ุบูุฑูู ุจูู ุญูุงุฏูุฉ ู ููุถูุนูุฉ...ูููุงุด ุชุงู ุงูุชู ูุนุง ุดููู. ูุงูุง ุงุฎุชุฑุชู ุตุจุน ุงููุงุจูุฉ ูู ุงููุณุท ู ูุฑุงูุฌูุฉ ู ุงุฎุทู ุฑุงุณู..ูุงุฎู ุงูุญุฏุงุซุฉ ู ุงููุดุฑูุน ุงูุจูุฑููุจู ุงูุชูููุฑู ุงููู ุณููู ูุณุฑุชูููุง ุจูู ุฑููุณูุง ูุดู ูู ุฑูุดุฉ ุนูู ูู ุงูู ุงูุชุญุงู ู ููุงุฌูุฉ ู ูุน ุดููู ...ูุน ุฏููุฉ ุฑุงุนูุฉ ููุงุนูุงู ุงูููุฌู ุงููุชุงู ู ุงุญุฒุงุจ ู ุดุฎุตูุงุช ูุงูุง ุงุชุฎุฐุช ูู ุงูุงูุงุฑุงุช ุนุด ูููุกุงูุฑุชูุง ู ูุฎุทุทุงุชูุง ุงูุฌููููุฉ ...ูู ุงูุงุฎุฑ ูุฌู ููุฌู ุจูู ุงูุตุงุงูุน ู ุงูุนุฑู ุจูู ุงูุญุงูู ุงููุนูู ูุงุนูุงู ุชููุณ ู ูุคุฌุฑูู ูู ุงูุงูุงุฑุงุช
Mosaรฏque ilawjou a la j aime
hazou 2000 wa7ed contrรดle w chan3ou 4000 dar bech ytay7ou 20 wa7ed recherchรฉs .. yhlekom inchallah
bellehi nรฉs tal3it lel gamra w a7na mazelna
mala bled galak computer ma fama chay s7i7 yal9ouh fi Chara3 ytal3ouh
tesker temchi lel 7abes tetkayef zatla temchi lel 7abes tsali temchi lel 7abes batal ya79rouk w temchi lel 7abes
mahich bech t9imelha 9ayma hal bled ken bech tab9a hakka
maghreb kaml rja3 mojrem blbetala fayn lkhedma
ken lbas li hazouuhom lkol maandhom ma amlin ken shaditou lerheb khiir
"""ou ba3d tgoulou erheb"
"""s7i7 te5dmou we tnadhfou fil blรจd mil hmal"
barsha dholm we barsha tahawar we barsha tba3rin mte3 kamsha hmal
kamcha fosad awlad 7ram 7othala mta3 tunis 7a9hom yhezohom ysakrou 3lahom fe7ade9a ma3 7yawanat.
hhh ma3neha nabda 9oudem dar wala f 9ahwa ya3mli haka hhhh maniklou omou godem la3bed
wlah ma3ndna had hogra flblad
Wallahi la3dhim makdhebch illi samekom kleeb Ya kleeb
z3am ken fi zaweli nhar el koll w houma ya3mlou fel aflem
y3amlou fihom 3ibara 7ayawanet
mala 7akem jebto sid men wdno bara atla3 lich3ambi
ACAB bouliseya klรฉb to the end of time
Ya wlh 7wel ychedou fihom hakeka w yod5lou l dyar meghir ethn 9atha2i
7ayawanete winou 9anou normale yodkhlou ldyar nas w ywa9fou w yhizou la3ba
wallah 3isaba moche police mella 7alla meche ma39ol wallah
belehi ye5i cv ychedou fil 3bed akeka lee w 9odem camera haka mela w7adhom kifech wlh 4riba dholem
tfach mayjiwech 3bed
Wallah youja3 eza7 ysa5ef
eddenya ma fihech Amen
Wallh edam3a habtet ki choftek hak Ahmed khouya wallh matestahel
chleyek chleyek ken nifa9 w trahdil
wlhhh sakhefny zah meskin :( la w zid shemtin fihh wlh nawe2eb donya tadour taresh mnin tjikkk
denya makhybha mas3bha wlh
B rjoulia c minable
Mabeldou
film zbel wlmomatilin zble
7ram 3lihom wlh
msaybin 3linna lham mt3hom w a7na kl bhyรฉm fรฉl7in kn fl consommation !!!!!!!!!! pfffffffffffffff
joumhoure jabri
ya jabri w eli 3andou flous yod5el mch jboura wela 9afzin
meyjich bou hedha wlh 7ram 3lih mayjich ensen
mahma yelbsou yab9aw g3ar w maywetihomch ri9
th3aleb
aytikom kasra lmousawrin mataa mosaique lkol
mas9tou cho 3inin weldou 7ozn w 9ahr ala omou allah la trab7ou chkrahtou
tawa ijjik nhar tatfa3 fatoura ghaliya
bled gabi gabi
yektheb
jabri
martou t7esha metkabraa
enta 9bi7
tsaiyb bleditik
lotfi maynajm yrah had mch kyf wehed maset
ena tchamat fih migalo yestehel ahawka kima y9achtlou f la3bed b3athelhom rabi chkoun y9achtelhom
tektheb mfaberka
haw tla333 zafzouf el w7ayed mfabrekha el video tayhou wahed
ya sfih
yezziw mel bhema ou 7elou 3inikom
shbikom mzakmin
w5ayti eli 9alik ta3ref tghani raw kdheb 3lik 9atlou artiste polyvalente hahahhh
tefha l top
sa5ifa l top
tcha9nis l top
nifa9 l top
msoutiya l top
"""mamsatha ya w5ayani w twater la3seb quif tebda ta7ki"
math9el mleykettha w 9adechha fake hata dhahketha safra
mitsan3a barcha
matasla7 lchey
9adech m3ida hel tofla

to9tel ettoumou7
bras ommkom changlouh ras elberchni
ya tabchouri3 chnoua 7ra9 ch3irรฉk
Hhhhh nari 3lik y'a Tunis belou 3lik jma3et lek3ok
A3t k.  Whaf. Yhzek. Ta. Mmmmmm
Mikina fi 7ala
Tsawer ml archive mosaรฏque aflem
kan hazan el koffa mozaiique
Mafich rjel troud 3la imarat '
ritou kifeh ma 3andhomch karama kemcha 97ab fadh7ouna fi dubai
ูุงุญูุง ุนูุง ุฏููุฉ ู ุฑุฌุงู ุจุงุด ุชุชุญุฑู ูุชุงุฎู ูููู ูุงููู ููุฒูุฉ ูุงูุฐู ุงูู ูุตููุงูู ููุตูุชูู ุญุชู ุฏููุฉ . ุฏููุฉ ุงููุฑููุฒ ูุงููุฎูุฉ ุชููุณ ุชุฎูู
Testehlou markhaskom wallah !!!
ye5i chbihom hal mordha mta3 wedhni hedhom wa7da men nsena arjel menhom lkol e5iiit
Kane fi tunis rejel masalite fi matare kasare koule tawara. Mile imarate. Wethiche side. Rejel. Fi tunis
Ar5es cha3b fi l3alem
Fdhi7aaaa w el mas2oulin mezelou re9diiiiin mala 7allaaaa wallah
Zidou 3aliw aswatkom tawa trah
Meklin el j3ala wel flous w bey3in el bled kifech thebhom yetkalmou brabi
lmsiba mizelou 3amlin feha moula dar mouch houni
ููุงุด ุฑุฌุงู
L mochkol elli a7na ma 3andnech dawla men aslou !!!
Mar5askom ya twensa 3lesh mezelou temshiwlhom w tatl3ou m3ahom 9athouhom wini karametkom
Ken ja 3ana rjel maytmanikou 3lina chleyek 3aychine fi sa7ra maya3rfouch rwe7om nsรฉ wala rjel yt3altou 3la syedhom wini la7kouma 3ad
ุดุนุจ ุณุงุฑู ุงุตูุง !
sayeb nes te5dem 3la rwe7ha ..raw ma famech 5dem ken contra
ุฑูุญ ุงูุณุฏ ูุบููุงู ุฅูููุง
ุฑูุญ ุงูุณุฏ
ุนูุฏูุง ุชุชุญุฏุซ ุงูุนุงูุฑุฉ ุนู ุงูุดุฑู ุูุฐุง ูู ุญุงู ุฑุงุดุฏ ุงูุฅุฑูุงุจู ุฒุนูู ุงูุฅุฑูุงุจููู .
ุง ุดุฎ ุงูุงุฑูุงุจ ูุณุช ุงูุฌุด ููุด ูุถููู ู ุงูุงูู ููุด ูุถููู ........
ุดููู ูุงู ุนูู ุฅุฑูุงุจููู ูู ุดุนุงูุจู ุงุฐูุฑููู ุจุดุจุงุจู ูู ุงูุช ููุง
ุงูุจุฑ. ูุฐุจ
ุงูุช ุงูุนููู ุงููุจูุฑ ููุงุฑูุงุจ
ูุงู ููุฉ ุงุฑูุงุจ ุฑุงูู ุงูุช ูุง ุบููุดู
ูุงู ููุฉ ุงุฑูุงุจ ุฑุงูู ุงูุช ูุง ุบููุดู
Bellehy bara mout
Wlh le ta7chem
Mala hyawan hada  naarfoh mibon
ููุฏ ุญุฑุงู ุชููู ููุฏ ุฎูุงุฌ
ุฃููุฏ ุงูุฑููุง ุทูุฒ ูู ูุทุฑ
ุทุฒ ูุงููุณุคูู ุงูุงูุฑุงุชู ู ูู ููุฒุงููู ูุนุงู
yรฉziyouna mill masayb alla sbeh oooofffffffffffffffffffffff
