3arbi borjouleya sayeb a3lik metalefza 5alik fel biran wel 9a3da ta3t el7it 5ire Aslan maset yeser
Lobna belahi chbikoum m3adech djiboha hiya 5ir menou baaaarcha ??!
Zouz la3ale9a
Lobna๐๐๐
Zouz la3ale9a
lobna๐๐
Bien sur lobna
Lobna mch nour mal  ki tji bania tf9ha mn b3thha hhh mal kaba bou zink chkoun mihbch lobn asal dani
Ti homa zok mastin
Hhhhhhhh wallah chab3a dhohek
3alaa รคr bรคst ๐๐๐
ena rebhet 10 malyoune fil planet kont kifkom zaweliya tawa ithelite ijwenhi
lhal9a hlawa
7aja ta3mel el kif
chbih lma9ta3louil mouchou kemil
nmooot 3liiik amiiir
arbi mezni maset na7iwah men 9ollet dhyouf!!!!!!!!!!!!..o moins lobna 5ir
Malla ka3ba joel bravooooooo hhhhhhh
Rte7na men zokk ommha lobna el5arya ๐ฉ๐ฉ๐ฉ๐ฉ๐ฉ๐ฉ
Marznou al 3arbi lmezni 5iiiit
jiboulna Lobna :(
ุจุชููููู  ุณุงุงูู ูุญุจูู ูุจูู ุงูุณุฏูุฑู ุฏููุงุง ููุฌูุฏุฉ ุงูุงุงู
ุฒูุฒ ุงูุตุช ูููู ูุงุดูุชุด
ูุจูู ุนุณู๐๐๐
ุชุนุฌุจูู ูุจูู ุฑู ุนุณูุฉ ูุง ูุจูู
ุจุฑุณูู ููุชูุง ุถุญู ูุงููู ุญุงุฌุฉ ุชูุฑูุฏ
ุงูููุงูู ูุถุญู ููุดู ูุณุฎุฑ ูู ุงููุงุณ ูุฏุงู ุงูููููู ุฎุงูุฏ ุงุชููู ูู ูุถูู
ุงุณุชุบูุฑ ุงููู ุงูุนุธูู ูู ูู ุฐูุจ ุนุธูู ููุง ุญูู ู ูุง ููุฉ ุงูุง ุจุงููู
ููุง ุถุญูุฉ ูุง ุณุงูู ูุฑุณู ุงูุฃุญุฏ ู ุฎุงุตุฉ ูุงูุฒุฑุฒูุญุฉ ู ุฌุฑุฉ ุงูุตุงุฏู ู ุนูุงุก ุงูุดุงุจู ุชูุณุฑ ุงูุงูุฑูู ูุชุน ุงูุชุงูููู ุฑุจู ููุฏู ููุนููููููููููููู #ุนุงูุฏ_ุตูุญ
ุนุฑุจู ุงู ุงููุงุณุท ุฏููุง ุนุงูู ุงููุถุญ ููุนุฑุด ุญุชู ูุดุทุญ ุนู ููุฒููุฉ ุงููุทู ุณุงูู ุจุฑุฌูููุฉ ูุฒููุง ููู ุชูุฑููุงู
ููููู
ูุฎูุจูุง ุฑุดุง ุชููู
ูุชุนุฑูุด ุชุฑูุต
ุจุฑู ุนุตุจ ูุซุฑุช ูุงู ูุญุงุจ ูููุจูุฉ ูู ุจูุงุฏ ุงููุญุจุฉ .ููู ูู ุณุงูู ูุงูููุฑู ูุงู.ุชููุง ุจูุชู ุฎูุฑ ุนุตุจ ุนูู ุตุฑูู
bras omk ya fehri a9ta3 zok om dรฉebrou hal 3arbi lmaset mte3 zebi
chbikom 9asitou 3la danse mta3 l groupe theni a7sen groupe
amlo mziya ma9ach t9osso minhom chin les videos
ูุงู ุชุฒูุฏู ูุนุจุฉ ุงูุซูุฑ ูู ุจุฑูุงูุฌูู ูุฒูุฏ ูููู ููู ุฌู ุงูุซุฑ
e zeby hiwar tounsy w flous w 3arby Mezni zorstou ma famech...Mo ab3thouu l dentiste ye semyy zebi !!!
ูุง ูุนุฑุจู ูุชุน ุฒุจู ููุณุทู ูุงููู
arbi mezni arzen men nhar la7ad
ุนุฑุจู ูุฒูู ุงููู ูุงุญุฏ ูููู ูููู ุงู ุงููุจุงุฑุฉ ุฎูู ุงูุฑุฌู ูุฃูู ุฎุจุฒุชู ุดุจููู ุงููุงุฏ ุญุฑุงู ุงุฒุจู ูููู ุงุง ูุฌุจุฑ ููู ุงููู ุงููุญุจุฉ
ุงููู ูุฐููู ููุงู
brabi arbi mezni yezzih blech bihh trรจs lourd
mรรรรรรรรรset hk รrbi zaaa7 tyy nhouh 3linร hรl hรm
pffff mamestek ya l 3arbi taw 3amel faha thamer wenti ma tji chay rak
ya 3arbi mamestek
Walahi n7ebkom barcha w5asatan semi el fehri
ุณูุงู ููุณูู ูุนูุชู ุงููู ุนููู ู ุนูู ูุงูุฏูู ุฅูุง ูุฑุจููุดู๐ฉ๐ฉ๐ฉ ุฒุจูุง ุฎุฑูุง ุนูู ูุงุฎุท๐ฉ๐๐ป ู ุนุฑุจู ูุงุฒูู ููุงู ุญุฏ ุฅูุญุฏ ุตูุฑ๐๐ป๐๐ป๐๐ป
jiib hamzewi
hhhhh
ุนุฑุจู ููุณุทูููู ุงูุฒุญ ูุญููู
malla 7alla
ุงูุนุฑุจู ุงููุงุฒูู ูุงูุงูุฑููู ูุงููุตุฑุงูู ูุชุงุน ุงููุฑุฉ ูุฎุฑุฉ ูุงุนุงุด ุชุฌุจููู ุฎูููุง ุชูุงูุณุง ุตุงูู
ุนุฑุจู ุฑูุจ ุฒูู ุณูู. ุฒุจ. ุชุถุญู ููุฑุญุงู ูุงูุช ุญู ููุงุฌ ูู ููู
Arbi meznii .. il faut maach iji jmllllaaaa
ุฌูุจู ููุง ุญูุงุฉ ูุฎููุณุฉ ูุชุงุน ูุณูุจุชู ุงูุนุฒูุฒุฉ
ุณุงูู ุงูููุฑู ุงุณุชุธูู ูุงุด ููุงุฑ ุญุณูุงูู ุงููู ุจุณุชุฑู
hhhhhhh rim ๐๐๐
ุณุงูู ุงูููุฑู ูุงูู ุงูุงูุงู
ุนููููู ููุงุฒู
ุฎุฎุฎ ูุญุจู ุงููุจุฑุฉ ุฎุฎุฎุฎุฎุฎุฎุฎุฎุฎุฎุฎุฎุฎ
hhhh slm msr 3leehom lkool
Wine yoskan amire walah nhabo
ena akhdr el moumahdlin eli nhbhom houma hanene jawel emire ou ahmed
mosh nrml hal emission tayaaaaaaaaaaaaaaaaaraaaaaaaaaaaaaa
Joรซl lwa7id m7felha
ูุง ููุง ูุง ุงุญุณู ูู ูุฐุง ุงูุจุฑูุงูุฌ
ุฃููุณ ุงูุฎูุงุณู ุตูุชู ุฑูุนุฉ ูู ุงููุจุงุดุฑ ุญุถุฑุชูู ูู ุญููุฉ ูู ุฏุงุฑ ุงูุซูุงูุฉ
๐๐๐๐๐๐๐๐Joel ya m3aleeeem
a nari 3la rjoliytkom sami raja3kom ragasa fi le5er hhh
Ma7leha hanouna yesser dhamra
ุงูุณุงุญุฑ ูุงุตุช ูุงุตุช ููุซู ููุณุชุบุจู ูู ุงููุดุงูุฏ
ุจุฑุฌูููุฉ ุณุงูู ุงูููุฑู ูุนูู
jawwww
ุฌููุงู ุนูุฏู ููุฉ ูุงุญุฏ ูุชุฑุงูู ุงู ูุชุฏุฑุจ ูุด ูููุง ุงูุชูุงูุณุฉ
๐๐๐๐ hanen ou joel landolsi ๐
boujourlia m7affalha ken Joel !
Kader afchel sa7ar #sa7arfechelkader
ูุงุฐุง ุซุงูุซ ุจุงุณุงุฌ ููุงุฏุฑ ุจูุงูู ู ุซุงูุซ ูุฑุฉ ูููุฏ ุงุฑูู ุงูุทูุงู ุฎุงุตุฉ ุงููุฑุฉ ูุงุฐู ุงููููุฑู ุนุงูุฏู ูู ุจูุฏู
ุฃุญูุง ูุนุจู ูู ุฌุงูุจ ู ูุง ุทูุฑ
3jebni le titre hayel khirmen vendredi tout est permis Nhar Lhad Mayhamek Fi Had ๐๐ช๐๐๐๐
ุณุงูู ุงูููุฑู ูุชูู ุจู ุนูู ููุฑูู ุญููุฏุฉ ูู ุณููุณุฑ
ุงุญูู ุญุงุฌุฉ ุณูุงู ูุณููู
ูุฑุงู ููุซูุฉ ู ูุงุชุนุฑูุด ูุณูุณู ูุนุงุฏู ุงูุงู ููููููููููู ู ุจูุฉ ููุด ูุฑุช ุงูุดุงุฏูู ุฑุงูู ุจูุฉ ุจูุช ุฎุงูุชู ูููููููููู ุงูุง ุงูุญููุฉ ุญูููููููููููููููููููุฉ ุฌููู ุงูุซุฑ ุดุฎุต ูุถุญู
ูู ุงูุถุญู ููู ุชูุณุฑ
ุฅุญููู ุจ ุงูุนุฑุจู ูุฑุฒู ููุงููุชูู ุฑุงูุง ูุชุซูููู ุฃูุง ูุบุชูุง ูุง ูููุฑูุด ูุงูุง ูุง ุจู ฺจูุจ
ููู ุชููุณ
salem mr hhhhhhhhh ๐๐๐
Barnamaj masrou9 y3adou fih tf1 w essmou vendredi tout est permis y3adi fih Arthur masset w tafeh w fih 9elet la7ya sami elfehri baramjou lkol masrou9a
ุจุตุฑุงุญุฉ ุณุงูู ุงูุง ูุญุจู ููุญุจ ุจุฑุงูุฌู ุงูุง ูููู ูุญุฏู ูู ุงูุฌู ูุงูุถุญู ูุงููุณุฑุฉ ูุฃููุฑ ุฌุฏูุฉ ุชุจูู ูู ุงูุฃููู
ุฌููู ูุง ุชุชูุฏู ุจู ุงูููุงุฉ ูู ูุงุฏุฉ ุงุนูุงููุฉ.ููู ูุฌุจ ุชุฌุงูุฒ ุงูุชูููุฏ ู ุงูุชูุฌู ูุญู ุงูุงุจุฏุงุน
tefah il barnemj ki molah il miboun
Lotf touns chfeha 97ab
ูุงุฑูู ุจุงุณูู ุทูุน ูุนูุง ุงูุจุฑูุงูุฌ ุงุญูุง ูู ุณุงูู ุงูููุฑู
Ydhellek ye maram met3ankcha fi rejlin amir salem monsieur ye mas5a ye fajra
programma 3al.7it mte3 jboura
ุจุฑูุงูุฌ ุญูู ู ูุดูุด...ููุท ููุงุญุธุฉ ุจุณูุทุฉ ุงุณูููุง ุจูู ูุทู ุจุงููุณุจุฉ ูููุงูุจ ุงูุฐู ูุชู ูุถุนู ูู ูู ุงููุดุงุฑู ุงู ุงููุดุงุฑูุฉ ุงู ูุนูุถ ุจุทุงูู ุฌุฏูุฏ ุนูุฏ ุงููุดุงุฑู ุงู ุงููุชุณุงุจู ุงูุชุงูู ุจุนูู ุจุงูุชููุณู ุงููู ูุชุณุนูู ูุทูุด ..ูุนูู ุฌูุชุงุจู ..ุญูุงุธุง ุนูู ุงูุตุญุฉ ู ุชุฌูุจุง ูุงู ุงูุฑุงุถ ุงู ูุดุงูู .. ููุด ุจุงูู ูู ูู ููู ู ุดูุฑุง
ุฑููุนุฉ ๐๐
 Ma7lekom, ma7lak ya sami. Labeeeรฉs
Oumour jeddia khir mmkn kan ja nawfel hna tw ywli eda khir eda rayii โบ
a semi jom3a jeya heka salem monsieur hot zoko m3ala9 w kaml emission mt3k
ุจุฑูุงูุฌ ููุง ูุงุตุช ูู ุฑุงุญุช ูุจูู ุงูุฒุฏูุฑู ููู ุฌุงุก ุงูุนุฑุจู ูุงููุตุชูุง
wini lobna ana nitfarej fil รฉmission 3ala 5aterha ma7la te3jibni barchaaaa
ุจุฑุจู ุดููู ูุนุฑู ุงููุงุช ุงุนุงุฏู ุจุฑูุงูุฌ ููุงุฑ ูุญุฏ ููููู ูู ุญุฏ
Kamcha fosad rabi inchala yjebgalkom
ุงูุจุฑูุงูุฌ ููุดู ูููุณุงุท ุชู ุดุจูู ูุฎุชุงุฑ ูู ุฌูุงุนุฉ ููุฒ ุณุงูู ุงูููุฑู ุงูุฒุญุ!
ูุง ุณุงูู ูุจูู ุชูุฌุญ ุฎูุฑ ูู ุนุฑุจู
Pffff la3rbi mamstou nehih 3lina sami
lobna w ba3louch couple magnifique yli9 makhtoch
ูุงุญูุงูุง ุจูุฉ ูุฏุงุด ููุงุณ
keen choft msatek ya baya ya 3orra. ken choft 7alek kobba. welli 9oul class beya go3ora, tejbed fi wejha welba9i mchalfet.
tfatta9 bezzine baya ma7leha
ุฌูุจู ูุจูู ุนุงููุฉ ุฌู ูู รฉmission
ุงูุนุฑุจู ุนุงูู ููู ุจู ุฒููุฉ ุงููุงุณ ุงููู ุชูุฑูู ู ูุนุฑููู ูุงุณุท ู ูุง ุนูุฏู ุญุชู ุฅุถุงูุฉ ู ุจุงูู ูุฌูุจูุง ููู ูุงุฎู ุดุงุฏ ุนูููู ุญุงุฌุฉุุ
ูุฐููุง ุงููุงุฑู ุงูู ุณุจุจู ุบูุงุก ุงูุงุณุนุงุฑ ู ุงูุจูุงูุงุช ุชูููููููููููููููู ุนูููู ูุงู ุงูุณุฎุงูุฉ ู ุงูุชูุงูุฉ
joel ne9ess n7el l frigidaire nal9ah 9oddemi .pfff
Brabbi na7oulna lmaset ellaset elfada erzin el mayjich 7atta serveur fi lammet momathlin hek amir tlili
ุณูุงู ูุณูู ููุจูุฉ ููุงูุงุง ูู ูุญููู ุงูุจุฑูุงูุฌ ุงูุงุง ูู ุงูุฌุฒุงูุฑ ูุชูุฑุฌุช ูุงุฏ ุงูุญุตุฉ ุนูุฌุงู ูุงุฐ ุงูุฒูุฌ ุจุฑุจู ุฌูุจูููุงุงุง ูุจูุฉ
ุชูุซููุง ุงูุง ุงููุณูู ุงููุฐุฑุฉ. ุชููุฒุฉ ุฏููุฉ ุฎุฏูุนุฉ ุงูุงุณุชููุงู
Jรถel elii m7Ali kol chy
ูููุง ุจุฑุงูุฌ ุงุณุชูุณุงุฎ ูู ุงูุจุฑุงูุฌ ุงููุฑูุณูู ูุฏุง ูุง ูุชูููู
ูุง ุณุงูู ุจุฑุงุณ ุงูู ุฌุจูุง ูุจูู ุฑุงูุง ูุญุจูุง ุจุฑุดุง ุจุฑุดุง
Pfffffff wayni lobna a zah Masta bla bik y'a les hommes :( ...Rym mn DZ
ุนูู ุจูุงุช ุชููุณ ูุญุจู ..........ููููู ุงู........ุญุฉ ููุช ุน..........ู ุงูุง ูุชููุณ ูุจูุงุชู
ุถุงูุฑูู
Bboy junior ๐ช wagtech djibouh ya sami ๐
m3allem joel..bravo 3lih wallah!
ุงููู ูุงูุฏุจุฉ ุฑุดุง
5amsa wa5mis 3likom na7bkom barcha barcha barcha
Amir tlili out marznek wmabslek
hahahahahaha hichem xD xD
mnayka rak ya mila
mamsitha mila
zab mkaheb 3al 60 w yetsaref akeka ... deniya feha mout nayek
Tahfouna
Ye sami amane jibe lobne dime amane ti masate blevhi lobna amane
ุชููุณ ูููุง ุจุฑุดุง ุจูุงุช ูุฒูุงูุงุช ูุนูู ุทุจูุนุชูู ูู ุบูุฑ ูุงููุงุฌ ููุซููุงุช ุงุญุณู ูู ููุณ ุชููุณ ุฌูุงููุง ูุชูุงุถุน ุฌุฏุง ุจุตุฑุงุญุฉ
ุญุจูู ุชุฌุจููุง ุทุงุฑู ุจุนููุด ุงูู ูููููู ุงูุฑุงู ูุนูู ุฌุงู โคโคโคโคโ๐๐๐
Yassin ouii diamonta๐ 7biba fa7ma๐ค๐ค๐๐๐๐
hhhhhhhhhhhhhhhhhhhh
ุงูุง ุณุงูู ุงุณุจูุน ุฌุงู ูุญุจู ูุดููู ูุงุณูู ุจู ููุฑุฉ ..... ูุจูุง ูุนุงูุฏ ุญุชุงู ูุฌู ูููู
sami lobna ma7lehaa w t7afalha 5aliha dima tji ma Salem mr
ta3jbni lobna 9wiya 9wiya barcha
Ye5i dekor hedhe moch mta3 barnemej fransawyy
ูุงุฑูุช ูุจูู ุชููู ููู ุงูุงุญุฏ ุนุฌุจุชูู
barnemej yo9tell bravo semi
Hahaahahhahahaa mottt
lobna mate7chemch w 9lilet 7ya me8yera barcha
ูููุฎุฎุฎูุฎุฎ ูุงููู ููุชูุง ุถุญู....ูุนุทููู ุตุญุฉ ูุงููู ุจุฑุงุงุงุงุงุงุงูู
ูุจูู ูููููุช ุนููู ุงูุงุงุงุงุงุงู ูุง ุณุงูู ุฌูุจูุง ุฏููุง๐ุชุจุงุฑู ุงููู
ูุงุฑูุช ูุจูู ุชููู ููููููุงุฑ ูููุง ุณูุงู ูุณูู ูุฌูุงู ูุชุฌูุจูุง ุฏููุง ูุงููู ููุฑ ุงุญูู ูุจูู ุนูู ุฌุฑุชูุง ูุนูุฏ ูุชูุฑุฌูููุง ูู ุญุฏ ููุงููููุด
ูุจุณุฉ ุณุงูู ุชูููููุจ ูุญูุงูุงุงุง ูุจูู ุงูุณุฏูุฑู ุนุณู
ุณุงูู ุญุณุณูู ุงูู ููุด ูุนุฑุณ ููุญุจ ูุณุชุญุณู
ุณูุงู ูุณูู ูุณุชุนุฏ ูุดูุด ูุณุงูู ุงูููุฑู...ุจุงุด ูุชููููุด ูุจุทุงูุฉ
ููุณุชู ุงูุจุฑูุงูุฌ ููุนุงู ูุงููุญุจุฉ ูุจูุฉ ููุณุช ุฒู ุฃููุง
ุญุจูุจู ูุญูุงู ุนูุฎุฑ ูุงููู ุงุญูู ูู ุฑุงุฌูู ุจุงุงูู ูุฑู
Lobna 3sal
ุนุณูููููููููููููู ุจุฑุจู ุฌูุจูุง ุฏููุง ุณุงูู
lobna 3amla jaw 3sall brabi 5aliha tab9a 3la toull ya semii 7al9a 7louwa hhhhhhhhhhhhh barcha jaw
ูุจูู ููุณุทู ูุง ุฒุจู
Partiiiiiiiiie 3 bjeh Rabbi ๐ค๐
ูููุญุฉ
Kazii tunisiiie
ุณุงูู ุฌูุจููุง ุตุงุฏู ุงูุญููุงุณู
ูููู ูุจูู ุจุฑุจู ุฌูุจูุง ุฏููุง ูู ุนุฑุตุฉ ูู ุนุฑุต ุงูุจุฑูุงูุฌ
Kazii tunisiiie
ูุญุจูู ุชุฌุจููุง ุทุงุฑู ุจุนููุด ุงูู ูููููู ุงูุฑุงู ูุนูู ุฌุงู
ุงูุง ุณุงูู ุงุณุจูุน ุฌุงู ูุญุจู ูุดููู ูุงุณูู ุจู ููุฑุฉ ..... ูุจูุง ูุนุงูุฏ ุญุชุงู ูุฌู ูููู
biba azyen men el miss hh
ุงุญุณูุชู
ูุงุฑูุช ูุจูู ุชููู ููู ุงูุงุญุฏ ุนุฌุจุชูู
Hahaahahhahahaa mottt
barnemej yo9tell bravo semi
ูููุฎุฎุฎูุฎุฎ ูุงููู ููุชูุง ุถุญู....ูุนุทููู ุตุญุฉ ูุงููู ุจุฑุงุงุงุงุงุงุงูู
"	Vraiment dhket top ta7iya 
"
3asba likom lkol
ุญููุฉ ุชูุชู๐๐
ูุงุด ุนุงูููู ูู ุงูุงุฑุถ ุญุชู ุชุฒูู ููุงุุุุ ููุง ุงูุงุฑุถ ูุงููุฉุุุ
ุงุญูุง ุนูุฏูุง ููุณ ุจุฑูุงูุฌ ุจุต ุชุน ุชููุณ ูุจูุงูุง ูููุฉ ูู ุถุญู ู ุชูุณุฎูุฑ ุฑูุนุฉ
ุงูุญุงุฌุฉ ุงููุญูุฏุฉ ุงูู ุชููุช ุงููุธุฑ ูู ....... ุชุญูุจุชู ุญุชู ุงูุช ...
ุงุญุณู ูุงุญุฏ ูู ูุถุงู ููุจู ู ูููุงุด ุฏุฎู ูู ุงูุจุงุจ ูุญูุงูุง ุงูุบุงุฒุง ูููููููู๐๐๐
ุชุญูุฉ
ููููู ุถุญููู ุนูุงุก ุงูุดุงุจู
ุฑูุนุฉ ุฑูุนุฉ ุฑูุนุฉ ุฑูุนุฉ ุฑูุนุฉ ุฑูุนุฉ ุฑูุนุฉ
ูู ูุถุญฺฏ
Hhhhh
ุนูุงุก ูุญูุงู ุชูุจู ุญููุฉ ุชุฌูู
ุฃุญุณู ุจุฑูุงูุฌ ูุน ุณุงูู ููุฑู
ุงุญุจ ุจุฑุงูุฌ ุณุงูู
Barcha jaw w dho7k bravo 3ala tkarkira hhhhhhh
ูุงุตููุง ูุชูู๐๐ ุฌูุจูููุง ูููู ุจููุฒ
ุงูุง ูุชุจุนูู ูู ูุฑููุฉ ูุจ ุชุฌูุจูุง ูุฑูู ุงูุบุฑุจู ุนูุฎุงุชุฑูุง ูุถุญู
ูููู ุจุงูุถุญู ูุดูู
i hay ennasr el sa3dรฉt a9wa men hakka... 9adech yzidou fih
ุฃูุง ูุฑูุจ ุฅุชุฌููู ุณูุชู ููุจูุฉ ูู ุงูุถุญู
Walah ktalni bal dahk aala
Hhhhhh ma7lahoom
ู ุง ู ุบุงูุจูุชูู ุชู ุดุงุก ู ุบุบ
Bara imchiw aamlou barnemij original khir mil la3ned
3andi barcha math7aktech haka !
ุชูุงูุฉ 2017
ููููููููููููู ุจุฑูุงูุฌ ุฑูููููุนู
ุชูุฑูุฌ ู ูุณุงุทุฉ ุญุชู ูู ุงูุชูููุฏ ูุงุดููู
ูููููููููููููููููู ุจุงูุฏููุน
A7la w a7sen barnamej fi tounes
ุตุญูุชู
ุจุบุถ ุงููุธุฑ ุนู ุงูููููุฏูุง ูู ูุดูุฏ ุงููุฏุฑุณุฉ ููู ูุญูู ุฑุณุงูุฉ ููุฌูุฉ ุจุฑุงูู
hhhhhhhhhhhhhhhhhhhhhhh tayara 3alekher
semi fehri kapo zeyed m3ak akwa dhe7ka ala alaa chebi
ุงูู ุงูููุฑู ุฏููุฉ ุฃุณุฑู ุงูุงููุงุฑ ูุจุฑุง . . ูุงุณุฑ ูุณุชูู ุจุฑุงูุฌู ุชุงูู
ุจุฑูุงูุฌ ูุงูู
ุจุตุฑุงุญุฉ ููุชูุง ุถุญู ูุน ุนูู ุงูุดุงุจู
ููุณุทูู ู ูุฑุฒููู ุ ูุงูุง ุงููุตูุฑู ูุงู ุชุนุตุฑ ุดุนุฑู ุชู ุชุฎุฑุฌ ุฅูุชุฑู ุฒูุช
ุฑููููุนุฉ
m3allem hhhhhhhhhhhhhhhhhhhh
9atloni. Bthahk ๐๐๐
ุดููู ูุงุญุธ ุงูู ููุงู ุฑุงููุง ุฑูุญูุง ุนูู ุงุฑูุงุณุชุง
ุจุฑุงูู ูุญูุงู ูุนุฏูุงู ูุญุฏ ุฏูููุชู ุงูุง ุฃูู ูุฑุฉ ุฃุดูู ุญุงุฌู ุญูู ุงูู ุฒู ูุฏูุ ููุด ูุด ุฏููุง ูุดูููู
Hhhhhhhhhhh
ma7leh firiel
ya sami el fehri ya miboun ijik nhar
ููุงู ุนูุงุฑุฉ ุชุบุดุช ูููุฑ ุดูุจุฉ ุฏุฒูุง ุจูุฏูุง ูุฑุงุถู ูููุง
a7la jaw๐๐
likom kol barcha dhahk
ุจุฑุง ููู ุฃูู ูุง ููุฏ ุดูุจุฉ ูุนุตู ุงูุฒุจ
hhh manel 9atlou ra3ach hhhhhhhhhhhhh w twari fih kifeh mala 7ala
nhebkom ahla barnemej bou zinkom
ุฃุญูู ููุงู ู ุฃุญูู ููุฑ ูุญู ููู ูุญุจูู ุจุฑุฑุฑุฑุฑุฑุฑุด
ุฑูุนุฉ ุฑููููููููุนุฉ ุจุงุฎุต ููุงู ูููุฑ
ุดุจุนุฉ ุถุญู ๐โค
ุฏููุง ูุชูุฑุฌูุง ุฑูุนุฉ ุจูุญู ุดุจุนุง ุถุญู
ููุงู ููููููููููู
menoule dime 7lowa
ูุญูุงูุง ูุญูุฏุฉ ุชูุจู โคโค
Joelle nmout 3lik nhbk
mahlha lobna
ููููููู ุนุฌุจุชูู ูุจููุงุก ุฌูุงุฏ ุทูุน ูุญูุงู
3leh na3mit rabi akaka sabr 8irkom mch le9i rob3ou
ุงุญูุงูุง ููุงุก ูุฒูุงูุฉ ูุงุณุฑ ู ูุชุฑุงุจูุฉ ูุดุงุงููู ุฑุจู ูุนุงู ูุญู ุงูุงูุงู ุงูุช ุงุญูู ูุญุฏุฉ ูู ูุฑูู ู ุญุณุงู ุฏูุณ
ููุง ููุจูุงุงุงุง ูุชูููู ุจุธุญู
ุนูุงุด ููุตูุตุงุงุงุงุง ุนูุงุด ูุจูุชููุง ุงูุจููู ุงูู ููุจุท ูุงููุฏูู ูุดูุญ ุฑููู ุงูุดุงุก ุงููู
niiiik 100000 men oumkoum ya 97ab .... 3leh ki t7ebou ta3mlou 7kayaa ttha7ek t9aldou jma3et ichamel l8arbiii rou7ouuuuu niiik 10000000000000000 men oumkoum intoum w sami rass zebiiii
ุณูุงู ูููุณูู ูุญุจุฉ ุณุงูู ุงูููุฑู
ุชููุณ ูุงูุนุฑุงุก ูู ุญุงุตุฉ ูููุง ุงููุณุงุฏ
ุงูุตุท.ุญููุฉ.ุงูุชุงุน.ูุญูุฏุฉ.ุงุฏุฑูุฏู
jawkoum a7la jou dime mechy5ina me3ekoumm
ูุจูู ุงูุฎุฑูููุฉ ุฑุงูู ูุงููู ูุงููู ูุงุณุทุฉ ูุงุณุทุฉ ุ ููููุฉ ุชุฑุจูุฉ ูุงู ุงูุชุฌูุทูู ู ููุฉ ุงูุญูุงุกุ ุดูุก ูุนูู !
Rou7 nik omik inti w tounis froukh kroz w yihki la 3al har9a zok omik tahan yekho visa wil zawali yitnek
hhhhh ya m3alm
Ye sami amane jibe lobne dime amane ti masate blevhi lobna amane
Akhyeb wahda Fi Tounes hal miss ellotf makhyebha w marxien mlayketha pffff
ููุณ ุชูููุฒู ุชุนูู ...ููุจูุงุง ูุง ููููุจูุง โ
ุนุตุตุตุตุจุจุจุจุจุจุจุจ
ูุญุจูู ุชุฌุจููุง ุทุงุฑู ุจุนููุด ุงูู ูููููู ุงูุฑุงู ูุนูู ุฌุงู โคโคโคโคโ๐๐๐
sami lobna ma7lehaa w t7afalha 5aliha dima tji ma Salem mr
Ma7lek lobna
Lobna tu es manifique
ุชุนููู ูุงูุจูู
ta3jbni lobna 9wiya 9wiya barcha
ุชุนูุดู ูููููู .ูู ูุจููุฉ ุงูููู ููุณ ุชููุณ ...ุดููู ูู ุุุุุุุ ูุงุดูุชูุงุด .
lobna masta ma5yabha vmt yรฉser go3ra -_-
lobna vulgairrre wmeghyara
Joel 3alami !!! Hhhh
Hbiba leghribi manta9ha aadem chwaya(''joel mayefhemnich'', ''l9it diamond'') ama manta9 miss tunisie fdhi7a
Miss tunisie mataarech eltfadlik, l'รฉmission walet zrera9 fi hamem nsรฉ
ุงุญุณูุชู
Ha nendebhom hedhika miss???
barnemej yo9tell bravo semi
Ye5i lobna hedhi 3lach li tchoufou 3a9l ta3fs fih! C'est vulgaire
lobna mate7chemch w 9lilet 7ya me8yera barcha
ูููุฎุฎุฎูุฎุฎ ูุงููู ููุชูุง ุถุญู....ูุนุทููู ุตุญุฉ ูุงููู ุจุฑุงุงุงุงุงุงุงูู
ูุจูู ูููููุช ุนููู ุงูุงุงุงุงุงุงู ูุง ุณุงูู ุฌูุจูุง ุฏููุง๐ุชุจุงุฑู ุงููู  love u๐ ุงููู ูุนุงูุง ูุงูู
ูุงุฑูุช ูุจูู ุชููู ููููููุงุฑ ูููุง ุณูุงู ูุณูู ูุฌูุงู ูุชุฌูุจูุง ุฏููุง ูุงููู ููุฑ ุงุญูู ูุจูู ุนูู ุฌุฑุชูุง ูุนูุฏ ูุชูุฑุฌูููุง ูู ุญุฏ ููุงููููุด
24:05 nom du song
"ูุจุณุฉ ุณุงูู ุชูููููุจ ูุญูุงูุงุงุง 
ูุจูู ุงูุณุฏูุฑู ุนุณู"
Miss Tunisie mais c.est scandaleux, comment elle peut l.รชtre?! Elle est nulle vraiment peuuufff
hedhi miss ??? w jabreya men fu9 la 5li9a la 5lou9 elotf w bara
Lobna the Best <3
Lobna yecer masta ! Soit naturelle
ุชูุง ูููุงุด ูุฐูู ููุณ ุชููุณู
ููุณุชู ุงูุจุฑูุงูุฌ ููุนุงู ูุงููุญุจุฉ ูุจูุฉ ููุณุช ุฒู ุฃููุง
ูุจูุฉ ูุนุฑู ุนูุฎุฑ
๐ ๐ lobna je te kif trops ๐ Trops class ๐ ๐ ๐๐๐๐๐
ูุงุงููุฑ ุณุงูู ุนููู ุชูุฑูุณุฑุฉ ูููุงุด ุชุฑุถู ุฏุงุฑูู ูุชูุฑุฌูุงุฉููู ููุง ุทูุง ุงูุชู ุฑุงุฌู ุจุนูุจู ุงูููุฑ ูุงููู ูุฐุง ููุด ูู ูุงุฐู ุชูุฑููุฑุฉ ูููุฎู
Fthi7a miss Tunisie
Lobna 3sal
ูุจูู ุนุณูููููููููููููู ุจุฑุจู ุฌูุจูุง ุฏููุง ุณุงูู ๐๐๐
Hethi lokza mouch miss i5iiiit
Svp sami 5ali lobna dima tji m3a salem mr w joel elle est simpa
lobna yser tbelgh fel bleda w lmsata na9es chweya
lobna 3amla jaw 3sall brabi 5aliha tab9a 3la toull ya semii 7al9a 7louwa hhhhhhhhhhhhh barcha jaw
ุชู ูุงุฐู ุฑุฌุงู ูุด ุชุญุฑุฑ ููุณุทูู  ููุง ูุงุฐู ูุณุงุก ูุชุงุน ุนุฑุณ ุชููููููููู
Rab3a e zin wel 3in wel wahra tbarkallah la tcha9nis la bleda pfffff raw3a โกโกโกโก
Rab3a nhebek โค
rab3a 3sal <3
ูุงุณุทุทุทุทุทุทุท
vendredi tout est permis 5ir min hal msata !!!!
Sami bravo bravo jaw yhabell wdima netfarjou faha nahna les algรฉrien mais tkoun ahla blobna
Amir tlili sayeb 3lik mattha7kch wthmar b3id 3lik barcha chouf 7aja o5ra wna9ess Mel farina l3arfek la7san
ุฃุญูู ูุญุฏุฉ ุฑุงุจุนุฉ ๐๐๐
Hal9a mastaaaaaaaaaaa
ุนููุชู ุงูุนุงุฑ  ูุงู ุงุงุชููุง ..ูู ูุฐู ุงูุฑุฌุงู ูุด ูุญุฑุฑู ุงููุณุงุฌุฏ ุงูุงูุตู.ูุง  ู ุงููู
rabiaa quelle prรฉsence ! magnifique
hhhhhhhhhhhhhh rab3a te9tal #18:36
19:19 ูฺจุทุน ุนุดู ูุง ุนุฑุจู
akram mag hhh barra chayett 13:56
RAB3a brojla 7abitik
Chdb3a tba3bis ๐๐
ูุณุงุทุฉ ูุชูุฑุฌ ูู ุงูููู
ya lbejy matrix 3la 9ad makont 7ebk w n9adrek 3la 9ad mato7t mn 3yny ya zeby mar5sek 3abd mala mnayek sormomk w sorm om samy lfehry mala mnaykyn 7ayer kyfeh tnajm3ou t3yshou w tetnafsou w ntom kyf lkleb r5as ta7 ha lwa8 lmyboun lfehry na3l zok omk ya tounes
ุงุญูู ุญุงุฌุฉ ุณูุงู ูุณููู
ุงูุถู ูู ุงููุฑ ุฌุฏูุฉ ุจุฑุดุง ู ุงุญูู ุญุงุฌุฉ ุณูุงู ุงููุฑ ูุณูู
ูู ุงูุถุญู ููู ุชูุณุฑ
Hlow barcha samsoum ๐ผ
Mamstou wmarznou wma5ybou amir tlili marzen 3ossou
Barnamaj masrou9 y3adou fih tf1 w essmou vendredi tout est permis y3adi fih Arthur masset w tafeh w fih 9elet la7ya sami elfehri baramjou lkol masrou9a
ุจุตุฑุงุญุฉ ุณุงูู ุงูุง ูุญุจู ููุญุจ ุจุฑุงูุฌู ุงูุง ูููู ูุญุฏู ูู ุงูุฌู ูุงูุถุญู ูุงููุณุฑุฉ ูุฃููุฑ ุฌุฏูุฉ ุชุจูู ูู ุงูุฃููู
Nawfel khir mel kharya semi
ุจุฑุงูู ุณุงูู .. ุชุญูุฉ ูู ุงูุฌุฒุงุกุฑ
tefah il barnemj ki molah il miboun
ูุญูู ุฌูุฏุง ูุงุฌุญ ๐น๐น
ูุงููู ุงุฎููุฌ ู ุญุฏุฉ ููุง ูุฑุงู ุจู ุนุฒูุฒุฉ ูุฏุงุด ุทุญุฉ ูู ุนููู ูู ุดููุฉ ุงููุฏูู
ุจุฏููุง ุณุงูุท ูุฐุง ุชุงุน ุณุงูู ุจูููู ูุนูู
maastin laastin inti ou naoufal vous etes ridicules
Maram ya 3sal nmout 3lik we ma7lek rabi ya7mik
Ydhellek ye maram met3ankcha fi rejlin amir salem monsieur ye mas5a ye fajra
Ma7lekom, ma7lak ya sami. Labeeeรฉs
ุฑููุนุฉ ๐๐
programma 3al.7it mte3 jboura
ุจุฑูุงูุฌ ุญูู ู ูุดูุด...ููุท ููุงุญุธุฉ ุจุณูุทุฉ ุงุณูููุง ุจูู ูุทู ุจุงููุณุจุฉ ูููุงูุจ ุงูุฐู ูุชู ูุถุนู ูู ูู ุงููุดุงุฑู ุงู ุงููุดุงุฑูุฉ ุงู ูุนูุถ ุจุทุงูู ุฌุฏูุฏ ุนูุฏ ุงููุดุงุฑู ุงู ุงููุชุณุงุจู ุงูุชุงูู ุจุนูู ุจุงูุชููุณู ุงููู ูุชุณุนูู ูุทูุด ..ูุนูู ุฌูุชุงุจู ..ุญูุงุธุง ุนูู ุงูุตุญุฉ ู ุชุฌูุจุง ูุงู ุงูุฑุงุถ ุงู ูุดุงูู .. ููุด ุจุงูู ูู ูู ููู ู ุดูุฑุง :)
Wache halle nhabe amire 3lajalo natfaRaj baRnamaj Howa les dahakni ๐๐๐๐๐๐
hek maram 3amlet mosalsel fi 7yetha nhar kol tjiboulna feha fokona
Oumour jeddia khir mmkn kan ja nawfel hna tw ywli eda khir eda rayii โบ
ูุฑุงู ุจู ุนุฒูุฒู ุงูุจุฑ ูุญุจุฉ
ูุงุณุท ุณุงูู ุงูููุฑู ูุด ูุชุงุนู ุงูุจุฑูุงูุฌ
ูุฑุงู ููุฑูู ูุฎุฑ ููุฑูู
ูุญูุง ูุน ุณูุฉ ูุจูุด ูููุงุฌ ุชุดุจู ุงูู ุบูุฑููุง
ุงูุตุงุฏู ูุงุณุท
"Ooh cbon entom ""tayara tayara""   nifak emte3kom izeyed 
C drole c tt"
Ma7lk ya a7la sami <3 <3
M7lh birm vrimo ana n7bou w nmwt 3lih barcha barcha...
Toop
ุจููููู ููุณุทูู ุฒุญู !!
jahel msiba , 9alek bob marley ma8nech a8ani watenya ! twaslou fi ma3louma 8alta lel 3bed !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
fi9ou rakom maastin laastin baaslin
ูููููููููู ููุง ุฌู ูุชูุชููุง ูู ุถุญู ุฒุงูุฏ ูุน ุชููุณุงุก
a ya seda9 na9es mil msata rak massat el 7al9a w lebleda kabitelha sa3dha ๐คข๐ก๐ค
Love it๐๐
m3alem sami
bravooooooooooooooooooooooooooooo
oohhhh yaatyk saha borjuliya ftuuu9 waslu hkkkk entre parenthรจses shabaa dhohk ๐
Bravooooo
mamstou ka sakhta sedakk
Mamstou ak seda9 y7eb ydhaher rou7ou bessif
vraiment hal9a thabel et les invitรฉs 3la ma7lehom w Joรซl zeda super , Bravo Semi w bonne continuation ๐๐๐๐๐๐
Matfarhed a3lina kan el7ewar etounsi zayed
bah c'รฉtait vraiment gรฉniale !!  e47ikit mich normale w it3adat 7al9a a5fifa  !! inchallhah itkamil haka
Khedma heeyla ๐โค
Bravo w nchlh min 7asan ila A7san  ๐๐๐
Sadik bravo
Bravo sadkini
bravoo samii ..bravo tt l equipe.j ai bien aimee i j ai bien rigole mahla wled blediiiiiii
bravo Sami 3jbtni รฉmission barcha
zib bhim  fi fom โโโallah limasa5 il5amig enetin il mograb da5il yedou fi no9bet termtou il milyena bil 5ra ou chamha ou hhh inda5alou bar 7did fi termtou in5arighoulou min fomou 7ata irod msarnou
ุงูุตุงุฏู ุญูููุณุง ูุงุตุช ุฎูุช ุงูุฑูุญ ูุงุนูุฏูุด ูุน ุงูุงุณู๐๐
100 faรงon
Brava Sami
ูุง ููู ุงูุญูุงุฑ ุงูุชููุณู ูุตูููู ู ุญุงูููู ุจูููู ุฅูู ููุชูููุง ู ููุถูู ุนูููุง ุจุงููุณุงุทุฉ ูุชุงุน ุงูุตุงุฏู ุญููุงุณ ุงููุงุฑฺจ
3andi baaaaarcha math7atich hakaa meeeerci bcp <3 <3 <3 <3 <3 <3
Bravoooooooo
ุจูููู ูุซุฑููุง ุจุงููุณุงุทุฉ ุตุงุฏู
bravoooooooooooo merci sami
Baravo yatikom esaha sadak yajbnii barchha tahia lik mn jerjes
walh bravo semi ena li dh7aktou lyoum nsit bih barcha ham walh ya3tikom esa7a
100 faรงons l fehri
bravoooo ๐๐๐tayaraaaa ๐๐๐
Braavooo tayara ๐๐๐๐
ุฑูุนุฉ ุฑูุนุฉ ุงุญุณูุช ุณุงูู ุงูููุฑู
100fa 100
ููู ููุด ูุฑูุงู ุถุญู ูุฌู ูููููู
ูููุช ุนูู ุญูุงู
ุญูุงู ููุชูุง ุตุงููุฉ ูุญููุฉ
ุญููุขู ูุญูุจูฺช ๐๐๐
ุฃุญู ูุชู๐๐๐๐๐๐โค
Hanen chokreni w joell mahlahommm yhablooo ๐
ุญูุงู ุชูุจุงู
ูุญูุงู ุญูุงู ุญูููุฉ ุงุฒูู ูุญุฏุฉ  ูู ุงูุจุฑูุงูุฌ ูู ูsalem mr
ุฃุญูู ุญููู
ุนุณููุฉ ุญูุงู
ุชุนุฌุจูู ุญูุงู ุงูุดูุฑุงูู
bravo
ุฃุญูู ุญูุงู ูุงูุญููุชูุง
hanen tzid fih,,mel le5er o contraire mahiyech spontanรฉe
Maz3amkom fi le3ned putain de merde,na9altou 3la vendredi tout est permis mta3 fransa avec Arthur sur Tf1 ,malla mnaykin ,vous avez toujours besoin des idรฉes des autres Pour vivre,
THANK YOU ...merciii!shocrane ..hee๐๐
ููุง ุนูููุฉ ุชุน ุญูุงู ุดูุฑุงูู
ุญุงุฌุฉ ุจุงููุฉ ูู ุญูุงู ุงููุง ุญุณุงุณุฉ ู ููุจูุง ุทูุจ ู ููุชูุง ุตุงููุฉ
ูููู ุญูุงู ูููู ูุญุฏูุง.ูุนูุงุน ุฑุฌุนุงุชู ุฎุถุฑุฉ ๐๐
Bravo hanouna
ุงูุจุฌุนุฉ ุญูุงู ูุญูฺพุง ููุญูู ุถุญูุชูุง ๐น๐
tabarkala a3likom
ุงูููุฑ ูุง ุณุงูู ุฑุจู ูุนููู ูุง ุตุฏููู
ุฃุญูู ุญููููู
Hlowa sahrya
mahleha il tofla
hhhhhhhh mella hala
Elkarroussa ma 3ajbtnich
ุจุฑูุงูุฌ ุชุงูู ููููู ุชุงูููู
ูุญูุงูุง ุงูููุฉ... ููุชู ูุชูุชู ุชูุจูููููู ๐๐
oumaima chbik tetsaref akeka orzen rak yeser etfarfet
Borjoulia migalou sidkom
ุงูููุฉ ุงุญุณู
ุชูุจู ๐๐๐๐๐๐๐๐๐
Borjoulaya a7la barnemj
ูุณูู ุฑุงุฆุน
I love you omayma bravo thabal
oumayma   makhafek  oorzon   cchwaya
Omayma zรฉro ounoutha
hhhhhhhhhh bravoooo semi raw3aaaaaa
ููุง ูุถุงูุญ 31:25
arbi mezni arzen men nhar la7ad
ุนุฑุจู ูุฒูู ุงููู ูุงุญุฏ ูููู
ุงููู ูุฐููู
brabi arbi mezni yezzih blech bihh trรจs lourd
mรรรรรรรรรset hk รrbi zaaa7 tyy nhouh 3linร hรl hรm
ุงูุนุฑุจู ุงููุงุฒูู ููุงูููู ุงูุนุฑุจู ุงููุงุณุทู ุงูุญููุฉ ูุงุณุทูุง ูุงู ุณูุญ ุงูุนุฑุจู ุชู ุนุงุฏ ูุงุณุท
pffff mamestek ya l 3arbi taw 3amel faha thamer wenti ma tji chay rak
ya 3arbi mamestek
Walahi n7ebkom barcha w5asatan semi el fehri
bravo Sami Fheri
ู ุนุฑุจู ูุงุฒูู ููุงู ุญุฏ ุฅูุญุฏ ุตูุฑ๐๐ป๐๐ป๐๐ป
Bravo arbi
3arbii nes koul tinbiz fih koun b khachmik winsahib rak maset bsaraha
ุนุฑุจู ููุณุทูููู ุงูุฒุญ ูุญููู   ๐ท
Borjoulia arbi mezni 3all 7it sarek wil ma7ata
ุนุฑุจู ูุง ุฌุจุฑู
Grave arbi mezni mr salem !!!!!!!! Kharej aalina au moins khaliw salem mr fil ham aandek matakhtar.
Ye emir ehchem raw tounes kemla karketek koljem3a theb tjibha dhamer ama rak mereg ldarja matetsawerhech bhemtek
Arbi Mezni ma3dj tjibouh svp ... amset insen chouftou f hyati !
arabi bara mamstk klochar mta3 nami
ู ุงููู ูุฑูุชูุง ูู ุณุจุงุจ ุงูุนุฑุจู ุงููุงุณุท
mar5sek ya bejy matrix cheyb kyf zeby w ragas kan mshyt salyt rak3tyn w tlhyt bmraytek khyr na3l zok omkom ky lklab yhantel fykom wehd sergw ntom tadhhkouu mala bled 9a7ba
ุฌูุงุนุฉ ุงููุฑ ุฌุฏูุฉ ููุนุฏูููู ูู ุงูุชุฑูุจูู ุงูุตุบูุฑุฉ ๐๐
Haha ๐๐นโค๐ bravoo
ุงููู ูุญูุธูู ู ูุณุชุฑูู
Arbi meznii .. il faut maach iji jmllllaaaa
barnamij y7aaaaabil
ูุฑูู ููุชู ุจุงูุถุญู ุนูู ูู ุญุงู ูุงูู ูู ุฏููู ุฎููู โคโ๐๐๐
ูุญูุงู ูุฑูู ุชูุชู
ุฃููุฑ ุชูุฑููุฑุฉ
Bravo pr kaffon et Karim
ุฌูุนุชูุง ููุญุงูุง
bravo karim 7al9a t4a7ek to9tell bi4o7,ek kimo
ุงุญุณู ุจุฑูุงูุฌ ูุงุงุงุงุงุงุงุงุงุงุงุงุงุงู
M3alm karim
ูุงุงูู ุงูู ูุดูู ุจุฑูุงูุฌ ูุชุน ุณุงุงุงูู ุญุชู ููุณูุชู ุชุฑุชุงุงุงุญ ุงูุญู ููู ูุชุจุนูู ุจุฑุณูููู ุงููุงุญุฏ ููุณุงุงุงุง ููู ูู ุฏูููุงุงุง ุงู ููุญูุฏ ุงููู ูุดุจุน ุถุญู ุญุชุง ูู ูุงุงุงู ูููุงุงุฑ
ูุง ุงุฑุฒูู ุธุงูุฑ ุชุญุณู ูุงุนุฌุจูุด ุงูุฌู ุจุฑูุงูุฌ ูุงูู ู ูู ูุจูู :-P
ุญููุฉ ุฑูุนุฉ ูููููู ๐๐โค๏ธ
15:59 sa7a joel
je taime sami ommmmah
i like Tunisia  ุจุฑุดุง
ุงููู ูุงุชุฑุจุญูู ุนูู ุจุฑูุงูุฌ ูููู ููููู  ุนููุช ุนุงุฑ ุชููู ุนูููู ูุฑุฏุง ูุฑุฏุง
Hhhhhh karim ka3ba wahda...DZ
vuris tounes ya sami rak 5damt 5dmetek ya ihoudi ya kalb
ุฃูุซุฑ ูู ุงูุฑูุนุฉ ุงูุจุฑูุงูุฌ ู ุงุญูู ุจุฑูุงูุฌ ูู ุชููุณ ูุฑูุฏ ุนูููุจ ุจุฑุงููุงุง ๐๐๐๐๐๐๐
za7 malla ro5s 3la malyoun w kifeh ya3mlou
ุงูููู ูุง ุฑุจู ูุง ุฌุจุงุฑ ูุง ููุชูู ูุงุฑุจู ุฏูุฑ ุนุฏูู ุณุงูู ุงูููุฑู ูุง ุฑุจู ุฅุฑุฒูู ูู ุฃุนุฒ ูุง ูููู ูุง ุฑุจู ูุง ุฑุจู ุฌูุจูุงูู  !!
malla fdhayah . dhaloukom 3la jel chwaya dbach
ูุทูุณ ุณุงูู ูู ุงุญุฏ ุนุงููููู ุชูุฑููุฑุฉ ููููููู
sami fehri rak m3alem!!! i7ebou wala yakrhou ennabara mana3rfekech ou ma3andek mata3tini hhhh ama kelmet 7a9   ce que tu fais est fort BRAVO!!!!
ุงุญูู ุญููุฉ, ูุฑูู ุงุงุงุงุงุงุงุงุงุงุงุง ุฏููุง ููุฑ ๐๐๐ DZ
ุธุงูุฑ ุงูุนุงุจุฏูู ุชุญุณู ุฌุง ูุงุฎุฐุฉ ูู ุงูุฎุงุทุฑ...
Bravo
Ahla hal9a
ููู ูููู ูุฑูู ูููู ุงูุถุญู .
ุณุงูู ูููู ูุจูู ุชูุญุดูุงูุง ุจุฑุดุง ๐ข๐ข ุจุฑุงุณ ูฑูู ูฑุนุฑุถ ูุฑุฉ ุนู ูุงุณูู ุจู ฺจูุฑุฉ ูุฌู ููุจุฑูุงูุฌ ุงูุงู ๐๐๐
Raj3ou loulou lobna 5iir men eka lmaset
Ha lokza  3arbi itayer chahya mta3 forja bsara7a ma5eybou mayet3adech ๐๐
AMAN "arbi mezni" chnowa ma7alou fel e3rab!? il est super nul !!!
Kamcha fosad rabi inchala yjebgalkom
17:33ุงูุนุฑุจู ุฏููุง ูููุชู ูู ุนูุฏ ุณุงูู ูุง ุนุฑุจู ูุฒู ูุงูุทุญูู ู ุงุฎุฑุฌ ู ูุงุณุงูู ุงูุฎุฑุงุงุง ูุนุงุฏุด ุชุญฺจุฑ ุงูุฑุฌุงู
ma5yebha 3alia bel 3id t5awef bel lentille t9oul zombie
ุงูุจุฑูุงูุฌ ููุดู ูููุณุงุท ุชู ุดุจูู ูุฎุชุงุฑ ูู ุฌูุงุนุฉ ููุฒ ุณุงูู ุงูููุฑู ุงูุฒุญุ!
Pffff la3rbi mamstou nehih 3lina sami
ูุงุญูุงูุง ุจูุฉ ูุฏุงุด ููุงุณ
keen choft msatek ya baya ya 3orra. ken choft 7alek kobba. welli 9oul class beya go3ora, tejbed fi wejha welba9i mchalfet.
Wini loubna sa7itouha
tfatta9 bezzine baya ma7leha
ุงูุนุฑุจู ุนุงูู ููู ุจู ุฒููุฉ ุงููุงุณ ุงููู ุชูุฑูู ู ูุนุฑููู ูุงุณุท ู ูุง ุนูุฏู ุญุชู ุฅุถุงูุฉ ู ุจุงูู ูุฌูุจูุง ููู ูุงุฎู ุดุงุฏ ุนูููู ุญุงุฌุฉุุ
ูุฐููุง ุงููุงุฑู ุงูู ุณุจุจู ุบูุงุก ุงูุงุณุนุงุฑ ู ุงูุจูุงูุงุช ุชูููููููููููููููู ุนูููู  ูุงู ุงูุณุฎุงูุฉ ู ุงูุชูุงูุฉ
Mamasatkom beuuurk, surtout eka lemeeik salem mr ye5seil rohou dhamer
Jรถel elii m7Ali kol chy
3arbi ma5ybek za7 w kaml senik tay7a w tetma93er 3ร la3bed
3arbi mastt yougtell jiboulnna lobna wahdhha wmalla baya 3mlt jaw wahdek baya
maseeeeeet Salem Mr yesser masset
bsarahaa bayouta la classe wlh tfata9 sakhta
rtehna menha aka lobna , merci sami el fahri , l'emission est plus agrรฉable a regarder
m7lakom
Sa5ta
