ุงูุง ุฌุฒุงุฆุฑูุฉ ู ุญุตู ูู ุดุฑู ุงู ุดูุช ุนุฑุณู ูู ุญุตุฉ 360o ูุงุดุงุก ุงููู ูุงู ุนุฑุณ ุงุณุทูุฑู ุงููู ููููู ู ูุฑุฒูู ุจุงูุฏุฑูุฉ ุงูุตุงูุญุฉ ุนูู ููุฑุฉ ุงูุง ูู ูุญุจูู ู ูุชุชุจุนูู ุงูุงูููุงุก ูููุงุฉ ุงูุญูุงุฑ ุงูุชููุณู
ุงููู ูุฑุญููู ููุฎูู ุนุงูููู ุงูุชุฑุงุจ ุงูุซููู
ุงููู ูุฑุญููู
ุจุตุฑุงุญุฉ ุฒููููู ูุงุดุงุก ุงููู ูุฑูุถุงู ูุจุงุฑู ููุงูู ุงูุช ูุฐุงุจ ุงูุช ูุด ุณููุฑ ุงููุงูู ุงูุจุงุฑุง ุชูุฑุฌุชูู ูุจุฑูุงูุฌ ูุตุฑุญ ูู ุจููุณู ุงูุชุฑ ูู 3 ุดููุฑ ููุชุญ ุงูููุณุจูู ุนูุจ ุนูููู ุชูุฏุฑู ุจุตูุชู ูู ุญุฑุงู ุนูููู ุณููุฑ ุงูุณุงู ุทูุจ ูุฎููู ุชุญูุงุชู ููู ูู ุงููุบุฑุจ ุงูุญุจูุจ
ูุจุฑูููููู ูุงูุดุง ุงููู ุฑุจู ูููููู ููุนููุจุช ูุฐุฑูุช ุงูุตุงูุญุช ุงููู ูุงุฑุจ
ุงูู ุงูู ูุจุฑูู
ุงููู ูุฌูุนู ุจุนุงุฆูุชู ูู ุฑูุถุงู..
ูู ุนุงู ูุงูุช ุจุฎูุฑ
ุงููู ููู ุงุณุฑู
ูุจู ูุญูุทู ุงููู ุงุญุฏ
ุฒูุงุฌ ูุจุงุฑู....ุงูู ูุจุฑูู
ุฑูุถุงูู ูุจุฑูููููููููููููููู
ุงูุดุงูู ุงูุง ูู ุงูุฌุฒุงูุฑุตุญุงุก ุฑูุตุงูู
ุงูู ูุจุฑูู
ุฑุจู ููููู ููุฑุฒูู ุงูุฐุฑูุฉ ุงูุตุงูุญุฉ
ุฃูู ูุจุฑูู ุงุฎู ุณููุฑ ุชุญูุฉ ููู ููุฌูุน ุงูุชูุงูุณุง ุงููู ููุฏููุง ููู ูู ุงููุบุฑุจ ุงูุญุจูุจ
Meilleures voeux
ุฑุจู ููููู ุฎูู ููุฑุฒูู ุงูุฐุฑูุฉ ุงูุตุงูุญุฉุฉุฉุฉุฉุฉ
ุฎูุณุฉ ู ุฎููุณ
ุงููู ูุณุชุฑู
ุงูู ูุจุฑูู
ููุงุฏุง ูุง ูุญุจูุง ุงููุฌุงุญ ูุงุฏุงู ูุชุงุญ ููุฌููุน
ูุนุทููุง ุงูุตุญู ุนููุชู ุชูุจุณ
๏ปฟูุงููู ุงูุณุงู ุฌุฑูุก ููุญุชุฑู ูู ููุณ ุงูููุช ูุจุงูู ูู ุนุงุฆูู ุฒูุงููู ุงูุง ูู ุงูุฌุฒุงุฆุฑ ูุชุนุฌุจูู ูุงุณุฑ ุฎููุง ุณููุฑ
ุนุฑูุชู ูู ุฎูุงู ุจุฑูุงูุฌู ุงูุดููุฑ ููู ูุฌุฑุก ููุท ูุจุงูุถุจุท ูู ุฅุญุฏู ุงูุญููุงุช ูุงู ูุฏ ุฅุณุชุถุงู ูููุง ุตูุฑ ุงูุฑุกูุณ ุงูุชููุณู ุงูุณุงุจู ููุง ุฃุจูุฑูู ุตุฑุงุญุชุง ูู ุทุฑููุชู ูู ุฅุฏุงุฑุฉ ุงูุจุฑุงูุฌ ุงูุญูุงุฑูุฉ ุตุญูู ูุชููู ุชุจุงุฑู ุงููู ุนููู ููู ุฎูุงูู ููุช ูุทูุน ุนูู ุงูุดุฃู ุงูุชููุณู ุนู ูุซุจ
ุณููุฑ ุงููุงูู ูู ุงุณุงุชุฏุฉ ุงูุงุนูุงู ุงูุชููุณู ููู ุงูู ุฑูุงุฆุฒู ..ูุน ูู ุงูุงุญุชุฑุงู ู ุงูุชูุฏูุฑ..........ููุฏู ุงูุฌุฒุงุฆุฑ
ูุง ูุง ุณููุฑ ููุฌูุด ุนูุงุด ูุฎููุชุด ุงูุฑุฌู ูุญูู ุนูุงุด
ุณููุฑ. ู ุงุนูุงูู. ุฑุงุกุน ููุชููู. ูุดุฎุตูุชู. ูููุฉ. ูุงููุถู ูุนูุฏ. ูุชุฌุฑุจุฉ..
ููุง ูู ุนุงุฆูุฉ ุจุณูุทุฉ.ููุงุณ ุงููุงุญ....ูุงูุง ุงุญุชุฑู ุดุฎุตูุชู.. ูุงูู ุงุฎุฏู ุนูู ุฑูุญู .ุงุฑุฌูู.ูุงุชูู..ูุซู ุงูู ุชุณูุท ุงูุถุญูุฉ..ุชูุซุฑ ุงูุณูุงููู...
ุงูุณุงู ูุญุชุฑูุฉ ูููุฏุฑุฉ ุนูู ูู ูุงูุจุฏุน ููุฉ
ูุงุญุณุฑุง
ุงูุณุงู ูุงุถุญ ูุตุฑูุญ
ูุนูู ููู ุงุงุดุงุดุฉ
ุฑุจู ููุฏูู
ูุงููู ุงุญุณู ุตุญุงูู
ุงูุณุงู ูุนุชุฏู...
ูุฌู ุตุญูุญ
ุดุฎุตูุฉ ูุฑูููุฉ
ูููุฑ ุฎููุง
ููุดุท ุฌุฑูุก ู ูููุฒ .ุงููู ูุญููู
ุฑุจู ูุณุนุฏู ููุญููู ููุญูุธู ูุงุฑุจ ูุงุณููุฑ
ุญุจูุจูุง ูุญููู ูู ุงูุฌุฒุงุฆุฑ
ููู ูุญููู ูู ููุจูุง
ุงูุดุงุก ุงููู ุฑูุถุงูู ูุจุฑูู ููู ุนุงู ูุงูุช ุญู ุจุฎูุฑ
ูุงูุช ุจุงูุงูุซู..ูุดุงุงููู ุฑูุถุงูู ูุจุฑูู ุณุนูุฏ ููู ุนุงู ูุงูุช ุญู ุจุงูู ุฎูุฑ...
ูู ุนุงู ูุงูุช ุจุฎูุฑ ูุงุณุฑุชู ุงููุฑููุฉ
ุงูุดุงุกุงููู ุฑูุถุงูู ูุจุฑูู
ุณููู ุฏุงููุฉ ุงู ุดุงุก ุงููู ุฑูุถุงูู ูุจุฑูู
ูููุฑ ุฎููุง
ูุงูุช ูุฌููุน ุงูุงูู ุงูุง ุณูุงููู
ูุฏูุช ูุงุฌุญ. ุงูุดุงุก ุงููู. ูุงูู. ุญุฐุงุฑู ูู ุงูุชูุฑุงุฑ. ุงููุดุงูุฏ. ููู. ุจุณุฑุนู.
ุจุฑุฌูููุฉ ุดูุฎ ุณููุฑ ุฑุจู ูุญูุถู ูุฑุจู ูุทูู ูู ุนูุฑู
ุณููุฑ ูุตู ุงููู ูุญููู ูู ุนููู ุงูุญุณุงุฏ
ุงูุชูุงุถุน ุจุงูู
ุณููุฑ ุฑุจู ูุญููู ูู ุนูู ุงูุญุณุงุฏ ูุง ุฑุจ ูุทูู ุณุฑุงุญู
najih rabi y3inou
ูู ุงูุงุญุชุฑุงู ู ุงูุชูุฏูุฑ ูุนูุงููุฉ ุงูุงุนูุงู ุงูุนุฑุจู .....ููุฏู ุงูุฌุฒุงุฆุฑ
ูุนูู
ูููุฑ ูุงุณููุฑ.ุจุงููู ูุงุณุฑ ุนูููุง ุงูููุจููู ูู ูุงููููุง ุณูุงุญ ุงู ุชูุฌูุฑ ูููู ูุฐุง ูู ููุจูุง.ุนูุฑู ุณูุนุช ุญุฏ ูุฌุฑ ุฑูุญู ูู ุชููุณ ุงู ููุจูุง ุงู ุจุงุฑูุณ ุงู ุจุฑููุณู ุทูุน ููุจู ุงูุง ุชููุณู ุงู ูุบุฑุจู....ูุงูู ุญุชู ุจูุนุฒูุฒู ุงูุจูุฒููุฉ ุงููู ููุน ุจูุง ููุณู ุทูุนุช ุจูุฒููุฉ ููุจูุฉ.ุงูุณูุงุญ ุงูุงู ุชูุฒู ูู ุชุฑููุง ููุทุฑ ุงูู ููุจูุง ุนู ุทุฑูู ุชููุณ 2011 ุดูููุง ููู ูู ุชููุณ......ุชุญูุงุชู ุงููู ูุงูุง ูุนุฌุจ ุจููุงุชูู ุงููููุฑุฉ...ุชุญูุฉ ุชููุณ
ูุง ุฎููุง ุณููุฑ ุฃูุช ููุฏ ุงูุดุนุจ ูู ุงููุงุธูุฑ ูุฃูุง ุฃุนุฑู ุทูุจุฉ ุฃูู ุชูู ุงูููุทูุฉ ุฅููู ูุณุชุบููู ุฅุณูู ููุชุฑููุฌ ููุฎุทุทูู ุงูุฑุงูู ุฅูู ุทูุณ ุนููุฏุฉ ุงูุดุนุจ ุฃุฑุฌู ุฃู ุชุณุชููู ุนุจุฑ ุงุณุชูุทุงุจ ูุฌูู ุงูุฅุนูุงู ู ุชุฐูุฑ ููู ุฑููุง ุจู ูู ุงูุณุฌู
ุงูุง ูู ูุชุชุจุนูู ููุญุจู ุจุฑูุงูุฌู ุงุฑุฌูู ุฌูุจ ููุฏุงุฏ ุณูููู ูุจูุฏูู ุนูู ููุฑุฉ ุงูุง ูู ุงูุฌุฒุงุฆุฑ
ุฑุจู ูุนุงูู ... ุญุตุฉ ุงูุตุญูู ุตุงูู ุงูุณุนูุฏ ุชุญุชุงุฌ ุชุญุธูุฑ ูู ููุน ุฎุงุต ... ุตุงูู ุงูุณุนูุฏ ุฑุฌู ูุฎุชูู ูู ุงูุงุฎุชูุงู ุนู ุจุงูู ุงูุตุญูููู ุงูุนุงุฏููู ... ุจุงูุชูููู
ุจุชูููู
ุงูุณูุงู
ุชุดุฌูุน :)
ูุญุฏู ุณููุฑ
sayeb errajel :)
ูู ุจุฑูุงูุฌ ุฑุงุฆุน ุงุดุงูุฏ ุงูุจุฑุงูุฌ ุงูุชููุณูุฉ ุงูุซุฑ ูู ุจุฑุงูุฌูุง ูุงุญุณู ุจุฑูุงูุฌ ุงูุชููุณูุฉ .ููู ูุฌุฑุค ููุท ูุจุนุฏูุง ุนูุฏู ููููู ุชุงุน ุณู ุนูุงุก .ูุจุนุฏูุง ุงููุณุงูุญ ูุฑูู ุชุงุน ุณู ุนุจุฏ ุงูุฑุฒุงู ูุจุนุฏูุง ูุงุจุงุณ ุชุงุน ูููู .ุฑุจู ูุญูุถูู ูุดูุฑุง
ุงุณุงู ุงููููู ุนุฒ ูุฌู ุงู ููุตุฑู ุฏุงุฆูุง.๏ปปูู ุงุน๏ปปูู ูุฒูู.ูุนููู ุงููุฏ ูุงููุณุงู..ูุณูุงุช ูุญูุงู ุชุฏู ุนููุฐูู ..ุฑุบู ุนุฏู ูุนุฑูุชู ูู..
ูุชุงุจุน ุฌูุฏ ูุจุฑูุงูุฌู ููู ูุฌุฑุค ููุท..ุฎุงุตุฉ ุญููุงุช ุง๏ปปุณ๏ปปูููู..ุช๏ปปููุฐ ุฏ.ุงูุชุฑุงุจู ูู ุงูุฑุญูุฉ
ูุณุงุก ุงูุฎูุฑ๐นูุญู ุงููุณูููู ููุฃุณู ูุซู ุงููุนุงูุฉ ุงูุชู ุชุฏุณ ุฑุฃุณูุง ูู ุงูุทูู ูุงููุจู ุจูุญูููุฉ ุงููุฑู ูุซูุฑ ูู ูุฌุชูุนูุง ุงูุนุฑุจู ูุซู ูุฐู ุงูุนููุงุช ุงูููุญุทู ุงุฎูุงููุง ูุฐุง ูุฌุจ ุนูู ุงููุงุณ ุฃู ุชุนุฑู ูุงูุฏูุฑ ูู ุงููุฌุชูุน ูู ุชุฏูู ุฃุฎูุงูู ูุณูููู ูุฏู ุงูุจุนุถ ููู ูุชูุจู ุงูุขุฎุฑูู ูู ูุฐู ุงูุณููููุงุช ุงูุฏุฎููู ุนูู ูุฌุชูุนูุง ุงูุฅุณูุงููุุุุ ุจุฑุงูู ุณููุฑ ุงููุงููุ
ุงูุณูุงู ุนูููู ุณููุฑ ุงูุง ููุงุทู ููุจู ูุงุณูู ููุซู ุงููููู ูุญููู ุนูู ุจุฑูุงูุฌู ุงูุฑุงุฆุน ูุงููุดูู ุฌุฏุง ุงูุง ูู ูุญุจู ููุงุฉ ุงูุญูุงุฑ ุงูุชููุณู ููุชุงุจุน ูุจุฑุงูุฌูุง ูุฎุงุตู ุจุฑูุงูุฌู ุงููุดูู ุชุญูุงุชู ูู
ูุณุงุก ุงูุฎูุฑ....ููุท ุงูุช ุดุฌุงุน...ูู ุฒูู ุงูููุงู
ูุณุงุกุงูุงููุงุฑ ู ูุฑูุฏ ุงูุฌููุงุฑ
ูุณุงุก ุงูููุฑ
ูุตู ูุตู ุฑุจู ูุฌุญู
ูุณุงุก ุงูุฎูุฑ
ูุณุงุก ุงููุฑุฏ
ูุณุงุก ุฌููู ูู ุงูุฏุฑูุงู ุงูุนุงุตูุฉ..ุงูุณูุฏุงู..๏ปปููู ุงุน๏ปปูู ูุชููุฒ ุณููุฑ ุงููุงูู
ุงููู ูุนููู ุนูู ุถูููู
ูุณุงุก ุงูููุฑ ุณููุฑ
ุงุญูุง ุชุจุณููุง
i5dim rabi y3inik
๏ปฟุฏูุช ุฑุงุฆุน ูุง ุฃุณุชุงุฐ ุณููุฑ ุฑุจู ูุนุงู
ุงูุช ุงูุณุงู ูุงุฌุญ ูู ุนููู ูููุง ูุฌุญุช ูุซุฑ ุนุฏุฏ ุงุนุฏุงุฆู ุณุฏ ูุฐููู ูุงูุธู ููุง ุชูุชูุช ุงูู ุงููุฑุงุก
ุงููู ุงุจุงุฑู ุนููู ุตูุฑุฉ ุฑุงุฆุนุฉ ูุดุฎุต ุงุฑูุน ุนุฒูุฒุง ุนูููุง ููุฏุน ูู ูู ุงูุญุตุต ุงุฎู ุงููุฑูู ูููุง ุชุงููุช ูุงุจุฏุนุช ุชููู ุงู ุงูุจุฎูุงุก ุงู ุงูุญุณุงุฏ ูุซุฑ ูุงูู ุชููู ูุง ุงุฎู ุณููุฑ ุงู ุงุงูุญุจุจู ูุงููุนุฌุจูู ูุซุฑ ุงูุซุฑ ูู ุงูุจุฎูุงุก ูุงูุถู ุงู ุงููู ูุนู ููุญู ูุนู ูุฎุงุตุฉ ุงููุชุชุจุนูู ูุจุฑูุงูุฌู ุงูููุถู ูุฏู ุงููุซูุฑ ูู ุงููุนุฌุจูู ุณุฑ ุบู ุงูุงู ุงููู ูุญูุถู
ูุงูุฉ ุฅุนูุงููุฉ ูุจูุฑุฉ ุจูู ุฃุณุชุญูุงู ูุฌุฏุงุฑุฉ ูุฅูุดุงููู ุฏููุง ูุงูุฑ ุงูุฃุนุฏุงุก ูุงูุญุณุงุฏ ุฃุณุชูุฑ ูุญุจููู ูุนุงู
Bravo samir, continuer je sais bien que tu es fort et capable de donner le plus
ุณููุฑุงููุงูู ููุดุท ุจุงุฑุน ุงูุง ูุนุฌุจ ุจู ุฅุนูุงูู ูู ุงูููุน ุงูุฑููุน ููุชูู ูููุชู ุญุณุจ ุฑุบุจุงุช ุงููุดุงูุฏูู ูุฐุง ูู ุงูุนูู ุงูุตุญุงูู ุงููุทููุจ. (ุฑุถุงุก ุงููุงุณ ุบุงูุฉ ูุง ุชุฏุฑู).
ูุทุงููุง ุงุซุงุฑ ุงุนุฌุงุจู ูุฐุง ุงููุฐูุน ุงูุฑุงูู ูุงูุฐูู
ุดุฎุตูุฉ ูุญุชุฑูุฉ ูุตุญูู ูุงุฌุญ ูุงุชููู ูู ุงูุชูููู
ุงูุง ููุฑูู ูุงุบุฑ ูู ูุฌุงุญู ููู ุฒููู ูุงูุฒูุงู
ุงููุฒ ุจุฑูุญู ููุตุญู
ูู ุงุญุชุฑู ููุณู ููุฏ ุงุญุชุฑู ุบูุฑู
ูุนุฌุจุชู ุฅุณููุจู ูุญุถูุฑู ุดุฎุตูุฉ ุฃุนูุงููุฉ ูุงุดุงุกุงููู
3indek jorraa bech te7ki 3la mawathi3 hathi
ุงูุซุฑ ุดุฎุตูุฉ ุชุนุฌุจูู .ูุญุณู ุชููู ุจุฑุดุฉ ุดุฌุงุนุฉ
ูุนุฌุจูู ุฅุณููุจู ูุญุถูุฑู ...ุดุฎุตูุฉ ุฃุนูุงููุฉ ูุงุดุงุก ุงููู....
ููุดุท ุฐูู ูุชุนุฌุจูู ุญุตุชู ููู ูุฌุฑุค ููุท ูุจู ููููู ุงูุดุงุก ุงููู
ููุง ุฑุงุญุฉ ููู ููุญุจูุด ุงูุตุฑุงุญุฉ
ุฌุงู ูุนุงู ุฑุจู
fik lbehy wl 5ayeb ama lbehy kther
ุดูุงุฑ ุฑูุญู ุณููุฑ ููุนูู
ูุญูุงู
ูู ุงูุฌุฒุงุฆุฑ ูุชุชุจุนู ูุฑูุฏ ูุฑููู ูุญููู ู ูุชููู ูู ูุฒูุฏุง ูู ุงูุชุฃูู ู ุงููุฌุงุญุงุช
ุณูุงู
ุนุดุช ุณููุฑ ููู ูุฌุงุญ ุงูู ูุฌุงุญ ุฑุบู ุญุณุฏุงูุญุงุณุฏูู ูููุฏุงููุงุฆุฏูู ูุงูุงูุฑูู
ูุญูุงู
ุงูููุงุก ูู ูุง ุณููุฑ ุงููู ูุนูู
ุงูุณูุงู ุนูููู ูุง ุงุฎู ุณููุฑ ูุงุชุจุงูู ุจุงููุจุงุฑุฉ ุงูููุงุจ ุชูุจุญ ูุงููุงููุฉ ุชุณูุฑ ุงูุช ุงุจู ุนุงููุฉ ููุงุฌุญ ูู ุนููู ูุง ุชุจุงูู ุจูู ูุงูุตููู ุจู ุงุฎู ุณููุฑ ูุงุตู ุนูู ุงูุฏุฑุจ ุจููุฏู ุงูุงุฐุน ููุง ุนูุฏูุงู ูู ุงูุตุฑูุญ ูุงูุตุญู ุงู ุชุจูู ุนูู ูุฐุง ุงููููุฌ ุงูุฐู ุงุฎุชุฑุชู ูู ุชุณููุฑ ุญูุงุฑุงุชู ููู ููุฏู ุงูุฐูู ููุจุฑูู ุจุงู ููุณ ูู ุจุงู ูู ููู ุงููู ุงุตุทูุงูู ูู ุงูู ูุงุญุงูุฑูู ูุงุชููู ุนูููู ุจููุฉ ุงูุดูุงุฆุฏ ุงูุชู ุชูุณุจูููุง ุจุงูููุณูุฉ ุงู ุชุงุชูู ุจูุง ูู ุจุนุถ ุงูุฏูู ุงูุบูุฑ ูุนุชุฑู ุจุดูุงุฆุฏูุง ุงูุนูููุฉ ุฏูููุง ููุงุฐู ุงูุงุดุฎุงุต ูุซุฑ ูุงุฑุงูู ูู ุจุนุถ ุงูุงุญูุงู ูู ููุงุจุฑูุชุดุฏููู ุจููุงู ูุงููู ุงูุง ุนู ุชุฏููุฑ ูุงูุญุทุงุท ุงุฎูุงููู ูุงุนุทูู ูุซูุง ุงู ูุงุชู ูุฒูุฑ ุณุงุจู ููุชุฑุจูุฉ ููุง ุงุฏุฑุงู ูุง ุงูุชุฑุจูุฉ ููุชูู ุฒูููู ูู ููุจุฑ ุชููุฒู ููููู ุดูุงุฆุฏู ูุง ุชููู ููุงูู ูุฏุฑุณ ุงุณุชุงุฒ ูุณุงุนุฏ ุชุดููุง ููู ููุงูู ุชุฑู ูุงุฎูุงูู ุงููุชุฏููุฉ ูููุณุชูุงู ุงูููุญุท ููู ุฑุงูู ุงู ุงูููุงุฆุฉ ููุณุช ุจุงูุถุฑูุฑุฉ ููุฉ ุดูุงุฆุฏ ุจู ุจุงูุชุตุฑู ุงูุณููู ูุญููุฉ ุงูุนูู ูุงูุชุฏุจุฑ ูุงูุดูุฑู ุนูุฏ ุงุฎุฐ ุงููุฑุงุฑุงุช ุงูุตุนุจุฉ ูููุณ ุจุงููุฑุทูุฉ ูุงูุชุดุฏู ุจุงูููุงู ูุงููุซู ูููู ุงูุนุฒูุฒ ูุงุฒูุง ุงููุงุฏ ููู ุชููู ุงูุนุงู ุงููุงุฏู ุตุงุจุฉ ูุงูุณูุงู ุงุฎูู ุงูููุงุทู ุงูุชููุณู ุงูุฐู ูุบูุฑ ุนู ูุทูู ูุงููู ุจุงููุนู ููุงุจุงูุงููุงู ุงุญูุฏ ุงูููุฑู'
ูุญูุงู
ูููุฑ
W 3alayek isalme
ู ุนูููุทู ุงูุณูุงู ุณู ุณููุฑ /// ููู ุงูุงุฎุจุงุฑ ุงูุฌุฏูุฏุฉ ุนูุฏูู
ููุง ููุฑุฉ
ุฃูุง ููุงุทู ุฌุฒุงุฆุฑู ุงููู ูุนุฌุจ ูุซูุฑ ุจููุงุฉ ุงูุญูุงุฑ ุงูุชููุณู ู ุฎุงุตุฉ ุจุฑุงูุฌู ููู ูุฌุฑุฃููุท ู ุงูููู ุงูุซุงูู ู ุงููุฐูู ูู ุชููุชูู ุฃู ุญููุฉ ููููุง ูุนูุง ููุฉ ูู ุงูุงุญุชุฑุงู ูุน ุชูููุงุชู ุจุงูุงุณุชูุฑุงุฑ ู ุงููุฌุงุญ
ูุงููู ูุนุทููู ุงูุตุญุง
ูุญุฏู ุณููุฑ
ุงูุช ุงุญูุง
๏ปฟูุณุชูู ููู ูุงูุง ูุญุจู ุจุฑุดุง ุงูุช ุงุญุณู ุงุนูุงูู ุุงูุง ูุดูููุง
ุงููุฏ ูุณุชูู ููู ุฑุจู ููุฑุฌ ุนููู ู ููุชูู ูู ุนุตุงุจุฉ ุงูุณุฑุงู
ุฑุจู ููุฑุฌ ุนููู
ูููุช ุนููู ุณููุฑ ููู ุงููููุฉ ูุชุฑุชูู ุงุนุตุงุจู ุจุงูุฑูุท ุฃูุง ุฌุจุชู ุงูุงูุงู
๏ปฟุฑุจู ููุฑุฌ ุนููู
ุฑุจู ูููุฑูู ุญูู ูุงุณููุฑ ูุชุฑุฌุน ุงูู ุจุฑุงูุฌู ุฅูู ูุชูุญุดูููุง ุงูุญู ูุฑูุญ
ุฑุจู ููุฑุฌ ุนููู
ุฑุจู ูุฎูุต ูุญูู
Lem3alem rabi yfarej 3lih
Que rรจgne la libertรฉ. Car jamais le soleil ne s'est couchรฉ sur rรฉalisation humaine plus glorieuse.Nelson Mandela.....Tรดt ou tard il sera libre !
ุฑุจู ููุฑุฌ ุนููุฉ
ุฑุจู ููู ุณุฌูู ููุฑุฌุน ูุณุงุญุฉ ุงูุงุนูุงููุฉ ุจููุฉ
ุงู ุดุงุก ุงููู ุชุฎุฑุฌ ุนูู ูุฑูุจ
ูุนู ุงููู ูุง ุณููุฑ ูุนู ุงููู ุฑุจู ููุฑุฌ ูุฑุจู
rabi y5ales
ุฃุณุฃู ุงููููู ุนุฒ ูุฌู ุฃู ููู ูุฑุจุชู
ุงููููุง ูุน ุณููุฑ ุงููุงูู
Rabi m3ak ya samir ma5yeb blastek
Koline maa Samir ilwafi
ุฑุจู ูุน ุงููุถููู
Rabi ifarij 3lih
ุงูุง ูู ูุนุฌุจู ูุฏุง ุงูุงุนูุงูู ุงูุชููุณู ุณููุฑ ุงู ุดุงููู ุฑุจู ููุฑุฌ ุนููู ูุญูุฏ ูู ููุจูุง
ูุญูุฏ ูู ููุจูุง ุงุชุธุงูู ูุน ุณููุฑ ุงููุงูู
ุณููุฑ ูู ูุชูุฑุฌ ููู ููุชุฎุฑ ุจูุฑุงูุชู ุงููู ุชุฎูููู ูุดูู ุงูุฌูู ุจุงูุงููุฑ ู ููุฉ ุงูุซูุงูุฉ ู ุงููุณุชูู ุงูุฑููู ุงูู ุชูุซูู ุงูุช ู ุฌููุฉ ุงูุงุนูุงูููู ุงูุชุฎุฑ ุงูู ูุฑูุช ุนูู ุฑูุญู ุจุงุด ูุงุญุฏ ูููู ุฑููู ูุณุชูุงู ุฏููุก ุฌุฏุงุงุงุงุงุง ุงูุญูุฏููู ุนูู ูุฑุงูุชู
ูุงู ุงูุตุญูุญ ุดูุฑุง
Wlh klamek l kol fi blasto b1
Bravoooooo
Sbah elkhir Samir n7ebbouk barcha barcha . Ena notlob mennak bekol lotf tas3a bech tjibelna wazir echouรun eddinia elmou9al abdeljlil ben salem takked bech tkoun 7al9A NEJ7A N7EBBOU NEFHEMOU BARCHA 7AJET
ูุง ุณููุฑ ุดููุฉ ูุง ุงููุงุฑุซุฉ ุฅูู ุฅุณุชุถูุชู ุณูู ุฃููููููู ูุงุฑุซุฉ ุนูุงุด ููุฉ !!!!!ู ุงููู ุฅูุญุจู ู ุฃูุง ูุดุงูุฏุฉ ูููุฉ ููุจุฑูุงูุฌ ู ูู ุจุงูุฐุงุช ููุฐ ูุชุงุจุงุชู ูู ุงูุฌุฑูุฏุฉ ุจุฑุจู ูุนุงุฏุด ุชุฌูุจููุง ุนุจุงุฏ ุฃูุซุงู ุณูู ููุชูุฑ ูููุคููุงุช ุงูุจุฏุงุฆูุฉ ููุญูุงุฑ ู ููููุงุด !!!!
Bj samir inchallah mabrouk essadeek rabi ihenikoum ou inchalla tthana ya rabi
ุงูุง ูุญุงูู ุฌุฒุงุฆุฑู ุงูู ูุฑุฉ ุดุงูุฏุช ูู ูุฌุฑุฃ ุงูุญููุฉ ุงูุงููู ููุงู ุงูุถูู ููุฑู ....ูุงูุญููุฉ ุงูุซุงููุฉ ูุน ุงููุงุฌุนุฉ ุงูุณ ุงูุญุทุงุจ ุงูุนููุงููุฉ...ูุงูุซุงูุซุฉ ุงููุงุฆู ูู ุงูุจูุฑูุทุฉ ุงูุฐู ูุนุชุฒ ุจููุฑู ููุดุชุฑู ูุงุฆู ุงูุจุฑููุงู ุฑุฌู ุงูุงุนูุงู ุฌุฑุงูุฉ ....ุซูุงุซุฉ ุญููุงุช ุงุญุชุฑูุชู ุจุตุฏู ูุงูุง ุงูุชุจ ุงุชููู ูู ุงูุชุงูู ูุงูุชูููู ูุงูุนูู ูุดุฎุตู ุงููุฑูู .
ูุง ุณููุฑ ุงูุถู ูุฏูุง ูุฑุบู ุงูุฏุงุก ูุงูุฃุนุฏุงุก ุณุชุนูุด ูุงููุณุฑ ููู ุงูููุฉ ุงูุดูุงุก.
Braavii samiir el wafii et bonne continuatio
rabi ywaf9ek khoya samir
Bravo Samir
Samir reste comme tu es ne change surtout pas wallah tu m'as fait aimer la politique et surtout avec ton sourire provoquant ton รฉmission est une rรฉussite bonne continuation bravo
samir lwefi vous etes meilleur journalist bon courage en avant !!!!!
barnamij moumtaz w samir lwafi sahafi naji7 w ta3artho li nakd w hata bil5ayib hatha houwa dalil najaho..nitmana yarj3ilna safi sa3id w hata kays s3ayid fi halka wahda
ุชุญูุฉ ุงููู ุฃุฎู ุณููุฑ ูู ููุจูุง ุงููุบุชุตุจุฉ ููุฏูู ุฌูููุฑ ูุงุณุน ุนูุฏูุง ูุงุดุงุก ุงููู ุนูู ุงุทูุงูุชู ุงููููุฒู ูุฃุฏุงุฆู ุงูุฑุงุฆุน ููุฒูุฏุง ูู ุงูุชูุฏู...
Bravo ๐ samir bonne chance ๐
ya3tiek esaha ya samir
Ha9i9atan la9ad abda3ta fi emission d aujourd hui (29 mai)tout est ds le choix de vos invites bravo continuez
Te3jebni y'a m3allem
ุณููุฑ ุงุฎูุงู ุณููุฑ ุงุญุชุฑุงู ุฑุจู ููููู
ุงุญุณู ูุงุญุฏ ูู ุฏููุง
ุฑุจู ูุตุจุฑู ูุตู ุงูุช ุฑุงุฆุน
BON COURAGE YA SAMIR
bravoo samiir.tu es.le.meilleur...khalihom yetkalmou..et avance toujours
Ya3tik esa7a
ุณููุฑ ูุตู ูุนุทูู ุงูุตุญุฉ....ุงูุง ุจุฑูุงู ูุตุนุจ ู ุฌูุฏ ูุซู ูุฐู ุงูุดุฎุตูุฉ ....ูู ูุฎุฑ ุฎูุณุฉ ู ุฎููุณ ุนููููุง
ุฑุจู ููุฑุฌ ุนููู ูุฒูู ุญุชู ูุงู ุบูุท ุงูููุฉ ุฎูุต ุ ุญุงุฌุชูุง ุจูู ูุตูุช ุญุฑ ู ููู ุตุงุฏู ู ูุญุงูุฏ ...ูู ุจุงูุฑุบู ูู ูู ุดูุก. ูู ุงูุถู ุงูุงุนูุงูููู ูุงู ูุด ูู ุงูุงูุถู ุนูู ุงูุงุทูุงู..ุฑุจู ูุนุงู Samir elwafi
ุณููุฑ ุฑุจู ูุนุงู ู ุฃูุดุงุก ุงููู ุชุฑุฌุน ููุญุจูู ู ุฌูููุฑู ู ุชููุฑ ุฃุนุฏุงุฆู ููุท ุจูุงุฌุญู ุงููุนููุฏ
bravo samir bone chance
rabi m3ek samir ow rabi yestrak enta kif el3eda dima momtez ow metmayez wenchallah tab9a wafii el5edemtak ow mesda9itaak samir
m3alemm dima ton9echh bravo
m3alim wibrabi yezou wntom dima chay maye3jibkom
barvo samir bon chance kaml haka
Vraiment bravo samir
Bravo y samirrrr Irak 3saaaallll walhhhh
bravo, trรจs juste, je vois le professionalisme
Samiiiir bravo ya3tik essaha,
Dima m3alem ra4ma ela3de2 BRAVO samir you are the best of all
ุฃุจุฏุนุช ูุชุจุฏุน ูุณุชุจุฏุน ููู ูุชููู ููุชููุฒ ูุชูุงูุง ุญุณุงุฏู ูููุดุทุฑูู ูุงูุฌุฑุงุซูู ููุชูุงุซุฑ
Bravooo... Bon courage. Wklem ennes fih ma te5tar w tefrez
3andk caratรฉre mafamech 3and 7ata e3lemi e5er we7ata mouyou3tek ma9boula bravo we7ata eli ye7ki 3lik bel 5ayeb rahokoljem3a ymed wejho weyetfarej fik
ุฑุจู ูุนููู ุงูุช ุฑุฌู ุดูู ูุตุฑูุญ (ุงููุงููุฉ ุชุณูุฑ ูุงูููุงุจ ุชูุจุญ)(ุงูุบูุฑุฉ ุชูุฏุฑ)
ya3tik sa77a! Vous me donnez chaque fois une raison de vous respecter encore plus. t7assent barcha par rapport l9bal ki kont t7awer lfanenin, j'aimais pas votre style mais actuellement je vous dis BONNE CONTINUATION.
tfaraj fik ama enti wa7dek fi eni9aaach wlh m3alem ya si samiiiiiiir
ya3tik essa7a samir
bbravo samir rabi m3AK :D
A7la samir te3jebni sara7tek w klemek Eli mahma issir dima kbir w enti et nawfel w 3loulou njoum elhiwar tounsi
Ma7lek
bravo bravo bravo wallah samir xx
Bravo bravo bravo
Ma3lim
ya samir rabi maak wanchala dima ahsan manhom wabsaraha anti rajel
Bravo bon courage et Bonne continuation
ya 3tik esa7a 3ala sara7tk
kamel ya m3allem w mayhemmek fi7ad.kolhom ma7moussin mennek w min naja7atek w khedmtek w kol wa7ed yfoutou etrain y7eb yerkeb 3la naja7atek fammech mayet3raf chwaya.
ya m3alem
ุงุจุฏุนุช ูุงุณููุฑ
ูุนูู ูุงููู
ุงุฎุฏู ุนู ุฑูุญู ุฑุจู ูุนููู
ุณููุฑ ุงููุงูู ุฃููู ุตุญุงูู ูู ุชููุณ ุญุจ ูู ุญุจ ู ูุฑู ูู ูุฑู !
bravo au qu'un journaliste a le courage de faire ce que tu fais...
bonne continuation
wasil ya m3alim rak 7ayertelhom mwaji3hom 3achi9att bin 3li..hhhhhhh
Bravo samir
Tu ne cesses d'exeller bonne continuation
Bravo samir wa el ye7ki 3lik akid ma 3endo ma yehki fi barnamjo Ya sfina ma ihezek ri7 bravo wasel
mahlek ya samir rabi ikhallik liya
ุฑุจู ูุนุงู ู ุฑุจู ูุนููู
vs ete super samir elwefi ,bonne continuation :)
Bravoooo samirw rabi m3ak ya m3aaaaalem
ููุช ุฑุงุฆุน ููููุน ูุชุณุชุญฺจ ูู ุงูุงุญุชุฑุงู
Bonne continuation
ana ti3jibni ya samir 3ala sara7tik w chaja3tik fi barnamjik
Bravo Samir et bonne continuation
Comme d'habitude dima mo9ne3 w mout2alle9
Tbarkallah 3lik
Patron 
bravo samir wasil
m3alem ya samir rabi m3ak
Bonne continuation
Bonne continuation.....bravo Samir....t'es le premier animateur
ุตุญูู ูุงุฌุญ ุฑุจู ููููู
oui brvo samir manaktelefch m3ahom ala kater belhak te3jbeny bramjek bsaraha mais nonked fi halket seif etrabelsi ki ja w 9al comme koi ya3tather ena mansada9ch ya3tether
Bravo Samir tu es le meilleur
ุงูุซุฑ ุญุงุฌุฉ ุณููุฑ ุงููู ุชุนุฌุจูู ูููู ูู ุตุฑุญุชู ูููุฉ ุดุฎุตูุชู ุงูุดุงุงููู ุณูููู ูู ูุณุชูุจู ุฒุงูุฑ ูู ููุฏุงู ุงูุงุนูุงู ูุจุฑุงูู ูู ุญู ุงูุฑุฏ ูู ุจุฑูุงูุญ ูุจุงุณ ูุบูุฑ ุฑููู ุงุฑููุฏ ุงูุชููุณูุฉ ูุชูุฑุฌ ูููุง ูุงู ูู ุจุฑูุงูุฌู ูุง ุนูุฏู ูุงููุถุญุญู ูุง ุนูุฏู ูุงูุบูููู ููุง ููุถูุงุญ........ุงูุฎ ุงุชููู ูู ุงููุฌุงุญ ูู ุนููู
Mr SAMIR caraiment vous etes le meilleur animateur.Vraiment vous etes un *STAR
Vous รชtes un animateur trรจs intelligent, j'habite ร 6000 km de mon pays et chaque dimanche j'attends votre รฉmission avec impatience pour vous รฉcouter, bonne continuation....
Bravo samir vs faites bien votre mรฉtier. Bonne continuation
excellent
ู ุงููู ุดุฎุต ูุซูู ู ุจุงุฑุน
Bravooo samirr.. enchalah dima il fou9 bontou fi ness ilkol.. rabi ya7fthlik enchalah
Kam anta kabir ya samir w ya jabel mayhezek rih
Bon courage samir
Good job
Go ahead Samir ! Well done.
J'ai adorรฉ .Bravo samir
a9wa 7al9a bravoooo w 7al9a 9adhya el barcha 7osad
bravo ya si samir chmeta fi nabara
Bravo Samir je suis fiere de toi je t encourage et t enfoue de tous Bonne chance
vraiment bravo samir chaja3a kbira barcha mennik bonne continuation ููุณ ุถุฑูุฑูุง ุฃู ุฃุนุฌุจ ูู ุงููุงุณ ูุฃูุง ูุง ูุนุฌุจูู ูู ุงููุงุณ
ุจุฑุงูู ุณููุฑ ุงููุงูู ุญููุชู ููุชุงุฒุฉ ููุชุงุฒุฉ ุงููุงุฌุญ ุฏุงุฆูุง ูุญุณูุฏ ูุงุตู ููููุง ูุนู
ุจุฑุงูู ุงุณููุฑ ุงููุงูู ุญููุฉ ุฑุงุฆุนุฉ ุฑุฌุนุช ุงูู ูุนุฏูู ุจุนุฏ ุญููุฉ ุงููุบุฑุจูุฉ ูุงุจุฏู ุงูุช ุงุญุณู ููุดุท ูุงููู ุญุณุงุฏ ููุง ุชุนุทููู ูููุฉ..... ูุงุตู ุงููุฌุงุญ ุญููุฉ ุงููุบุฑุจูุฉ ูุงูุช ุนุซุฑุฉ ูุงุณุชุซูุง ูู ูุณูุฑุฉ ูุงุฌุญุฉ ูุนุจูุฑูุฉ
Vrement fi kelma ken sari7 w jari2 mais kelmet isama7na echa3b etounsi c difficile bsara7a
ุจุฑุงูู ุณููุฑ ุงุญุณู ุญููุฉ ูุงุตู ูุฌุงุญู ุจุฑุงููุง
ุจุฑูุงูุฌ ุฌููู ุฌุฏุง ููู ูุฐุง ุงุงููุงู ููุฏู ุจุดุญูุฉ ููููุงุตูุฉ ูุฃูุช ุจุจุณุงุท ุฅูุณุงู ูุงุฌุญ
Bravo tu es le meilleur rabi ma3k
YA TRABELSI YA KALB OU CHIEN SOUVAGE ETFOU alik animaux
Bravo samir wasel w rabi m3ak
Rabbi maak ya samir
M3alim
Raw3aaaaaaa
rabbi m3aak
ูุง ููู.
Bonne courage samir w insha allah rabbi m3akom
Allah yaatik assahha
