ุงูู ููุณ ูู .ุงู ุณููุฑ ูู ุงูุณุฌู ุจุชูู ุบููุธุฉ ูุณูููุฉ
ูุฐู ุฒูุฌุชู ูุนุฑุถ ูููุง ุนุงุฑูุฉ ุงูุงู ุงูุนุงูู ุูุงููู ูู ุชุนุฏ ููุฑุฌููุฉ ููุงู ุููู ุชุฑุถู ุชุนุฑุถ ุฃูู ุจูุชู ุนูู ุงูููุงุกุุุชุงููู ุงูู ุงูุช ุงูุฏููุช ุงูุฐู ุฐูุฑ ูู ุงููุฑุงู ุูุงูุฏููุซ ูู ุงูุฐู ูุงูุบุงุฑ ุนูู ุฃูู ุจูุชู ุูุนูุงุจู ุงู ูุงููุธุฑ ุงููู ูู ููู ุงูููุงูุฉ ูุญุดุฑ ูู ุงููุงุฑ ุจูุง ุญุณุงุจ ุจู ููุจ ูู ุงููุงุฑ ููุง ุดูุงุนุฉ ูู ุุุููุงูู ูู ุนูุงุจ ููู ูุญุชุงุฌ ุงูุดูุงุนุฉ ุุุุุูุงูููุงู ููุฌู ููุฌููุน ูู ูู ูููู ุงูุง ูุณูู ูุงุญุฐุฑ ูุงุชููู ุจู ูุฃูุช ุงูุฑุงุนู ูุงูุช ุงููุณุฆูู ุนู ุฑุนูุชู ูุชุฐูุฑ ุงู ุงููู ุณุงุฆูู ุนููู ูุงุชููุง ุงููู ูู ุฒูุฌุงุชูู ูุจูุงุชูู ููู ูุญุงุฑููู ูุงูู ุชุชุฑุงูุตูู ุนูู ุฃูุบุงู ุงูููุณููู ููุณุงุฆูู ุนุงุฑูุฉ ุจุญุฌุฉ ุงููุฑูุฐุฉ ูุชุบูุฑ ุงูุฌูุุุุูููู ุงูููุงู ููุฌู ูุงูู ุชุชุฑููู ูุณุงุฆูู ุชุฎุฑุฌ ุดุจู ุนุงุฑูุงุช ูุจูุงูู ุฒููุชูู ุุณููุฑ ุงููุงูู .ุงุชูู ุงููู ูู ููุณู ูุงุณุชูุบุฑู ูุซูุจ ุงูุจู ูุจู ููุงุช ุงูุฃูุงู. ููุฐุง ุนุฑุถู ูุงูุช ุฃููู ุงููุงุณ ุจุตููู ูุญูุธู. ููุง ุชููุฏู ุงูุบุฑุจ ุงููุงูุฑ ููุญู ูุณูููู ููุญูุฏ ุงููู ุนูู ูุนูุฉ ุงูุงุณูุงู. ุฑุงุฌุน ููุณู .
Miboun entre nous
ุฑูุถุงู ุจุงุด ุชุนุฏูู ูุน ุดููู ุฌุฑุงุญูุฉ ูุงููุฌููุนุฉ ุงููุงุณูุฉ ุงููู ูููู ูุง ูุฌุณ
ูุง ูุงู ุงููู ูููุตุฑู ูุง ุณููุฑ ุงูููุจ ูุงูููุจ ุนููู ูุงูู ูุงูุช ุชุณุชูุฒุก ุจุถููู ุญููุงุชู ุงูุชููุฒูุฉ
ุชุงุฌุฑุชู ุจุฃู ุงูุดููุฏ ูุจุฑูู ุงูุณูุทุงูู ุญุชู ุนุงุฏุช ุงูุฐุฆุงุจ ุงูุฎุฒู ู ุงูุนุงุฑ ููุงุนูุงู ุงูุชููุณู ุงูุฎุฒู ู ุงูุนุงุฑ ููุญูููุฉ ุงูุชููุณูุฉ
ูุงุณููุฑ ุขููุงูู ุฅูุช ุชูุดุท ูู ุจุฑูุงูุฌ ููู ูุฌุฑุคูุง ููุท ูู ุจุฑูุงูุฌ ูุชุงุน ูุญุงุณุจุงุช ููุชุงุน ูุดู ูููุงุช ุขููุณุงุฏ ูููู ุฅูุช ุขูุฃูู ุชุชุญุงุณุจ ูุชูุงู ุฌุฒุงู ูุฃููุง ุขููุงุณ ููุฐุง ูุงุนุงุฏุด ุชุนุงูุฏ ุตูุนุชู ุฑุฏ ุจุงูู ูุฑุจู ููุฑุฌ ุนููู ุจุงู ุจุงู
FARDA WEL9AT OKHTHA hhhhh
ุฑูุญ ุณุงุนุฉ ุฑูุถู ุจุญุฏุง ุฎูุงูู ูุง ูุชุญูู ุงูุดุนุจ ุงููู ูุณุชูู ููู
ูุฌู ุงูุชุฑูุฉ
ุฑูุถุงู ูุจุงุฑู ูู ุงููุฑุฌุงูู ุงูุดุงุก ุงููู ุชุนุฏูู
ูููููู
Mamsoutooooooooooooo
ุณุงุฑู ุชููู ุนููููู
ุฑุณุงูุฉ ุฅูู ุณููุฑ ุงููุงูู ููุช ูู ุฃูู ูุฑุฉ ุฃูู ุฃุดุจู ุจุงูุญูุงุฑ ุงูุฐู ูุฑุญ ุญูู ุฑุจุทูู ูู ุฅุณุทุจู ุงูุญุตุงูุ ูุฃูู ูู ูุนูู ุงูุฌูุงุฏุ ููุจุณ ุณุฑุฌููุ ุซู ุฃุฑุงุฏ ุฃู ูุธูุฑ ูุฑุญู ูููู ููู ูุตูู.. ููุนูู ุตุฏูุช ููุณู ุฃูู ุตุญูู ููุฌุงุฒ ูู ุงููุนูุฏ ุงูุฃุนูู ููุตุญุงูุฉ !!!! ูุง ูุฐุง ุฃูุช ูุง ุชุญูู ูุนู ุณูู ุดูุงุฏุฉ ุจุงูุงููุฑูุง ูุถุฑูุจุฉุ ููู ุดุฏุฉ ุบุจุงุฆู ููุดูู ุญุชู ูู ุงูุชุฒููุฑ ุญุฑุฑุช ุชูู ุงูุดูุงุฏุฉ ููู 03 ุฌููููุฉ 1994 ุงูุฐู ูุตุงุฏู ููู ุงุญุฏ. ุฃุญุฐุฑู ูุง ุณููุฑ ุงููุงูู ุฃู ุชุตุงุจ ุจููู ุงูุนุตุงููุฉ ูุชุฎุงู ููุณู ูู ููุงู ุนุจุงุณ ูุญููุฏ ุงูุนูุงุฏุ ุฃู ุญูุง ูููุงุ ุฃู ููุฑู ุจุงุดุง ุฃุจุงุธุฉุ ุฃู ุนุจุฏ ุงูุญููู ููุฏูู... ูุฃูุช ูุณุช ุณูู ูุฑุชุฒู ููุน ูู ููุฑ ุงููุตูุต ูุนุตุงุจุฉ ุขู ุงูููุฑูุ ูุงุณุชูุฐ ูุทุนููู ููุดุฑุจููุ ูุณูู ุฅูููู ูุฃุตุจุญ ูุดุฑู ุนูู ุฃุญุฏ ููุงุฎูุฑูู. ูุฃูุช ุฃูู ูุฐูู ุญูุซ ูุง ููุณู ูุง ุณููุฑ ุฃูู ุฎุฑูุฌ ูุทุญูุฉ "ุงูุทุญูู ุงููุงุฎุฑ" ูุตุงุญุจูุง ุตุงูุญ ุงูุญุงุฌุฉ ุฃุญุฏ ูุฑุณุงู ุงูููู ูุตุงุญุจ ูุนูููุฉ " ููุงุฐุง ูุญุจู"ูุงูุชู ุชุณูุทู ูููุง ูุนููู ูุชูุชูุช ูุฑูุญุชู ุนู 74 ุฎุตูุฉ ูููุฎููุน ุชุฌุนู ุญุจู ูุนุดูู ุนุจุงุฏุฉ ุชูุฑุจูุง ุฅูู ุงููู ุฒูููโฆ ุฃูุช ุฃููุง ุงูููููููููููููููููุงูู ูุณุช ูุคููุง ููุญุงูุฑุฉ ุงูุฏูุงุชุฑุฉ ูุงููุซููููุ ูุฃูุช ูุง ุชุนุฏู ุณูู ูุดุงูุณ ุชุฌุชูุฏ ูู ุงูุงููุงุน ุจูู ุงููุงุณ ูุชุฌุนู ูู ุจุฑูุงูุฌู ุญูุจุฉ ุตุฑุงุน ุชุณุชููู ุฑุนุงุฉ ุงูุจูุฑ... ูุฅู ููุช ุชุฏุนู ุงููููู ุนูู ููุณ ุงููุณุงูุฉ ูู ุฌููุน ุถูููู ูุฃูู ุชููุซ ูุฑุงุก ุงูุญูููุฉ ููุง ุดูุก ูููู ุบูุฑ ุฐูู: - ููุงุฐุง ูุง ุชุณุชุถูู ุญุณูู ุงูุนุจุงุณู ูุชุจููู ูู ุจุงูุฏููู ูุงูุญุฌุฉ ุฃูู ุฃููุณ ุงูุฏููุฉ ูุงุฑุชูููุง ููุตูุงุฏูู ุงููุงููุฉ ุงูุฏูููุฉุ ูุฃูู ุชุฌุงูู ุงูุดุจุงุจ ุงููุนุทู ุนู ุงูุนูู ูุฃูุตุฏ ูู ูุฌูู ูู ุฃุจูุงุจ ุงูุฃูู ูู ุงูุนุซูุฑ ุนูู ุดุบู ูุญูุธ ูุฑุงูุชูุ ูุฃูุฑูู ุนูู ุงูุงูุชุญุงุฑุ ุฅูุง ุจุงูุงูุชุญุงู ุจุฏุงุนุด ุฃู ุนุจุฑ ุงูุงุจุญุงุฑ ุฅูู ุงูุทุงููุง... - ููุงุฐุง ูุง ุชุณุชุถูู ูุญุณู ูุฑุฒูู ูุชุณุฃูู ุนู ูุตุงุฏุฑ ุฃููุงูู ูุนู ูุถูุญุฉ ุจููุงุ ูุนู ุงููุดุงุฑูุน ุงูุงูุชุตุงุฏูุฉ ุงูู ุฃูุงููุง ูู ุงูุทุงููุงุ ูุนู ูุซููุฉ ุงูุชูุงูู ุงูุชู ุฃูุถุงูุง ูุน ุฌูู ููุฑู ูุฒูุฑ ุงูุฎุงุฑุฌูุฉ ุงูุฃูุฑููู ุงูุณุงุจูุ ููู 20 /05/ 2015 ูุงูุชู ูู ูุทูุน ุนูู ูุญูุงูุง ุฃุญุฏ ุฅูู ููู ุงููุงุณ ูุฐุง.... - ููุงุฐุง ูุง ุชุณุชุถูู ูุฒูุฑุฉ ุงูุทุงูุฉ ูุชุณุฃููุง ุนู ุซุฑูุงุชูุง ุงูููุทูุฉ ูุงูููุญูุฉ ุงูููููุจุฉุ ูุนู ุงูุนุฏุงุฏุงุช ุงููุนุทููุฉุ ูุนู ุงูุนููุฏ ุงููุจุฑูุฉ ููุฐ ุณูุฉ 1948..... - ููุงุฐุง ูุง ุชุณุชุฏุนู ุญุงูุธ ูุงุฆุฏ ุงูุณุจุณู ูุชุณุฃูู ุนู ูุตุงูุน ุงูุฎููุฑ ุงูุชู ุชูุชูููุง ุนุงุฆูุชูุ ูุนู ุชูุฑุจู ุงูุถุฑูุจูุ ูุนู ุณุจุจ ุงุตุฑุงุฑู ุนูู ุชูุญู ุฑุฆูุณ ุงูุญูููุฉ ุงูุณุงุจู ุงูุญุจูุจ ุงูุตูุฏ ...ูููุงุฐุง ูุง ุชุณุชูุณุฑู ุนู ุงูุฎุจุฑ ุงูุฐู ูุดุฑุชู ุงูุตุญููุฉ ุงูุงูุทุงููุฉ 'ููุฑูุฑุง ุฏููุง ุณูุฑุง' ููู 18 ูููุฑู 2017 ุญูู ุงูุญูู ุจุงูุณุฌู ููุฏุฉ ุณูุชูู ุจุชููุฉ ุงูุชุญูู ุถุฏ ุงุจู ุนูู ูุญูุฏ ุตุฏุฑ ุงูุฏูู ูุงุฆุฏ ุงูุณุจุณู ..... - ููุงุฐุง ูุง ุชุณุชุฏุนู ููุฑ ุงูุฏูู ุจู ุชูุดุฉ ูุชุณุฃูู ุนู ูุณุชูุงู ุงูุนูููุ ูุนู ุดูุงุฏุชู ุงูุฌุงูุนูุฉ (ุงูุชู ูุง ููุชูููุง)ุ ูุนู ุงููุคููุงุช ุงูุชู ุฑูุนุชู ุฅูู ููุงู ูุณุชุดุงุฑ ูุฏู ุฑุฆูุณ ุงูุฌูููุฑูุฉุ ูุนู ุนูุงูุชู ุจููุงู ุงููุทูู..... - ููุงุฐุง ูุง ุชุณุชุฏุนู ุณุงุฆู ุดูุฑู ุจูุนูุฏ ุงููุฏุนู ุฒูุงุฏ ุงูุทุงูุฑู ูุชูุงุฌูู ุจูุดู ุดุฑูุฉ ุงุชุตุงูุงุช ุชููุณุ ุงูุฐู ูุซุจุช ุชูููู ููุงููุชูู ูู ููุงุฉ ุงูุนุฑุจูุฉ ุงูุชู ุชุจุซ ูู ุงูุงูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉุ ูุชุฑููุฒ ูุนู ููุง ูุฌุจ ุงูุชุฑููุฒ ุนู ูุญูู ุงูููุงููุฉ ุงูุฃููู ุงูุชู ูุงูุช ูุจู ุงูุงุบุชูุงู ุจู 10 ุฏูุงุฆู... - ููุงุฐุง ูุง ุชุณุชุฏุนู ุจุณูุฉ ุจูุนูุฏ ูุชุณุฃููุง ุนู ุณุจุจ ูุฌูุฏ ุดูุฑู ุจูุนูุฏ ูู ุจูุชูุง ูุงูุญุงู ุฃูููุง ูููุตูุงู ุจููุชุถู ุญูู ูุถุงุฆู ุจุงุช ... - ููุงุฐุง ูุง ุชุณุชุฏุนู ูุฏุงุฏ ุจู ุดูุงูู ู ุชุณุฃููุง ุนู ูุตุฏุฑ ุซุฑูุชูุง ู ุชุนุงููุงุชูุง ุงููุดุจููุฉ ูู ุงููุฌุงู ุงูููุทู ... - ููุงุฐุง ูุง ุชุณุชุถูู ุณููุฑ ุงููุงูู ูุชูููู ุฃูุงู ุงููุฑุขุฉ ููุนูู ุฃู ุงูุฐู ุฃูุงูู ูู ุฌุงูู ููุฑุชุฒู ูุดุชุบู ูู ููุงุฉ ุฏุนุงุฑุฉ ููุฌูู ูููุณุฑ ููุชูุฉ ูุชูุฑูุฌ ููุจุฑูุฉ ูุชุฒููุฑ
ุชุงุฌุฑุชู ุจุฃู ุงูุดููุฏ ุญุชู ุนุงุฏุช ุงูุฐุฆุงุจ ุงูุฎุฒู ูุงูุนุงุฑ ููุงุนูุงู ุงูุชููุณู ุงูุฎุฒู ู ุงูุนุงุฑ ููุญูููุฉ ุงูุชููุณูุฉ
ูุงูุด ูุตุฏู ุงูู ุงูุช ุนุฑุณุช ุจูููุณ ุงูุฑุดูู ูุงูุชุฑูุฏูู ูู ุงูุช ููุง ูุณุชูู ุจุฑูุงูุญู ูุง ุฌุงูู ูุง ูุชุงุน ุงูุจุงูุงููุฑูุง ููุงุฑ ุงูุงุญุฏ ูุงู ูุฎุชุต ูู ุชุจููุถ ุงููุงุณุฏูู ูู ุงุฎูุงูุฌูุฉ ูุบูุฑูู ูุชุตูุฑ ุฑูุญู ุตุญุงูู ุจุงูุญู
ูุญุงุณ ูุงูุจุฒูุฉ ุจุฌุงุงุงู ุชููู
5 snin 7abs
ูุชูู ูุงุฒูุช ุชูุชุฑู
ุงูุง ุฌุงูุจูุง ูุงุฎู ุจุงูุญู ุทูุนุช recherchรฉ
ูุฐู ูุชุน ุฑุงุดู ู ููุญู ุนูู ุณุฑู
ุชุณุชุงูู ุงูุญุจุณ ูุง ุฎุจูุซ
ุณูุณูู ููุฒุชู ุงูุฑูุงุญ ู ููุฐุง ูุงุฒู ูุฏูุน ู ุจุงุฎุชุตุงุฑ .
L3aris twa9ef hhhh
Hhhhhh taw ta7sel tawa yzidou y3arsoulek ya ta7ane
Tfouuuuuuuh la3net allah 3lik
ูู ูู ูุฑุฉ ูู ุจุฑูุงูุฌู ููู ูุฌุฑุค ููุท.. ุชููุน ุจุงูู ุงุนูุงูู ูุฌูู ูุง ุนูู ูู ู ูุง ุงูุชุฏุงุฑ ู ูุง ููุงุกุฉ.. ู ุฃุฏุนูู ุฃู ุชุชุทูุฑ ููู ุดูุก ูู ุญููู ูุชุทูุฑ ...ุฃุฑูุฏ ุงู ุฃุคูุฏ ูู ุงูู ุชุชุญุงูุฑ ูุน ุดุฎุตูุงุช ูู ุงููุซูููู ู ุงููููุฑูู ุจููุณ ุนูููุชู ุชูู ุงูุชู ุญุงูุฑุช ุณููุฑ ุงููุตูู ู ูุงุฐูุฑุงุช ุชููุณ ูู ุงุดุจุงู ุงูููุงููู ูู ุนูุฏ ุจู ุนูู
ุญูููุฉ....ูู ุฃูุฐุฑ ูุง ูู ุงูุณุงุญุฉ ุงูุฅุนูุงููุฉ...ูุณุชุนุฏ ูุจูุน ูู ุดุฆ ูู ุฃุฌู ุงููุงู..ูุน ุชูููู ุฑุฏูุฆ..ุชูููู ุตุญุงูุฉ ุงููุฒุงูุฏูุฉ
ูุญุงุณ ูุงูุจุฒูุฉ ุจุฌุงุงุงู ุชููู
ูุฐุง ููุงู ุฎุทูุฑ ุฌุฏุง
ูุงุด ุนุฌุจู ููู ููุงุญุชู
ุชุฌูุจ ูู ุนุจุงุฏ ุญุซุงูู ุนุฏู ุนูุฑูู ููุงุจ ุนูุฏ ุจู ุนูู ูุง ูู ุญุดูู ูุง ุงูุช ุญุดูุช
ููุดู ูู ุงูุงุฑุถ ูุฑุญุง ู ูู ูุฎุฑู ุงูุงุฑุถ ู ูู ูุจูุบ ุงูุฌุจุงู ุทููุง ูุบุฑูุฑ ู ูุฐุง ุงูููุน ุฏุงุกูุง ุชููู ููุงูุชู ุชุนูุณุฉ
ุฐูุจ ููุนุฌุจูู..ุจูุงุตุชู ูุนุงูุง ูุงูููุงุจุงุช ุงูุงูููุฉ..ูุงููู ูุงูุตูุง ูุงู ุงูุช ูุง ูุนูู..ููุญุชู ุงูุง ููุงู ุชููุณ..ุจูุงุตุชู ุชุนูุท"!!ูููู
ุดุจูู ููุบ ููุงุฑู
ุงูุง..ุงุญูู ุนูู ุดุบูู. ุงูุง ูุฃูุงุนูู..ุงููู ุญูุช ูุงูู ุญูุช..ูุงูู ุงูู ุชุบูุฑ ูุงุชุฑู. ุุุจุนุฏ ุงูุซูุฑุฉ. ุดููุง ุงูุนุฌุจ .ูุงูุชุญูู ูุงูุบุด.ููููู....
ูุง ุญุณุฑุฉ ุนูู ุฃูุงูู ูุง ุญูู....
ุงุดุจูู ุดุงุฑู ูู ุชุญุฑูุฑ ุชููุณ ูุงุญุฏ ูุณุฎ ุฎุฏูุงุชู ุงูุซูุฑุฉ
ูุง ุชุชูุจุฑ ูููููู ุฑุจ ุงูุจุฑ
Jabรฉn w 5awรฉf
ููุจ ูุงุทู
ุงุดุจูู ูุฑูุถ ูุง ุณููุฑ
ูุง ูุญุชุฑู ุถูููู
ุงูุชูุงุฒู ูููุงุจ ููุณุชุง
ุฌุฑุจูุน
ุบูุงู ุงูุฑุฃุณูุงููุฉ ู ุจุจุงุน ู ูุดุชุฑู
ูุงุดู ุฎุงุตุชุง ููู ููุจุช ุงูููุณุชุง ู ูุบุฑูุฑ ุฌุฏุง ู ูุฐุง ุฏููู ุงูู ุบุจู
ููุจููููุถ.ูุณุงุฏ
๏ปฟูุงููู ุงุฎุชู ุงููุฑุฉ ุชุณุชุญู ุงูู ูู ุงูุตูุฑ ุจุฉ ุนููู ุตูุฑ
ุตุงุญุจูุง ูุณุชุญู ุงูุถุฑุจ ุนูู ูุฌูู ุจุงูุญุฐุงุก
ุงูุทุงููุฉ ุงูููุฑุงู .....ูุฒููุฉ ุจุงููููุฉ ุงูุฎุถุฑุงุก ุนูู ูุง ุงุธู.
ุจุตุฑุงุญุฉ ูู ููุงูุชู ุณุคุงู ููู ูุฐุง ูุง ูุณุฃููุด
ุชุณุชุญู ุตูุฑ ูุงุตู. ุตูุฑ ุฑุจู ุงูุนูููุง
ุฅุนุฌุงุจ ุจุงููููุณ ู ูุฑุฌุณููุฉ ููุฑุทุฉ !
ุดุจูู ููุจูุณ ุชููู ุจูููููู
ูุนูุฏูุด ุงูุจุงู ุงุทูุน ูุจุท ุฌุงูู ุงูููุจ ููุจ ููู ูุงู ุตูุบุฉ ูู ุงูุฐูุจ
Kibret 5doudek mile7ram 7asbouna allah wana3mel wakil
ูุงุฏู ุทููุญ
ุงูุณูุฏ #ุงูุตุฑุฎู : ูุฑุงุฌุน ุงูุบูู ูุงููุญุด ุฃุจุทููุง ุงููุงุฌุจุงุช ูุฃุจุงุญูุง ูู ุงููุญุฑูุงุช ูุงููููุฑุงุช. http://c.top4top.net/p_155pe7j1.jpg
๏ปฟุฅูู ุณููุฑ ุงููุงูู ุฃูุช ูุง ุณููุฑ ุงููุงูู ูุซูู ููุซู ุงูุญูุงุฑ ุงูุฐู ูุฑุญ ุญูู ุฑุจุทูู ูู ุฅุณุทุจู ุงูุญุตุงูุ ูุฃูู ูู ูุนูู ุงูุฌูุงุฏุ ููุจุณ ุณุฑุฌููุ ุซู ุฃุฑุงุฏ ุฃู ูุธูุฑ ูุฑุญู ูููู ููู ูุตูู.. ููุนูู ุชูุงุณูุช ุฃูู ูุง ุชุญูู ูุนู ูู ุดูุงุฆุฏ ุณูู ุดูุงุฏุฉ ุจุงูุงููุฑูุง ูุถุฑูุจุฉุ ููู ุดุฏุฉ ุบุจุงุฆู ููุดูู ุญุชู ูู ุงูุชุฒููุฑ ุญุฑุฑุช ุชูู ุงูุดูุงุฏุฉ ููู 03 ุฌููููุฉ 1994 ุงูุฐู ูุตุงุฏู ููู ุงุญุฏ. ุฃุญุฐุฑู ูุง ุณููุฑ ุงููุงูู ุฃู ุชุตุงุจ ุจููู ุงูุนุตุงููุฉ ูุชุฎุงู ููุณู ูู ููุงู ุงูุนูุงุฏุ ุฃู ุญูุง ูููุงุ ุฃู ููุฑู ุจุงุดุง ุฃุจุงุธุฉุ ุฃู ุนุจุฏ ุงูุญููู ููุฏูู... ูุฃูุช ูุณุช ุณูู ูุฑุชุฒู ููุน ูู ููุฑ ุงููุตูุต ูุนุตุงุจุฉ ุขู ุงูููุฑูุ ูุงุณุชูุฐ ูุทุนูู ููุดุฑุจููุ ูุณูู ุฅูููู ูุฃุตุจุญ ูุดุฑู ุนูู ุฃุญุฏ ููุงุฎูุฑูู. ูุฃูุช ุฃูู ูุฐูู ุญูุซ ูุง ููุณู ูุง ุณููุฑ ุฃูู ุฎุฑูุฌ ูุทุญูุฉ (ุงูุทุญูู ุงููุงุฎุฑ) ูุตุงุญุจูุง ุตุงูุญ ุงูุญุงุฌุฉ ุฃุญุฏ ูุฑุณุงู ุงูููู ูุตุงุญุจ ูุนูููุฉ ( ููุงุฐุง ูุญุจู) ูุงูุชู ุชุณูุทู ูููุง ูุนููู ูุชูุชูุช ูุฑูุญุชู ุนู 74 ุฎุตูุฉ ูููุฎููุน ุชุฌุนู ุญุจู ูุนุดูู ุนุจุงุฏุฉ ุชูุฑุจูุง ุฅูู
ุญููุฉ ุณููุฑ ูุงุดูุฉ ุฑุบู ุงู ุงูุถูู ูุจูุฑ ููุซููู ููููุฑ ูุชูููุช ูู ุฑูุถ ุตุงูู ุณุนูุฏ ุงูุฏุนูุฉ ุญุชู ูุญุงูุธ ุนูู ูููุชู ููููุฑ ุงูู ุงู ูุตุจุญ ุณููุฑ ุงููุงูู ููููุง ููุฑูุน ูู ูุณุชูู ุจุฑูุงูุฌู ุงูุฐู ูุชุฃุฎุฑ ูู ุญููุฉ ุงูู ุงุฎุฑู ูุน ุงูุงุณู !!!!
ูุฐุง ุฑุฏ ุงูุฏูุชูุฑ ุงููุฑุฒููู ููุฑุชุฒูุฉ ุงูุงุนูุงู ู ุจููุฉ ุงูุงูุฐุงู ุบุฑูุฉ ุงูุนูููุงุช ุชุฑูุฏ ุชุญููู ุงูุงูุธุงุฑ ูุฒุฌู ูู ูุถูุฉ ุจูุงูุง ุจุงูุจูุฑุฒ ุจูุง ูุซูุฑ ุงูุงุฒุฏุฑุงุก ุจุงูุทุจุน ุงูุงูุฑ ูุฐุจุฉ ููุถูุญุฉ ุชุถุงู ููุงุฆูุฉ ุงูุงูุงุฐูุจ ุงูุทูููุฉ ุงูุชู ูููุช ุถุฏู ุงููุถุงุก ุณูููู ูููุชู ูุงูุชุญููู ูู ุงูุงุณูุงุก ุงูุญููููุฉ ูุฌุจ ุงู ูุจุฏุฃ ุงูุงู ููุตู ุงููุฑุฒููู
ุญุณุจู ุงููู ููุนู ุงููููู ููู ุงุณุชุบุฑุจ ุงูู ุชููู ุดุฌุงุน ูุชุจุฑุฑ ุดุฌุงุนุชู ุฅูุง ุฃูุงู ูุญูุฏ ุงูุบุฑูุงูู ููุฃูู ุงูุจุทู ูุงูุฌูุงุฏ ูุงูููู ุฅูุง ุฃูู ุชุฐู ุฃูุงู ุงุณูุงุฏู ูุชุนุงูููู ูุนุงููุฉ ุงูุฎุงุฏู ูุณูุฏู
ููุฏ ุถููุช ูู ุงูุงุชุญุงุฏ ุงูุฌููู ุจูุงุจู ูุดุฑุฏุช ุตุบุงุฑู ููุฏุช ุจุงูุณุฌู ุงุฐุง ุชูููุช ุนูู ูุงูุนููู ุจู
ูู ุงูุญูู ุงู ุชุชุญุฏู ูุฌุชูุน ูุณูู ููู ุงูุบุจุงุก ุงู ูุญุงูุธ ุตุงุญุจ ุงูููุงุฉ ุงูุชู ูุฌูู ูุฑู ุงูุดุนุจ ุฃู ูุฑุงูุง
ููุงุฉ ุงูููุงู
ุฑุฌุงุก ุนุฏู ุงุณุชุฏุนุงุก ุงูุชุงูู ุญุณู ุจู ุนุซูุงู ูุงูู ูุฏ ุงุณุงุก ูุจุฑูุงูุฌู
La mort cliniquement de samir elwafi, il respire sous les machines de pourcentages de l'audience et aussi il mange les plats des autres. Tu es oรน monsieur samir vraiment j'espรจre que tu reviens vers nous. ..
ูุงููู ูุชูุฑุฌ ูู ููู ุฆุฌุฑุค ูู ูุง ูุฎุต ุนูุงุฏ ุงูุทุฑุงุจูุณู ููุจู ูุฌุนูู ุนูู ุงูุฒูุงูู ุงููููุงู ูุนุงูู ูู ุทุบูุงููู ูุฌุจุฑูุชูู ูุงุนุชุฏุงุกุงุช ู ุนุตุงุจุงุชูุชุฎุตุตุฉูู ุงูุจุฑุงูุงุฌุงุช ุชุถุฑุฑูููุงููุฏู ุฑุงุฌุน ููุงูุนูู ูู ุงูุทุฑูู ุงูุณุฑูุนุฉ ุญูู ุงููุงุฏู ุฑุงูุจ ุฏุฑุงุฌุฉ ูุงุฑูุฉ ุงุทูููู ูููููู ุงูุฏุฑุงุฌุฉ ูุณููุนููู ุณูู ููุงุฏู ููููู ุจู ูู ุงูุจุญูุฑุฉ ุชูุฏููุง ูููุฑูุฒููุฌ ููุบุณูุงููุง ูุงู ุฑุฏูู ุงูููุทูุฉ ูุฐููุฉ ุชุงุจุนุฉ ูุนูุงุฏ ุงูุทุฑุงุจูู ูุง ูุฌูู ูุนููู ุดูุก ุฎูููุชู ุนููุงููู ููุฏู ุจุฏูู ูุฌุฑู ูู ุถุฑุจุฉ ุงูุณูู ุจุงูููุนููู ุจูุบูู ูููุญุงูู ูุชุงุนู ุงููู ูุญุจู ูุฎุฑุฌ ูู ุงูุญุจุณ ุญุจูุช ููุดู ููุญูููุฉ ูุงููุฑุงูุฉ ูููุฏู ุดูุงูุชู ูุฐู ุนููุฉ ุจุณูุทุฉ ุฌุฏุง ูู ุชุฌุงูุฒุงุชู
ูู ุณุฑุฌู ูู ุฌูุงุฏู... ุณู ููุฏุงุฏ ููุถุงูู ูููุฎุงุน... ุณู ุนุจุฏุงูุฑุฑูู ูุง ููุจู ุงูุฑุงู ุงูุงุฎุฑ....ุณู ุงูุทุงูุฑ ุฒูุฏุนูู ุงููุจู ูููุฉ. ุฑุจู ูุณุชุฑ ุจูุงุฏูุง ููุณุชุฑูุง .... ูุงุณ ุฑุงูุจุฉ ุงูุซูุฑุฉ ูุงูุซูุฑุฉ ุจุฑุงุกุฉ ูููู... ุฎุณุจูุง ุงููู ููุนู ุงููููู ูู ุงููู ูุญุจ ูุฎุฑุจ ุชููุณ
#ุงููุฑุฌุน #ุงูุนุฑุงูู #ุงูุตุฑุฎู :ูุง ูุชููุน ุฃู ุงุตูุงุญ ูููุง ุชุจุฏูู ุงููุฒุฑุงุก ูุงูุญูููุงุช ูุงุฏุงู ุงุตู ุงููุณุงุฏ ูููุจุนู ููุฌูุฏูุง ุ! http://a.top4top.net/p_100zmhi1.png
ููุฏ ุถููุช ูู ุงูุงุชุญุงุฏ ุงูุฌููู ุจูุงุจู ูุดุฑุฏุช ุตุบุงุฑู ููุฏุช ุจุงูุณุฌู ุงุฐุง ุชูููุช ุนูู ูุงูุนููู ุจู
ุงุณูุน ูุง ุณููุฑ ูุนุงุฏุด ุชุญูู ู ุงููุฑ ุงูุฏูู ุงูุง ูุงุชุฌุจุจ ุงูู ุงูุงุฎุชุตุงุต ูุถุงูุญ ูุจุงุฑุญ ุจุฑูุงูุฌู
ุฅุนูุงูู ููุญุท ูููู ุงูุดุฌุงุนุฉ ูุง ุณู ูุนุฒ ูุฒู ุนุงุฏ
ู ุงูุงุจุชุฒุงุฒ ููู ูุตู ุ
ุงููุฑุฌุน ุงูุนุฑุงูู ุงูุตุฑุฎู:- ุงุณุชูุฏูููุง ูุงููุง ุดุฎุตูุง ุณุจุจ ุงูุชุบุฑูุฑ ูุงููุณุงุฏ http://up.1sw1r.com/upfiles2/tba22474.png#
ูุงููู ุนูุจ ุนูู ุงูุงุนูุงูู ุงูุฐู ูุณุชุบู ุณูุทุฑุชู ุนูู ูุณุงุญุงุช ุงุนูุงููุฉ ูููุถููุง ููุฎูุงุฑู ูู ุงููุฌุชูุน ูุนูุถ ุงู ูุนุงูุฌ ููุถูุน ููุณ ุงูุจุฑ ุดุฑูุญุฉ ูู ุงููุฌุชูุน ูุชุญุตู ููุง ูุงุฆุฏุฉ ููู ... ูุฑูุฒ ุนูู ุงุดูุงุก ุชุงููุฉ ูููุงููุฉ ููุงุฎูุงู ูููุนุฑู ูุงูุฏูู ุชุญุช ูุธูุฉ ุญููู ุงูุงูุณุงู ูุญุฑูุฉ ุงูุชุนุจูุฑ ... ูุชุณูุญูู ููุฒุทุงูุฉ ูุงููุซูููู ูุงูุงุฑูุงุจููู ูุงููุจูุถูู ูููุงุฑูุงุจ ูุงูุนุงูุฑุงุช ุงูุนุงุฑูุงุช ูุงูุฒุงูู ูุงูุฒุงููุฉ ูุงูุนุงู ูุงูุนุงูุฉ ููุงูุฏููู ูุงูุฐูู ููู ุฎุทุงุจุง ุบูุฑ ูุนุชุฏู ูู ุงููุณุงุฑ ุงูููุญุฏ ู ุงููููู ุงููุชุงุณูู ุงููุชุงุฌุฑ ุจุงูุฏูู ูุงููุชุทุฑู... ูุจุนุฏู ุงุณุชุฏุนุงุฆูู ูุนุฏู ุงูุณูุงุญ ููู ุจุงุนุชูุงุกูู ุงูุจูุงุชูุงุช ... ูุญุจุทูู ... ูุนุฏู ุงูุงูุชุฑุงุซ ุจูู ูุตูุญ ูู ุญุงููู ... ูุญุชู ูุงู ุจููุง ุนูู ุญุงููู ููู ูู ูุถุฑูุง ุงููุฌุชูุน ุจุดูุก ... ูุงูุชูุงุตู ุจู ูุฏ ุงููุทุน ...ูุงููู ููุฏููู ูุฎุงุตุฉ ููุดุทู ููุงุฉ ุงูุญูุงุฑ ุงูุชููุณู ุจุฏุงูุฉ ูู ุตุงุญุจูุง ุณุงูู ุงูููุฑู ูู ูุณุฉ ูุงูุฑ ... ูู ูุฑูุฏ ูุฑููุงู ุงูุนุฑุงุก ูุงูุชุญุฑุด ูุนููู ุจุญุถูุฑู .... ู ูุฐูู ุงูุจููุฉ ูุญุฏุซ ุจูุง ุญุฑุฌ ... ุฑุจูุง ูุงุฐูุฑูุงู ูุชูุงุฌุฏ ุจุฌู ุงููููุงุช .... ููู ุงูุงูุซุฑ ูุฑุฌุฉ ูู ุงูุญูุงุฑ ...
ูุนุงุฏุด ุชุฌูุจ ุงุดุจุงู ุงูุฑุฌุงู. ุงูููุงุทููู ู ุงูุณููุฉ ุงูุซุงู ุงููุนุชูู ุงูุฎุงูุฌ ุจู ุญุณูู
ูุณุงุก ุงูุฎูุฑ ุงููู ุฌุจุชู ุงูุจุงุฑุญ ูุงููุณุงุจ ูู ุงูุทูุงุฑุฉ ูุงู ุงุณูู
ุนูุจ ุนููู ูุจุงุฑุญ ุฌุงูุจ ูุงุญุฏ ูุณุชูุฒุง ุจุงูุฏูู
ุซูุฉ ุฑุจู ุฑุฏุจุงูู ูุง ุตุงุญุจู
ุซุจูุช ูุถูุฉ ุงูุงุจุชุฒุงุฒ ู ุงูุทุญูู ูุชุงุน ูุจู ูุฏู ุนูู ุงููุณุชูู
ูู ุณุฑุฌู ูู ุฌูุงุฏู... ุณู ููุฏุงุฏ ููุถุงูู ูููุฎุงุน... ุณู ุนุจุฏุงูุฑุฑูู ูุง ููุจู ุงูุฑุงู ุงูุงุฎุฑ....ุณู ุงูุทุงูุฑ ุฒูุฏุนูู ุงููุจู ูููุฉ. ุฑุจู ูุณุชุฑ ุจูุงุฏูุง ููุณุชุฑูุง .... ูุงุณ ุฑุงูุจุฉ ุงูุซูุฑุฉ ูุงูุซูุฑุฉ ุจุฑุงุกุฉ ูููู... ุฎุณุจูุง ุงููู ููุนู ุงููููู ูู ุงููู ูุญุจ ูุฎุฑุจ ุชููุณ
ูููู ุชุนุทููุง ููุญุฉ ููู ููุฌุฒุฉ ุนู ูุฌุงุญุงุชู ุญุชู ูููู ููุงูู ูููุนุง
ูุง ุณููุฑ ููู ุฏุฎูุช ูููุงุฉ ุงููุงุฎูุฑ ุงุตุจุญุช ูู ูุฑุงุฌุน ุญููุงุชู ุชูุชููู ุฑูุญู ุชุณุงู ูุชูุงูุด ูู ุงูุชูุงูุงุช ูุณูุงุณู ุงูุงููุฑ ููุง ุญุณุฑุฉ ุนูู ุณููุฑ ูุง ูุจู ููุงุฉ ุงููุงุฎูุฑ
ุจุฑุงูุฌู ูููุง ุชุงููุฉ ู ุชุจูุฏูุฑ ู ุชุณุฑููู ู ุตุญ ููู ุนุทุงุชู ุงูุฏููุง ุงูุง ุงูุช ุจุฑุงูุฌู ุชููู ุนุฑูุฉ ูู ุญูุงู
ุญููุชู ุงูุฃุฎูุฑุฉ ูุงุดูุฉ ุฌุฏูุง . ูุง ูุงู ุนููู ุฃู ุชุณุชุฏุนู ุฒูุฏููุง ูุนูุฏ ุงููุงุฑ ุงูุทุงูุจู ูููู ุจุณุทุญููุฉ ูุจูุฑุฉ. ูุงู ุนููู ุฃู ุชูููู ุญูู ุฏุฎู ููุทู ุชูุณูุฑ ุงููุฑุขู ููู ููุฏุงู ูู ูุงุณู, ููุฏ ุฌุงุฏู ููู ุงูุทุงูุจู ูุงูุตุฏูู ูุน ุนููุงุก ุฏูู ูุงูุชูู ุงูุฃูุฑ. ุงูุทุงูุฑ ุจู ุญุณูู ุดุฎุตูุฉ ุณุทุญูุฉ ุฌุฏุง ูุจุญุซ ุนู ุงูุดูุฑุฉ ูู ุฎูุงู ุงููุงู ูุซู ุงูุฑูุงุญู. ููู ุฎูุงู ุงูุนุฏุงุก ุงูุฏููู ููุฅุณูุงู ูุซู ูููุฉ ุงููุตูุฑู ููุทูู ุงูุนูุงุฑู ููููู ุงููุฑุชุงูู .
ุงู ุงูุฐูู ูุญุจูู ุงู ุชุดูุน ุงููุงุญุดุฉ ูู ุงูุฐูู ุงููู ููู ุนุฐุงุจ ุงููู ูู ุงูุฏููุง ู ุงูุงุฎุฑุฉ
ูุนุทู ุนุตุจุฉ ุนูู ุตุฑูู ..... ุจุฑุง ูุงู ุดุฎุช ุจูุงูุฏุนูู ูุฐู ุฎุงุทุฑู ููุจูู ูุชุญุจ ุนูููุง....
ููุฏ ูุตุฎุชู ุงู ุชููู ูุญุงูุฏุง...ุญุชู ูุง ุชุฎุณุฑ ุดุนุจูุชู...ููู ููุงุณู ุงูุฌุฑูุช ูุงู ุงูููุฑู..ููุฏ ูุถู ุนููู ...ูุงุณุชุฑุฌุงุน ุดูุฑุชู ุตุนุจ ุฌุฏุง
ุฎุณุงุฑุฉ ุงุตุจุญ ููุฑูู ูู ุฌู ุงูุชููุณููู ูู ุงุฌู ููุงุฉ ุงููุงุฎูุฑ ูุง ุชุญุชุฑู ูุง ููู ููุง ูุจุงุฏุฆ
ุงูุง ุงูุฑูู ูุงูู ูุงุชุฌูุจ ูุงู ูู ุงูุณุฑุงู ูุงููุชุญูููู ูุงูุณูุงุณููู ุงููุฑุชุฒูุฉ ุงูู ูุณุฑูู ูู ูุงู ุงูุดุนุจ
ุจุชุฑูู ูุงุฎูุฑ ูุงุฌุญ
Barra armi ro7ok 3al tadamon
ุงูุง ูุนูุฏู ุญุชู ุงูุญูุงุฒ ูุญุฏ ุงูุง ูููุชูุฑุฌ ููู ุงูุนุตุจ ููุตู ูุณุงุจุน ุณูุงุก
ุชูููููู
ุณุคุงู ุทููู ูู ุงูุนุฌูุจ ุงู ูุตุฏุฑ ูู ุตุญูู!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
sa77a lik madam 3indna cha3b siko siko 7acha a9aliya
๏ปฟููู ุชุญุท ููุณู ุชุตูุจูุง ูุง ูุนูู ูุงุถุญ ููุฐู ุงูุจุฏุงูุฉ ูุงู ูุงูููุชุด ุฑูุญู
ุงูุช ูุฑูุช ุงูุนุจุงุฏ ููู ุฑุงุฌุน ุฑูุญู
ุชู ูุงุฐููุง ููุชู ููุง ุชูุฐูู.. ุณููุฑ ูุงุฌุญ....... ูุงููู ุงูุงููุฏ ููุณ ุงููุณุชูู . ูุงูู ูุชุจุงูู ุจุงูุบุจุงุก ูุงู ุงูู ุงุนุถู ููู
ุงููุฑุฌุน ุงูุนุฑุงูู ุงูุณูุฏ #ุงูุตุฑุฎู ุงูุญุณูู : ููุญู ูุณูุท #ุงูุธุงูู ู #ุงููุงุณุฏ ุจุฃูุฏููุง .. https://www.facebook.com/alsrkhy.alhasany/videos/1047732025298281/
ุญุณุจูุง ุงููู ููุนู ุงููููู ููู ูุง ุญูููุฉ ุชููุณ ูุง ุญูุฑูู ูุง ุญุดุฑุงุช ูุง ุฎุฏู ุงูุงุฑูุงุจ ุงูุชู ูุงูู ููููู ู ุงูุดุนุจ ูุนุงูู ุงูุฃูุฑุงุฑ
ุนูู ุญุฏ ุฐุงูุฑุชู ุงููุฑูุจุฉ ... "ุฃููุง ูุณููุง " ูุชุงุน ูุญูุฏ ุจูุบููู ุงููู ูุฑุญูู ููุด ูุชุงุน ุณููุฑ ุงููุงูู.
ุณููุฑ ุงููุงูู ูุงููู ูุงู ุฑุงุฌู ูุงููู ุทุญุงู ูููู ุงููุฑุชุงูู ููุง ูุณุชูู ุญูุงุฑ ูููุง ุตุงูุท ุงูุนูุจ ูุด ููู ุงูุนูู ูู ุญุงุชู ุงููุฑูุงุฒู ุงูู ูุงุฏุฏ ูุฌู ูู ุจุฑูุงูุฌ ุชุงูู ููู ูููุงู
ุณููุฑุฉ ุงููุญุจุฉ ูููููู
๏ปฟุฃูุช ุชุฎุฏู ๏ปทุฌูุฏุฉ ุณูุงุณูุฉ .. ุฃูุช ุฃูุจุฑ ุทุญุงู
ูุนุงุฏุด ุชุนูุจ ูุง ุณููุฑ
ุณูุงู ูุง ุทุญุงู ุงูุณุฑูุงุทู ูุง ููุงุจ ุงูููุณุชุฉ ุชูุง ูุง ุชุญุดูุด ุนูู ุฑูุญู ูู ููุงุฑ ุจูุฌู
ูุนูููู ุฒุจุงูุฉ
ุณููุฑ ุงููุงูู ูุฒู ูู ุงูุชูุตุฎูุฑ ุนูู ุฌูุงุนุช ุงูุฌููุจ ูู ูุงู ุงููุงุดูู ุงูุญุงูุฏู ูุฏุงุฆู ููุง ุชุตุฑูุช ูุนู ููุฐุง ููููุง ุตุญุงูุฉ ูุญุงูุฏุฉ ููุฎุฏููุง ุงูุดุนุจ ุงุญุณู ูู ุฎุฏูุฉ ุงููุฏุงุก ููู ุชุญุจูู ุงูุชู
ุงููุง ุงูุณูุฏ ุงููุงูู ูู ููู ููุทูู ู ุงุจูุงุก ูุทูู ู ุฏุนู ูู ุงูุชููู ู ุงูุชูุจูุฑ ุงูุณูุงุณู ูุชุดููู ุงูุฑุฌุงู ููู ููู ููููู ู ููุฎุท ุงูุตุญูู ุงููุฒูู ูุฏุน ุงููุงุณ ูุญูููู ุจูุง ูุฑูุฏูู ููููููู ูุง ูุดุคูู ูุณุช ููููุง ูุชููู ุถููุฑ ุงูุดุนุจ ุงููููุฑ ุงู ุงูุบูู ู ุงุจุชุนุฏ ุนู ุดุฎุตูุช ุงูููุงูู ููุฏ ุงุตุจุญุช ุงูุช ู ุฒููุงุฆู ูู ููุงุฉ ุงูุชููุณูุฉ ุงุฎุชุตุงุตูู ุชุดููู ุงูุฌููุน ู ุงูุชู ูู ูููุฏูู ู ูุดูููู ุ ุงู ุงู ุงูููููุฉ ุงูุงุนูุงููุฉ ุงุตุจุญุช ุชููุฌ ูู ุงูุจูุงุฏ ู ูู ุชุฌุฏ ูู ูููุฏูุง ุจุนุฏ ุงู ุงูููุช ูููุชูุง .
la fazzzzzzzzzzzzzz boule 3lih kan howa fel 7abess
๏ปฟูุงูุด ูุชุฑุจู ูุงูู ูุงูุด ููู
ุงูุจุฑ ุบูุฒูุฑ ุชููุณ .ููุณ ูู ุงุฎูููุงุช ุงูุตุญุงูู ุงู ุชูุฏูู ุจุฑุงูุฌ . ุนุงุฑ ุนูู ุงูููุงุช ุงูุชู ุชุดุบูู ุนูุฏูุง
ุฑูุญ ููู ุงูุช ููุงู.ูุชููู ูุงู ุทุญุงู ุฃู ุดุฑููุทุฉ ูููู
ูููุงู.ูุฏุฑุชูุงุด.ูุง.ูุงุญุฏ.ุงูููุฑุชุดู.ูุงูุด.ูู.ุญุจุณ.ุจุนุฏ.ุฒูุงุฒู.ุฑุจู.ููุฏูู.ุจุฑู.ูุงุฐ.ูุง.ุงูููู.ุงุชุบูุถ.ุกูุง.ุงูู.ุจุฑู
F๐๐๐
ูุง ุณููุฑ ุชุฏุงูุน ุนู ุงููุซูููู ุชู ูููุช ุนุฒููู ุนู ุงูุฒูุงุฌ
ุฑูุถุงู 2017 ูู ุงูุณุฌู ุงูุถุง ุฑุดูุฉ ู ูุณุงุฏ
ุชูููููููููู ุนูู ูุฏุฑู ููุฏุฑ ุจูู ูุง ูุณุฎ
ูุฎูุต ุญู ุงูุนุจุงุฏ ูุจุนุฏ ูุฎูุต ูุญูู
ุนุงุฏ ูุงู ูุถุงุก ูุถูู ูู ูุงุณ ุจูุงุด ุจูู ุฎูุฑ ููู ุงูุง ุถุงูุฑูู ููู ูุถูู ูุงู ูู ุฅุนูุงูููู ู ูุฏูููู ุงูุง ุนุงูุฉ ูุงุณ ุนุงุฏู ูุนุงูู ูููู
ุงูููุงุฒูู ุชููุจุช. ููููุง ูุฏุงูุนูุง ุนูู ุงูุณุฑุงู ู ุงูู๏ปปุจุฉ ู ุงูุฌูุงู
ูููุงุด ุชุญุจู ุงูุจูุงุฏ ุชุชุทูุฑ ูุฃุดุจุงู ุงูุตุญูููู ุงูู ูุงุนูุฏููุด ุญุชู ุดูุงุฏุฉ ุงูุณุงุฏุณุฉ ุงุจุชุฏุงุฆู ... ูุชุญููู ููุณุฑูู ูููุณุฏู ... ูุฌุจ ุชุทุจูู ุงููุงููู ุนูู ุงูุฌููุน ูุฎุงุตุฉ ุงููุฌุฑููู
amsa7 beha je3bek 9raytek
ุญููุงู
ุงูุซุฑ ุญุงุฌุฉ ุชุณุชูุฒ ุฌุงูู ููุง ุนูู
**ุงูู ุณููุฑ ุงููุงูู ** ุงูุง ุนูู ูููู ุงู ุญููุชู ููุงุฐุง ุงูุงุญุฏ ููุฎุตุตุฉ ููุงุฌู ุฌููู ู ุชูููุน ุตูุฑุชู ู ุงููุงุฐู ูุงู ููุช ูุนูุง ุฑุฌูุง ู ูุฒููุง ุงุณุชุฏุนู ุฃุตูุงุชุง ูุฎุงููุฉ ูู ูู ุงูููุงุจููู ุงู ุงููุนูููู ูููุงุธุฑุชู ุงูุง ุงูุดุนุจ
ูุง ุณููุฑ ุงููุงูู, ุฅูุช ูุณูู ุจุฑูุงูุฌู "ููู ูุฌุฑุค ููุท", ู ููู ูู ุซูุง ูุงุญุฏ ูู ุชุงุฑูุฎ ุชููุณ ุงููู ุชุฌุฑูุฃ ุฃูุซุฑ ูู ุฌูุงู ุจุฑููุ ุจุบุถ ุงููุธุฑ ูุชูููู ูุนุงู ููุง ูุง, ุดููุฉ ุงูุฌุฑุฃุฉ ูุชุงุน ุงูุถููู ุงููู ุฅูู ุฌุจุชูู ููุงุฑูุฉ ุจุฌุฑุฃุฉ ุฌูุงู ุจุฑููุ ุฅุฐุง ุจุงูุฑุณูู ุงูุจุฑูุงูุฌ ุนุงููู "ููู ูุฌุฑุฃ ููุท" ูุงูุง ููุฒูู ุชุฌูุจ ุงูุณูููุฏ ูุงุฐุง ู ุฅูุง ูุจุฑูุงูุฌู ุนุงููู ููุจุฑูุจุงุบูุฏุง ู ูุชูุฑููุฏ ุงููุงุณ... #ุฌูุจ_ุฌูุงู
Enti himar kif tchabah ensan bhimar ya3ni enti himar
ูู ุฅูุฑุงุฒุงุช ุงู jcc ... ูุฑูู ุจู ูููุงูู ... ู ุฒูุฏ ุนูููุง ูุญูุฏ ุนูู ุงูููุฏู ... ููู ูุนุงูู ุงูุฏุนุงุฑุฉ ุงูููุจุณูุฉ ู ูุตุฉ ุงูุญูุฑ ูู ุงูุณุฌุงุฏ ุงูุฃุญูุฑ ... ู ุจูู ุงูุทุงูุญ ู ุงููุงูู ู ุงูุนุฑูุงู ู ุงููุชุบุทู ุฅู ูุฌุฏ ุงูุฃุฎูุฑ ... ุงูุดุนุจ ูุจูู ... ุงูุณูููุง ุฌุงูุฉ ุญููุงูุฉ ุนุฑูุงูุฉ ูุฑูุงูุฉ ูุบุชุตุจุฉ ูููุฑุฉ ู ูููุณูุง ุตุฑูููุง ุนูู ุงูุฒุนูู ... ู ูู ูุฎุฑ ุชููุณ ุชุจูู ุจู ุงูุฏููุง ... ุงูุญุงุตู ููุง ุจูุงุฏ ู ููุง ุซูุงูุฉ ู ููุง ุฃุฎูุงู ... ู ุชุจุง ููู ุดููุชูุง ุจูุงุฏูุง ... ูุง ุฃุญุชุฑููู ูุง ูู ุชุฏุนูู ุงููุฎุจููุฉ ุงูุซูุงููุฉ ... ุฌูููู ูุงุถุญ ... Ilyes Dh #jcc2016
ูููู ูุง ูุณุชุงูู ุงููุฑุฌู ูู ุจุฑูุฌู ุฃุตุจุญุฉ ุจุฑูุฌู ููุญุท
ุณููุฑ ุงููุงูู ุธูุฑ ูุณุชูุงู ุญุฏู ุจุฑูุงูุฌ ุงูุตุฑุงุญุฉ ุฑุงุญุฉ ูุน ุงูููุงูููู ุจูุฏูุฑู ู ูููุชูู ููุชุจูู ุจุงูุฏุงุฑุฌุฉ ูู ุฌุฑูุฏุฉ ุงูุตุฑูุญ. ุงูุตุญุงูุฉ ุญุฑููุฉ ู ุญูุงุฏ ู ุงูุฑุฃู ู ุงูุฑุฃู ุงูุขุฎุฑ ูููุง ูุงู ุงูุฑุฃู ุงูุขุฎุฑ. ุธูุฑุช ุจุงููุงุดู ุชุฎุฏู ุนูุฏ ุฃุณูุงุฏู ุงูู ูุชุณุชุฑูู ุนูู ุงููุณุงุฏ. ุญุจูุช ุชุนูููุง ุชูุฑููุฑุฉ ุฃูุง ุญุจูุช ููุง ูุฑูุช ูุญูู ูู ุตูุจ ุงูููุถูุน "ุงูุชูุฑุจ ุงูุฌุจุงุฆู ู ุงูุจูุงุฏ ุงูู ูุญูููุง ูููุง ููุจูุงุช ูุณุงุฏ "
ูุงุณู ุณููุฑ ุงููุงูู ุนูุฏูุง ุชุณุฃู ุถูููู ูุง ุชูุฑุถ ุนูููู ุฑุฃูู ูุชููููู ูุงูู ูููููุง ูุญุงูู ุชููู ูุชุฃุฏุจ ูููุงุถุน ูุฃูุช ูุง ุดู ุจุงููุณุจุฉ ููุฅุนูุงู ูุฃูุช ุชุฌู ูู ุดู ุงูุง ุงุนูุงูู ุญุงูู ุตูุญ ุฑูุญู
ูุง ุณููุฑ ูุชูุง ูุง ุนุฑูุช ุชุญุงูุฑุ ูุณุชูุงู ุชุญุงูุฑ ุฃุดุจุงู ุงูููุงููู ู ูุง ุชุนุฑูุด ุชุฌูุจ ุณุคุงู ุตุญูุญ
Wallahi C honteux ton niveau Ya wafi et tu merite pas d'รชtre un journaliste , barra zid a9ra encore w Inchallah tu รฉvolues un Pe ton niveau
ูุฌุฑุฏ ูุฑุชุฒู ููุธู ูุงููุงุณุฏูู ุฅุนูุงููุง..ุญุงุณุจ ุฑูุญู ุจุฑุงุฏ ุจูุช ูุชุงุน ุชููุณ ู ููุง ูุง ุฌุง ุดู..ุณูููู ุณุงูู ุงูููุฑู ุทูุนู ู ูุงุฎูุงูุด ุนูู ูุฑุณู ุญูุจุนู ุชุนูู ูู ุญูุงุฑุงุชู ุงููููุฉ ุงูุชุงููุฉ ู ุงููุจุชุฐูุฉ.ู ููู ุงุณูู ุนูู ุฌุณูู ุณูู ุชููู ูุงููุง ุนู ูุฑูุจ
ูุชุธููุฑ ูู ุฃุณุฆูู ุจูุฎู
Enta mridh yaaaa ok fi l7iwar mte3 Lotfi nageth ech mjabdek fi chaabani ech mda5lek y'a sel3a oadech to7t men 3ini
ุงูู ุณููุฑ ุงููุงูู...ุนุงูู ุฑูุญู ุจุทู ูุงูุช ูุงุฑุบ ..ูุงูู ูุง ุชุชููู ููุง ุชุฎูู ุงุด ููู ูุชููู ..ุชุญุจ ุงูุช ุชุณูุทุฑ ุนูู ูู ุดุฆ ูุฒุจู ูู ุงูุชูุดููู
Kol mara elwafi yzid yethbet inou insen mon7at sam7ouni mouch insen wla 7ayawan ili ynajem ykoun undhef minou elwafi ma ynajem ykoun ken "tafcha"
ูุนูุจ ุนููู ุงูุญููุฉ ูุชุงุน 4 ุฏูุณูุจุฑ. ุธูุฑุช ุนูู ุญูููุชู ู ููู ูุง ูุงููุง ูููุงุฏ ู ูุจูุงุช ุงูุญูุฏ ุงููู ุนูู ูุฑุงูุชูุง ู ุซูุงูุชูุง ุจุงุด ูุงุญุฏ ูุชุณูู ูููู ูุฌู ูุถุญู ุนูู ุนููููุงุ ุชูุง ูุฌู ููุชู ุญุชู ุงูุช ู ุชุทููุ ูุน ุฃูู ููุช ูู ูุชุงุจุนูู ู ุงูุซุฑ ุจุฑูุงูุฌ ูุชูุฑุฌ ููู ูู ุจุฑูุงูุฌู ููู ููุฃุณู ุทุญู ูู ุนููู ู ุฅูุดุงุก ุงููู ูุชููู ุงูุจุฑูุงูุฌ ู ุงูู ุจุฑูุงูุฌ ูุจุจุถ ู ูุจุฑุฑ ุงูุงูุฑูุงุจ
ุตุญูุช ูุง ุณููุฑ ููู ุชุบุฑูุช ุจูุณุจุฉ ุจุซ ุงูุญููุฑ ุงููุงูุทููุฉ ูู ูููู......ูุง ุชุงุฎุฐูุงุด ูู ููุฑู ู ุฅุณุชุบูุง..ุฎุฒูููููุช
ูุชูุจุฑ ูุงุฑุบ ูุณุงุฑู ุชุงูู ูุฐุง ุณููุฑ ูุฌูุน ูุนู ุดูุงุทูู ูู ุชุฌูุนูู ูุฎููุฉ ูุนููุงุก ููุบุฑุจ ููููุงููุงุช ููุนุงูููุฉ ููุฒูุฉ ูุฎุทุทุงุช ุตูููููุฉ ูุชูููุด ุงูุดุจุงุจ ู ูุณุฎ ุงููููุฉ ุงูุนุฑุจูุฉ ุงูุฅุณูุงููุฉ
Ya samir ena9es enta akber la7ass w ta7an w ched ken fi elhachmi elhamdi rahou sidek w sid sidek ya 3afen ya massa5 tfouhhhhhh 3lik w 3la amthalek men el3am el3ar
ELMIBOUN Samir elwafi 7esa kamla yejbed belmerta7 3al marzougi elmarzougi sidek ya bhim ou a7na mcharefna fi janoub tifh a3lik
Fils de pute conard vas
Mi ouen et makech rajel
Elmiboun samir elwafi
ูุงููู ุญุฑุงู ุนูููู ูุงููู
ุฒุนูุฉ ููุงูุฉ ุฒุบูุงู ุชุชุดุฑู ุจูู ูุงุญููุงู
wallahi la tji rajil
ุณููุฑ ุงููุงูู ุฌูุนุงู
ุณููุฑ ุงููุงูู ูุฒูุฏ ูุทุญูู ู ุนุตุจุฉ ููู ู ููู
ุจุงุฑูู ู ูุงููุธุงูุด ุญุชู ุจุงูุฌูุงู
ุณููุฑ ุงูุช ูุฑุฎ...ููู ููุจ
Ya samir hak tla3t enti akber sare9 hhhh
ya bhiim ya samir elwafi
ุชุงูู
Fara5 Miboun
Samir lwefi ta7an w dรฉjร bech tefhem 9emet t7inou ..fel page mte3ou matal9a ken ta7antou weli 7ebouh houma akahaw 3andhom l7a9 i7otou commentaire...weli ya3ti Ray mo5alef wala yenta9dou yeblokih direct
ุถุญุงูุฉ ุงููุณุชูู.....ู ุณุทุญูุฉ ุงูุงุณุฆูุฉ....ููุดุท ุชุงูู.... ูุณุชูู ููุญุท....(ุจูุงููุฑูุง ูุงูุต 4) ูุงู ุฌุงุช ุงูุฏููุง ุฏููุง ุฑุงูู ูู ุงูุญุจุณ
ุชุงูู ู ุฑุฎูุต.ูุงูุง ูุชูู ุงูุจุงุฌู ูู ุตุญุฉ ุฌูุฏุฉ ู ูุนุฏ ูุนุงูู 3 ุณูุงูุน.ุงููุฑุท ูุนูู.ูุฑุฎ ุจุฒุงุน ุงูุชุฌูุน
ุฃุชูู ุตุญูุฌู ุนูู ูุฑ ุงูุชุงุฑูุฎ ...ุงุตุจุญูุง ูุชูุฏุฑ ุจุญููุงุชู "ููู ูุถุญู ููุท"
ุนูู ุฃุณุงุณ ูุงููุชุด ุทุญุงู ูุจู ุนูู ู ุงูุนุตุงุจุฉ... ุชุงุฑูุฎู ูุนุฑูู.. ูุณุชูุงู ูุชุงุน ุญูุงุฑุงุช ููุงููู ู ูุชุงุจุงุชู ูู ุงูุตุฑูุญ ูุงูุช ุนุงููุญู ุงูุฃุจูุถ ุงููุชูุณุท... ูู ุฃููู ุฅูุณุงู ููุจูุช ู ูุฑูุถ ุชุชูุฐุฐ ุฃุตูุง ุจุงูุดุชู... ูู ุบูุฑ ูุง ูุฒูุฏ ูุชููู...
ุฌูุนุงู ูุทุงุญ ูู ูุตุนุฉ ูุฐุง ุญุงู ุงููุงูู ูู ูุนุฑ ุงูู ุงูุงุถูุงุก ูุงููุงู ุจุงูุทุจูุนุฉ ุจุงุด ูุนูู ุงููุถุญ
Ya samir ya ta7an ya mnayik ya 5arayi hhhhhhh ya3tik b..... 3la 9ad foumek hhhhhh
Kallb , 5inzirr, dayouth , tfouh 3lik yamassa5 , fa85e kamรฉll ltayf
ุตููุฑ ุงููุงูู ุชููููู ุนููู ูุง ููุจ
wahed makch motrobi ji3en w chba3
Fara5 Miboun
MIBOUN ELWEFI
ya samir inti akber fessid fi elles la Ken eddinya
ุณููุฑ ุงูุช ุงูุจุฑ ููุจูู ูู ุชููุณ
ูุงุณู ุงูุฒุจู ูุงุฒููุง ูุณุชูุงู ููู ุชูููุด ุฑุงุฌู ู ุชุณุชุฏุนู ุจูุดูุงูู ุงู ููุงู ูุทูู ุงูุง ุงูุช ุชุจูู ุงุฑุฐู ููุงุจูู ููุงุณู
Et il se croit qui est un homme, une vrai merdre oui, il faut qu'il retourne ร l'รฉcole pour apprendre a parler, un grand con
Ya kalb ya wild lwafi
ุฑูุญุชู ุทูุนุช ูุง ูุฎููู ุฑุงู ุฎุฒุฒุช
Fara5 Miboun
ูู ููุงุฑ ุงููู ุฎุฑุฌุช ูู ุญูุจุนู ู ุฏุฎูุช ููุงุฉ ุงูุฎูุฌ ูุงุฐู ุธูุฑุช ุทููุชู ุงูุญููููุฉ ุฌุฑุฏ ุงูุชูุงุฒู ุฌูุนุงู ุฑุฎูุต ุนููู.. ูุณูููุฉ ุงููู ุฌุงุจุงุชู ูุฏุงุด ููุช ูู ุฌุฑุชู ุฏุนุงุก ุดุฑู ูุง ููุฑูุฏ
ya 5sara fi belna rajel ยฉยฎ
ููุงูู ุฌุงุจ ููุงูู ูุงููู ุนููู ุงูุนุงุงุงุงุงุฑ
fachel fachel zayed
ุงูุช ุงุนูุงูู ูุงุดู ููุงู ุชูุนุฏ ุทูู ุนูุฑู ูุง ุชูุตูุด ููุนุฒ ุจู ุบุฑุจูุฉ ููุณุจุฉ ุงููุดุงูุฏุฉ ูุตููุง ูู ูุจูู ุจู 72 ูู ุงููุฆุฉ ุฑุดูุฏ ุนูุงุฑ ููุฏุงุด ูู ูุฑุฉ ูุง ูุญุงุณ ุงูุช ูุณุชูุงู ูุณุชูู ูุงุทูุฉ ุจูุณุงุญุฉ ูุฒููุฉ ุงูฺจุตุฑูููุฉ
Ta7an mestadif ta7an lcha3b ta7an
Wallahi akber kadeb howa Samir nes lkol fa9o bik berasmi enti mondas fi cha3eb tunsi w akber bayou3
Entii a3tik etafa3ol w chohraa w tet7ra9 lebledd normal ye 5amejj ye mase5 ye 9erd ye 5enzirr ye boujedi ye 3afen ye sefel ye zbeeelaa ye hamajii ye karyoukaa ye clown ye mantenn
ููุจ ุชุงูู ....
ููุจ ูุจุญ ูู ุงูุญู ....ูุฑูุงู ุงูุงุทูุงู ุจุงูุญุฌูุฑุฉ ..
Inti m3a8ed jensiyen
ูุณุชูู ููุญุญุญุญุญุญุท ! ุงุนูุงู ูุงุฐุง ุงููุง ุงูุงุจูู :/
ุฑุจู ููุฏูู ูุง ุณููุฑ ุญููุงุชู ูููุง ูููู ู ุงุฒูุงู ุงุญุชุฑู ูุดุงุนุฑ ูุฐุง ุงูุดุนุจ ุงุญุชุฑู ุงููุงุช ุงูุดูุฏุงุก ูุฐุง ุงุนูุงู ุจูุง ุงุฎูุงู
c nul , zero , tu cherches d'etre star, pour tu n'es plus rien juste une poussiere
ูุณุชูุงู ููุญุท ูุง ุณููุฑ ุงููุงูู ุงูุช ูุงูููุจ ุงูุทุฑุงุจุงุณู ุงูู ุฌุจุชู
samir rak 3melt elfadha7, jayeb zok omm ta77an bech traj3ou rajel, rou7 nayek enta w yah. kol youm nzid nekatchef elli el e3lam ettounsi mafemmech ma asqat mennou :( 3malna thawra bech yendhaf yakhi zed 5arraj elgrinta (ett7in) elli fih :(
ูุง ุณููุฑ ูุง ุญููุฑ ูุง ุงุฎู ุชุณุชูุจู ูู ุงูุดุนุจ ุงูู ุงูุช ูุงูุซุงูู ุฎูููุง ุงูุชุงูู ุงููู ูุง ุชุฑุจุญู ู ูุชุฑุจุญ ุงูุทุฑุงุจูุณูุฉ ูุนุงู ูุง ููุจ ูุง ุนููู ูุงูุญุงุณ ุชุจูู ุทูู ุนูุฑู ููุจ ุชุญุจ ุชุฑุฌุน ุงุณูุงุฏู ุญุชู ุฌุงุชู ุงูุญุฑูุฉ ุชุฑูุถูุง ู ุชููุฌ ุนูู ุงูุชูุญูุณ ... ูุง ููุจ
Ya Samir fi kol marra nzid net2aked eli enti mortaz9a zรฉro niveau w raggas kbir
ya ta7ann trabรฉlsiyaaa si saif si saifff ltawaaa ta7nolhomm bara 3ich m3ahomm fรฉ sou3odiya moch 5ir ya monรฉfรฉ9 yalii bรฉya33 dam akther men 350 chahiddd tfohh 3likkkkkk
ุงูููุงูู ุณููุฑ ุงููุงูู ูุจุญุซ ุนู ุงูุณููุจ ูููุง ูุงู ุงููุญุชู ุญุช ู ุงู ูุงู ุชุจููุถ ุงูุทุฑุงุจูุณูุฉ ูุงูุต ูุงู ูููู ููุดุนุจ ุงูุชููุณู ุงุนุชุฐุฑูุง ูููู ู ุฑุฌุนููู .... ูุด ูุดูู ูุง ุณููุฑ ูุง ูุงูู ุงููู ูุงุฒุงููุง ูู ุงูุจูุงุฏ ุงูุซุฑ ูุณุงุฏุง ูู ุงูุทุฑุงุจูุณูุฉ
ูุนุชุฐุฑ ya ta777an tfouh 3lik
ูุง ููุจ ูููู ู ุจู ุนูู ูุง ููุจ ุงูุทุฑุงุจูุณูุฉ ุนุดุช ููุจ ู ุณุชุจูู ููุจ ุทูู ุนูุฑู ู ุฃูุง ูุชุฃุณู ูุงู ุดุจูุช ุงูููุจ ุจูู ุฎุงุทุฑ ุงูููุจ ุฃุทูุฑ ููู ูุง ุฌุฑุซููุฉ ุฌุงู ุชุจูุถ ูู ุนูุงูู ุงูุทุฑุจูุณูุฉ ุชููู ุนููู ูุง ูุณุฎ ูุง ุณุงูุท
Tab9a 7yatek elkol ta7an ya samir
ูุญุงููุฉ ุชุจููุถ ุนูุงุฏ ุงูุทุฑุงุจูุณู ููุญุงููุฉ ูุงุดูุฉ ูุง ุณููุฑ
Miboun
ุทุญุงู ุงุจูุงุก ุฏูู ุทุญุงู ูููููููู
ุงูุทููุฑ ุนูู ุงูุซุงููุง ุชูุน .... ุชุจุง ูู ู ูุจุณูุณ ุบูุงู ุจุนููู
mare5sek 3abed
ูุงุดู ูุง ูุงุดู...ูุง ูุงุดู ..ูุงุดู ..ูุงุงุดู...
Rou7 9awad
Tafeh
TAFEH
ุฑูุญ ุฑูุฒ ุงูุช ูุทุญุงูู
Kam mchit tnayek khir.katheb w monafek
Marakhssek 3abed ya methli
ุงููููุณ ุนูุงุช ุณููุฑ
la7ass w mouch rajel
High 3meltt eri77a y samir
Fara5 Miboun
ุณููุฑ ุงูููุงู ููุด ุงููุงูู ุญุฑุงู ููู
ุฃููุง ุงููุฐุฑ ... ูุฐู ุญููุฉ ุงูุดุฑูุงุก ุงูุบููุฑูู ุนูู ุงูุฏูู ูุงูุญูุงุก ูููุงุฑู ุงูุฃุฎูุงู ุฌููุนุง ูุฃู ุชูุณุจูุง ููุฎูุงูุฌูุฉ ููุฐุง ูุฒูุฏูู ุดุฑูุง ..... ุฃูุง ุฎูุงูุฌู ููุงุทุน ูููุงุฎูุฑูู ุฃููุง ุงูุดูุณู
ุชุงูู
fechel..ya fechel
ูุง ูุงุดู ููููููููู. ููุงุฉ ุงูููุงุท ุฎูุช .
ุฅุนูุงูู ูุงุดู ุชูุชูุฑ ูุฃุจุณุท ููุงุนุฏ ุงูุญุฑููุฉ ุงูุตุญุงููุฉ.
samir a5tak wlh rak fechel kbirrr
DOMMAGE AU DEBUT T ETAIS BIEN - MAIS MAINTENANT TU DEVIENS UN BATARD COMME TES FRERES - ET JE CROIS QUE TA TETE EST DEJA BRULEE PARTT -
ุจููุงูู ุฌุงูุจ ููุจ ุฒุจูู
ูููู ููุงุจ ูุชุฌุงุฑ
ุงููุงุทู ูุงุทู
ุตุงููุฑ..ุงูุทุงูู..ูุงูุนุงูุฑุฉ..ุงูุชู..ุชุฑุชูู..ุงุญุถุงู..ูู..ูุฏูุน..ุงูุซุฑ
Alwada3 lel himar
Ya 7asra kif kont rajel ama tawa be3et rou7ek
meskin el himar hazin
Samir ta7chelek wasa3 belek
samir l wefi la7ass , sere9 w 9alleb ... floussek kolha 7ram .. b sa7tek .. mais matansech .. allah yomhel w la yohmel .. nhar e5er kollou yerja3 ala sgharek .. taw yanf3ek sidek sohyouni semi l fehri
ูุง ุณููุฑ ูุง ุฌุจุงู ุงูุฑุฌุงู ูุง ุชูุงู
ุณููุฑ ูุงูุต ุฑุฌููุฉ ูุญุจ ุงูุณุฎุณูุฎ ู ุงูุจุด....ุฉ
ุชููู ุนููู ูุง ุณููุฑ ุงููุงูุต ูุงูุจ ูุง ุฑุฎูุต ูุง ูุงุณููู ุตููููู ุนููู..
ุฅูู ุงูุฌุญูู ุฃููุง ุงูููุจ ุชููููููููููููู ุนููู.
weld l wefi la7ass bel kbir .. far 7abs .. w salemli 3al audimat
ya samir intouma kamcha foussed ya tahana
Eyed Triki ุงูุชู ูุญุงุณุฉ ูููู ูุณุงูู ุงูููุฑู ููุชูู ููุชู ุงุบุจูุงุก ูุงู ุงูุบุจุงุก ุงุญุณู ูู ุงูุทุญูู
ู ุงููู ูุณููู ูุง ุณููุฑ ูููุฉ ุชูุฑูุฑุฉ ุฅูุช ู ููุงุฉ ุงููุฎูุฑ ุงูุตููููู
ุณูู ุชุญุงุณุจูู ุงูุงู ุงููู ุนูู ูุดุฑ ุงูุฑุฐููุฉ ูุงููุณุงุฏ ูุงูุนูุฑ ุุุุงุชููุง ุงููู ูู ุดุนุจูู ุุุุุชุนุจุฏูู ุงูุฏุฑูู ูุงูุฏููุงุฑ ุุุุุุงุฑุชููุง ูุงู ุงููุงุน ุงุฒุฏุญู
ุณููุฑ ูุง ุตุจุงูุญู ุชุงุฑูุฎู ุญุงูู ุจุงูููุงุฏุฉ ูุนุจุชูุง ุซูุฑู ูู ููู ู ุจุนุฏ ุฑุฌุนุช ูุฃุตูู ูุงูู ููู ุงูู ุญุทููู ุฐููู ูู ูุงูุจ ุฃุฑุจุนูู ููู ุชูู ุนููู ู ุนูู ููุงุชู ููุงุฉ ุงููููุงุท ู ุงูุฅูุญุทุงุท.
Wallahi 3maltou l3ar bil audi mat ili nihlif 3liha rakom mchab3inha rachwa
ุซูุช ูุงุฐุง ุงููุง ุงูุงุจูู ุตุฑุงุญุชุง ุจุฑูุงูุฌู ุงุตุจุญ ุชุงูู ูุจุนุซ ุนูู ุงูููู ูุชูุฑุงุฑ
ูุง ุณููุฑ ุชู ุงูุช ูุฑุฎ ุดููู ุ!! ูุฑุฎ ุณุงูู ุ!! ููููู ูุฑุฎ ุจุทุจูุนุชูุง ุฃูุงุฒุงุฏุง ูู ูุฑุฎ ุดููู !ุ
ุณุคุงูุงุช ุณุฎููุฉ ู ุชุงููู
ูุฐุง ุฏููู ุนูู ุงููุณุชูู ุงูููุญุท
ููุงุฉ ุงูุนุงุฑ ู ุฃูุช ูุง ุณููุฑ ุทุงุญ ุงูููุงุน ู ุธูุฑุช ุนูู ุญูููุชู ุชุงูู ู ูุงุฑุบ ูุฅูู ุฃุชูู ููู ูููู ุงููุฑุชุงูู
ุจููู ู ูุณุชู ู ุจุบู
Mamstek 9adech ma8rour offffff
Katheb w sa9t tfouhhh 3lik mase5
ุญูุงุฑุงุช ุชุงููุฉ
ุณููุฑ ุงูุชุงูู ูุงุงุณุทุญู ุชููู
ูุฐุงุจ ูุณููู ูููุจ ูููุงูู
Kdakch tafeh
Samir merda
ุฎุฑูุช ููู ููุงูููู ูุจู ูุจู
ูุฐุงุจ
ุซูุฉ ูุงุฐุง ุฃูู ุงูุฃุจูู ููุงูููู ุจุฅูุชูุงุฒ
