ุณุงููุฉ ุนุจู ูู ุตูุช ุงูุงูุฐุงุฑ ุงุฐุง ุงูุชุฑุจ ุงูุฎุทุฑ ูู ุงูุจูุงุฏ ู ุฎุงุตุฉ ุงูููุงุทู ุงูุจุณูุท ุชุตุฑุฎ ููุชูุจูู ู ุงูุชูุนูุฉ... ุณุงููุฉ ุนุจู ุงูุฑุฃุฉ ุดุฑููุฉ ูููุฉ ุญุฏูุฏูุฉ ูุณุท ุงูุฐุฑ ููุฏุงู ู ูู ุงูุณูุงุณุฉ.... ุฑุจู ูุนุงู ูู ุฃุตุนุจ ูููุฉ ุงูุช ุงุฎุชุฑุชูุง ุนูู ุญุณุงุจ ุฃููู ู ุฃูู ุนุงุฆูุชู.... ุฃุญุจุจุจุจุจุจุจู
Bravo charf lilmra ettounssia jemnin wkol zawali m3ak rabbi m3ana
ุจุฑุจู ุณููููู ุนูููุง ูุฑุงูู ูุญุชุฑููุง ุงููุฑุฃุฉ ูุฐููุฉ ููููููุง ุชูุนุฏ ุงูุชูุงูุณุฉ ุฅุฐุง ููู ุดุฏุช ููุตุจ ูุจูุฑ ูู ุงูุจูุงุฏ ุชุจูุง ุจููุณ ุงููููุฌ ุชุญูุงุชู
Elle ne dit que la vรฉritรฉ chapeau pour elle
ุงููู ูุฑุง ูู ุงูุจูุงุฏ... ุจุฑุงูู ุณุงููุฉ ุนุจู
ููุจุงู ูุญูุฉ ูุง ุณุงููุฉ
ูุญุฏู ..ูุงููู ูููุนุฑูุด ูููุชู ..ููุนุฑู ุดู ูู ุงูุฏููุง
ุงูุฑุงุฉ ุจุงูู ุฑุฌู
Bsaraha ena nhebha wte3jebni w mra b alf rajel
ูุนุทููุง ุงูุตุญุฉ ๐๐๐
ุงูุฑุฃุฉ ุจุฃูู ุฑุฌู ูุจูุฉ ูู ุดูู ุฃุณุฏ ูุญูุงู ูุญูุงู ูุง ูุฑุง
Bravoooo samia aslaaaaaa
Bravo Samia ekchefhom
Bravo
ูุฑุง ููุจููู ูุณูุจู ูู ุงูุจูุงุฏ
Mou5arba hethi
bravo Samia
ูู ูุงู ุชุชุฑุดุญ ููุฑุฆุงุณุฉ ููุชุฎุจูุง ูุตุฑุงุญุฉ ุจุฑุงูู
ุจุฑุงููููู ุณุงููุฉ
ุงููุฑุงุฉ ุงูุญุฏูุฏูุฉ ุจุฑุงููุง ุณุงููุฉ
Bla bla bla w khasrin 3liha  wa9t w mested3inga .. ti southa bark ywater la3sab ... khsara ya tounes nes l kol wallet ettejer besmek .. rabi yetwalla kol mounefe9 w ghadar w entihezi
Catastrophe !!!
๐๐๐๐๐
bravo m samia
ุตุญ  ููู  ูุทุงุญุด  ุจูู  ุฑุงุฌู  ุฑุงู  ูุฑุงู  ุงูุฌูู  ูู  ุงููุงููุฉ  ูุฏุงู  ูุนูุฏูุด  ุฑุงุฌู
ุงููุฑุฃุฉ ุงููุฒููุฉ ู ุงูุดุฑููู .ุจุฑุงูู ุนุจู
ุงูุนู ุตุญ ุงููุงููู ุงูุฑุงุก ุคูุตู ูุง ุฑูุช ูุชุญุท ุงุณููุง ูู ุงูุงูุชุฎุจุงุช ุงูุง ุคูู ูุญุฏู ููุชุฎุจูุง ุนูู ุฎุงุชุฑ ูุจ ููู ูู ุตุบุฑูุง ุงุญูููุฉ ุคุฌุฏูุง ุคุญูููุง ุงููู  ููุชุฎุจูุง ุจูุฏุฑุฉ ุงุงููู ูุง ููุฏู
ูุงููู ูููุฉ ุญู ูู ูุฐู ุงููุฑุฃุฉุงููู ุงููุง ุงููุญูุฏุฉ ูู ุงูููุงุจ ุงูุชู ุชุชููู ุจุงูุจุฑูุงู ู ุจุงููุซุงุฆู ุฏููู ุนูู ุตุฏููุง  ู ุนูู ุฏูุงุนูุง ุงููุณุชููุช ุนูู ูุตูุญุฉ ุชููุณ ููุท ูุชุญูุฉ ุงุญุชุฑุงู ู ุชูุฏูุฑ
ูู ูููุงุช ุงูุซูุงุก ุชุตูุช ุฎุฌูุงู ุฃูุงู ูุง ุชูุฏููู ูู ุฌููุฏู ูุชููุฒ ูุนููู ุฏุคูุจ ูุงุฌู ุงููุตูุญุฉ ุงูุนุงูุฉ ูุดูุฑุงู ููู ุฌุฒููุงู ููู ูููุงุช ุงูุญุจ ูุงูููุงุก ููู ูุฃูุชู ูุฏ ุฃุซุจุชู ุจุงููุฌู ุงูุดุฑุนู ุฃููู ุจูุฏุฑ ุงููุณุคูููุฉ ูุงูุฃูุงูุฉ ูุฃููู ุฎูุฑ ูู ุชููู ุงูููุงุตุจ ูุดูุฑุงู ููู ุนูู ุฌููุฏูู ุงูุฑุงุฆุนุฉ ูุนูู ุนูููู ุงููุชูุงุตู ูู ุณุจูู ุงููุทู  ูุฃุฎูุฑุง ุฃุชููู  ููู ุงูุงุณุชูุฑุงุฑ ุฃูุซุฑ ูุฃูุซุฑ ูุชุญููู ุฌููุน ุงูุฃูุฏุงู ูุงููุตูู ูุฃุนูู ุงููุฑุงุชุจ ๐๐๐
ุชุณุชุญู ูู ุงูุชูุฏูุฑ ูุงูุชุจุฌูู . ุงูุฑุงุฉ ุชููุณูุฉ ูุนูุง ูุง ุชุฎุดู ูู ุงูุญู ูููุฉ ูุงุกู .
ุชุณุชุงูู ูู ุฎูุฑ ูุงููุง ุชููู ุงูุญูููุฉ ุงููู ูุชุณุชุฑูู ุนูููุง ุงูููุงู ุงููู ููุชุฎุจูููู ุงุญูุง .
Une personne de principes et de caractรจre dont on a besoin dans le milieu politique.elle fait honneur ร son parti et ร la femme tunisienne. Ce ne sont pas des flatteries c est mon opinion.bravo madame
ุชุณุชุญู ูู ุงูุชูุฏูุฑ ูุงูุชุจุฌูู . ุงูุฑุงุฉ ุชููุณูุฉ ูุนูุง ูุง ุชุฎุดู ูู ุงูุญู ูููุฉ ูุงุกู .
ุจู ูู ุงูุฑุงุฉ ูู ุงูุนุตูุฑ...ุณูู ูุณุฌู ุงูุชุงุฑูุฎ ุงุณููุง ุจุงุญุฑู ูู ุฐูุจ...ูุงูุฎููุฉ ุณูู ูุฐูุจูู ุงูู ูุฒุจูุฉ ุงูุชุงุฑูุฎ..ููููุกุง ูู ุณูุฏุชู ..ูููุฏ ูููุชู ูู ุงููููุจ .
Mes meilleurs vลux madame j'espรจre que vous allez รชtre prรฉsentรฉ ร la prรฉsidentielle parce que vous le mรฉritez
BRAVOOOOOOOOOOOOOOOO, Mme Abbou , j'espรจre de tout mon coeur qu'il en sera toujours ainsi !
ูุฒูุช ุงูุช ุงูุงูู ุงููุญูุฏ ูุชููุณ ุจุด ููุชุฎุจููู ู ูุนููู ุงููุณุชุญูู ู ุงูุดุงููู ุชููููุง ูู ุงููุณุชูู
ูุงุณูุงุณูุฉ ูุงู ูู ุงูููุงู ุงูุง ุงูุจูุงุฏ ูุงุฒูููุง ุงูุณุฑุงู ุงูุตุญุงุญ ูููุงููุฉ ู ูุง ูููููู ุญุฏ ( ุจูุงุฏ ุงูุฌุจูุงุก )
ูุฑุฃู ุญุฏูุฏูุฉ.
ูุฑุฃุฉ ุงููู ูู ุฃูุตุงู ุงูุฑุฌุงู
ุณูุฏุชู ุงููุฑููู ูู ูู ุงูุชูุฏูุฑ ูุงูุงุญุชุฑุงู
ูู ุงูุงุญุชุฑุงู ูุงูุชูุฏูุฑ ูุง ุฏุงู ุนุจู ูุชููู ุงููู ูู ุงูุฎูุฑ.
ุงููุฏ ุงููุฑุงุฉ ุงููุฏูุฑุฉ
ุณูุฏุชู ูู ูู ุงูุชูุฏูุฑ ูุงูุงุญุชุฑุงู
ูู ุงูุชูุฏูุฑ  ุณุงููุฉ ุนุจู  ุชุญูุงุชู
ุจุฑุงูู ุณุงููุฉ
ูู ูู ุงูุชูุฏูุฑ ูุงูุงุญุชุฑุงู
ุงูุฑุงู ุจูุงุฆู ุฑุฌู
ุชุณุชุญู ูู ุฎูุฑ ูุงุตู
"ุฃุญุจู ูู ุงููู 
ุชููุณูุฉ ุจุฃูู ุฑุงุฌู"
ุงููุฑุฃุฉ ุงูุญุฏูุฏูุฉ
ุฑุจู ูุนุงู ูุง ุงุณุชุงุฐู...ุงูุฑุฎ ูุง Ok  ุุ
ูุฐู ูุนุจุฉ ูู ุนุจูู ุชุฌุจุฏ ู ุชุนุจูู ุุนุงูุนูู ุฏูุฑุงูุช ๐ ูุฑุง ูุนูููุง ุงูููุงู ๐
ุงูุฑุฌููุฉ ููุงูู ููุฐู ุงููุฑุงุฉ ููุงูููุง ููุงูู ุฑุฌุงู๐๐๐๐๐๐
ูุญูุฏ ูุณุงููุฉ ูุณุชุญููู ุงูุดูุฑ ูุงูุชูุฏูุฑ ูุชููุณ ูู ุงูุณ ุงูุญุงุฌู ูู ุงูููุช ุงูุฑุงูู ููู
ุงุญุจู ูููููููุช
ุงุญุณู ุณูุฏุฉ ุณูุงุณูุฉ 2017
ุจุงุณู ุงููู ูุง ุดุงุก ุงููู ุ ูุฐู ุงููุฑุฃุฉ ุชูุซููู
ุงููุฑุงุฉ ุงูุญุฏูุฏูุฉ ุชุณุชุญู ูู ุงูุฎูุฑ
ุจุญุจู ููุชุูุฃู ูุฒูู ุงูุณูุงุณู ุจุฃูู ุฑุฌู.
Bravo  Mme Abbou . Tous mes respects
ุงูุฑุงุฉ ุจุงูู ุฑุฌู
ุชุณุชุญู ูู ุงูุชูุฏูุฑ.ุงูุฑุงุฉ ุฎูุฑ ูู ุงูู ุฑุฌู
ุดุจูุชู ุจ 1000 ุฑุงุฌู ุชููุณู ูุจ ููููู ุฑุงุฌู ุฎููุฌู ูุงุฐุง ูุงู ุนูุฏูู ููููู ุฑุงุฌู
ูุณุงู ุงูุดุนุจ ูุญุจูุจุฉ ุงูุดุนุจ ..ุงูุฑุงุฉ ุจุฃูู ุฑุฌู
Forte femme
c'est la meilleure
ูุนุดููุฉ ุงูุดุนุจ ุงูุฑุงุฉ ุจุงูู ุฑุฌู
ุงูุฑุงุก ุจุงุนุถุงุก ุงูุญููู ุงููู
ุณุงููุฉ ูุจ ูุจ.... ููููููููู
ููุด ุตุญูุญ ูุฌุงุช ุดู ูุญุฏุฉ ููููุฉ ุญูุงุก ููุชูุซูุด ุงูุดุนุจ ุงูุชููุณู ูู ุญุชู ุดู
ุณุงููุฉ ูุจ ูุจ  ุชููุฏ ุงูุจูุงุฏ๐  ุงูููู   ููููููุง  ูููููู
ุณุงููุฉ ุนุจู ุงุดุฑู ูู ุงูุณูุงุท ุงูู ูุญููู ุจุงูู ูุฑุฉ
ุณุงููุฉ ุนุจู ุฃุดุฑู ุณูุงุณูุฉ ูู ุงูุจูุงุฏ ุ ุฅูุตูุชููุง ุจุนุดุฑุฉ ุตูุงุจุน
ููุจููุฉ
"ูุง ุฎูุฑ ุบู ููู ุชุญููู ุงูุฑุฃุฉ. 
ูุฎุงุตุฉ ูุญุฏุฉ ุณููุฑุฉ ูุฎุงูุฌุฉ ูููุชุนุฏุฉ ุชุจูุน ุงูุจูุงุฏ ุนูู ูุตูุญุชูุง ูุงุฌูุฏุงุชูุง ูุชูููููููู  ุนูููุง ูุนุงู ูุตูุชููุง ุฑุงูู ููุด ุฑุงุฌู ูุทุญุงู"
ูููุง ุตุญุฉ ุงูุฑูุนุฉ ูููุฉ ุงูุฑุจุงูุฉ ุชุฌูุจ ูู ูุฐุง ุงูุจูุฏ ุงูุนุฌูุจ.
ูุด ูุชุฑุจูุฉ .. ููุง ุนูุฏูุงุด ุฑูุญุฉ ุงูุงููุซุฉ ...ุงููู ูุง ุชุฑุจุญูู ูุง ุฌูุงุนุฉ ุณุจุฑ ุงูุงุฑุงุก
ุณุงููุฉ ูุจ ูุจ ุชููุฏ ุงูุจูุงุฏ ููููููููููู
ุตุฑุงุญุฉ ูู ุฃูู ุฃุชุช ูู ููู ููุง ุฃุซุฑ ุ ุฅููุง ุถุงูุฑุฉ ุตูุชูุฉ ูุง ุฃูุซุฑ ู ูุง ุฃูู ูุง ุณุงููุฉ ุฅุณูุนู ุฌูุฏุง ูุฐุง ุงููุซู ุงููุฑูุณู ู ุงูุฐู ูููู entendre est un art , parler est un  besoin (donc entendre c'est un art en bonne et due  forme
ูููู ููู ุจุนุถูู ุงุฎู ุนุจู ุฑุงุฌููุง ูุงูู ูุงู ูุฒูุฑ  ุงููู ูุญุจูุง ุนูู ุงูููุงุตุจ ูุงุฎุฑ ุงูุชูุงูุงุชูู ุงูุฒูุงูู ูุงุณ ุชุนูุด ูู ุงูุจุฐุฎ ููุงุณ ุชุญุช ุงูุตูุฑ ูุง ูุฎุฒุฑููุง ุญุฏ ูุฒูู ูุงููุฐุจ ุฑุงูู ุนููุชูุง ุงูุฑูุญุฉ ูู ุงูุณูุงุณููู ูุงููุชุญุฒุจูู ุงูุดูุงุฑุฑุฉ ู ุงูุจุญุฑ ูุง ูุตุงุตูู ุงูุฏูุงุก ุงุด ุจุงุด ุชููุงู ุงูุนุงููู ููุงุฑ ุงุฎุฑ
ุดูููุง ุฃููุงู ุงูุชูุงูุณุฉ ุนุจุงุฏ ุงูุนุจุงุฏ ุงุด ูููููุง ุนูู  ุงูุฑุฃุฉ  ูุงุญุฏุฉ ุฎูุฑ ูู90% ูู ุงููุฌูุณ ุจุงูููู .
ุชุนูุง ู ูู ุชูุจุถ ุ ููุง ููุงุฑ ูู ูุงู ุงูุชุจูุจูุฑ ุจุงููุงุฑุบ ุ ููุงุด ุจูุงูู ุจุงุด ูุตุฏูููุง ูุงูู ุณุจุฑ ุงุฑุงุก ...
ุณุงูู ุงูุฑุง  ูุฎูุต ูุฒูุฌูุง ูุงุนุฏ ุชุทุจุฎ  ูุจุงูุฏุงุฑุฌ ุทูุจูู ููุนูุง ูุณุงุนุฏูู ูุงูุงูุซุฑู ุบุณุงู ูุงุนูู ููุดุงุฑ ุฎุถุฑ ุงููููุฏ ูุญูุฏ ุงููุฑู ูุงูู
ูุฐู ุงููุงุฑุซุฉ ูุง ูุง ุชุตูุญ ุงูุง ุจุทุฑููุฉ ูุญ...ูุงูุง ุญุงุฑุฒุฉ ูู ุญูุงู.ููุงุช ุงูุฑุฌู ูู ุชููุณ ุจุงุด ุชุญูููุง ูุงุฌุฑุฉ..ูุง ุจุงุฑู ุงููู ูู ููู ุชุญูููู ุงูุฑุงุฉ...
ูู ุงููุฌูุณ ููุงุณุฑ ููุง
ุงู ุจุงูุงูุงุฑู ูุงูุช ุงูุงุฑูุงุจ ุงุดุงุนู...ุชุตูุญ ูุงู  ูุนุฑูู ูู ุญูุงู
Samia abou for president 2017 โคโค
ุนูุดู ูุงููู ููุง ุชุนุตุฑูุง ููุง ู ุฑุงุฌููุง ุงููุณูุงู ๐
ูุนูู ุงูุฏููุง ุงูุณูุงู ุงุฐุง ุชูู ุงูุนุงูุฑุฉ ูููู ููุง ููุตุจ ุญูููู
"ูุง ูุงูู ูุง ุจูุงุฏูุง ุชููุณ ุงูุนุฒูุฒุฉ ูุง ูุญูููุง ูุฐู ุงูุฃููุงุน ุงููุชููุฑุฉ ูุงููุชุดูุฌุฉ ูู ูุง ุชุณุชุงูู ุญุชู ููุถูุฉ ูู ูุฒุงุฑุฉ ูุง ุจุงูู ุฑุกุงุณุฉ ุฏููุฉ ูู ูุงุฑุซุฉ ูุงููุดุงูุฏ ูุญูู ุนูููุง ูู ูุฌูุณ ุงูููุงุจ ูููุงุชุฑุชูุง ูุชูุฑูุฌูุง ุงููู ููุง ูู ููุชุจ ููุง ุงููุฌุงุญ ูุงูุงูุงู ุจูููุง ุงูุดุนุจ ุงูุชููุณู
ูุฑูุฏ ุฑุกูุณ ููุค ุฐู ุฏุฑุงูุฉ ุจุงูุณูุงุณุฉ ููููู ููู ุญุชู ุชุณูุฑ ุงูุจูุงุฏ ูุญู ุงูููู ูุงูุนุฏุงูุฉ ุงูุงุฌุชูุงุนูุฉ ูุญูุธ ูุฑุงูุฉ ุงูุฏููุฉ ูุงูุดุนุจ ุงูุชููุณู ุดูุฑุง ุดูุณ ูู"
ููููููููู ูุงู ุฅูู ูุงุฒุงู ูุฎุฑุฌู ูููุง ูุงูุจูุงุฏ ูุงู ุดุฏุชูุง ูุญุฏุฉ ููู ุนุจู
ูุง ุฎูุฑ  ูู  ููู  ุชููุฏูู  ุงูุฑุฃุฉ
ุณุงููุฉ ุนุจู ุงูุจุทูุฉ ุงูููููุฉ ุจุงููู ุงุซูุงุก ุญูู ุงูููุถุฉ ุดุจููุง ูุงูุช ุณุงูุชุฉ ููููุชูููุด ุชูุง ููุงุช ุชููู ุนูููุง โููููโููู ูุจู ุชุฑุงู ุ
ุณุงููุฉ ุนุจู ูุฎุฑ ูููุฑุฃุฉ ุงูุชููุณูู ... ุนูุงุด ูุง ุชูููุด ุฑุฆูุณุฉ ุชููุณ ุจุงูููุงูู ุงุดุฌุน ู ุงุตุฏู ู ุงุฑุฌู ูู ุงู ุณูุงุณู ููู ูุนุจู ุฌูุจู
ูุญุชุฑู ูุฐู ุงููุฑุงุฉ ุฑุบู ููุถููุชูุง ููู ููุงุฏุฉ ุจูุฏ ูุซู ุชููุณ ููุฒููุง ูุง ุจูุฑููุจุฉ ูุงุจู ุนูู ูุง ูุชุงุน ููุฑูุง ูููู
ูุฐุง ูู ุ ุณุงููู ุนุจู ุฑุฆูุณู ุ ุฑูููุจุง ูุฒูุฑ ุฏุงุฎููู ุ ุนูุงุฏ ุฏุบูุฌ ุงููุณุชุดุงุฑ ุงูุฎุงุต ..ู ุจูุฏุฑุฉ ุฑุจู ุชููุณ ูุงุจุงุณ
ุณุงููุฉ ุนุจู ุฃุดุฑู ูุฃุทูุฑ ูุฃุฑูุน  ูุฃููู  ูู ุจููููุจุฉ ูุจู ุนูู ูุจูุงุน ุงูุดุฑุงุจ ู ุฃุฒูุงูู  .  ุตุจุงูุญูุฉ ูุฑุงูุณุง
ููุงุฏุฉ ุงูุจูุงุฏ.. ููููู.. ุจุงุด ุจููุฉ ุงูุญูุงุก.. ูุชูุฑููู ูุงูุนููู ูู ูุฌูุณ ุงูููุงุจ..
ูู ุงูุจูุงุฏ ูุงูุณุฉ ุชููู ุนูููุง ุญุงุฑุฒุฉ ุงูุญูุงู ุณุงููุฉ ุนุจู ุงููุฑุง ูุฐู ูุงูุช ูุง ุนูุฏูุง ุดูุก ุจูุชูุง ูุตูุฑุฉ ูู ูุตุฑ ูุฑุนุจ ูุง ููุง ูุฑุง ุชููุฏ ุงูุจูุงุฏ ูุง ูููุฏ ุงูุจูุงุฏ ููุนุทููู ุงูุนุตุง ูุงู ุจู ุนูู ุณูุฏูู
"ูู ุงูุงูุฏ ุฑ ุนูู ุงูุตูุงุญ ูุงูุชูููู  ูุงู ุงูุชุจูุจูุฑ  ูุงููุนู ูููุจ ุจูู ุฑุจู
ูู ุงูุงูุฏุฑ ูู ุนููู ""ุงูุจูุงูู ุงููู ูุญุจููุง ู ูุฏุงูุนูุง ุนูููุง """
ุชู ูู  ูููุง ูุง ุชุญููุด ููู ุฎูู ุจุงุด ุชุญูู ูู ุชููุณ ...ููุงู ููู ุงูุถูุงู
ูุงูููุญ ูููุง ุชููุฏูู ุงูุฑุกุฉ ูุณุงููุฉ ุชุญุจ ุนูู ุงููุฑุณู ูู ุงูุญูููุฉ ูุง ุชูุนุฏ ูุงู ุชุฑูุฏู
ุณุงููุฉ ุนุจู ุชุตูุญ ุฑุงูุตุฉ ูุณุฑุญ  ูููู ููู ููุฉ ุงูููุงู  ูุงุณุชุจูุงู ุงูุชูุงูุณุฉ ุงุถุงูุฉ ุงูู ุงุฎูุงููุง ูุณูุฑุชูุง ุงูุณูุกุฉ
ูุชุงุน ุจูุงุชูุงุช ูุดู ูุงููุด ูุชุงุน ูุณุคูููุงุช...ูุงุดุนูุชูุด ูู ุงูุตุงูู ุณุนูุฏ ุงููู ุชูุดูุช ุงูุฑุงูู ูุดุจุนูู ูุฐุจ ูุดุนุงุฑุงุช ูุชุงุน ูุธุงูุฉ ููุญุงุฑุจุฉ ุงููุณุงุฏ
"ุจุงูููู ููููู ูููุงุด ุงูุณุจุณู ูู ุงููุฑุชุจุฉ ุงูุงููู ู ูุงุฏุฑ ุนูู ููุงุฏุฉ ุงูุจูุงุฉ ู ูู ููู ุดุฏ ุงูุญูู ูู ููู ูุงุดููู ุงูู ุงููุงููุฉ ุงูุซุฑ ูุงูุซุฑ ู ูู ุฌููุน ุงููุฌุงูุงุช ุงููุณุงุฏ ูุซุฑ ุงูุฏููุงุฑ ุงููุงุฑ ู ุงูุงูุฑูุฑ ุงุตุจุญ ุถุนู ุซูุงุซุฉ ูุฑุงุช ุงูุฏุฎุงู ููุทูุน ุบูุงุก ุงูุงุณุนุงุฑ ู ุงูุชุถุฎู ูู ููู ุนูุงู ูุฒูุฏ ... ุงูุฎ 
ุตุญูุญุฉ ุงูุจุงุฌู ูู ุงูุฏุฑ ูุงุญุฏ ููุฌู ูููุฏ ุงูุจูุงุฏ ูุญู ุงููุงููุฉ ๐"
ุณุงููุฉ ุฑุงุฌู ุณู ูุญูุฏ ุนุจู ูุงุฏุฑุฉ ุฅูุง ุนูู ููุฉ ุงูุญูุงุก ู ุงูุถูุถุงุก ู ุงูุตุฑุงุฎ  ููู ุฏุงุฆูุง ุชููุซ ุญุชู ู ุงู ุชุฑูุช ููุญุฏูุง .
Vous imaginez un prรฉsident hystรฉrique ! !!!! Qui se met en colรจre jusqu'ร devenir ridicule!! Une fois devant une situation contrariante elle s'arrachera les cheveux . Les tunisiens qui pensent qu'elle pourra diriger un pays en criant confondent entre pays et une rixe dans un hammam
ุชูุง ุงูููุจ ูุชุงุนูุงุนุจู.ูู ุชูุตู ูููุฑุณู ูููู ุงูููุจ ูุชุงุนูุงุนุจู ุฌููุจูู ููููู.ุฒุงูุฏุฉ ูู ูุฎูุงููุง.
ุดูุทุงุก ูุจุงูุนุฑุจุฏุฉ ูููุฉ ุงูุญูุงุกูุง ูููููุง ุงู ุชุณููุฑ ุงูุฑุงุฏ ุนุงุฆูุชูุง
ูููููู ููุง ุจูุงุฏ ููุฏููู ูููุงู ูุฑุง ูุด ุชููุฏ ุจูุงุฏ ูุง ุฎูุฑ ูู ุงูุฉ ุชููุฏูุง ุงูุฑุงุฉ . ุฑุจู ูุณุชุฑูุง ู ูุณูููุฉ ุชููุณ
ูู ุตุฏุงุฑุฉ ููุฉ ุงูุชุฑุจูุฉ ูููุฉ ุงูุญูุงุก ุงูู ุชุฏุงูุน ุนูู ุงูุฏูุงุนุด ูุงููุฑุฒููู ูุง ูููุงุด ุงูุงู
ุงููุฏุฑุฉ ุนูู ููุงุฏุฉ ุงูุจูุงุฏ ูุง ุชูุงุณ ุจูู ูุงู ูุณุงูู ุณููุทุง ูุงูุชุดูุฌ  ูููุชูุฏ ูููุถุญ ููุงุฑุณุงุช ููุบุถ ุงููุธุฑ ุนู ุฃุฎุฑู
ูุง ูุณุชุบุฑุจุด  ุนูู ุฎุงุทุฑ ููุณ ุงูุดุนุจ ุงููู ุงูุชุฎุจ ุงูููุถุฉ ู ุตุฏู ุฃููู ูุงุณ ุชุฎุงู ุฑุจู ูููุง ููุณูู ุงููู ูุตุฏูู ุงูุฃููุงู ูุชุงุน ุนุจู
"ุงูุชูุงุฑ ุงูุฏูููุฑุงุทู ุญุฒุจ ูุจูู ูููุณุชูุจู 
ุงูุณูุฏุฉ ุณุงููุฉ ุนุจู ุชุฏุงูุน ุนูู ุญู ุงูุดุนุจ ุจุงูุฏููู ู ุงูุจุฑูุงู ููุณ ูุขุฎุฑูู ู ูู ุงููุชููุน ุงู ุชูุงู ุซูุฉ ุงูุดุนุจ ูุงููุง ู ุงูุชูุงุฑ ุงูุฏูููุฑุงุทู ุงูุซุฑ ุงูุฏุงุนูู ูููุงููุฉ ุงููุณุงุฏ"
"ุดุนุจ ูุฑุญู ุนูู
ูู ุซูุฑุฉ ุงูุจุฑููุทุฉ ุฅูู ุฌุงุจุช ุงูุทุฑุทูุฑ ุฅูู ุซูุฑุฉ ูุงููุด ูุณุงูุญ ุฅูู ุจุงุด ุชุฌูุจ ุงูุญุงุฑุฒุฉ
ูุณูููุฉ ุชููุณ"
"ุณุงููุฉ ูุจู ููุด ุณุงููุฉ ุนุจู ูุง ุนุงุฏ ูุฐุงู ุขุด ูุงุฒุงู ูุงู ุงูุณูุงูู ู ุงูุญุฌุฑ ุจุนุฏ ุงูุณุจ ู ุงูุตูุงุญ ู ุญุชู ุชุชุญูู ูู ุนุตุจู ู ุฑูุญู ุจุงุด ุชุชุญูู ูู ุฃุนุฒ ุญุงุฌุฉ ""ุชููุณูุง ุงูุบุงููุฉ"" ุตุนูุจุฉ ุจุงุงุงุงุงุงุงุงุฑุดุฉ ุนููู ูู ู ูุณุงูุง ู ุตุบุงุฑูุง ู ุดูุงุจูุง. ุจุฑู ูุจูุจ ุจุนูุฏ ูุง ูุจ ูุจ ูุจ ูุจ ู ุฃุจุนุฏ ุฎูู ุณูุงุฏู ูุฎุฏูู ุนูู ุฑูุงุญูู ู ููุญู ุฃุณูุงู ุงูุดูู ููู ูุงุนุฏูู ู
ุชุญุทู ูููู ุฃูุช ู ุฃูุซุงููุ ุงูุดุนุจ ุงูุชููุณู ูุงููุด ูุบูู ุญุชู ุชูุนุฏ ุชูุจุญ ุฑุงูู ูุนุฑู ุฅูู ุดุทุฑ ุฅูุจูุญ ุงูููุจ ุนูู ............ ููููู ูุญุฑูู ู ูุง ูุงุฆุฏุฉ ูู ุงูุชุญุฑูุถ ุฏูุฑ ุจุบุงูู"
ููุงุฏุฉ ุงูุจูุง ุฏ ูููุงููุฉ ูู ูุนูุงุทูุง ูููุฉ ุงูุญูุงุก ูุนุงูุง ูุนูุฉ ุงููู ุนูููุง
ูุงุฏุฑู ูุงู ุจููุงุฏุฉ ุงูุจูุงุฏ ุงูู ุณููุงุฑูู ููุจูุง ุณูุฑููุง ูุงูุงูุงู ุจูููุง ูุง ุชุฑูุฏ ุงููุญุจู ูุงุชุฑูุฏ ุงูุตูุญ ูุง ุชุฑูุฏุงูุชูุงูู ูุง ุชุฑูุฏ ุงูุง ูุถุน ุงูุนุตุงุก ูู ุงูุนุฌูู ูุณุจุงู ุฒููุงูุง ูุงุทุงุฑุงุช ูุจูุงุฏ
ุงููุญูุฏุฉ ูู ุงูููุช ุงูุฑุงูู ุงูุชู ุนูุฏูุง ูู ุงูุดุฎุตูุฉ ูุงูุญููุฉ ูุงููุนุฑูุฉ ูุจุงูุชุงูู ุชุณุชุทูุน ููุงุฏุฉ ุชููุณ ุฅูู ุงูุชูุฏู ูุงูุฑูู ูุงูุงุฒุฏูุงุฑ.
ุงููุฑุงุก ูุงุฐู ููุจูุง ุนุงูุจูุงุฏ ูุฎูุฑ ูู ุนุดุฑุฉ ุฑุฌุงู ูุดููู ูุงูุถูู ูุงูุณุฑูุฉ ูุงูุชุฌูุฒุงุช ููุงุญูุงุฉ ููู ุชูุงุฏู ุนุงุฏ ูุงู ุงุฑุฌู ูููู ุชููู ูุง ุณุงููุฉ ูุงูุฌูููุฑ ูุนุงู
ูุน ุงุญุชุฑุงูู ููุฐู ูุฑุงูุง ูุงุฏุฑุฉ ุนูู ููุงุฏุฉ ุงูุจูุงุฏ ูุฅูู ุฃุฑู ุนูุณ ุฐูู ูุฃู ูุฐู ุงูุณูุฏุฉ ูู ุชุชุฎูุต ูู ุญูุฏูุง ู ูุฑุงููุชูุง ูุฌูุฉ ุจุนูููุง ูู ุชููุณ ู ุงูุฐู ูุญูุฏ  ูุง ููููู ุฃู ูููุฏ ุจูุงุฏุง.
ูุงุฒุงู ุดููุง ุจุฑู ููุจูุนู ุงูุญุฑุจูุดุฉ.ูุงูุตูู ุชุญุทููุงููุง ุฑุฆูุณุฉ.ุงู ูู ุชุณุชุญู ูุงูุนู ูุง ุชุดุงุก.
"Ya.latif.el.beled.mechet.ech.mazel.techedha.wahda.kif.hedi..ya.latif
A
La.tunis"
ุงูุฏููุฉ ูุง ุชุชูุงุฏุด ุจุงูุซูุฑุฌูุฉ ู ุงูุตูุงุญ.. ุชุชูุงุฏ ุจุงูุญููุฉ ู ุงูุฑุฒุงูุฉ ู ุจุฑุดุง ุฏูุจูููุงุณูุฉ
"ูุนู ุตุฏูุช 
ูู ูุงุฏุฑุฉ ุนูู ููุงุฏุฉ ุงูุจูุงุฏ ูููู ูุญู ุงูููุถู."
ููููู ูุงููู ูุง ุชุฒูุฏ ุชููู ุนูู ูุฑูุชูุง ูุจูุงุฏ....ุชููุณ ููุฒููุง ุฑุกูุณ ุฑุฒูู ููุนุฑู ุงุด ูุฎุฑุฌ ูู ููู ููุด  ุญุงุฑุฒุฉ ูุชุน ุญูุงู ููุงุฑ ุงููู ููู ุชูุชู ...
ูุฐุง ุขุด ูุงูุต ุงูุจูุงุฏ ุชุดุฏูุง ุนุจู ูุชุนูู ุงููุตุงุต ูุฑูููุจุง ูุฏุบูุฌ ูุงูุซุงููู ูุฒุฑุฉ ุฎูู ููุฌูุง ูู ุงูุจูุงุฏ
Salita mouch moutrabia yatahim illi 9oudamaha wa ba3d yatla3 3 kafa a al irhab 3andaha mouch mawjoud bce 3andaha moutahamoun bi bel3id yasnadha arawabit wA Al moutatarifoun
avec son blablabla , son hypocrisme et son parrainage des terroristes des LPR de rรฉkoba et dghich
ูุงุจูู ูู ุชููุณ ูุงู ุณุงููู ุนุจู ุงููู ูุงุชุญุชุฑู ูุงุงููุจูุฑ ููุงุงูุตุบูุฑ ููุงุนูุฏูุง ูุงู ููุฉ ุงูุญูุงุก ูุงูุญุทุงุท ุงูุงุฎูุงู ูุงูุณุจ ูุงูุดุชู ุจุงุณู ุงูุฏูููุฑุงุทูุฉ ุงูููุนููุฉ
ุงูุณููุฏุฉ ุณุงููุฉ  ุนุจูู ุงูุฑุฃุฉ ูุญุชุฑูุฉ ููุธููุฉ ุงููุฏูู ูููุง ูู ุงูุดูุฌุงุนุฉ ูุงูุฌุฑุฃุฉ ูุง ุชุชุญุฏูู ุจู ููู ุงููุงุณุฏูู ูู ูุฒุฑุงุก ููุณุคูููู ูุบุจุฑูู ุ ุฃุญุจู ูู ุฃุญุจู ููุฑู ูู ูุฑู
ุณุงููุฉ ุนุจู ูู ุตูุช ุงูุดุนุจ ุงูุชููุณู ุงูู ุชุนุจ ูู ุชุญูู ุงููุฏุงุก ู ูุฐุจ ุงูููุถุฉ ู ุงูุชูุงุฑ ุงูุฏูููุฑุงุทู ูู ุงููููุฐ ุงููุญูุฏ ูู ุฎูุงู ุฏุนูุชู ูููุงูุญุฉ ุงููุณุงุฏ ู ุงูุชุตุฏู ูููุงููุงุช ู ุชุญููู ุงูุนุฏุงูุฉ
ูุฐุง ูุง ุดู ููู ุณุงููุฉ ูุซุงู ูููุทููุฉ ู ุงูุนูู ู ุงูุงูุชุฒุงู ู ุงูุชูุงุฑ ุงูุฏูููุฑุงุทู ุณูููู ุญุฒุจ ุงููุณุชูุจู ููุง ูุนุฌ ุจู ูู ููุงุกุงุช ุดุงุจุฉ ู ูู ุดุนุจูุฉ ูุจูุฑุฉ ูุฏู ุงูุดุจุงุจ
"ุณุงููุฉ ุนุจู ุฅูู ุงูุฅูุงู .. ุฅูู ุงูุฅูุงู ..
ุงููููฐู ุบุงูุจ ุนูุด ูุจูุญ ูููููู ูููุญ ูุงูุงุญุชุฑุงู ู ุงููุฏุฑ ูู ุชููุณ ูุง ูููุนุด ูููู"
ูุงููู ููุง ุงุญุณู ูู ุงู ุฑุงุฌู ุงูู ุงูุญูู ุงูุง ูุนูุฏูุด ูุงูุน ุชููู ููุง ุฑุกูุณุฉ ุงูุจูุงุฏ
Harza fi hammam ma guddetch darha bech tgued tounes el ghalia rajelha estakal khalli hya hhhhhhh
Elle n'est mรชme pas capable de contrรดler un service au sein d'une direction
avec autant de haine dans le coeur ,une impulsivitรฉ incontrรดlable ,et une vulgaritรฉ dรฉgoรปtante , je doute qu elle puisse diriger le pays
"ุณุงููุฉ ุนุจู ุงูุฑุงุฉ ูุถููุฉ ูุซููุฉ ุณูุงุณูุฉ ุชุญุณ ุจุงูุฌุงุน ุงููุทู ูุงูููุงุทู ููุง ูุซูุฑ ูู ุงูุงุณุฑุงุฑ ูุซูุฑุฉ ุงูุบููุถ  ู ูุน ุฐูู ูุง ุชุตุชุทูุน ููุงุฏุฉ ุงูุจูุฏ ูู ุงูููุช ุงูุญุงุถุฑ .
ูุน ุงูููุงุญุถุฉ..ุงูุตูุงุญ ูุงูุถูุถุงุก ูู ุงููุฌูุณ ูููู ูู ูุตุฏุงููุชูุง"
Breve, efficace, resistante, forte, a jour donc joyeuse annee hejria
ูุฌูู ูู ูุฑู ุชุจูุจุฑ ุจุงููุงุฑุบ ุดูุก ูุง ุนูุฏูุง ูุง ุชูุฏู ูุชููุณ ุบูุฑ ุงููุจุงุญุฉ ูุงูููุงุญุฉ
ุฃุบูุจ ุงูุชูุงูุณุฉ ุฅุญุจูุง ุงูุฑุกุฉ ุญุฏูุฏูุฉ ุชุณุชุญู ุงูุฅุญุชุฑุงู ู ูุงุฏุฑุฉ ุนูู ุฏูุน ุชููุณ ูุญู ุงูุฃูุถู
ุงููุง ุงูุฑุงุกุฉ ููููููุง ุฎูุฑ ูู ุงุดุจุงู ุงูุฑุฌุงู ุงูุฐูู ุงูููุจูุง ุนูู ุซูุฑุฉ ุงูุชูุงูุณุฉ
ูุญุจู.ุจุฑุดู.ุณูุฑู.ุงูู.ุงูุงูุงู.ุชุนุฌุจูู.ูุฏุฎูุงุชู.ูู.ุงููุฌูุณ.ูุณุงุก.ูููุฑ.ูุนุงูู.ููุจูู.ุนูู.ุงูุฌุจูู...
ุงููุจูุฉ ูุนุฐุจุฉ ุงููุงุณุฏูู ู ุงูุณุฑุงู ู ุงููุตูุต ู ูู. ุงูููุงูุฉ ู ุงููุญุงุณุฉ ูุชุงุน ุงููุงููุง ุงูู ุชููุจ ูู  ูุจูุงุฏ ุฑุจู ููุตุฑู ุนูููู ู ุฏูุชู ุดููู ูู ุนููููู
ูุง ุชููุฏ ุชููุณ ุงูุง ูุง ุชููู ุชุชุจูู ูุงููุฉ ุนูุฏ ุฐูู ูุณูุญ ููุง ุจููุงุฏุฉ ุชููุณ ุฃูุง ุงูุขู ููุณุช ุฌุฏูุฑุฉ ุจููุงุฏุฉ ูุทูุน ูู ุงูุบูู
ุฅูุฑุฃุฉ ุจุฃูู ุฑุฌู ูุง ุชุฎุงู ูู ุงูุญู ูููุฉ ูุงุฆู ู ุชุณุชุญู ุงูููุงุฏุฉ ุนู ุฌุฏุงุฑุฉ ู ูู ุซูุฉ ุชุงูุฉ ูููุง
ููููููููููููู......ุงุนูุงุจ ูุนูุฑ ุงูุญุทูุง ูุฑุฏุฉ ุชุญูู ูููุง .................ุงููู ููููู
Ken tbahbir pff
ูุฐู ุงููุฑุงุฉ ุธุงูุฑุฉ ุตูุชูุฉ ููุท ุจุงุฑุนุฉ ูู ุงูุบูุบุงุก ููู ุชุธูุฑ ุญูููุชูุง ุงูุง ุญูู ุชููู ูู ููุตุจ ุณูุงุณู ุณูุบูุฑูุง ุงููุฑุณู ูุงูุญุงูุฉ.ูุณูุฏุฑู ุจุนุถ ุงููุงุณ ุฒูููุง
"ูููุฉ ูู ุณุงููุฉ ุฅูุฑุฃุฉ ุจุฃูู ุฑุฌู
ุฃุฏุนููู ูููุงุตูุฉ ุงููุถุงู ูููุงูุญุฉ ุงููุณุงุฏ ู ุงููุถุงุก ุนูู ููุจูุงุช ุงููุณุงุฏ"
ุณุงููุฉ ุนุจู ูุงุฏุฑุฉ ุนูู ุชุณููุฑ ุงูุจูุงุฏ ููุญุงุฑุจุฉ ุงููุณุงุฏ ููุฐู ุงูุณูุฏุฉ ูุฎุดุงูุง ูู ูุงุณุฏ ููุงูุจ ูุฎูุฑุงุช ูุฐุง ุงููุทู
ุงูุนุฒูุฒุฉ ุงูุฎุฑูุงูุฉ ูู.ุงูุตุฏุงุฑุฉ ูู ูุตุงุกุจ ูุฐุง ุงูุจูุฏ ููุณุช ููููุฉ ุงู ุชุญูู ุฏุดุฑุฉ ุงู .ุฑ.ุญูุงูุฉ ุงูุซูุฑุฉ
ุฎูุฑ ูู ุจุฑุดุง ุฑุฌุงู ..ุชุจุงุฑู ุงููู ุนูููุง
ูููููู ุชููุฏ ูู ุงููู ูุงููู ูุญู ูููุงุจ ู ุงูุจูุงูู ุณุงููุฉ ูุจ ูุจ
A l'enfer
ุงูุดุนุจ ุงูุชููุณู ูุงูุต ุณูุก ุงุฎูุงู  ูุชุฑุจูุฉ ุจุงุด ุชุฒูุฏ ุนูู ูุฑูุชู
ุงุชููุฆ ูุฐู ุงููุฑุงุฉ ูู ูู ููุจู ูู ุชููู ุฑุกูุณุง
ุงุฎุงุฑ ุญุงุฏุฌุฉ  ูุงุญุฏุฉ ุถุงุฑุจุฉ ูู ูุฎูุง
samia 3abou itzaritt akter min kousksi ma fama chay Ken aflem ou mat9adarich
ุงูุงููู ูู ููุฉ ุงูุญูุงุก ูุงูุชุฑุจูุฉ
c'est une leader et bientรดt inchaleh attayar le viendra <3
ูุญุชุฑููุง ููู ูุฏูุชู ูู ุงูุญูุงุฉ
Oui ana m3aha
ุงููุฏ ูุฑุกุฉ ูุงุถูุฉ  ูุชุนุฑู ุงุด ุชูุฑุฌ ูู ูููุง ูุดุฎุตูุชูุง ูููุฉ
ุณุงููู ูู ุงูุงููู ูู ุงูููุงุฌูู ูููุฉ ุงูุญูุงุก
woi7dek ye sousou Allah yonssrek๐๐๐
Hram alikom nekca tounes
"ุฃูุง ููุชุฎุจูุง ูุงู ุชุชุฑุดุญ...
ูู ุฃุฑุฌู ูู ูุฎูุซูู ุงูููุถุฉ ู ุงููุฏุงุก"
Elle est trรจs vulgaire
Samia abbou l7orra
ุชูุฐุจ ุนูู ุฑูุญูุง
ุงูุฑุณูู ุงูู ุจูู ุงููุงูุฏุฉ ูุงุชุฏุฎูุชุด ููู ูุจุญ ุจุฏูู ูุนู ูุงุชุตูุญ ูุงู ูุนุงุฑุถุฉ
ูููููููููููู ุชุดุฏ ุฑูุญูุง ุฎุฑ ูุฑุธู ููุณูุง
ุงูุง ูุณุงูุฏูุง ูุฐุง ูุงูุช ุจุงููุญู ูุทููุฉ ููุด ููุงู ุงููู
Ma dji chay
M adji  chay  baouika
Semia habhabhab jaryet ezakzouki hhhhh
ูุง ุงุธู ุงู ุงูุชููุณููู ูุญุจูู ููุฉ ุงูุญูุงุก ู ูุซุฑ ุงูููุงูุ
ููุง ูุฑู ุจูู ุงูููุงุฏุฉ ูุงูุชูุจูุฑ
ุดุฎุตูู ูููู ูุชุนูู ุนูููุง
5ir men barcha rjel
chay ma fama
รงa va pas !!!!
Samya abou  a7sen siyasiya fi tounis  netfa5er baha barch
ุจุทูู ููุตู ู ูุงุฏุฑู ุนูู ุตูุน ุงูุนุฌุจ
ุฅูุฑุฃุฉ ุจู ุฃุชู ูุนูู ุงููููุฉ
ููุจููู ู ุฒุบุฑุชู ูู ูุฏููุง
hhhh baawaka point a la ligne
1er place de l impolitesse oui!
ุงู ูุฑุง ููุต
allah la traba7ha
je suis avec
Mra w3liha elklem
ุณุงููุฉ ูุจ ูุจ ูุงู ุงููุฐุจ
ูุงููู ูุงู ุงููุฐุจ .....
T3jbni brcha lmra hethi
ูู ูุตูุญ ุฏุงุฆูุง ูุง ูููู ุงู ูููุฏ ุญุชู ุงูุญููุฑ
ุงุนูุงุด ูุณูููุฉ ุชุบูุทููุง ูู ุฑูุญูุง
ุฅูุฑุฃุฉ ูุฃูู ุฑุฌู. ุฌุฑูุฆุฉ
ุฅูุฑุฃุฉ  ุจุฃูู ุฑุฌู
"ุจูุงุฏ
ูุญุจู
ูุนุฏ
ูุงู
ุชุญููู
ูุญุจู"
ุฑุจูุก ุชูู ูุนูุฑู ูุณุงููู
ุงูุงูุณุงู ุงูุงููุนุงูู ูุง ูุณุชุทูุน ุงู ูููุฏ ููุณู
tfooooooooooooooooh
ุฑุจู ูููููุง ููุง ููู ุงูุฎูุฑ ูุชููุณ
ุณุงููุฉ ุนุจู ูุงุฏุฑุฉ ุนูู ุชุณููุฑ ุงูุจูุงุฏ ููุญุงุฑุจุฉ ุงููุณุงุฏ ููุฐู ุงูุณูุฏุฉ ูุฎุดุงูุง ูู ูุงุณุฏ ููุงูุจ ูุฎูุฑุงุช ูุฐุง ุงููุทู ููู ุจูุซุงุจุฉ ุงูุญุตู ุงููููุน ุงูุงู ุนูุฏุฉ ุงูุฏูุชุงุชูุฑูุฉ ููู ูุงู ูู ุชููุณ ุฑุฌุงู ุจุตูุงุช ุณุงููุฉ ุนุจู ููุงู ุญุงููุง ูุซู ุณูุบููุฑุฉ ุงูุชู ุชุญูููุง ุงูููู ุณูุฏุฉ ุงูุง ูุจุงุจูู ูุฑูุณุง ูู ุชููุณ ููุฎูููุงุด ุชุญูู
ูุฑุงูู ุฃุณุชุงุฐุฉ ...ุชุฏุฎูุงุชู ุฑุดููุฉ ู ูุนุจุฑุฉ ุนู ุงูุชูุงูุงุช ุงูุดุนุจ...ุฃูุช ุฑุงุฆุนุฉ ..ู ููู ุงููุคุณู ุฃู ุงูุทุฑู ุงูููุงุจู ููุทุจู ุนููู ุงููุซู ุงูุดุนุจู ุนุฒูุฒ ูุง ููููุง ูุฑุต ...ูููููุง ุจูู ุญุณุฑุฉ ูุณูููุฉ ุชููุณ ....
"ุงูุณุฑุงู ุชุดุฏ ูููู ุจุงูุฏููู ูุงูุงุซุจุงุช ูููู ุนูุฑูุง ูุง ุณูุนูุง ูุฒูุฑ ุชุญุงูู ููุง ุชูุญู ูู ููุตุจู ุ
ุญุณุจูุง ุงููู ููุนู ุงููููู ูููู"
Bravo Samia, heureusement qu'il se trouve des gens comme toi qui dรฉvoilent la vรฉritรฉ.
ุงูู ุงูุงูุงู ุงูุชูุง ุงูููุงุถูุฉ  ุณุชุฏุฎู ุณูุฌูุงุชู ุงูุชุงุฑูุฎ ุงููุณุชูุจู ุงูุถู ุจูุฌูุฏู
walahi bravo ... ema tohem thod el wezra eli t3edew ech sar fihoum dima nesm3ou barcha tohem ema chey merina fi we9e3
ูุฑุญู ูุงูุฏูู ุณุงููุฉ ุนุจู
ุงูุฑุฃุฉ ุฎูุฑ ูู ุงูู ุฑุฌู
ุงูู ุงูุงูุงู ุนุจู ุงูุดุนุจ ูุนุงู  ุฑุจู ูุญูุธู ูุง ุญุจ ุชููุณ
ุงููู ูุดุฏู ุจุตุญุชู ู ุชุญูููู ุงููู
ุจุฑุงูู ุณุงููุฉ  ุนููุณุฉ ุชููุณ
ุฑุจู ููุตุฑู ูุฃูู ุนูู ุญู
ุงููุฏ ุณูุฏุฉุณุงููุฉ ูู ุดูุก ูู ุชููุณ ูู ุฃู ููุฏุงู ููู ุงูุณุฑูุฉ
Bravo maรฎtre pour la trente six milliรจmes fois !
ุงุนุทููู ุนูู ูุฐูููู ูุฏุฑ ูุง ุชูุฏุฑ. ุชููู ูุจุงุฑู ูู ูุณุงุกูุง
Rabi yahmik
ุดูุฑุง ูุฏุงู ุณุงููุฉ..ุฑุจู ููุตุฑู.
ุงุฎุชู ุงูุบุงููุฉ ูุนู ูุดุฏ ุนูู ูุฏูู ูุงูู ุง๏ปปูุงู ูุงููู ูุนู
ุจุฑุงูู ูุฏุงู
M3alma ostadha samia
ุฑุจู ูุญูุธู ููุณุชุฑู
Bravo
ูููุนุนุนุน ุจุฑูู ูุฏุงู ุนุจู
ูููุง ูููููู ุชุจูู ุงูุณูุฏุฉ ุณุงููุฉ ุนุจู ุงุนุธู ุงูุฑุงุฉ ูู ุชุงุฑูุฎ ุชููุณ ุงูุญุฏูุซ ูุงุตูู ูุฑุงุกู ุณูุฏุชู ุงูููุงููู
ูู ุนุงู ูุฃูุช ุณูุฏุฉ ุชููุณ ุงูุฃููู. ุงู ุดุงุก ุงููู ุณูุฉ 2017 ุชููู ุทุงูุน ุฎูุฑ ูุจุฑูุฉ ุนููู ูุนูู ุนุงุฆูุชู ูุนูู ุฃุญุฑุงุฑ ูุฃุดุฑุงู ุชููุณ ููุง ุชูุฏูููู ูู ุชุถุญูุงุช ูู ุณุจูู ุงูุงุทุฉ ุงููุซุงู ุนูู ูู ุงูุชุฌุงูุฒุงุช ูุงูุณุฑูุงุช ูุฏุง ุฃุฌูุฒุฉ ุงูุฏููุฉ. ูููู ุงููู ููุง ููู ุงูุจูุงุฏ ูุงูุนุจุงุฏ...
ุชุญูุฉ ุชูุฏูุฑ ููุชู ุงููุฑุงุฉ ุงูุชู ุงุฎุฑุณุช ุจุชุฏุฎูุงุชูุง ุงููุงุฑูุฉ ุฑุฌุงูุง ูู ููุณู ุจุฑุฌุงู ุจู ุฃุดุจุงู ุจูุงุฏู ูู ุฑูุนุฉ ูุฌูุณ ููุงุจ ุงูุดุนุจ.ุฏุนุงุฆู ูู ุณูุฏุชู ุจุงูุชูููู ูู ูุฌุงูู ุงููุถุงูู ุงูุฐู ุฃุฑุฌู ุงู ูููู ุตุงุฏูุง ูุฎูุตุง ููุฐุง ุงูุจูุฏ
ุฃุณุชููุชู...ูู ุงููุถุงู....ุงูุฑุฃุฉ...ุญุฏูุฏูุฉ....ุฑุจู ูุญูุธู...ูู ูู ุณูุก....ุงูุชูุช..ุนููุฏ ุงูุฒุนูุงุช...ุฏูุฑูุง ุงูุจูุงุฏ....ููุง ูู ูุฏูุฑ ุงูุจูุงุฏ ุฃุญุฏ...ุงูุชูู...ุฒูู ุงูููุงูุฉ.....ุงูุชูู ุฒูู ุงูุงููุงุกุงุช...ูุฌุจ ุงูุชูุณูู....ูุน ุงูุดุจุงุจ....ูุงูุจุญุซ ุนู ุญููู ุญููููุฉ...ูู ุงูุงุณุชุซูุงุฑ...ูุชูููุฉ ุงูููุงุทู ุงูุฏุงุฎููุฉ.....ุงูุงุณุชุฆูุงุณ...ุจููุงุกุงุช ุฏูููุฉ ููุฎุฑูุฌ ูู ูุฃุฒู ุงูุจุทุงูุฉ.....ุงูุณุนู ูุชุฑููุฒ...ููุงุฉ ุชููุฒูุฉ..ุฎุงุตุฉ ุจูุดุฑูุน ุญุฒุจูู....ูุชุตุฏู...ูุชุฆูููุงุช....ูุงุดุงุนุงุช...ุงูุฃุญุฒุงุจ ุงููุงุฐุจุฉ...ูุงููุงุณุฏุฉ....ููููู ุงููู.....
ูุง ุฎุณุงุฑุฉ ููุช ููุฌุจุง ุจู ู ุจุญูุงุณู ู ููุช ุฃุถูู ุญูุง ูุทููุฉ ูุงูู ุจุชุตุฑูุญู ุนูู ุงูุดุฑูุนุฉ ููุฏ ุฎูุจุชู ูุซูุฑุง ูู ูุนุฌุจูู ุงููุทููุฉ ููุด ููุฃุฑุถ ููุท ุงููุทููุฉ ููุฃุฑุถ ู ุงูุฏูู ู ุงููุจุงุฏู ู ุชูุงูุฏูุง ุงูุฅุณูุงููุฉ ุงูุณูุญุงุก ุฃูุง ุฃุณุชุบุฑุจ ุจุฃู ุฃุญุฏ ูููู ุฃูู ูุณูู ู ูุญุงุฑุจ ูู ููุณ ุงูููุช ููู ุงูุฅุณูุงู ู ุงููุฑุฃู ู ุงูุณูุฉ ูุฐุง ูุนุชุจุฑ ููุงูุง ุงูุฏูู ุงูุนุฑุจูุฉ ูุง ููู ุชููู ููู ูุงุกูุฉ ูุง ูู ูุฑุฌุนูุง ุฅูู ุงููููู ุงูุฐู ุฑุณูู ุงููู ูู ุงููุฑุฃู ู ุงูุณูุฉ ุฑุจู ูุงู ุฅู ุชูุตุฑูุง ุงููู ููุตุฑูู ู ูุฐุงูู ููุด ุชุงุฎุฐูุง ูู ุงููุฑุฃู ูุง ูุนุฌุจูู ู ุชุชุฑููู ูุง ูุง ููุงุณุจ ุฃููุงุฑูู
ุงุฎุชู ุงููุฑููุฉ ุฒุงุฏูู ุงููู ุฌูุงู ุงูุฎูู ูุงูุงุฎูุงู ูู ุนุงู ูุงูุชู ูุงูุนุงุกูุฉ ุจุงูู ุฎูุฑ ูุฌุนูู ุงููู ุดููุฉ ูู ุญูู ุงูุธุงูููู ุงููุณุฏุฉูุฑุจู ููู ุดุฑูู ูุนูู
Arw3 syesya wli fi 9albha t9oulou,te3jbni barcha, ama n7eb na3rf,za3ma ken 7ezbha yetrch7 l r2essa to93d haka wt3ml l'I ta7ki fih twa?!?!?!?!?!!ยก!!!!!!??
ูู ุนุงู ูุฃูุช ุณูุฏุฉ ุชููุณ ุงูุฃููู. ุงู ุดุงุก ุงููู ุณูุฉ 2017 ุชููู ุทุงูุน ุฎูุฑ ูุจุฑูุฉ ุนููู ูุนูู ุนุงุฆูุชู ูุนูู ุฃุญุฑุงุฑ ูุฃุดุฑุงู ุชููุณ ููุง ุชูุฏูููู ูู ุชุถุญูุงุช ูู ุณุจูู ุงูุงุทุฉ ุงููุซุงู ุนูู ูู ุงูุชุฌุงูุฒุงุช ูุงูุณุฑูุงุช ูุฏุง ุฃุฌูุฒุฉ ุงูุฏููุฉ. ูููู ุงููู ููุง ููู ุงูุจูุงุฏ ูุงูุนุจุงุฏ...
"ุงูู ูุง ููุงู ุนูู ุฑุงุงุงุงุงุงุกุนุฉ ุจุงุชู ูุนูู ุงููููุฉ 
ุณูุฏุฉ ุชููุณ ุงูุงููู ุฒูู ูุซูุงูุฉ ูุชุฑุจูุฉ ูุงุฎูุงู ูููุช ุนููู :*"
ุฑุฏูู ุจุงูู ูุง ุฃุณุชุงุฐุฉ ุ ุชุงููู ููุงูุชุดุฑุจู ูู ุงููุฌูุณ ููุง ูู ููุฌููุฉ ุงููุฌูุณ ููุงูุงูุจุฑูุฉ ูู ุฏุงุฑู ุุฑุงูู ุฅุฑูุงุจููู ููุฌุฑููู ูุฎููุฉ ูุชูู ุญุดุงุฏ ูุจู ููุณู ูุงูุดุฑุงูุทู ูุจูุนูุฏ ูุงูุจุฑุงููู ูููุชู ูู ุงูุนูุงุจ ูุฒูููู ุณููููู ุฃุฎูุฑุง ููู ูุงูุทู ุงููู ุฑุงูู ูุงุช ูู ุธุฑูุฒู ุบุงูุถุฉ... ุฑุจูู ูุญูุธู ูู ูู ููุฑูู ูููุงู ุงูุณูุก ุจูุง ุดุงุก ูููู ุดุงุก ุฅููู ุนูู ููู ุดุฆ ูุฏูุฑ
ูููู ุงููู ูุญูุธู ุงูุช ูุงูุดุฎุต ุงููุญุชุฑู ูุญูุฏ ุนุจู ููู ูู ูุฏุงูุน ุนู ูุตูุญุฉ ุชููุณ ุจุตุฏู ูุดุฌุงุนุฉ ููุณูุงููุง ุนูู ูุนูุฏ ูุฑููู. ูุน ุฎุงูุต ุชุญูุงุชู ูููุง ููุงูุซุงูููุง.
ุชุญูุฉ ุชูุฏูุฑ ุณูุฏุชู. ููุท ุฑุงุฌุนู ุชุฏุฎูุงุชู ุตูุจ ููู ุงูุฏูู ู ุงูุงุณูุงู ู ุดุฑุน ุงููู ููุฏุง ุฎุท ุฃุญูุฑ.. ูู ุงุนูููุง ูุณูุฑู ุงููู ุนูููู ู ุฑุณููู ูุงููุคูููู
ูุง ูุฏุงู ุงูู ุดูุก ุงูุช ุงูุฑุงุกุฉ ููุตู ูุซุงูู ุดูุก ูู ุนุงู ูุงูุช ุจุฎูุฑ,ุงุญุชุฑุงูู
Mra we 3liha leklem hrayer tounes rabi yehmik we yonsrek 3ala hokoumet popers bravo nhebouk chouka fi halougethom soreg ji3anin fi krouchho
ุนูุฏูุง ุชุฎุชูู ุงูุฑุฌููุฉ ูู ุงูุฐููุฑ ูุชูุชูู ูู ุณูุฏุชูุุงุซุจุชู ุนูู ุงูุญูุุดุนุจ ุชููุณ ูุง ูุนูู ุนููู ุููู ุงูุง ูุณุชุนุฏ ุงู ุงุฏูุน ุนูุฑู ูููุถุงุก ุนูู ูู ูููุจ ูุฐุง ุงูุดุนุจุ..ุชุญูุฉ ูู ุณูุฏุชู.#ุฃููุณ
"ูุงุฒูู ุชุชูุฏู ููุฑุฆุงุณุฉ
ุญูุงูุฉ ูุงุฑุบุฉ ุจุงุด ุชุฌู ูู ุงุฆุชูุงู ุญุงูู ู ุงูุง ุจุงุด ุชูุนุฏ ุชุนุงุฑุถ ุจุฑู ู ุงูุง ุญุชู ุฑุฆูุณุฉ ุญูููุฉ,ูุง ุงูููุถุฉ ู ูุง ุงููุฏุงุก ูุญุจู ุนููู
ูุงุฒูู ุชุชุฑุดุญ ููุฑุฆุงุณุฉ"
ูู ุงุฑู ูู ุงูุฃููุซุฉ ุบูุฑ ุฌูุงููู ..ุญูู ุชุตุฑุฎูู ูุชุนุงุชุจูู  ูุชุดุชููู ...ุงุฑุงูู ุฑุฌู ูู ุฑุฌุงู ุชููุณ
ุชุนูู ูู ูุงูู ูุฑูุญูุง ู ููู ูุฌุฏ ุงูุฌุฏ  ุชููู ุนุจุฏุฉ ุฃุฎุฑู ูุง ูุบุฑููุด ููุงููุง ุงูุญูู  ู ุชุนูู ูู ุฏุนุงูุฉ ู ุฑุงุฌููุง ูู ุงูุงูุชุฎุงุจุงุช ุงูุฑุฆุงุณูุฉ
ุฑุจู ูุนุงู ..ููุญููู ูููู ุจุด ุชุจูู ุฏููุง ุตูุช ุงูุญู ุงูู ูููุฑ ูู ุงูุธููุฉ ุงูู ุงุตุจุญูุง ูููุง
ุฃูุช ููุฑ ูู ุงูุณูุงุก ูุญูุธู ุงููููฐู ูุง ุฃุฎุชูุง ุงููููุฉ ุฃูุงุฑ ุงููููฐู ุนููู ู ูุฌูู ู ุจุงุฑู ุงููููฐู ููู ูุง ูุงูุฑุฉ ุงูุฑุฌุงู
Ya kamja tfooooooooooh 3lik wa9t ili 9atlou el amniyin wil jounoud ma 3maltich hel koumadha je voterais jamais pour ta gueule s puuuuuuu
ูุงูุฏุงู ุนุจู ูุนุทูู ุงูู ุตุญุฉ ูุฏูุง ูููุฏ ุงูุซูุฉ ูู ูู ุงูููุงุจ ูุฑุคุณุงุก ุงูุญูููุฉ ุงูุญูุฏ ุงููู ูุงุฒุงู ุงูุฎูุฑ ูู ุงูุฏููุง ูุฑุญู ูุงูุฏูู
ูุซุงู ุงูุฌุฏูุฉ ูุงูุตุฏู ุนูุณ ุงูุชุฌูุนููู ุงูููุงูููู ูุฃุนุธู ูููู ุงููุฏุงุก ูุงูููุธู . ูุงูุฃุบูุจูุฉ ุงููุนุงูู ูุงูุชุฎุงุจูุง ุฑุฆูุณ ุฃูุจุฑ ูู ุงูุดูุฎูุฎุฉ ููุณูุง...
ุงููุจูุฉ ุงูุณูุงุณูุฉ ุงูุดุฑุณุฉ ูู ุนุงู ูุงูุช ุจุฎูุฑ ุฑุจู ูุทูู ูู ุนูุฑู ูููุซุฑ ููู ุงููุงุณ ูููุง ูููููู ุชุจูู ุงูุณูุฏุฉ ุณุงููุฉ ุนุจู ุงุนุธู ุงูุฑุงุฉ ูู ุชุงุฑูุฎ ุชููุณ ุงูุญุฏูุซ
Nachalah rabi i7lha fi wajhik w nachalah naro 4 zayk fi tunis
ูุดุงุก ุงููู ุนูู ุณุงููุฉ ุนุจู ุฑุจู ุฃุนููู ููุนุทูู ุงูููุฉ ููุง ุฌุจู ูุง ููุฒู ุฑูุญ
ูุง ุชุฑุจูุฉ ูุง ุงุฎูุงู ูุง ูุณุชูู ๐ค ุญุงูุฏุฉ ุนูู ุงูุงุณูุงู ู ูุฑูุถุฉ ููุณูุฉ ู ูู ูุงู ุฌุง ูููุง ุฎูุฑ ูุชุจูุนุด ุงููุฑุฒููู ู ุชูุดู ุชุนูู ุญุฒุจ ูุญุฏูุง ๐
E7teramati w ta9diri lhadi el mar2a Alfadla mra balfe rajol w mayab9a f el wa7d kan 7ajro
ุงูุดุฎุตูุฉ ุงูุชููุณูุฉ ุงููุญูุฏุฉูู ุงูุญุงุถุฑุงูุชู ุชุฑุชุงุญ ุงูููุง ูุชุซู ุจูุงูุงููุง ุตุงุฏูุฉูููุจูุง ุนูู ุชููุณ.
"ุฅูุฑุฃุฉ ูุงุถูุฉ ูููุงุถูุฉ ูุญุฑุฉ ูู ุญุฑุงุฆุฑ ุชููุณ ุงูุฎุถุฑุงุก ุงูุซุฑ ุดุฎุตูุฉ ุนูููุง ุฅุฌูุงุน ูู ุชููุณ
ุญุชู ูู ุฎุตูููุง"
ูุง ูุฌูุงููุง ูุฌุฑุงุชูุง ูููุชูุง ุงูุฌูุง ูุฑูู ุชููุณ ูุนููุณุฉ ุงูุนุตุฑ ููู ุจูู ุงููุงุฏููู ุนูู ููู ูุชุชุจูุง ุงุนูู ุงููุตุงูุงุช
Je souhaite a mme abou une trรจs bonne annรฉe 2018 et je lui rappelle qu 'elle soit toujours prudente
"ุฑุจู ูุนุทูู ุงูุตุญุฉ ุณุงููุฉ ูุงูุดุงููู ุฏุงุฆูุง ูู ุชุงูู 
ุนุงูู ุณุนูุฏ ููู ุณูุฉ ูุงูุช ูุงูุฑุงุฏ ุนุงุฆูุชู ุจุฎูุฑ ูุตุญุฉ ูุณุนุงุฏุฉ"
ุณูุจุงุฑู ูุชููุณ ุจูุง ูููุง ูู ูุงุฏู ุงูุณููู ุงู ูุงู ูุชููุณ ููุงุนุฉ ููุง ุญุฏุซููุง  ุงู ุงู ูุงู ูุชููุณ ุดุนุจ ูุฑูุฏ ุงูุฎูุงุต ููุง ุตููููุง
Sans hรฉsitation notre trรจs chรจre SAMIA ABOU sera inchallah LA FUTURE PREMIรRE PRรSIDENTE deLa TUNISIE.
Sans aucun doute bravooooo Samia
ุณุงููุฉ. ูุณุชูุถููู ุณุงููุฉ.  ุนูููู ุฌููุนุง
Pour moi c'est la femme de l'annee
ุงูุดุงููู ุฏููุงูุชุงููุฉ

ุฑุจู ูุญููู ููู ุนุงู ูุงูุชู ุจุงูู ุฎูุฑุ
ุงููุฑุฃุฉ ุงูุญุฏูุฏูุฉ
ุณุงููุฉ ุนุจู ุงููุฑุฃุฉ ุงูุญุฏูุฏูุฉ ุฑุจู ูุจุงุฑูููู ุฃูุช ู ุณู ูุญูุฏ
ูู ุนุงู ูุงูุชู ุงุนุงุธู ุงูุฑุงุช ูู ุชููุณ
ุชุจุงุฑู ุงููู ุนููู ูุงุงุณุชุงุฐุฉ
ุงููุฑุฃุฉ ุงูุญุฏูุฏูุฉ
rouhi w zin touns enti ntmnalk 2018 tkoun  ahla 3am lik
ุงูู ุงูุงูุงู ูุง ูุฏุงู
Je t aime
"ุนุดูู ููุง ุฃุจุงูู
ุฅูุฑุฃุฉ ูู ุฒูู..........."
ุชุนุฌุจูู
En te fait confiance en est avec toi bonne chance merci samia
bien sure mes respects semia
bravo
pour moi c'est la femme de l'annee
C  est bien elle samia
ุจุฑุงูู
ุงุดุฎุงุต ูู ุฌุจุชู ุฑุฆูุณุฉ ุญูููุฉ ุฑุงูู ุชููุณ ุจุฎูุฑ
wlh wlh malma
ุงูุนููุฉ
C"EST VRAIMENT LA FEMME POLITIQUE DE L'ANNEE
Rabi em3aha w  em3a tounes
ุงููุฑุงุกุฉ ุงูุญุฏูุฏูุฉ ุจุฑุงูู
Wasli rabi meak
Mnawra madame et kol ham bkhir
:* :* :*
ูุญุฏู ูุง ุนุจู ูุง ูุนุฐุจ ุงูุงุฒูุงู
ูุน ูุงุงุดุฑู ุงูุฑุฃุฉ  ูุงุญุจูุจู  ุงูุฌูููุฑูุฉ
ุงูุง ุฑุฌู ูุงูุชุฏู ุจู
Bravoooooooooooooooooo
ูุงุดุงุกุงููู ุงููู ูุญูููุง  ุงุฎุช ุงูุฑุฌุงู ููุง ูู ุงุญุชุฑุงู ูุชูุฏูุฑ ุงุฎุชูุง ุงูุชููุณูุฉ ุงูุญุฑุฉ
Ya samia wallah nahitli kamja a La kalbi  bravo ama akritha chnoua
ุงูุช ูุฎุฑ ููุง ูููู ูุงูุงุนุตุงุฑ ุฅุฐุง ูุง ุญููุชู ุจูููู ุงูุญูุชูู ู ุงุถุนูุชู ุญุฌุชูู ู ุงุถูุฑุชู ูุฐุจูู ููุงุณ.
ุณุงููุฉ ุนุจู ุงูู ุงูุงูุงู ุงูุฑุฎ ูุง ูุญู ูููุง ูุนุงู
Je vous admire une forte personalite
ุฑุจู ูุญูุธู ูุนููู ูุซุจุชู ูุชูุดู ูุงูุญูุงุฆู ูุชุงุน ุซุฑูุงุช ูุจูุงุฏ ูุงููุณุงุฏ
Rabi yahmik madam semia
ุงุญูุง ูุนุงู ู ุฒูู ุทููู
omniti inchouf samia 3abou 5ater ani milmou3jabine
ุฑุนุงู ุงูุฎุงูู ูุญูุงู ุงูุฑุญูุงู ูุง ุงุทูุฑ ูุฃุดุฑู ูุฃุดุฌุน ูู ุฃุฑุฌู ุงูุฑุฌุงู
El bled ylzemhe ensenekifek et5af rabbi
wallah tounsiya 7orra 100/100 w te3jebni
Mra bialf rajel jaria w tnawer elhak nmout alik samiya abou
ูููุง ูุนุงู ุงููู ูุญูุธู
ูุนุทูู ุงูุตุญุฉ ูุฑุญู ูุงูุฏูู
ุจุฑุงููู
ููู ูุฐุงูู ูุงุตู ูุง ูุฏุงู ุณุงููุฉ
ูุง ุดุงุก ุงููู ุฑุจู ูุญูุธูุง ููุฉ ูุงุณุฑ ุงูู ูุฏุงูุน ุนูู ุงูุญู
Rabi maak
Bravo
je  t aime bouquouq
BRAVO MADAME ABBOU
t7eye elsamye
1000 ููููู ุชุญูุฉ ูุงููุฑ ุฉ ุงููุณุงุก ุดุฑู ูููุง ูุนุฑุจ ูุฐู ุงููุฑุงุฉ ุงููุฌุงูุฏุฉ
ุจุงููุณุจุฉ ููุง ุณุงููุฉ ุนุจู ุงูุฑุงุฉ ุจูููุฉ 10.000000 ุงุดุจุงู ุงูุฑุฌุงู ุงุชููู ุงู ุชูููุง ูู ุงู ุงู ุฒูุฌุฉ ุงู ุจูุช ุจูููุฉ ุณุงููุฉ ุนุจูุง
Yabka dima maalm khafet hata Min soutou......
ุจุฑุงูู ุณุงููุฉ
ุชุฌูุง ุณุงููุฉ ุนูู
walahi emrae teรจia lek  wken jewe enese lkolhom kifha fi tounes  leken 5sara  louken jet medyne
ุงุญุชุฑุงูุงุชู ูู ูุง ุงูุชูุง ุงูุณูุฏุฉ ุงูุญุฏูุฏูุฉ  ุณุงููุฉ ุนุจู
ุฏููุง ูุชูุฑุฌ ูููุง ุชุดุฑููู ุจูุช ุจูุงุฏู ููู ุชููู ูุจุฉ  ุฎูุฑ ูู ุฑุฌุงู ุชูุจุณ ุนููู ุดูู ูุทุจุณ ูุงูุง ุจุฑุด ุณุงูุทุงุช ุจู ุนูู  ุงูุช ููู ุฑุคูุณูุง ูุตุฏุฑู ุฃูุงูู ูููุช ูุญู ูุชุญูุง ุงูุช
ูุนูููููููููููุฉ ูุนูููููููููููุฉ ๐ ๐ ๐
fou55ar ykassar fi ba3dhou ... bla bla bla wel met5affi 3and-ha , w , 3and rajelha meya3lem bih ken rabbi ... liik rabbi ya tounes.
bravo madame samia abbou , seulement laisser yousef achahed travailler contre la corruption !!
arreterbos analise    bidon......๐
ุซูุฑุฌูุฉ ุฃูุซุฑ ูู ุงููุงุฒู
ุฃุฏุนูุงุก ูู ุฎูุงู ุงููุจุงูุบุฉ ูู ูู ุดูุก
ูุงุนุจู.ูุงุนุจูุง.ุงูุจูุงุฏ.ุฏุฎูุชููุง.ูู.ุญูุท.ูุงูุช.ุชูุฒ.ูุทุตุจุช.ูุชุนุฑููุด.ุงูุดุนุจ.ูุงุด.ูุนุฏ.ุงุนูู.ุจุงุฑุงู.ุงูุดูู.ุฒูุฑู.ุงูููุงู.ุงูุซุฑ.ูุงููุนู.
Samia chway i7tiram la feyda fi langage mta3 3onf wallit hia t7awir tadhik fi dahka mta3 machekil
ุณุงููุฉ ุจุฑุงูู ูุงุตู
ุงูุงุณุชุจุฏุงุฏ ูููุฉ ุงูุญูุง
ุงู ูู ุชุณุชุญู ูุงูุนู ูุง ุดูุช
SAMIA DECTATOURYA WMAL9AT MA TA7KI WE7LET
ุจุฑุจู ูุฐู ุตุญููุฉ ุฌุงูุจูููุง ุชุญุงูุฑ ูู ุณูุฏุฉ ุชููุณ ุงูุงููู ูุฏุงู ุณุงููุฉ ุนุจู ุ
ุณุงููุฉ ุนุจู ุงููุฑุฃุฉ ุงูุญุฏูุฏูุฉ ูุง ุชูุฑุฏููุง ูุญุชู ุญุฏ ูุงููุฐูุนุฉ ูุฐู ูุงูุช ูู ุชููุณ 7 ูุชูุง ุฒุนูุฉ ุจุงุด ุชููู ูุญุงูุฏุฉ ูููููููู <br />ูุถุญุชููู ูุง ูุฏุงู ุนุจู ููููู
finalement elle n&#39;a pas rรฉpondu , ya3tiha essaha kif fadhhat woelwezra mtA3 Enidaa ama ma7alech fomha wa9t fdhaya7 e troรฏka
ุจุฑุงููููููู  ูุฏุงู ุณุงููุฉ ุนุจู โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค
bravo madame samia
semia 3abou sa9ta w mouch 3abd, hantlet tofla pour rien bech tohrob mil rรฉponse. journaliste norml kenet kima les journalistes kol mafeha chay ne9es c est norml bech tjeweb kif tethamha. semia 3abou tal9ak enti ser9a kbira kifhom mais 5aloulek l fadhla walit chkit bihom. ndhif mayab9ach yal3eb y5arej dossiser w y5ali dossier . bara ya3tek da 3la lounek ya mjayda ma5yeb wejhek jelda 3al 3dham
ุณุงููุฉ ุนุจู ุจุฑุงูู ูุงุตู
Samia Abbou est une dame de fer
ูุง ุชุบุฑููุดุ ููุจุฉ ููู ุงูููุงุจ ุงููู. ุงุนุชูููุง ููุตุจ ู ุดูููุง....
ุงูุง ูุญุณูู ุงููู ููุฐุจูุง ู ููุซููุง ููู ูุงุญุฏ ูููุฌ ูู ูุตูุญุชูุง ูุงููู ุญุดููู ูุงูุง ุนุฑู ู ูุนุฑูู ๐ฅูุถุญููุง
ูุฑุง ุจุฃูู ุฑุฌู ุูุงู ุฌุงู ุงููู ููููุง ุฑุงูุง ูู ุฎูุฑ ููุนูุฉ
ุงูุฑุงุฉ ุจุงูู ุฑุงุฌู ุ ุจุฑุงูู ุณุงููุฉ ุนุจู๐๐๐
ูุนููุฉ ๐๐
ูุฏุงู ุนุจู ูุนูููููููููููุฉ ๐
ุงููู ูุญููู ุณุงููุฉ ุนุจู!
lazem cha3b kol ivouti l Samia Abou fi l vote jaya
Elle mรฉlange toutโฆparle de tout et de rien est-ce exprรจs ou par manque de concentration et jโaimerais savoir ce quโelle a ร proposer et quโelle nous dise qui vole et spolie le paysโฆ<br />Blablablabla
ูุนุทููุง ุงูุตุญุฉ
je l&#39;appelle la &quot;lionne de tunis&quot;!
bravoooo
ูู ุฃุตุฏูู ุฃุจุฏุง ูุฃูู ูู ุนูุฏ ุงูุฎูุงูุฌูุฉ ุงูุฃูุฐุงู ููุช ุนููุงุก ู ุตูุงุก ู ุจููุงุก
ูุณุฑุญูุฉ ูุฅุจุนุงุฏ ุงูุฃูุธุงุฑ ุนู ุงููุถุงูุง ุงูุฑุฆูุณูุฉ ุชุฃููู ุงูุซุฑูุงุช ุงูุทุจูุนูุฉ ูุน ุญููุฉ ูุชุดููู ุฃูุงูู ุชุทุงููู ููุงุฑูู ููุฎุฑุฌ ุดููู ุฌุฑูุง ุฃู ุงูุชุถุญูุฉ ุจู ู ูุจุด ููุฏุงุก ูุถูุฉ ุงูุซุฑูุงุช ุงูุทุจูุนูุฉ ูุถูุฉ ูุทููุฉ ู ุนุงูููุฉ ูุฃููุง ุชูุณ ุงูุดุฑูุงุช ุงูุนุงูููุฉ ุงููุงูุจุฉ ูุซุฑูุงุช ุงูุดุนูุจ ูู ุฅูุฑูููุง ู ุจุนุถ ุฏูู ุงูุฎููุฌ ู ูุฑุชุจุทุฉ ุจุงูุฏููุงุฑ ุงุฐุง ูุฌุญุช ุชููุณ ุณุชุชุจุนูุง ุจููุฉ ุฏูู ุงูุฑูููุง ู ุงูุฎููุฌูุฉ ู ููุจูุง ููุงูุฐุง ูุณูุท ุงูุฏููุงุฑ ุงูุฃูุฑููู<br />ููู ุงูุซุฑูุงุช ุงูุทุจุนูุฉ ูู ุงูุจุฑ ููู ูุณุงุฏ
Wlh nti erajal lkolhom sora9 wklab Zidhom
bravoooooooooooooo marra b alf rajel .... belhi winhom il aada2  majliss  misekn taabine fi khidmet chaab
Madam semis waratkom eli tounes feha MRA 5ir men Alf rajel
ูุงูุฑุฉ ุงูุณุจุณู ู ุฃุชุจุงุนู ๐๐โค
samia abou prรฉsidente de la rรฉpublique tunisienne
ุงู .ุชุญูุฉ ูู ูุง ุงุญุณู ุงูุฑุงุฉ
ya3tik essaha ya 3abou
Hhh
ููุง ุดูุงูุฉ ุนุจู
ุนุณุณุณู ุงูุฏููุง ุชุจุงุฑูููู ุนููููุง
Mme samia abou j&#39;tm &lt;3
รง une lione qui est malheureusement  avec une รฉmeute de chien
bravo md samia brabi tracheh lereassa w ongodh lblad barabi w ela fok alina
bravo,samiyacontunueje,suis,avec,vous๐
ูุง ุณููุฑ ูุงุนุฑุฉ ุนููู ุนุจู.<br />ูุง ุญฺจุฑุฉ ูุง ูุงูู ูุณุชูุงู ุทุงูุญ
ุงูุณูุฏุฉ ุณุงููุฉ ุ ุจุงุฑู ุงููู ููู ุ
A la place de Sรฉmir El Wafi,j&#39;aurais mis  cette Damme immรฉdiatement ร la porte  et sans attendre une seconde ...
Prรฉsidente de la Rรฉpublique !!! Quelle plaisanterie.Qui va voter pour elle ???
ูุง  ูุชูุงุจูู  ุฅูุง  ููุชุดุงุจูู ....
Bravo samia 3bo twnsa ahrar swt hak
ya3tik sahha bravo
ูุงููู ูุนูุง ุญุซุงูุฉ ูุง ุณูุฏุง ุณููุงุก ูุงููู ูุนูุง ุณุฑุงู ูููุงุจ ูู ุงูุณุจุณู ุงูู ุงุตุนุฑ ุชุฌูุนู ูุฐุฑุฉ ุชููุณ
ูุง ุณุงููุฉ ูุง ูุจุดุฉ
ุณุงููุฉ<br /> ุทุฑุดูุงูุฉ ูุงุฒุงูุช ูุง ุงุณุชูุนุจุชุด ุงููู ุงูุดุนุจ ุญูุจููุง ุจูุฐุจูุง ู ููุงููุง ,ุจุงูููู ูุง<br /> ุนุงุฏุด ุชุนูุทูููุง ูุง ูู ุชููุฒุฉ ู ูุง ูู ุฑุงุฏูู , ูุง ุนูุฏูุง ุดุฆ, ูุงุฑุบุฉ, <br />ูุฑูุถุฉ,ููููุชุฉ ุดุนุจููุฉ, ุชุฑูุจ ุนู ุงูุงุญุฏุงุซ ูุบุฉ ูุฏููุฉ ุงุณุชุนูููุง ุงููุงุดูู ุงูุญุงูุฏู ู<br /> ูุงูุฌุญุชุด,ุงูุดุนุจ ูุงู ุจูู ูุง ูุฌู ุงูุณุญุงุฑุฉ ูุง ุฒุงู ูุงู ุฑูููุจุง ู ุฏุบูุด <br />ูุตุฏููู,ุจุฑุง ุจุต ุจุนูุฏ ,ู ุงุญูุฏ ุฑุจู ูุง ุฌุจุฏูููุด ุฎูุฌู ู ุชุตุงูุฑู ูุน ุฑูุงุจุท ุชุฎุฑูุจ <br />ุงูุซูุฑุฉ ูุงู ุฌูุช ูู ุฏููุฉ ูุงููู ุฑุงู ูู ุงูุญุจุณ ูุง ูุฏุงู ุงูุงุฑูุงุจ ูุฒุงุนุฉ
ูููุฉ ุนููู ูุง ุณููุฑ ูููููู <br />ุตุงูู ุณุนูุฏ ู ุณุงููุฉ ุนุจู  ุงุฑูุน ูุง ุชุณุชุฏุนู  ูุจุฑูุงูุฌู
Bech nenta5bek fil inti5abet jaya n7eb nchoufek ba3ed chaden  solta ..
ุชูุญุณ ุชููุฌ ุนูู ุจูุงุณู ูุงูุญูููู
bravo Mme Samia, bon courage et vous avez bien raison Sami n&#39;a jamais prรฉparรฉ ses questions, il se croyais dans un cirque pas un plateau et avec des politiciens.
rajeeel    bin  4 kleeeb
ุณุงููุฉ<br /> ุทุฑุดูุงูุฉ ูุงุฒุงูุช ูุง ุงุณุชูุนุจุชุด ุงููู ุงูุดุนุจ ุญูุจููุง ุจูุฐุจูุง ู ููุงููุง ,ุจุงูููู ูุง<br /> ุนุงุฏุด ุชุนูุทูููุง ูุง ูู ุชููุฒุฉ ู ูุง ูู ุฑุงุฏูู , ูุง ุนูุฏูุง ุดุฆ, ูุงุฑุบุฉ, <br />ูุฑูุถุฉ,ููููุชุฉ ุดุนุจููุฉ, ุชุฑูุจ ุนู ุงูุงุญุฏุงุซ ูุบุฉ ูุฏููุฉ ุงุณุชุนูููุง ุงููุงุดูู ุงูุญุงูุฏู ู<br /> ูุงูุฌุญุชุด,ุงูุดุนุจ ูุงู ุจูู ูุง ูุฌู ุงูุณุญุงุฑุฉ ูุง ุฒุงู ูุงู ุฑูููุจุง ู ุฏุบูุด <br />ูุตุฏููู,ุจุฑุง ุจุต ุจุนูุฏ ,ู ุงุญูุฏ ุฑุจู ูุง ุฌุจุฏูููุด ุฎูุฌู ู ุชุตุงูุฑู ูุน ุฑูุงุจุท ุชุฎุฑูุจ <br />ุงูุซูุฑุฉ ูุงู ุฌูุช ูู ุฏููุฉ ูุงููู ุฑุงู ูู ุงูุญุจุณ ูุง ูุฏุงู ุงูุงุฑูุงุจ ูุฒุงุนุฉ
ููุนูุฉ ุงูุถุจูุนุฉ ุงูู ุฌุจุชูู ูุณุงููุฉ ุนุจู ุชุจูู ุงูุงุฌูุฏุง ุงููุฐุฑุฉ ูุชุงุนู, ุฃูุนุจ ุบูุฑูุง ูุง ุตุงููุฑ
ุงูุณูุฏุฉ ุณุงููุฉ ุนุจู ุงูุฑุงุฉ ููุต ุชุนุฌุจูู ูู ุดุฎุตูุชูุง ููู ุซูุงูุชูุง ููู ููุงูููุง ุชุญุชุฑู ุชุณุชุญู ูููุฉ = ุงูุฑุฃุฉ ุจุงูู ุฑุฌู= ุชุญูุงุชู ุณูุฏุฉ ุนุจู ูู ุงูุฑุฃุฉ ููููุฉ ุจุงูุฎุงุฑุฌ ูุญุณ ูู ููุฉ ุดุฎุตูุชู ุชูุซู ุงููุฑุฃุฉ ุงูุชููุณูุฉ ุชุญูุงุชู ูู  ูุงูุชุฎุฑ ุจู
ูุณููู ุงูุฑูุงุญู ุฌุงูุจูู ูุฌููุนุฉ ูุตูููู<br />ู ูุณุงููุฉ ุนุจู ูุฌููุนุฉ ูู ุงูุถุจุงุน<br />ูุฒุจูุฉ ุงูุงุนูุงู
ููุง ุณุงููุฉ ููููุง ูุชูุจุฉ ูู ุงูุชุฌูุนููู ูุงุฎู ููุฑุช ุจููู ูููููููููููููููููููููููู ูุฑุง ููุต
bravooo samia (y) samir tajamou3i bimtiyez
ุฃุดุฑู ุณูุงุณูุฉ ุตุงุฏูุฉ
ุณุงููุฉ ุนุจู ุงูุฑุฃุฉ ุจุฃูู ุฑุฌู ุจุฑุงูู
Bravo samia 3abou rak mra2 3adhima enti wsafi sa3id a7sen 2 siassin mech kima kleb nida2 wnahda
wahdek wallah 5ir mรฉl 10000 siyasi
ูุฏุงู ุนุจู ูุนูููููููููููุฉ ุดูุฑุง ุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุง ๐ ๐ ๐
bravooo madame samia
wallah mra balf rajel Mme Samia nehtarmek wa nhebek barcha 3ala 7hatrek la seule politicienne honnรชte, courageuse et sincรจre bon courage
BRAVO 3lik O5TNA Samia, WASSELT SAUT TOUNES KIF EL 3ADA. El modhi3in hadhom chahrietthom ma t3ayechhomch msaken, yelzemhom sa3at ybi3o dhimmithom bach ya5lto
ุฑุจู ุงููููู ูุง ุณุงููุฉ ุนุจู ุงููุญูุฏุฉ ุงูู ูุญุชุฑูู ู ููุฏุฑู ู ุนูุฏ ููู ุงูุซููุฉ
ูุนูููููุฉ
TA9RIB E CHAINE HADHI TAB3ETH F EL MOUDHI3IN MTA3HA YET3ALLMOU FI MASR ... SISSI STYLE ... BAYOU3A W S7A7 ERRO93A ...
ุงูู ูุณุฑู ูุบูุจ ุงูู ูุงุญุญู ูุง ุณุงููุฉ ูุงุฒููู ูุงุญููู
bravoooo madame Abbou mes respects ...
ูุงููู ุนุจู ุงููุญูุฏุฉ ุงููู ุชููู ูู ููุงู ุตุญูุญ ู ุชุนุฑู ูููู ุนูู ุญูููุชูู ูุชููู ุชููุณ ุงูููุจ ู ุงูุณุฑูุฉ ุงููู ูููุง ุฎูุงูุง ุชุชุฏุงูู
jaybitha tifihimilha amina w hiya stal w thib dawerha l abbou<br /> hhhhh
ุญุงุฑุฒุฉ ุญูุงู
toujours brave madame..
ุณุงููุฉ ุนุจู ุจุฑุงูู ูุงุตู ุฑุจู ูุนุงู ูุดุนุจ ูุนุงู ููุงูู ูู ุตุญูุญ
ููููุช ุญูุงุก ูุตุญูุญุช ุฑูุนุฉ ูุชูุฑูู ูู ุงูููุงุทุจ   ุจุงููุฏุจ ูุชุงุญุง
bien dit
bravo Mme Samia โฅ
ุจุฑุงููููููููู
mela goora me yejebkom chey alah le trabahkom siesien lkol
ูุจููู ุงูุญูู ุงููุทู
ุณุงููุฉ ุนุจู ุจุฑุงูู ูุงุตู
Bravo samia
ุชุจุง ูู ู ูุงุดุจุงูู
elle a raison, il nous faut plein d&#39;autres femmes comme elle
c une catastrophe
makhyeb rasek
ุขุฎุฑ ุงููุชุญุฏุซูู ุนู ุงูุงุฑูุงุจ ุฃูุซุงูู ูู ุฃุดุจุงู ุงูุณูุงุณููู ุงูุฐูู ูู ูุตูุชูุง ุนูู ูุงูููู. ููู ุญุฏูุซู ุนู ุงูุชูุงุทุค ูู ุงูุฌูุงุช ุงูุฑุณููุฉุ  ููุงุฐุง ูู ุชูุฌูู ููุณ ุงูุฅุชูุงู ููุชุฑููููุง ูู ุญูุงุฏุซ ุงูุงุบุชูุงู ุงููุงูุนุฉ ูู ุนูุฏูุง ููุฌูุชู ุขูุฐุงู ูููุนุงุฑุถุฉ ุ
ุณุงููุฉ ุนุจู ููุณุช ูุจูุฉ ุจู ุฃุณุฏ ู ุตุงุญุจุฉ ูููุฉ
ูุฏุงู ุนุจู ูุนูููููููููููุฉ ๐, ููููููููููููุฉ
ููุฏ  ุนุฌุฒ ูุณุงูู ูุงูุชุญุฑ ุงูููุงู ููู ุฃุฌุฏ ูุตูุง ููู ุดูุฑุงุงุงุงุง
Bravo bravo bravo bravo bุงูุช ุงุฑุฌู ูู
wow
bravo
BRAVO MADAME ABBOU
t7eye elsamye
1000 ููููู ุชุญูุฉ ูุงููุฑ ุฉ ุงููุณุงุก ุดุฑู ูููุง ูุนุฑุจ ูุฐู ุงููุฑุงุฉ ุงููุฌุงูุฏุฉ
ุจุงููุณุจุฉ ููุง ุณุงููุฉ ุนุจู ุงูุฑุงุฉ ุจูููุฉ 10.000000 ุงุดุจุงู ุงูุฑุฌุงู ุงุชููู ุงู ุชูููุง ูู ุงู ุงู ุฒูุฌุฉ ุงู ุจูุช ุจูููุฉ ุณุงููุฉ ุนุจูุง
Yabka dima maalm khafet hata Min soutou......
ุจุฑุงูู ุณุงููุฉ
ุชุฌูุง ุณุงููุฉ ุนูู
ุงุญุชุฑุงูุงุชู ูู ูุง ุงูุชูุง ุงูุณูุฏุฉ ุงูุญุฏูุฏูุฉ  ุณุงููุฉ ุนุจู
ุฏููุง ูุชูุฑุฌ ูููุง ุชุดุฑููู ุจูุช ุจูุงุฏู ููู ุชููู ูุจุฉ  ุฎูุฑ ูู ุฑุฌุงู ุชูุจุณ ุนููู ุดูู ูุทุจุณ ูุงูุง ุจุฑุด ุณุงูุทุงุช ุจู ุนูู  ุงูุช ููู ุฑุคูุณูุง ูุตุฏุฑู ุฃูุงูู ูููุช ูุญู ูุชุญูุง ุงูุช
Minkont fi troรฏka itdef3i 3anahda  tawa Hay m3a nidaa mathibbihech yezeouna  enti titkallib ki OM elbouya
La La ma7soub enti khir minhom yezi milboutoulet zeyfa
ุจุฑุงูู  ุจุฑุงูู ุจุฑุงูู ุณุงููุฉ ูุฑุญู ุฃูู ุฅูู ุฌุงุจุชู ูุงููู ูุฑุขุฉ ุฃุฑุฌู ูู ุฃูู ุฑุงุฌู ูุฑุจู ููุตุฑ ุญู ููููู ุชุฌูุน
ุจุฑุงูู ุณุงููุฉ ูุง ุฑุจู ูุซุฑ ููู ูุงุณ ูุง ุณุงูู ุนุจู ุฑุงุฌู ูุณูู  ูุฑุด ุฅูู ุฌุจุงุชู
ุงูุง ููุงุทูุฉ ุชููุณูุฉ ูุนุฌุจูู ุญูุงุฑู ู ุดุฎุตูุชู ุงููููุฉ ุฑุจู ูุนุงู ุงููู ูููู ููุง ูููู
ุณุงููุฉ ุนุจู ุจุฑุงูู ูุงุตู ุฑุจู ูุนุงู
ูุง ุณุงููุฉ  ุฑุงููุง ูุฑู ุจูู ุนููู ู ุซูุงูุชู ู ูููู ูุญููู ุงูุดุนุจ ู ูุฑู ุงูู ุชุญูู ูุนุงูู  ุฑุงูู ุญุงุดุงู ุฑุฌุงููู ุทุญุงูุฉ  ู ุฎุฏุงูุฉ ุจู ุนูู .ุณุงููุฉ ุฎุงูู ุนููู ุฑุงู ุชุญูู ุญุงุดุงู ูุน ุงูุญุงุจ ููููุนุฉ
ya abbou you best
bravo klem sandi
Bravooooo et merci infiniment <br />.
ูุง ูุฏุงู ุนุจู ูุคูุงุก ุงูุตุญุงูููู ูู ุฃุฒูุงู ุงููุธุงู ููุดุฉ ููู. ุงูุช ูุนูููููุฉ
elle transpire la sincรฉritรฉ cette femmeย
ูู ูุงู ุนูุง ููุงุจ ุงุฎุฑูู ููู ูุฏุงู ุณุงููุฉ ุฑุงูู ุจูุงุฏูุง ูู ุฎูุฑ ุงูุง ุงุญูุง ุนูุง ููุงุจ ูุจูุฌูู ุูุญูุทูู ุูููุจูู ู ุถูุงูุฑูู ููุชุฉ ุญุณุจูุง ุงููู ููุนู ุงููููู ูู ูู ูู ูุงุนุฏ ูุถุฑ ูุงูุง ูุฎูู ูุงูุง ุณุงูุช ุนูู ุงูุฎูุฑ ูุชุงุน ููุจูุงุฏ
ุงูุง ูุดููู ุบูุฑ ุนูู ุงูุถุญูุฉ ุชุงุน ูู ุฑุงูู ูุฏุงูู ูููุช ุนูููุง
allah ya7fthik ya semia ya ghalia
Bravo samia
ุงููู ููุซุฑ ูู ุงูุซุงูู ู ูููู ุงูุถุงูู
ุจุฑุงูู ุณุงููุฉ ุนุจู ุจุฑุงูู ูุงุตู
Bravo
bravooo pr ta franchise et ton courage
Famme de faire ๐น๐ณ๐๐๐๐
madame la prรฉsidente Samia Abou :)
AMIN W MA TBADDEL CHAY YA OSTADHA ...
I love you Samia yarham waldik
Barcha yetkalmou ama Hata wahed Ma yassma3
ุงูุง ุจุงูุชุฉ ูุงุฎู  ูุง ููุง ูุงู ุงูุณูุฏุฉ ุณุงููุฉ ุงููู ุชุบูุฑ ุนูู ุชููุณ ูุงุฎู ููููู ุจููุฉ ุงูููุงุจ
ุดูุฑุง ุฌุฒููุง ูู ูุง ูุนููุฉ
ูุนููุฉ ูุฑุญู ุงููุงูุฏูู. ูู ูุถุญุชูู .๐
Ce ce point je lui donne raison , bien que je la trouve agressive, populiste ,elle a aussi des amitiรฉs douteuses et mauvaises pour le pays et contre le peuple. Elle aime faire du tapage et n&#39;a aucune compรฉtence รฉconomique et gestionnaire.
ูู ุงููุฌุชูุนุงุช ุงููู ููุง ูุซูููู ุนูุงุด ุชูุบุตูููู ุญูุงุชูู ู ุชุฏูุฑูู ูู ุนูููุถ ุชุญููููู ู ุชุฎูุงูู ูุนูุดู ุญูุงุชูู ู ููููู ููุงุทููู ูููุง ุบูุฑูู
ุฑุจู ููุทู ุจููุง ูู ุงููุงุญุดุฉ ูุงูููุงุญุด  ููููุง ุฑุจ ูุดููู ุฑุกูุณุฉ ุชููุณ๐๐๐ป
rabi ynawrek w yfathlek ya samia
Quelle salope!
mala.  kilab.  tanbah
ุฃุฌูู ุชุญูุงุชู ูุง ุฏุงู  ุนุจู ูุนูููููููููููุฉ ุดูุฑุง ุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุง ๐๐๐
ุณุงููุฉ ุนุจู ูุจุคุฉ ุจูู ูุตูู ูู ุงูุถุจุงุน ู ุงูููุงุจ ุงูุจุฑูุฉ.ู ููู ุชุจูู  ุงูุฃุณูุฏ ุงุณูุฏ ู ุงูุถุจุงุน  ุถูุงุน.
Elmra Hedi 3amla feha mounadla hia tlamma3 fi souritha bism cha3b
samia 3abou bravo    ken titrachah li ri2assa  ninta5bouk
10/10M 3abou
ูุง ูุฏุงู ุนุจู ุณุงูุณู ุนูุง ุงุนุตุงุจู ููุงูุชู ุจุงุด ุชููู ูู ูููุจุฉ ุจุนุฏ ูุง ุชุดุฑุจ ูู ูุงุค ุงูุจุญุฑุ ุงูููุงุจ ุชูุจุญ ู ุงููุงููุฉ ุชุณูุฑ
Dima mhablithom ya mme samia 3
bravooo madame samia
wallah mra balf rajel Mme Samia nehtarmek wa nhebek barcha 3ala 7hatrek la seule politicienne honnรชte, courageuse et sincรจre bon courage
BRAVO 3lik O5TNA Samia, WASSELT SAUT TOUNES KIF EL 3ADA. El modhi3in hadhom chahrietthom ma t3ayechhomch msaken, yelzemhom sa3at ybi3o dhimmithom bach ya5lto
ุดูู ูุง ุณู ุจูุจูุฑ ุงูุง ูุญุชุฑูู ู ูุญุฑู ุฑุงูู ุงูุง ุชููู ุงูุญุณุงุจุงุช ููู ูุงุนุฏุฉ ุชูุดู ู ุงููููุณ ููู ูุง ุณู ุณูุฏ ูุงุฐููุง ูุงุณ ุงุดุฑู ููู ู ูู ุงูุงูุฐุงู ุงููู ูููู ู ูุงู ุชุญูู ุนูู ุงูุงุฑุงุถู ุจุฑุง ุฑุฌุน ุงูุงุฑุงุถู ุงููู ูู ููุฑุช ู ุงูููุงุฒู ู ุงูููุงุฑุงุช ู ุญู ุงููุตุฑ ุชูุง ูุฑุฌุน ููุณุชูู ููุฏููุฉ ู ูุนุทูู ุนุตุจุฉ ููู ู ูู ุงูุฏููุฉ ุงูุณุงุฑูุฉ
ุฑุจู ุงููููู ูุง ุณุงููุฉ ุนุจู ุงููุญูุฏุฉ ุงูู ูุญุชุฑูู ู ููุฏุฑู ู ุนูุฏ ููู ุงูุซููุฉ
ูุนูููููุฉ
ุงูุง ุงุญุณู ูู 100000000 ุฑุงุฌู ุงูุช ุงููู ุงุญูุง ูุนุงู ุงูุช ูุน ุงูุฒูุงููุ ูุง ุงุญูู ูุฑุง ุงูุช ุงููุฑุฃุฉ ุงูุญุฏูุฏูุฉ ุจุชููุณ ุงููู ูุนุงู ู ููุตุฑู ุนูู ุฃุนุฏุงุก ู ูุง ุจุงููุฉ.
ุงูุชู ูุบูุฑู ูู ุงูุณูุงุณูู ูุนุฌุจ ูุงูุนุฌุจููุด ูุจูุงุฏ ูุจุชูููุง ุณุนุฏูุง ูู ุฌูุชู ูู ูุฎููุงุช ุงูุฒูู ุงูููุจ
ูุงุญูุง ููุชุงุด ุฎุฑุฌูุง ูู ุงูุงุณุชุนูุงุฑ ุุุุ!ูุณูููุฉ ุชููุณ ูุง ูุญูููุง ูุงู ุงูุฎุงูู ูุฎูู ููุจู ุนููู ูุง ุจูุงุฏู
ููุง ูุง ุฎูุฑ ูู ุฎุฑู ุญุงุดุงูู ุฃูุง ุญุชู ุฑุงุฌูู ุฅูู ูุญุง ููุงุฑ ุงูุณุจุช ูู ุงูุฎุฏูุฉ ูุฒูุง ููุฎูู ูู ูุงูุง ุงูุนุงู
AMIN W MA TBADDEL CHAY YA OSTADHA ...
I love you Samia yarham waldik
Barcha yetkalmou ama Hata wahed Ma yassma3
Samia Hedi ta3mal fil buzz takhdim fimsala7ha el khassa
ุจุฑุงูู ุณุงููุฉ ูุงุตู
ุงููู ููุตุฑ ูุง ูุงุฏุงู ุณุงููุฉ ูููุตุฑ ุงูุซุงูู ูู ุงูุงุญุฑุงุฑ ููุญูุฏ ุนุจู ูุบูุฑุฉ
ุนุจูุฑ ููุณู ุชุฌูุนูุฉ ู  ุงุชูููุช ููุช ุงูุซูุฑุฉ ู ุจุนุฏ ุงูุซูุฑุฉ ู ูุฐููุฉ ุดุฌุงุนุฉ ุฃูุง ุณุงููุฉ ุนุจู ูู ููุช ุจู ุนูู ุงุนูุฑูุง ูุง ุงุณูุนูุงูุง ูุงู ุฑุงุณูุง ุชุญุช ุงูุฒุงูุฑุฉ ู ุชู ููุด ุดุฌุงุนุฉ ููุช ุชุชููู ู ุงุชุตูุญ.... ุชู ุญุชู ุงูุทุญุงูุฉ ู ุงููููุดุงุฑุงุช ู ุงููุซูููู ูุชููููุง ู ูุตูุญูุง
ุดุงููู ุจุดุฑู ูู ุจ๏ปปุฏ ููุง ุนุจู
ูุนูููููููููููุฉ ูุนูููููููููููุฉ ๐ ๐ ๐
madame 3abou 5ir mn alf mra w 3liha leklem w hata rajelha sid syouda rabi ykather mnhom fi touns merci madame
ุงูุจุฑ ูุชุงูุฉ ุณุงููุฉ ุนุจู
rak  m3alem samia โ๐๐๐โ๐๐โโโโโโโโ๐๐๐
ูุนููุฉ ู ุงููู ูุฏ 7 ุฑุฌุงู.
ูููุช ุนููู ุณุงููุฉ ุนุจู ๐๐๐
