ููุฃุณู ุฃูุช ุถุนูู ุฌุฏุง"
ุณูุฏ ุฑุฆูุณ ุงููุฒุฑุงุก ุณูุงุณุชูู ููุณุช ุจุฑุดูุฏุฉ ุจู ุงุณุชูุฒุงู ุงูุทุจูุฉ ุงูุดุบููุฉ...ุฏููู ุงูุฏููุงูุฉ ุจุงููููุงุฑุงุช ุฑุฌุงู ุงูุงุนูุงู ูุง ูุฏูุนูู ุงูุถุฑุงุฆุจ ...ููุงุฐุง ูุง ุชุทุจููู ุงูุนุฏุงูุฉ ุงูุฌุจุงุฆูุฉ .ูุงููู ุงููุงููุฉ ูุงู ุนูู ุญุณุงุจ ุงูุดุนุจ ...ููู ูุฑุถู ุงูุดุนุจ ุจุงู ูููู ูู ุงููุญูุฏ ุงูุฐู ููู ูุชููุณ ูุฑุฌุงู ุงูุงุนูุงู ุงููุงุณุฏูู ูููุจูู ูู ุงูุฏููุฉ ูุญูููุชูู ูู ุชุทุจู ุณูุงุณุฉ ููุงูุญุฉ ูููุณุงุฏ ูุงุถุญุฉ .ุงู ูุณุชุซูุฑ ูุง ูุฏูุน ุถุฑุงุฆุจ ูุนูู ุจุณูุท ูุฏูุน ุถุฑุงุฆุจ ุฌูุฉ
ูุงุญูู ููุง ููุฉ ุงูุง ุจุงููู"
ุจุฑุจู ุฌุงู ุชูุง ุชุญููููุง ูู ุงูุดุจุงุจ ูุฏ ู ููู ูุงุฎู ููุด ุงูุช ุฑุฆูุณ ูุญูููุฉ ู ุงูุช ุงููุณุคูู ุงูุงูู ุนูู ุงูุชูููุฉ ู ุงูุชุดุบูู..ุดููุง.. ูุง ุชุนูู ุดู ู ุชููู ุนูู ุบูุฑู..ูุฒ ุฏุจุดู ู ุทูุฑ ู ุดูุฑ ุงููู ุณุนููู
Belhi y si chaihed yezio ml la7dith ou KLM il fera8 ou lou8t hana nodrsou fil machri3  a3mlo haja fil wai9a3 w inti ou a7koumtk 93adouto ken tzidou fil inpo 3a zawali ou intom totherbou fi daza
ุดููุง ุงููุงูุฏุฉ ุชุทู ุนูููุง ูู ุดูุฑ ุนุจุฑ ุดุจูุฉ ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ุจุงุด ุชุนุจุฑ ุนูู ูู ุฏุงุฎููุง ...ููุท ุจุงุด ุชุณุชุฑุฌุน ุซูุฉ ุงููุงุณ ููู ุนูู ุฃุณุงุณ ุฃูู ูุงูููุง ูุญุงุณุณ ุจููุง ..ูุฏุงุด ูุชุจูุงูู ุนูู ุตูุญุชู ...ูุฏุงุด ุทุฑุญูุง ูููุงุช ูุณุงุฏ.....ูุฏุงุด ุชููููุง ....ุฃุณุงุณุง ุงููุงุฆููู ุนูู ุงูุตูุญุฉ ุงูุฑุณููุฉ ูุง ููุชููุง ุจุญุชู ุญุฏ ูุญุชู ููุถูุน ...ูุนูู ุตูุญุฉ ููุฌูุฏุฉ ุจุงุด ุชูุชุต ุบุถุจ ูุงุญุชูุงู ูุณุฎุท ุงูููุงุทู ููุท ....ูุง ุฎุณุงุฑุฉ ...ุฃูู ุฎุณุงุฑุฉ ูุง ุดุงูุฏ ....ูุญูุทู ุจูู ูุฒุฑุงุก ูุงููุง ูุนุตุงุจุงุช.........ูุง ุดุงูุฏ ุงูููุดุขุช ุงูุนููููุฉ ููุฎุฑูุง ุงููุณุงุฏ ููู ูุฑุงุก ููู ....ูููู ...ููุงูู ุงูุฑูุงุจุฉ ูููู ...ุงููุญุงุณุจุฉ ูููู.....ุุุุุุุ ูุง ุซูุฉ ุดู ูุงู ุถุนููู ูุชุฑุงุฌุนูู ....ูุซูุชู ููู ุงูุชุฒุช ููุฃุณู
ya si yousef blablabla raja3 rouhek fi kanoun dharaieb kanek rajel jib dharaieb mel kita3 khas me toba w el mohamin nazline kan 3al mouadhfine ahkhater chariethom taht ydikom tfouf 3lik w 3ala amthalek ya khamej
ููุณู ุงูุดุงูุฏ ูู ุฃูุช ููุงูู ู ูุฆูู ุงูุช ูุงุณุฏ ู ุนููู ุชุชุฏุนู ูุญุงุฑุจุฉ ุงููุณุงุฏ ูุชููุฐ ููุณู ู ุชุจูุถ ุตูุฑุชู .. ู ุญูููุชู ูุงุดูุฉ ูุซูู .. ุณุชุนูุฏ ุงูุฎูุงูุฉ ูุง ููุณู ุงูุดุงูุฏ ู ููุถุญู ุงููู ุงูุฐู ุชุญุงุฑุจ ูู ุฏููู ู ุณูุฉ ุฑุณููู .. ูุนูู ุงููู ู ุงุฎุฒุงู ูุง ุนููู .. ูุง ูุญุฑุด ูุง ูุฌู ุงูุจููุฉ
ุณูุฏู ุฑุฆูุณ ุงูุญูููู ุงูููู ุงูุชุดูุช ุงูู ูุฑุฎ ูุงุนุฏ ุชูููุฒ ูุง ุจุงุฑู ุงููู ููู ู ูู ุงููุงุฏู . ุณูุงุฏุฉ ุฑุฆูุณ ุงูุญูููู ูุง ุฑุงู ุชูุงุฌู ูู ุญุจุณ ูุญุจุณ . ูุง ุณุงุฑู
ุงูุช ุณุงุฑู ูู ุบูุฑู ู ูุงุนุฏ ุชูุจุณ ูู ููุงุน ุงูุดุฑู ู ุงูุช ุจุนูุฏ ูู ุงูุจุนุฏ ุนู ุงููุถุงูุฉ ู ุงูุดุฑู ู ูุชุญุฏุงู ุชุฒูุฑ ุชุทุงููู ูุฑุฉ ุงุฎุฑู
ุจูู ุฃุณู ุฃููู ูู ูููุญูููุฉ ู ูุฑุฆูุณ ุงูุฏููุฉ ูุญู ุดุนุจ ุชุนุจ ูุงูููุงู ุชุนุจ ูุงูููุฑ ูุงูุจุทุงูู ุชุนุจ ูุงูุชูุงูุฒ ูุงููุนูุฏ ุชุนุจูุง ูู ูุงุณ ุญู ุฎุจุฒุฉ ูุงุนูุฏูุด ุฃุณุชุงุฐ ูุชุฎุฑุฌ ูุฎุฏู ูู ูููุฉ ููููุฏุณ ูุจูุน ูู ุงููุฏูุณ ู ุณุงุฏุณุฉ ุฌ ูุฎุฏู ูู ูุจุงุถุฉ ู ุงูุง ูู ุณุจูุทุงุฑ ุงุณูู ูุงูุนุฑูุด ููุชุจู ุชุญุจ ุชุฎุฏู ุฃุฏูุน ูุญ ููููู ุฒูุฒ ูุญูุง ุดุนุจ ูุฏ ุดุทุฑ ุงูุดุจุงุจ ูู ูุฎู ุญุฑูุฉ ูุญุงุฑุฉ ูุฑูุณุชุงู ุฃูุช ุชุนูู ุฃู ุงููุณุงุฏ ูุฃุดุฏ ุฃููุงุน ุงููุณุงุฏ ูู ุงููุนุจ ุจูููุฉ ุงููุญุชุงุฌ ูุฐุง ูุงููู ุชุดุบูู ุงูุดุจุงุจ ูุงููุนุทููู ุงูู ูู ุฒูุงุฏุฉ ุฃุฌูุฑ ุงูููุงุจ ุงูู ูู ููุญุฉ ููุฃุนุถุงุก....
ุจุงููู ูุฒู ูู ุงููุฐุจ ุงูุช ูุฐุงุจ ูุณุฑุงู ูุนููู ูุฎุงุฆู ูุจุนุช ุชููุณ ูุดุนุจูุง ูุงุณูุงุฏู ุงููุณุชุนูุฑูู ุงูุช ูุนุฑูู ุงูุตููุจู ุงูููุจูู ุงูุจุงุฌู ูููุจูู ุงูุบููุดู
ุงุทูุจ ููู ุชูุฏูู ุงุณุชูุงูุชู  ูู ุชูุฌุญ ููุง ุชูุฌุฏ ุจูุงุฏุฑ ุงููุฌุงุญ.   ุดูุฑุง ุณูุฏ ุฑุฆูุณ ุงูุญูููุฉ
ุงูุชููุณุฉ ูุฏูุง ูู ูุบูุทุชูู ููุฑูููู ู ุงูุดุงุก ุงููู ุงูููุณุฉ ุงูุฌุงูุฉ ูู ุงูุฅูุชุฎุงุจุงุช ุงูุจูุฏูุฉ ."
ุฎุทุงุจ ุฌูุฏ ูุงู ููุฌุญ ูู 2012 ููู 2018 ููุช ูุชุฃุฎุฑ ุฌุฏุง ููุซู ูุฐู ุงูุฎุทุงุจุงุช.ุณูุฏู ุงููุฑูู ุจุงุณู ุฃุบูุจูุฉ ุฌููู ูู ูุจุงูุนุฉ ุนูู ุงูุณูุทุฑุฉ ุนูู ุงูุญูู ู ุงููุถู ูู ูุดุงุฑูุนู ุงูุฏูููุฑุงุทูุฉุงูุง ูุน ุฃุญุฒุงุจ ูุจุชุฒุฉ ุชุญูู ุญูููุง ุฃููุงู ูุณุงุฏ ุชุดุงุฑู ูู ุฃุฎุฐ ุงููุฑุงุฑุงุช ูุฐุง ูู ุดุฃูู ุฃู ูุฌุนู ุงููุตุงูุญ ุงูุดุฎุตูุฉ ุชุชููู ุนูู ุงููุตูุญุฉ ุงูุนุงูุฉ ุุชููุณ ุขููุช ุจูู ุนูู 1987  ู ุญุตู ุงูุชุบููุฑ ูููู ุญุงุฏ ุนู ุทุฑููู  ู ุงูุขู ูุญุชุงุฌ ุฅูู ูููุฐ ูุงุญุฏ ูุง ูุญูู ุณูุงู ูุชุตูุญ ุงูุจูุงุฏ .ุจุงูุนุฑุจู ูุซุฑุช ุงูุฑูุงุณ ู ุบุฑูุช ุงูุณูููุฉ ุฃูุง ุชุณูู ูุญุฏู ู ุฃูุง ุณูุจ ุดููู ุตุญูุญ ูุณูู ูุญุฏูุง
ุฅูุช ูุชุนุฑูุด ุขุด ูุนุงูู ุงูุฒูุงูู  ููุช ูุฎุฏู ุนูู ุฑูุญูุง ููุจุฏุฃ ูู ุงูุทุฑูู ูุฎูุต.   ูุธุงูู ูุนุงูู ูููุง ุงูุฒูุงูู
ุฃูุง ูุง ุฃุชุดุฑู ุจู ู ูุง ุจุงูุจุงุฌู ู ูุง ุจุงูุบููุดู ...ูู ุงููุฌูู ูุนููุฉ ูุงุญุฏ ู ูู ุงูููุงุจูุน ุชูุชูู ูู ูุตุจ ูุงุญุฏ...ููุฃุณู ุชููุณ ูู ุฒูุงููู ุจุงุจูุฑูุง ุฒูุฑ...ูุฏูููุง ูููุงููุฉ...
Malheureusement ya si Youssef chahed kolo klem w rakom moch bรฉch t9admo biha tounes khater lkolkom tahkiw bark
ูุฒููุง ูุงูููุงู ูุช ุงูุตุญูุญ ูุฑููุง ุงุด ุชูุฌู ุชุนูู ุฑุงูู ุชุนุจูุง ูุงูููุงู ูุฒู ููู ุงูุจุฑูู
ูุง ูุฐูุงุจ ูุง ูุงุดู ุตุญุฉ ููู ุงูุฑุฆูุณ ูุณูุจู ุจุงูู ูุง ุชุฌูุด ุญุชู ุดุงูุด ุญูููุฉ
ุณุฑุงุงุงุงุงุงุงุงุงุงุงุงูุ ุฌูุนุชููุง ุงููู ูุง ุชุจุงุฑูููู... ูุญูู ุนุงูุจูุงุฏ ุชููู sociรฉtรฉ ูุฏุงุฎูู ููููู.ูุงุดูุฉ ุดูุงุฑู ูููุดุฉ ููุงุจ ุชููููููู. ุญุณุจู ุงููู ู ูุนูุฉ ุชููููู
ููุณู ุงูุดุงูุฏ ุงูุง ูููุด ูุณุงูุญู ูุฏุงู ุฑุจู ููุงุฑ ุงูููุงูุฉ ูุงูุช ูุงูู ุญูู ููุง ุญูุงุชู ูุงููุฉ ูุงุณุฑุญ ูููุง ุชุญุจ
Il nโas rien dit ou il parle chinois ou bien cโest moi qui nโa rien rien compris ou bien il se foue de nous ๐น๐ณ๐
ูุด ููุงู ูุจุฑุง"
ูุฒููุง ูู bla bla bla ุจุงููู"
ูุฒูู ูู ุงูููุฎุงู ุงููุงุฑุบ ูุฌุนุชููุง ุฑูุณูุง
ุงููู ุจุตุงุต ู ููุงู ูุงุฑุบ. ....ุดุงูุฏ ูุง ุดูุด ุญุงุฌู ููููููู
Seib alik echab fehmek tekhdel elmaslahtek saket khir
ูุตูุฑู ูู ุจุงูู ุงููุฒุฑุฉ ุตุงูู ูุจุงุจ ุนูููุง .ุญูููุฉ ูุงุดูุฉ.
ูุฐุงุจ ููุงุดู ูุงูุฑุน ูุฒูุจุงูู
ูุนุฑู ูุฐุงุจ ู ูุง ูุญุจุด ูุณูุนู
ุงูุช ุชุญูู ุจุฑุดุฉ ูุงููุชุงุจุนุฉ ูุฌูุจูุง ุงูุนุงูู ุงูู ุฏุนู ุงููุดุงุฑูุน ุงูุตุบุฑู ุจุงููุงู
ูุนุงูุฏูุดู ูุงุฑูุฒูุง ููุงูุด ูุชุงุน ุณูุงุณุฉ ููุง ุฏููุฉ
ุดุจุนูุง ุจุงูููุงู ู ุญุงูุชูุง ูุชุนุจุฉ ุงุตู
Ya bhime
ุงููู ูุชูุงููู ุญุณุจูุง ุงููู ู ูุนู ุงููููู
ููุชุงุด ุชุณูุนูุง
ุงุญูุง ูุฏููุง ูู ุงูููุงู ุงุนุทููุง ุงููุนู"
Pauvre con
5rebtha lebled
Inchallah tkoun 9ad klemek
ููู ูููุช ....ุฃุจุฏุง ุจุฑูุญู ..
Ya si chehid raw m3dech 3na fikom thi9a
ูุฐุงุจ ูุจูุฑ ู ููุงูู ูู ุงูุฏุฑุฌุฉ ุงูุงููู
ุณูุจ ุนููู ูู ูุง ุงููุบุฉ ู ุงูููุงู ุงููุถูุงุถ ูู ููุช ุงูู ุฌูุช ุชุณูุฑ ุจุงุจ ุงูุชุดุบูู ู ูุซุฑ ุงูุฑุดูุฉ ู ุงููุณุงุฏ ู ุงูุงุฑูุงุจ ููุตุญู ุงุณุชููู ู ุงูุดูุฑูุฉ ุชู ูุจุนุซููุงูู
ุดุงูุฏ ุฒูุฑ ูุฏุนู ููุงููุฉ ุงููุณุงุฏ...ููุงู ูุงุฑุบ ูููู ุจููุท
ุงููููุง ุงููุงู ุจุงุด ูุถูุฑ ุฎุฏุงู ูุงูุง ุงูููุบุฉ
ูููููููู ููุงู ูุฑุบ
Yezi ble kedheb brabiii e7chmou chwaya
...ุฑุงูู ููุฐุจูุง ุนูููู ุงููู..ุจุฏูู ุงุณุชุซูุงุก..
ุงูู ุงูุงู ูุงุนูู ุญุชู ุดูุก ุณู ููุณู
ุญูุงูุฉ ุชุงููุฉ
ุงููุงู ููุฏูุฉ
Walahi kathaba ga3dou keb yethbou 3la cha3b
ุงููููุง ูุบุฉ ูุงููุนู ูุฌูุจู ุฑุจู
ูููู ูุฐุงุจูู ูุชูุซููุง ูุงูุงู ุงูุดุงูุฏ ุจุงุชุช ูุนุฏูุฏุฉ
Dramaaaaaaaaaaaaaaaaa
FLOOOOOOOOOOOOOOP
ูุงู ุนููุช ุญุงุฌุฉ ุชุตูุญ ููุจูุงุฏ ุฎูุฑูู ูู ุงูุฏูุฑุงู... ุงูููุชู ูุงูุจุญุฑ ู ุงูุฒูุงููุฉ ู ุงูููุงูุฉ ู ุงูุดุจุงุจ ูู ุบูุฑ ุฎุฏู ูุญุณุจู ุงููู ูููู ูุงูุงูู... ูุงูู ุซูุงูุฉ ุชููุณ ุงูุจุฑ ูููู ุน ูุฌู ุงูุงุฑุถ ู ูุงููู ุจุงูุบูุงุก ู ุงูุฑููุต...
ุชููููู ุนููู ู ุนูููู. ุทุงู ุชุฑุจุญู ูููุง ุฑุจุญู ุงูุงูููู. ูุญุจ ูุฐูุฑู ุงูู ุงุฎุฑุชูุง ุดูู ูุทู ู ููู ุงุจูุถ ู  ุงููู ูุง ุชุฑุญูู ูููู ูู ุญููู ุงููุงุณ!!! C'est tous pour le moment ูู ุงูุชุถุงุฑ ุซูุฑุฉ ุญููููุฉ
ุตุญุฉ ูููู ุดุนุจ ูุงุนุฏ ูููุช ููุญุฑูุฉ ูููููู ูุงูุช ููุง ูุงุนุฏูู ุชูุฏู ูู ูุฌูููู ูุงูุจูุงุฏ ุนูุงู ุชุบุฑู
ูุง ุณู ุงููุนูู ุฑุงูุง ุงููุงุฏูุง ููุชู ูู ุฅุจุฏุงุนุงุชู ุงูุณูุงุณูุฉ ูุณุฑูุช ุซุฑูุงุชูู ู ุชูููุฑูู ููุงูุง ุถุญู ุนูู ุงูุฐููู
ูุงุฐุง ูู ุชุณุชุญู ูุฃูุนู ูุง ุดุฆุช .....ุญุณุงุจูู ุนุณูุฑ ุนูุฏ ุงููู ุงููุง ุงูุงูุฉ ูููููู ุฎุงููุชู ูุนุฏ ุงููู ูุดุฑุนู ุณุชูููู ุบูุง ุชุญุณุจููู ูููู ููู ุนูุฏ ุงููู ุนุธูู
Yrzina fikom enti wlbeji mt3kom lbled 5litiouha jaw3touha w3ritouha w9taltou awled eli hajejtohom lsorya weli. 7ar9o weli inta7aro wentouma wawledkom 3aychin fi batha5 bflous zwawla 7sibkom Rabi. Wrabi y5awlna 7a9na menkom Ya mojrmin Ya monafi9in
ุงููู ูุงุชุจุงุฑููู ุงูุช ููุงูู ููุดุฉ ููุณุฏูู ููุดุฉ ููุงู ุณุจุญุงู ุงููู ุงูุทููุฑ ุนูู ุงุดูุงููุง ุชูุน
ุงูุฒูุงูู ูุงุณูู ู ุชุฒูุฑ ูู ุงูููููุฉ ุงูู ูููู"
ุถุฑุจุงู ูุบุฉ ุงููู ููู ููุดุฌุน ูู ุงูุณููุงุฑุฌูุฉ ูููุงู ุงูุญูุงุก ููุงุณู ุงููุงุณ ุงูู ุชุฌุงูุฏ ูุชุชุนุจ
"TFOUUUH 3likom YA 5awana 
ุญุณุจูุง ุงููู ููุนู ุงููููู ููู ููู ุงูุญูููุฉ ูุงููู ูุฑุญู ุงูุดุจุงุจ ุงูู ูุฑูุชููู ูู ุงูุจูุงุฏ ูุงูุดุงุงููู ุงูุดุนุจ ุงููู ุนูู ุฑูุญู
ุจูุงูู ุดูู ููุงุงูุดุจุงุจ ุฅูู ุถูุนุชูู  ูุฑูุชูู ูุงูุจุญุฑ . ุงูุชุงุฑูุฎ ูู ูุฑุญููู .ุฃุฑูุงุญู ูู ูุฑุงูููู .ุชุชุญุงุณุจู ุนููู ููู ุบุฏูุฉ
ููุง ุณุฎุงูุฉ ูุงุญุฏ ูููุงุด ูุงูุฎุฏู ููุฎุฑ ูุญูู ุนุซูุงูุฉ ูุชุน ุบูุงุกูุฑูุต...
ุชููููู ุนููู ู ุนูู ุงููุซูููู ูุฃูุซุงูู ู ุชููููู ุนูู ููุญุณุจู ููุฌูุฏ ุฃุญูุง ูููุง ุฑุจู ูุง ุฅูุช ู ูุง ุบูุฑู..ุุ
93adlik kan il sarf .kan tlahit bil 3bad illi karhet rwa7ha w hajjet walla bil thawra illi bach t9oumlik fil chahrin il jayin a7sanik
"Rana fadina menkom 7atemtouna nchikhou nemchiou lel 7abes nsaliou kif kif 
Rabi yitelekom inch allah kima thayi9toha 3lina. Winou l3adl Winou l7okm ili nezlou rabi ya kleb lihoud
7assbi allah w ne3ma el wakil fik ya youssef enti atbe3ek .. el chabeb haw bdee ya7ra9 .. men el dholim w el ma7soubia w el m3aref .. yjiik nhar ok
ูุงูู ูุงุชู ูู ุงูุจุญุฑ ูุณููู ูู ุงูููุฒูุจูู ูุงุชูุฌูุด ุชูุดูููู ุฒุงูุฏ ุจูุงุฏ ููุจุฉ
ูุง ูุงุฑู ุนูู ุจูุงุฏู ุงูุง ุซูุงูุฉ ุชุญูู ุนูููุง ูุง ููุงุจ ููุนุจุงุฏ ูุจุชู ุจุงูุดุฑ ุงููู ูุง ุชุจุงุฑูููู ุงููู
Allah la t5alleslek wa7la li5alleh jom3a kamlo inta .jena fil3mor ra2is 3arbi 9amet le9yama wna7itouh welya9her etta7ana mta3inna ltaw ma fa9o
ุจุฑุจู ุดููุง ุงูุงุจุฏุฏุงุน ุชุทูุน ุชููุณ ุจุงูู ุฎูู ุงูุงุฎุชุฑุงุน ููุชุตูุฑูุด ุจุงุจ ุงูุญุจุณ ุนูุง ุงูู ูุญุจ ูุฎุชุฑุน ููููุง ูู ูุฐุจ ู ูุฒูููููู
ุฎุฑูุช ููู ูุงู ูุดูุช ุดูุช ุญู ูููุงุณ ุงูู ูุงุนุฏุฉ ุชููุช ูู ุงูุจุญุฑ ุฎูุฑูู
ุฑุจู ุญุณุจูู ููุท
kan talit 3la zwawla ach Ge3ed ysir fihem 5ir rana fadina rana krahna l3icha a3touna chway ahamia wila saybouna nhejou men ha lebled
ุฎุฑูุชู ููู
ุญุณุจูุง ุงููู ููุนู ุงููููู
Yezzi ya Rahim yehdik
ุงุชูู ุดุฑ ุงูููุฑุงุก ุงูุงู ุงููู
ุฅูุนูุจูู ุงูุชู ูุงูุซูุงูุฉ 
ูุนูุฉ ุงููู ุนููู ู ุนูู ุณูุฏู ุงูุณุจุณู ูุง ุฑุฎูุต ุงูุญูููุฉ
..ููุงูู"
ุฎุฑูุช ููู
ุจุตุญุชู ููููู
ุฅูุฌุงุฒ ูุงุดู ููู ุชุดูู ูู ุงููุง ุงูุซูุงูุฉ ูุงู ุนููุชูุง ูุดุงุฑูุน ููุฒูุงููุฉ ุฎูุฑ
ุญุณุจู ุงููู ููุนู ุงููููู
ุชุจุง ููู ูุง ููุจุน ุงููุดู 
Chabeb ka3ed imout ou houwa ikoli mobdi3in
ุฌุงููู ููุงุฑ ูููุงุด ุดุฏููููู ุงููุฑุงุณู ูุง ูุงุดููู
ุฒุงูุฏ ุงููุฑู ุชุงุนุจุฉ
ุงูุช ุดุงูุฏ ุฒูุฑ
Bsara7a ma3malt chay lelbled
Ri9 bered
ุตุญุฉ ูููู ุนุทุงูู ุงูููุช
ูู ููู ูุงูู ูู ููุงุฑู
ุญุณุจูุง ุงููู ู ูุนู ุงููููู ูููู ุงููู.
Chayi iyssa5ef lebled machiytouha
ุญุณุจูุง ุงููู ููุนู ุงููููู
ููุงูู ู ููุงูููู
Toyouro 3ala echkiliha taka3o tfouuh
Bkolkom sorak webkolkom kathabin
Tfoooooooo 3alikom 7achaeli mewestehalch
ุงููู ูุง ุชุฑุจุญูู
walah chey iaasf
ุงูุฐุจ ุนูููุง ุจุฑู
ุดุจุนุชููุง ูุฐุจ
Tfouuuuuh"
tfouuu 3lik kalb franรงa
taw twakelna l5obz tha9afa te3k malla fsed wkedhb
7koumat il fasad tfohh
ูุงุดู ูุง ุดุงูุฏ ูุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุดู ูุง ุชุฑุจุญู
ุจุฑู ูุนุชู ููููู ููุฒู
ุณุงุฑู ู ูุชุญูู
ุฌุจุช ุงูุตูุฏ ูู ูุฐูู
ููุงู ููุฐุจ ูุงุณุชูุฒุงุก
ุญุงู ูุจูู ู ุงููู ุจุฏูู ุชุนูููู.
ุชูุฐุจ
ุงููู ููุนููู
ุงููู ูุง ุชุฑุจุญูู ูุง ููุงุจ
ูุงููู ูุงููู ูุงููู ุญูุงูุชูู ูุงุฑุบู
ekleb tfooooooooooh
Afeeeeeeeeesid
ุจุฑุดู ุดุนุจููู ูุงุฒุฒ ุงูุจูุงุฏ ูููุงููู ุจุงูุฒูุงุฏุงุช ุงููุฌุญูู ูุนูุฏูุด ุจุฑูุงูุฌ ุชูููู ุตุญูุญุุบุงูุท ูู ุฑูุญู ุงููู ูุง ุชุฑุจุญูู ูุง ุฑุจ.
ูู ุนููู ูุงูุฑูู ุงูุจุงุฑุฏ  ุงูุดุนุจ ูุงูู ุงุตุจุญ  ุชุญุช ุงูุตูุฑ ุจูุถู ุณูุงุณุชูู  ุงููุงุดูุฉ
Eli i3awen w i3amel maysawrch w iwari matfhekom el7assel
systรจme 3al 7it
ุดุนุจููุฉ
ูููู ููุงูููู
ูููููู ุทุญูุงู
3lech 3mall haja bahya ngouloha ya3tih se7a ....tra enta met thakkarhom el 3bed hathom ya ta7an
YA7CHI FIH ECHAHID
ูุณุฑุญูุฉ ูุฒูููุง
Kamcha mta3 la7assa kolkom bravo bravo !!
ูููุชูุง ูุง ุชุฑุจุญู ุจุฒูุงุฏุงุช ุณูุงุณู ูุงุดู
3lech li8la hetha lkol walh 7ram 3likom 7asbina Alah fikom
ูุถูุญุฉ ูู ุงูุนูุงุฑ ุงูุซููู: ุฑุณุงูุฉ ุณุฑูุฉ ูู ุงูุดุงูุฏ ู ุงูุดุงุฐูู ุงูุนูุงุฑู ูุตูุฏูู ุงูููุฏ ุงูุฏููู ุชูุดู ุจูุน ุณูุงุฏุฉ ุชููุณ
ูุฐุงู ุนูุงุด ุฑูุฒุฉ ูุงู ุนูู ุงูุทุญูู
ูุฐุง ูููู ุบุงูุท ููุง ุบูุทูู ุจุงูู ุฑุงู ูุงุฒูุช ููุตูุชุด ููุฏุงุก ู ุฌุงุจูู ููุซููุฉ ุงุฎุฑู ูุญุทู ุฎุทุงุฑ ุงุฐุง ููุฏุฎููุด ูุนุงูุง ูุณูู ุงูุฌููุฉ ู ุชุดูู ุณูู ุงุฎุฑ ููุณ ุงูู ูุดูุชูู ุงุนูู ุดุชุญุจ ููุชูุง ุงูุง ุฑุงูู ุบูุทูู ุนูู ุฎุงุทุฑ ุณูุน ุงููู ุชุฎุฑุฌ ููููุง ููุงูุฉ ู ููุณ ุทุฑููุฉ ุงูุง ูุง ุจุงุจุง ููุชุงู ููููู ุดุฑูุฉ ููุช ุงูู ูููุชู ูุจุงุฑ ุงูุญููุฉ ุฎุณุงุฑุฉ ุนูุฏุช ููู ุงูููุงุฑุฉ ู ููุช ููุนุฏูููุงุด ุนููู ุงูุง ุงููู ุบุงูุจ
ุญูุงูุชู ูุงุฑุบุฉ ุฃููุง ุงูุตุบูุฑ ..ุฅูุง ุฃู ุชุชูุญุฏ ูุน ุงูุฌูุด ู ุงูุฃูู ู ุชุนูู ุงููุจุถ ุนูู ุงูุฏุงุนุดู ุฑุงุดุฏ ุงูุบููุดู ู ุงูุจุงุฌู ... ู ุฑุนุงุนูู ู ุณูููู ุงูุดุนุจ ุงูุชููุณู ุฃูุงูู ู ุฅูุง ุฃู ุชุชุญูู ุงููุณุคูููุฉ ุงูุณูุงุณูุฉ ู ุงูุฌูุงุฆูุฉ ู ุงูุฃุฎูุงููุฉ ูููุง ุณูุญุตู ูุฑูุจุง ูู ุซูุฑุฉ ุถุฏ ุงูุงุฎูุงูุฌูุฉ ู ุงูุฃูุงู ุจูููุง ูุฃููู ุจูู ุจุณุงุทุฉ ุฌูุนุชู ุงูุดุนุจ
ูู ุจุงุจ ุงูุนุฏู ุงู ูุณูุน ู ูุณุชูุณุฑ ู ูุง ูุญูู ุจุชุณุฑุน ูุฏ ูููู ุงูุฑุฌู ุงููุฑู ูุงููููุฉ . ููุชูุง ุงุฑุฌุน ูููุงููู ุงููุฌูุณ ุงููุงุณุฏุฉ ู ุงุตูุญูุง. ุงูููุงููู ูู ูุงุฏู ู ุงููุงูุน ูู ูุงุฏู . ููู ุชุญูู ุงูุช ุจุงูููุทู ู ูุฒุงุฑุฉ ุงูุนุฏู ุจุงููุงููู ุงุงูุงุณุฏ .... ุซุจุชูุง ุงุฑูุงุญูู ุฑุงู ุงุงุดุนุจ ุจุงุด ุชูุจููู ุจุงูููุณูุฉ ุงููุงููููุฉ ูุชุงุนูู
ูููุฉ ุญู ุงุฑูุฏ ุจูุง ุจุงุทู.
ุงูุดุงูุฏ ุณูู ููุท
ูููุด ูุงูู ูุงุด ูุจุฑุฑ ุงูุณูุฏ ูุงุฎู ุบูุทุช ุงุชุญูู ูุณุคูููุฉ ุงุนูุงูู
ูุตุญ ุฑูุนุชูุง ุงูุฑุงุฌู ๐
ุฑุจู ูุนููู ุนูู ูุงููุงุฑู
ุฎุฑู ูุงูู ุชุฎุฑู  ูุงูู ุจุทุงุทุง ูุงููุญุฏ ูุนูู ุจูู ุฑุจู ููู ูุจุท ูุญููู ุนูู ุจุทุงุทุง
ุณุงุฑู
Youssef aflรจm mouch 7ati2dar tighamadh 3inik ๐๐๐
Ya. Wildi hada. Ayech fi kawkib  a'kher
Tektheb
yektheb bech yab9a ye5o chahriya
ุฑุฌู ุงุนูุงู   ุณุงุฑู ุจุงูุทุจูุนุฉ ุงูุนุงูู ุงููู ุงุญุจ ููุถู ุนููู ...ูุงููุธูู ุฑุจู ุงุนููู
ูุงู ุดูุฎ ูุงู ุนูุง #ููุงุกุงุช ุชุณูุฑ 4 ุญูููุงุช #ุชู_ููููู"
ุณูุฏู ุงูุฑุฆูุณ'  ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
ุงูุช ุนุงูุด ู ุงูุฑูุงููู ุชููุฏุช ู ุงูุนุฒ ูุชูุฌูุด ุชุฎุฒุฑ ููุทู ุชุฎุฒุฑ ูุงู ุงูููู ..ุตุนูุจ ุชุฑุฌุน ุงูุงูู ููุชูุงูุณู ุจุงูุนูุณ ุฒุฏุช ูุชูุชู ..ุณูุจูุง ูู ููุงูู ุงููุงุฑุบ ุงูุณูุงุณู ูููุง ุจุญุฑ ูู ุงูููุงู ู ุงููุนูุฏ ุงูุฒุงุกูู ...ุจุฑุฌูุงุฒู ูููู ุจุงุด ูุฎูู ู ุงูุฒูุงูู ุงูููููู
ุจุตุงุต ูุจูุฑ ูุฐุง
ุณูุฏู ุงููุฑูู ูุนูุฏู ูุชุฃุฎุฑุฉ ููู ูุนุฏ ููุง ุฃู ูุนูู ููุฏ ุฅูุชูุช ุตููุญูุงุชูุง ูุฃุณุชููุฐุช ูู ุงูููุช ูุฏูู ุฏูู ุฃู ุฅูุฌุงุฒ ุฌุฏู ูุตุงุฏู ูุงููุชุงุฆุฌ ุนูู ุงูุฃุฑุถ ูุงุฑุซูุฉ ุฅูุชุตุงุฏูุง ูุฅุฌุชูุงุนูุง ุ ูุฃุธู ุฃูู ูุง ุชููู ููุงุชูุญ ุงูุฅุตูุงุญ ุฅุนุชูุงุฏุง ุนูู ุงูููุงูุง ุงูุฅุฌุงุจูุฉ ุจูุฐุง ุงูุญูุงุฑ . ุฃูุง ุฅุฐุง ุฅุนุชุจุฑูุง ูุง ุชุตุฑุญ ุจู ุบูุฑ ูุง ุชุจุทู ูุชูู ูุงุฑุซุฉ ููุง ุชุบุชุฑ ุจุณุฏุฉ ุงูุญูู ููู ุฒุงุฆูุฉ ูุง ูุญุงูุฉ ูุงุชุฑู ุฃุซุฑุง ุนูุฏ ุงูุนุงูุฉ ููุนูุง ูููุทู ูุงููู ูุฑูุนู ูู ุงูุฃุฑุถ ูุงูุณูุงุก .
"ุงุฐุง ูู ุชุณุชุญ ููู ูุง ุดุฆุช...ุฎุทุงุจ ูุชุน ุงูุชุฎุงุจุงุช ูุฒูู ุฌุฏุง ูููู ููุชูู ุงูููุงุญุฉ ุฎุงุตุฉ ุจุนุฏ ุชูุฑูุฑ ูุงููู ุงููุตุงูุญุฉ...ุฅุชู ุงููู ูู ุชููุณ  ูุง ุฑุงุฌู...franchement
ุซุฑุซุฑู ูุซุฑุซุฑู ุซู ุซุฑุซุฑู ุจุงู ุจุงููุงุดู ูุง ุชูุฌู ุชุนูู ุดูุก ูููุง ุงููู ุณุจููู ุจุทุงูู ูุชูุงููู ุดุจุงุจ ุชุถุงุนูุช ุญุฑูุชู ุฒูุงูู ุงูุทูุช ููุชู ุงูู ุบุงุกุจ ูุธุงูู ุตุญูู ุชุฏููุฑุช ูุงูุณุงุฎ ูุฒุจู ุชูุฏุณุช. ููุงุฒูุช ูุชุดุจุซ ุจุงููุฑุณู ุงูู ุญุงุฌู ูุงู ุนููู ุงูููุงู ุจูุง ูู ุงู ุชุฑุญู dรฉgage.  ุตุฏูุช ูู ูููู ูุงุญุฏู ููุช ุจุชูุธู ูุนูุง ูุธูุช ุฌููุจ ุงูููุฑุงุก
ุงูุช ูุงุฏุงู ุณูุฑุชูุง ูู ูุฌูู ุงูุดุจุงุจ ูุง ููุงูุชุฏุงุจุงุช ุฑุจู ูุณูุฑูุง ูู ูุฌูู ุงูุจูุงุฏ ูุฐู ุนูุฑู ูุง ููููููุง ูุงุฆู ูุงุฏุงู ูุง ูููุงุด ุนุฏุงูุฉ ุงููุงุณุฏ ูุชุฑูู ู ุงููุถูู ูุทููุจ ูุชุญุงุณุจ ู ูุชูุฑูุฏ ุจูุงุฏ ุธูู ู ููุฑ ูุจููุฉ ุนูู ุณุงุณ ุฎุงูุฎ ู ูููุง ุงูุณุงู ุนูุฏู ุงุฑุงุฏุฉ ุญุฌุฑ ุจุงุด ูุตูุญ ู ูุบูุฑ ู ุงูุช ุณุงูุญูู ูุงุนูุฏูุด ูุฐู ุงููู ุนูุฏู ูุงู ูุญุฏูุซ ู ุฑุทุงุจุช ุงููุณุงู
Allah ytaye7 sa3dek w sa3d el bleed 9ad ma howa taya7  w allah ywarinii fikom nhar karahtouna fi omha hal bled sakertouha alina mel 4 face yjibhelkom rabii nchala mel chawech l a3la haram fi solta bled 3lissa ye wled banane
ูุงูุฏูุชุด ูุงูููุงู ุงููุงุฑุบ ุ!!! ุจุฑุจู ูุงุชุชุนุจูุด ุ ูุงุชููููุด ููุงุชููููุด ุ ูุงููุงูุด ููุจู ููู ูุฑูุฉ ุนุงูุนุจุงุฏ ุงูู ูุงุนุฏุฉ ุชููุช ุ  ูุงููู ูุงูููุช ูุงูููู... ููุท ุชุฃูุฏ ุฃูู ุจุด ุชุงูู ุจูู ูุฏูู ุงูุฎุงูู ูุจุด ุชุชุณุฃู ุนูู ุดููุฉ ูุฏูุช ูุดุนุจู  ุ
ุจุฑุจู ุจุฑุง ุงูุนุจ ูุณูุจ ุนููู ุฒุนูุช ุฒุนูุช ูููู ูู ุชุณููุฑ ุดุคูู ูุจูุงุฏ ูุง ูู ูุงูููู ุญุชุง ุดูุก ูุง ุฅูุชู ููุง ููููุงุก ูุฑุทุงุฌ ุชูุชูู ูู ุงูุนุจุงุฏ ุจุงูุนุฑู ููุณูุจูู ุฃุตุญุงุจูู ุงูุณุฑุงู ูุฏูุฑู ูู ุงูุจูุงุฏ ูุงูุนุจุงุฏ ููุงูู ุงุณุชุจูุงู ูููุงุณ
Ti het ech 3andk ken lkithb nsm3iu fih tawa enti 9adir bch tlabi 7ajet cha3b bkol w he nes eli 3marha bkol tstana w m7atma ti 7ata cheyib ymout b4osto t7is fi ro7k   fr7an za3ma
ุงูุง ุจุตุฑุงุญุฉ ูู ููู ูุง ุญุทูุช ุซูุชู ููู ููู ููุฃุณู ูู ุชูู ุงููุง ููุง ูุฐุง ุฃุณุญุจ ุซูุชู ููุตูุญุฉ ููู ูุงุดุงูุฏ ูุง ุชุญูู ุนูู ุงูุชููุณู ุงููุฒูุฑ ุงูุง ููุง ุชุนูุด ุงููุถุน ูุชุงุนู ูุงูู ูุญุจ ุชููุณ ุจุงูุฑุณูู ูุนูุฏู ุงูุนุฒููุฉ ุงูุตุงุฏูุฉ ูููุง ุชููู ุงูุช ูุทุจู ููุฑููุง ุงููุนู ูุด ูุฌุฑุฏ ููุงู ูุฐุง ูููููุง ุชูููู ูุง ุณูุฏ ููุณู game over
Eb3douna yazinwna bla w3oud Meli chditha wenti tw3ed fina kayasat maksra blad mas5a ch3ab j3an rachwa fi koul blasa saybouna rakoum bech ta9fou 9oudam Rabi bahar el 7sab .........
ูุฐุง ุงูุฎุทุงุจ ุงูุฑูุงู ุณูุนุชูุง ุงูู ูุฑุฉ...ุจููุงุชูุง ุงูู ุงูุงูู ููุช ูุชูุงุกู ุจูู ...ูููุง ุฆูุณ ุญูููุฉ ุตุบูุฑ ูู ุงูุณู ...ูุซูู ...ุฐูู ุณูููู ูููุฐุฌ ููุง ูุฑู ูู ุฑุฆูุณ ุญูููุฉ ููุฏุง ...ูุงูู ุงูุนูุณ ูู ุงูู ุตุงุฑ....ูู ูุฑู ุงู ุชูุฏู ูู ุงู ูุฌุงู ....ูู ูุฑุงู ููู ุชุฏุดู ูุดุฑูุน ูู ุงููุดุงุฑูุน
ูุง ููุฏู ูุง ุชูุฐุจ ุนูููุง ูุง ุชูุฐุจ ุนูู ุฑูุญู ูุฑูุชููุง ูููุง ุงูุจูุงุฏ ุชุณูุจู ูู ุงูุดุนุจ ูุฒูุชู ุนููู ุจุงูุฎุทุงูุง ููู ุชุญุงุฑุจ ูู ุงููุณุงุฏ ููููู ุฑุฌุงู ุงูุงุนูุงู ุงูู ุนุงูููู ูุงููู ู ุญุฏูู ู ุงูุง ุงุฏุงุฑุฉ ุชุญูู ุนูููุง ุงุฑุฌุน ุบุฏูุฉ ุชู ููููู ุงูุฎูุฑ
ุจููู ููุงู ูู ููุงู ูุงุช ุงูุตุญูุญ ูุงุนุฏุด  ูุตุฏููู ุญุฏ ูู ุงูุชูุงูุณุฉ ููุง ุนูุง ูููู ุงูุซููุฉ.ุจุงููู ุจุด ูุณุฃูู ูููุงุด ุชุฑูุฏู ูุฅูุฌููู ููู ูุงููู ุฅููุง ุชุชุญุงุณุจ ุฅูุชู ูุบูุฑู ูุฏุงู ุฑุจู ุนูู ูู ุชููุณู ุจุงุช ุจุงูุดุฑ ูุงููู ูุง ุชุชุญุงุณุจู.ุญุณุจูุง ุงููู ูููู .
ูู ูุงุถุญ ุฃูู ูุงุฏุงุฑ ุฃูุง ุนูู ุชูุดููุด ุงูุญูุงู ููุฑูู ุจุงููุงุถู ุชุญุณูุง ุงูุฃุณุฆูุฉ ูุญุถุฑุชูู ูุนุงู ููู ุณุคุงู ุงูุฌูุงุจ ูุชุนู ุญุถุฑ ุฑุจู ููุฏุฑ ุงูุฎูุฑ ููุจูุงุฏ ููู ููู ุฎุงูู ุงูุจุงุฌู
ููุฎุฑ ูุนูุฎุฑ ููุญูู ูู ููุทูู ุงูููุงุทูุฉ ููุท ุ ุงูุง ูููุงุทู ููุง ุงูุชูู ูุงู ุญุฒุจ ุงููููุง ูู ูุจูู ุตุฑุงุญุฉ ุงูููุงู ุงููุญูุฏ ุงูุฐู ูุญู ูู ุงูุชูุงุฌุฏ ููู ูู ุ ูุตุจ ุงูุฒุจูุฉ ููู ุญุฑูุฉ ุงูุงุฎุชูุงุฑ ููู ูู ููุงูุฉ ุนูุฏูุง ูุงุญุฏ
ูุงููุฉ ูุจูุงุฏูุง ุงุจุฏุง ุจุฑูุญู ุจุงุงูุนูุตุงุจุฉ ุงูู ูุนุงู ููู ููุฎุฐ ูู ุนุดุฑุฉ ููุงููู ูุณูุงุฑุงุช ุขุฎุฑ ุงููุงุฑูุงุช ุชูุฐุจู ุนูููุง ุจุฏูุช ุชุญุธุฑ ุงูุงูุชูุฎุจุงุช ุงูุฌุงูุฉ
ูู ุชุนูู ุงูู ุงูุดุจุงุจ ุงูุชููุณู ุนูุฏูุง ูุฑุงู ูู ุดุงุดุงุช ุงูุชููุฒุฉ ู ูุณุงุฆู ุงูุฅุนูุงู ูุดูุฆุฒ ...
ููู ูุง ููุช ุงูููุงู ูุฐุง ูุจู ุ ู ุจุฑูุช ุงูุจูุงุฏ ... ุฃูุช ูุงุดู ู ูุง ุนููู ุฅูุง ุงูุฑุญูู ุฃูุช ู ุฒูุฑุชู ...
ุจุชุนูููุงุช ุฑุฏูุฆุฉ ุููุงุกุงุช ูู ุงููุฑูุบู ููุงุณุฏูู ููุณุฏูู ุนูู ุฑุฃุณ ุงููุคุณุณุงุช ุงูุนููููุฉ ุุุุุุ"
ุงูุง ุนุฒููุฉ ูุง ูููุทู ูุบุฉ ูู ุซูุฑุฉ ูุณูุนู ูููุง ู ุงูุญุฑุจ ุงูู ุชุญูู ุนูููุง ุนููุณุงุฏ ูุฐุจุฉ ูุจูุฑุฉ ูุงุฏููู ูู ุงูุณูุทุฉ ูุงูุด ุจุงุด ุชุนูู ุดุฆ ูุง ูููุทู
ุงูููุงู ูุงููุนู ุฑุจู ูููุจ ูุงุฏุฑูู ููุชุงุด ุชููู ูุงุฏุฑ ุนูู ุฅููุงุถ ุงูุจูุงุฏ ุชููู ููุช ูุชููู ุชููุณ ูู ุฅูุทุงููุง ุชููู ูุงุฏุฑ
ููู ูุฐุจ ูููุงู ุงูุช ุบูุฑ ูุงุฏุฑ ุนูู ูุนู ุงู ุดูุก ุงูุช ูุญูููุชู ูุฌุฑุฏ ุฏููู ูู ุฏูู ุฑุฌุงู ุงูุงุนูุงู ูุงููุงููุง ูู ุงูู ุชุญูู ูู ุงูุจูุงุฏ.
ูู ุนูุฏู ุชููุณ ูุตูุช ุฅูู ุฃุณูุก ุฃุฒูุงุช ุฅูุชุตุงุฏูุฉ ููุณ ูุฏูู ุงููุฑุงุฑ ููุง ุงููุฏุฑุฉ ูููููุถ .ุญูููู ุงููููุง ุชุฑููุนูุฉ ูููุณุช ุฅุตูุงุญูุฉ"
ุตุญุฉ ูุฑุงุฑ ุจูุณุงููุฉ ุฃูููู ูุณุจุนุฉ ุนุดุฑ ุณูุฉ ุงูุฅููุงุน ุงูุฅูุชุตุงุฏู ูู ุฃูุช ุฒูุฒูู ูุง ุฅุจู ุงูุฎุถุฑุงุก
ูุงุดู ู ุชูุนุจ ุจุงููููุงุช ุชุฑูุถ ูู ุงูุดุนุจ ู ุชุฎูู ูู ูุฑุงุบ ููุชู ุจุงุด ุชูููู ูุดุฑูุนูู ุงูููุจูู ูุซุฑูุงุช ุงูุจ๏ปปุฏ
ุงูู ูุญุณุจ ูุญุฏู ููุถูู ูุง ุดุงูุฏ ูุง ุดุงูุด ุญุงุฌุฉ.... ููุง ูุงูู ุญุงุฌุฉ ... ููุง ุจุงุด ูุนูู ุญุงุฌุฉ... ูุจูุงุฏ ูุดุงุช ุฒููุงู ูู ุงููุฏุงุก ูุงุฎูู ูููุง ุญุงุฌุฉ
ูุงู ูุงุฒู ูุณุชููุง ุนูููุง ูุณูุฉ 2020 ูููุฑูู ูู ูุงู ุงููุซู :ุฅุณุชูู ูุง ุฏุฌุงุฌุฉ ุญุชู ูุฌูู ุงูููุญ ูู ุจุงุฌุฉ
ูุนูุฏ ูุงุฐุจุฉ ูููุงู ุณูุงุณู ูููู ุฎูุฑุงุช ูุจูุงุฏ ูููู ุงููุจุงุช ููุฏูุชูุง ุงูุฏูู ูุฅูุงู ูุดุงุช ูู ุงูุณูุฑูุงุช ูุงููููุงุช ูุจุงูุทุจูุนุฉ ุงูุดุนุจ ูุฎููุต ูุงูุนุงุฏุฉ ูุงูุทุญูุงูุฉ ููููู ูุนูุจููุงุด ุนูุฏูุง ูุงู ุงูุชูุฑููุฑ ูุงูุชุญููู ูุณููู ุงูุดูุนุจ ูุงูุฃุบูุงู ูุง ุชุนูู ุฃู ุงูุฑูุงุนู ูู ุงูุฐุฆุจ
hhhhhhhhhhhhhhhhhhhhhhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhh aich yarif yahki ykli bitou basase kibire walahi mich nibki min dohk
ุฃูุนุจ ุบูุฑูุง ูุง ููุณู ูุง ุดุงูุฏ ุงูุช ู ุญุฒุจ ุงููุฏุงุก ุงูุฐู ุงุชูุช ููู... ุชุญุจ ุชููุณ ู ุชุญุจ ุชุญุณู ูุถุนูุง ูู ุฐูู ู ุงูุณูุทุฉ ุนูู ูุง ุงุนุชูุฏ ูู ูุฏู ู ูุชูุทูู ู ุงู ุงุจุฏูุช ุญุณู ุงูููุฉ ู ุงูุตุฏู ูุงูุดุนุจ ุณูููู ูุนู ู ูุตูู ู ูุง ุชุฎู ูู ุงููู ูููุฉ ูุงุฆูุู ูุตูุญุชู ูู ูุง ุชูุชุธุฑ ุดูุฆุง ูู ุดุนุจ ูู ุชูุฏู ูู ุดูุฆุง ูุฃููุง ูุดุนุจ ูุง ุญูู ููุง ู ูุง ููุฉ... ุดูุก ูุญูุฏ ูุณุชุทูุน ุงูููุงู ุจู ู ูู ุงูุซูุฑุฉ ูุง ุงู ูุญู ููุนุฏูุง...
ูุฐุงุจ ุงูุชู ุงูุณุงู ูุงุดู ุฃูููุงุก ุงููุนูุฉ ูุชุนู ูู ุงูุณุจุณู ูุงูุบููุดู ูุชูุฌู ุชุนูู ูุนุงูู ุดุฆ ุญุฑุจู ุนุงููุณุงุฏ ูู ููุงูุฑุฉ ุจุด ุชุณูุช ุฌูุงุนุฉ ุงูุฌููุจ ุญุฑุจ ุนุงููุณุงุฏ ูููุงู ูุทูู ููุฑูุฎุฉ ูุจูุดูุงูู ููุฑุฒูู ููุณุชูุฑุดูู ุงูููุถุฉ ูุจุฑุฉ ุชุดุฏ ูู ุฃุถุนู ุญููุฉ ูู ุงูุณูุณูุฉ ุงูู ูููุง ุงูููุงุทุฑูุฉ ุงูุตุบุงุฑ ุฃูุง ุงูุฑูุณ ููุจูุฑุฉ ุงูู ูุชุงูุฑุฉ ูุน ุงูุฅูุงุฑุงุช ููุทุฑ ูุชุฑููุง ุนูู ุชุจุฑูู ุงูุจูุงุฏ ูุจุฑุฉ ูู ุงูุญุจุณ
ูุฒู ูู ุงููุฐุจ ู ุงูุชุจูุนูุท .... ุงูุช ูุงุนุฏ ุชุณูุฑ ูู ููุงุทู ุงูุดุบู.... ุงูุช ูุงุนุฏ ุชูุดู ุจูููุฌ ุฌุงูุน ุงูููุจ ุงุชุจุน .... ูู ูููุนู ูุฐุง ุงุณุชููู ู ุงุญูุธ ูุฑุงูุชู....
ูุง ุนูุฏูุด ุงูุซูุฉ ูู ุนุฒูู ุนูู ูุญุงุฑุจุฉ ุงููุณุงุฏ ูุงูุงูุฉ ุงูุนุฏู ูุงูุนุฏุงูุฉ ูู ูุฐู ุงูุจูุงุฏ
"ูุฑูุจ ูุจูููู ูู ุงูุชููู ู ุงูุฎูู ุนูู ุงูุจูุงุฏ
ูุนูุฉ ุงููู ุนูู ูุง ุงูููุธุฑ ูุฏุงูุด ูุงุทู ู ุฑุฎูุต ู ูุฐุงุจ ูุง ุบูุงู ูุฑูุณุง ู ุงูููู ุนูู ุงูุทุญุงูุฉ ุงูู ูุฌูุจู ููู ูู ุงูุชููุฒุฉ ุจุงุด ุชูุฐุจ ุนูููุง
Te9ef walla tbannak ...f9edtou echar3iyya w bina w binkom janvier 3la 5aterna na3rfoukom t5afouh
ุฃุฑุชุนู ูููุง ูููุง ุชุญุจู"
ูุนุฏุชู ูุงู ุชูููู ูุงูู ุฃูุงู ุงูุนุฏุณุงุช ู ูุง ุดุจุนูุง ูุงู ุจุงูุฎุทุจ ุงูุฑูุงูุฉ ูุงุฑุบุฉ ุงููุฎุชูู ..... ูุฑู ู ุงููู
ุณูุฏู ุงูุฑุฆูุณ ุงูุช ูุณุช ุงูุซุฑ ููุจุงุฑุณ ููู ูุถุนู ุนูู ุงููุฑุณู    ููุฒูู ููู ุงู ุงูุช ุญุฏุช ุนูู ุทุฑูู ุญุฏุฏู ูู ุงุตูุง ูุงุบููู ุงููุณุงุฏ ูุงููุงุณุฏูู ูู ุชุนุฏ ุชูุทูู ุนูู ุงุญุฏ
ูุง ูุฌู ูููู ูุงู ูุนูุฏูู ูุงุฐุจุฉ ู ูุงุดูุฉ ููุด ูุงุฏุฑูู ุนูู ุดูุก"
du bla bla hhhhhhhh zidou mel bonj kalli echab yorgod akter maw raged !!
Yam3alem fe9 a3la wath3ak yar7em bouk sayebna wemlosna inta fi 7ad thatek fada wel 7okouma imta3ek fada weli tab3ak faded karaztouna bil kitheb ya mortha
"ุงูุซุฑ ูู ูุญุฏูุซ ูุง ุนูุฏู ุดู...ูููุง ูุงู ุงูุฌุงุญุธ "" ููุงู ุจููุงู ุงูุง ููุงู ุจูุนุงู ููุง"""
ูุฐุจ ุชุฑูุฏูู ุงูุชุญุถูุฑ ูููุฑูุจ ูู ุงููุญุงุณุจุฉ ูุฃูุจุงุด ุงููุฏุงุก ูุชููุฑูู..ูุงููุง ููู ุฃุตููุง ุณูุงุณุฉ ูุงุณุฏุฉ ูู ุจูุฆุฉ ุณูุงุณูุฉ ูุงุณุฏุฉ ...ุฑุจู
ูุง ุณุฑูุงู ูุง ูุญุงุณ ุงูุจุฌุจูุฌ ุงูุฎููุงุฑ"
ุงูุจุฑ ูุงุฐุจ ููุณ ูู ุญููู ูุงุถุญุฉ ูุจูุน ูู ุงูููุงู  ุชููุณ ุชุนูุด ุงูุชุนุงุด ุงูุชุตุงุฏูุฉ ุณุฑูุนุฉ  ูู ุงููุทุงุนุงุช ุชุดูุฏ ููู ูู ุญุฏูุฏ  10%
ุณูุงู ูุง ุณู ููุณู ุงูุฎุทุงุจ ุงููู ูู ุงููุงูุณุจูู ููุงู ููุงุฑ ูุฏููู ุจุงุฒุจุฏุฉ ุงููู ูุญุจ ููุนู ุง ููู 1 ุญุงุฌุฉ ุตุงุฏู ู ุงูุช ูุณุช ุจุงูู ูุตุฏู ุชุญูู ุนูู ุงููุฑุงู ุจ ุงููุณุงุฑ ุฑุงุฌุน ุงููุณู ุงูู ุนููุชู
ูุฒูู ูู ุงูููุงู ุงูุฐู ูุง ููุบุน ูุฎุงู ุฑุจู ูู ุงูุดุนุจ ุงูุฐู ุฃุตุจุญ ูููุฑุง ููุบุงูุฉ ููุนู ุตุงูุญุง ูุงูุฐู ูุง ูุญุจ ุงู ูุชุจุนู ุฃูููู
ุงูุช  ุชุญูู ูู ุงูุทุจูุฉ ุงูุจูุฑุฌูุงุฒูุฉ ูุง ุบูุฑ .ูุงููู ุฑุฒุงู ู ูู  ุงูุฐู ูุญูู ุนุจุงุฏู ูู ููุฏ ุงูููุงูููู.ู ููุง ุจุงููู ููููุง.
ูุฐุง ูุงุดู ุงุฎุฑ ูุฑุถุชู ููู ุฃุฌูุจูุฉ ูุนุงุฏูุฉ ููุง ูุฑุถุช ูู ูุจูู ุฎููุฉ ุงูููุถุฉ ููุตูุต ุงููุฎูุฉ .
ูุฐุง ููุงู ูู ุฅูุชุตุงุต ุงูุบุถุจ ุงูุดุนุจ  ุงูุชููุณู  /  ุฃูุชู ุนุตุงุจุฉ ุงููุงููุง  ูุนุตุงุจุฉ ุงููุณุงุฏ  / ุงูุดุนุจ ููุณ ูุนุจุฉ ุนูุฏูู ูุงูุดุนุจ ููุณ ุฃุจูู ููู
ุฃูุง ูููู ุฑูุชู ูุชุตููุฑ ู ุชุถุญู ูุน ุณููุงู ุทูุจุงู ูููุช ูุนูู ูุญุงุฑุจุฉ ุงููุณุงุฏ ุนูุฏู ููููู ุงูุญุฏูุซ
ุดุงูุฏุชู ููุฏุฉ 3ุฏูุงุฆู ุชูุฑูุจุง ูู ุงุฑู ูู ุงุฌูุจุชู ุงูุง ุงูุชุณููู ูุงููุบุฉ ุงูุฎุดุจูุฉ ูุงููุฑูุจ ุงูู ุงูุงูุงู ูุบูุฑุช ุงูููุงุฉ ุชุฌูุจุง ููุฌูุทุฉ
"rakzouli 3la kelmet lbled hedhiya fiha 
ูุฒููู ูู ุงูุงููุงู .ูุฐูุฉ ูุบุฉ ุชุฑูุญู ุจูุง ูู ุงูุดุนุจ ุจุงุด ุชุฒูุฏู ุชุนุจู  .....     .......
ya kadheb ya safel ya 3amil fransa  fi 2020 ab9a enti bouk lbaji fi tounes ya kalb hana machin
ุชูุฐุจูุง ุนูู ุงูุดุนุจ ุุงุณุชุญูุง ุนูู ุงููุณูู ูุณูุจูุง ุงููุฑุงุณู ุูุงุนูููุง ููุดุนุจ ุงููู ูุฏ ูุดูุชู"
"ูุง ููุณู ุงูุดุงูุฏ : ุงูุดุนุจ ุงูุชููุณู ูุญุจ ูููู ุญุงุฌุฉ """"ุจุฑู ุงููู ูุง ุชุจุงุฑููู ููุง ุชุฑุจุญู ููุช ูุงููู ุญุทู ุฑุฆูุณ ุญูููุฉ ูุง ุนุตุงุจุฉ ุงูุณุฑุงูุ ุญุณุจู ุงููู ููุนู ุงููููู ูููู"""""
ูุฐุงุจ ู ุณููู ู ูุงุฑูููุงุช ูู ูุฏ ุณูุงุฏู. ุงููู ูุง ูุฑุจุญู ูุง ุงูุช ูุง ูููุง
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh la3zouza hazezha el wed w hiya t9oul 3am saba....... tozzzzzzzzzzzzz
ti 9a3din etsabrou fecha3b wltawa marina chay lkolou kedhb wnife9
ุจุฑุญูุช ุงูู ูุฒู ูู ุชุจูุนูุท ุฑุงูุง ูููุง ุจูู ุชุญูุง ุงูุซูุฑุฉ ูุณูุทูู ูุฑุชุดูู ุณูุทุฉ ูุณูุงู ูุดุนุจู ูู ููุจ ุฅูู ููุจ
ูุง ุชูุงูุณุง ููููุง ููุงูู ูู ูุฐุจ ูุงุนุฏ ูุงู ูุนูุนู ููุญูู ูู ุงููุณุงุฏ ูุงูููุฑุจูู  ููุฐุงูุฉ ููุฉ ุฏูุฑู ุงููุธุงู ูุฐุง
ุญุณุจู ุงููู ููุนู ุงููููู ูุนู ุงููููู ููุนู ุงููุตูุฑ ูููู ุญุฑุงู ุนูููู ุฌูุนุชู ุงูุดุนุจ ูุชูุชููู ููุณุชููู  ุงูุฒุงูุฏู ูู ููู ุญุฑุงู ุญุฑุงู ุญุฑุงู ุฌููู ูุจุขุณ ุงููุตูุฑ ุงูุดุงุก ุงููู
ุจุฑุง ููุนูุจูู ู ุจู ุจูู ....ุชูุง ูุฌูู ููุงุฑ ููุญุทูู ูู ููุต ุงูุช ู ููุฏ ุงูุณุจุณู ู ุงูุบููุดู ......
ุงูุช ูุฌูุงุนุชู ูุงุฐุจูู ููุงููููู ุจูุง ุถููุฑ ูุนูุช ุงููู ุนูููู ูุง ุงูุจุงุด  ุงููู ูุง ุชุฑุจุญูู
ูุง  ุณู ููุณู ุฑุงู ุชูุฐุจ ููู ุงูุจุงุฌู  ุงูุจุณ ูุฏุฑูู ุณุงุญูู ููุจุช ุงูู ุงู ูุฑุดู             ููุง ุงูุณูู ุคุดูู ุฎูู ุงูุฒูุงูู ูุงุดุกูุงุณู
Yiziw mil kidhib
Dรฉgage!
"kadheb w sa9t 3 snin ta7k fi nafss lklem 
Tfouh
Brabbi yezzi mettbal3it
ูุฐุงุจ ูุณููู
ููุณ ุงูููุงู ููุณ ุงูุงููุงู ููุณ ุงูุงููุงู
ุชุจุง ูู
ุชูุฐุจ
ูุฐุงุงุงุงุงุงุงุจ
ุนุจููู ููู ุดูุงูุฑ ุงููุฐุจ ูุฐุง.
ููุงู ... ููุงู ... ููุงู ... ุดุจุนูุง ูู ุงูููุงู
ูุง ุฐููุจู
ููุฐุจ
ุฃูุช ูุฐุงุจ ูุฐู ุจูุงุฏู ุตุญูุญ ููุด ุจูุงุฏูุง ุฅุฐุง ุฎูููุง ููุฌู ูููุง
ููููููููููู ูููุชููููุง ุจุงููุฐุจ ูุง ุดุงูุฏ
ุณุฑุงู
ุชูููููููููู ุนููู ูุง ูุฐุงุจ
ฺจุนุฏุชู ุชุถุฑุจู ูุงู ูู ุงูููุบุฉ
yeziw mel kedheb wetnoufi9 yezi rakom hlektouha lebled wbe3touha allah fil wjoud
Mahouch sadi9 wma ya9dir 3la chay
ุจูุนูุท ูุง ุนูุฏ ูู ุงูุณูู ูุง ูุฐูู
ุงูุญุงุณุณููู ุชุงูู ููุงูุงู ุญุชู ุดู ูุฏุฎูู ููุง ูุฎุฑุฌู ูู ุบุงุฏู ููุง ุญููู  ุญููููุฉ ุทุจุนุง
ููุดุฉ ููุงุจ ู ููุจุงุช ูุน ุทุญุงู ู ูุญุงุณ  ุณูุฏู ุงูุฑุฆูุณ ุณูุฏู ุงูุฑุฆูุณ ุณูุฏู ุงูุฑุฆูุณ ุชููููููููููููููููู
yohkem fik rabi enchalla
hadha rais hokoma yaraha ti7zen tunis kifech tah 9darha wlh na3mbouk yali 9a3din tdhorou libled
ุณูุฏู ุงูุฑุฆูุณ ุณูุฏู ุงูุฑุฆูุณ  ุฎุฑูุช ููู ูุง ุจูููู ูุฒู ุจูุง ุทุญูู ุฑู ุนูุฏุชูุง ููู 100 ูุฑุฉ
ุจุตุฑุงุญุฉ ุบูุฑ ูููุน ููู ูุฃุชู ุจุฌุฏูุฏ ูุฐุง ููุงู ุนุงู ููุนุฑููู ุฃูุง ุงููู ููุด ููุจูู ุชุญูู ูู ุงููุฒุฑุงุก ููุชููุฒุฉ ูุชุนุฑูุด ุดููู ุตุงุญุจ ุงูููุฑุฉ !!!ุฏููู ุงู ุงูุจูุงุฏ ูุงุดูุฉ ููู ุงูุฒูุช ููู ุงููุงุก .. ูุฏุงู ุงููุฒุฑุงุก ุงููู ูุณูุจูู ููุงููู ูุฌุงููู ูุชุถููู ุจุญุฏุง ุญูุฒุฉ ุงูุจูููู ..
ูุนูู ุฑุจู ุฏููู
ุงุจูู
